<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Arc" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6591,26.5938"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.81,24.184;20.7358,28.133"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6591,26.5938"/>
        <dia:point val="20.6841,25.85"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-3.8126944199644144"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6403,25.8687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5901,25.8185;23.2968,25.9314"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6403,25.8687"/>
        <dia:point val="23.2466,25.8812"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6153,26.5875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5653,26.5375;23.3403,26.6396"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6153,26.5875"/>
        <dia:point val="23.2903,26.5896"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2466,25.924"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1945,24.0833;28.2903,25.9927"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.2466,25.924"/>
        <dia:point val="23.232,25.5833"/>
        <dia:point val="23.2507,24.1333"/>
        <dia:point val="25.7507,24.1333"/>
        <dia:point val="28.2507,24.1333"/>
        <dia:point val="28.2403,25.5427"/>
        <dia:point val="28.2403,25.9427"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2428,26.5858"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1897,26.5327;28.2869,28.4385"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.2428,26.5858"/>
        <dia:point val="23.2674,26.9719"/>
        <dia:point val="23.1507,28.3885"/>
        <dia:point val="25.6507,28.3885"/>
        <dia:point val="28.1507,28.3885"/>
        <dia:point val="28.2341,27.0385"/>
        <dia:point val="28.2366,26.6046"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.879935" xy="0" yx="0" yy="1" x0="6.25644" y0="-6.06667"/>
      </dia:attribute>
      <dia:object type="Standard - PolyLine" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="24.9844,31.959"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.0704,31.7812;25.0344,32.3261"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="24.9844,31.959"/>
          <dia:point val="24.9844,32.2757"/>
          <dia:point val="24.1273,32.2694"/>
          <dia:point val="24.1211,31.8319"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="24.9898,32.7257"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.0822,32.281;25.0401,32.8326"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="24.9898,32.7257"/>
          <dia:point val="24.9901,32.3376"/>
          <dia:point val="24.133,32.3314"/>
          <dia:point val="24.1398,32.7819"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="24.1086,31.8257"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.9157,31.7744;24.1849,32.8145"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.1086,31.8257"/>
          <dia:point val="24.1336,32.7632"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.15513167347380369"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - PolyLine" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="23.7903,25.8708"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.1769,25.8011;23.866,26.6652"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="23.7903,25.8708"/>
          <dia:point val="23.2653,26.2396"/>
          <dia:point val="23.7966,26.5958"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="23.7492,25.8375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.6986,25.7869;23.9383,26.6839"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.7492,25.8375"/>
          <dia:point val="23.7591,26.6333"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.13411956195207675"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8667,29.2667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.8667,28.6617;30.3942,29.4342"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Penrose unilluminable room#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555554791203701"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.8667,29.2667"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24.3502,29.7771"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3502,29.0921;24.3502,29.9671"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.3502,29.7771"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
