
# set data style linespoints
# set data style points

#################################################
# Used to generate the binned MI observations of unique pairs
#
# set term postscript eps enhanced color 28
# set out 'full-unique-mi.eps'
# 
# # set term png
# # set out 'full-unique-mi.png'
# 
# set yrange [1e-6:1]
# set logscale y
# set format y "10^{%L}"
# set title "Distribution of Unique Word Pairs"
# set xlabel "Mutual Information"
# set ylabel "Probability"
# # Probability is divided by total count, and divided by bin-width.
# binwidth= (30 + 15.) / 400
# count= 27892737
# plot "full-fmi.dat" using 2:($3/(binwidth*count)) with lines linewidth 5 title "", \
#      "full-fmi.dat" using 2:(0.17 * 2**(-0.3*$2)) with lines linewidth 5 title "2^{-0.3 MI}", \
#      "full-fmi.dat" using 2:(50 * 2**(2.5*$2)) with lines linewidth 5 title "2^{2.5 MI}"
# 
#################################################
# Used to generate the binned MI observations w/ multiplicity
#
# set term postscript eps enhanced color 28
# set out 'full-weighted-mi.eps'
# 
# # set term png
# # set out 'full-weighted-mi.png'
# 
# set xrange [-10:30]
# set yrange [1e-6:1]
# set logscale y
# set format y "10^{%L}"
# set title "Distribution of Word Pairs (with Multiplicity)"
# set xlabel "Mutual Information"
# set ylabel "Probability"
# # Probability is divided by total count, and divided by bin-width.
# binwidth= (30 + 15.) / 400
# count= 1247457239.0
# plot "full-weighted-fmi.dat" using 2:($3/(binwidth*count)) with lines linewidth 5 title "", \
#      "full-weighted-fmi.dat" using 2:(0.04 * 2**(-0.3*$2)) with lines linewidth 5 title "2^{-0.3 MI}", \
#      "full-weighted-fmi.dat" using 2:(2 * 2**(2.5*$2)) with lines linewidth 5 title "2^{2.5 MI}"
# 
# ##     "full-weighted-fmi.dat" using 2:(0.2 * 2**(-0.2*($2-1.4)*($2-1.4))) with lines linewidth 2 title "2^{-0.2 MI*MI}"
# 
#################################################
# Used to generate the comparison of cut/uncut distributions.
#
# set term postscript eps enhanced color 28
# set out 'cut-mi.eps'
# 
# # set term png
# # set out 'cut-mi.png'
# 
# set key font ",20"
# set yrange [1:1e6]
# set logscale y
# set format y "10^{%L}"
# set title "Distribution of Unique Word Pairs"
# set xlabel "Mutual Information"
# set ylabel "Count"
# plot "full-fmi.dat" using 2:3 with lines linewidth 5 title "All Pairs", \
#      "cut-fmi.dat" using 2:3 with lines linewidth 5 title "Cut MI<1.8", \
#      "cut-recomp-fmi.dat" using 2:3 with lines linewidth 5 title "Recomputed cut"
#################################################
# Used to generate the binned MI observations
#
set term postscript eps enhanced color 28
set out 'scatter-mi.eps'

# set term png
# set out 'scatter-tiny-mi.png'

set xrange [0:30]
set yrange [0:30]
set title "Correlation of Word Pair MI"
set xlabel "Full dataset MI"
set ylabel "Recomputed MI"
plot "scatter-tiny-fmi.dat" using 1:2 with points pointtype 5 pointsize 0.1 title "", \
     x-1.8 with lines linewidth 2 title ""
