<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O0">
          <dia:attribute name="obj_pos">
            <dia:point val="8.89333,13.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.66333,12.9067;10.1233,13.958"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Kevin#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="8.89333,13.745"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O1">
          <dia:attribute name="obj_pos">
            <dia:point val="12.8933,13.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.607,12.9067;14.1795,13.958"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#threw#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="12.8933,13.745"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O2">
          <dia:attribute name="obj_pos">
            <dia:point val="16.8933,13.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.152,12.9067;17.6345,13.958"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#the#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="16.8933,13.745"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O3">
          <dia:attribute name="obj_pos">
            <dia:point val="19.8933,13.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="19.0808,12.9067;20.7058,13.958"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#ball#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.1288888454437256"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="19.8933,13.745"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O4">
          <dia:attribute name="obj_pos">
            <dia:point val="16.8933,12.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.8433,11.695;19.9433,12.795"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.8933,12.745"/>
            <dia:point val="19.8933,12.745"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="12.8933,12.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.8433,10.695;19.9433,12.795"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="12.8933,12.745"/>
            <dia:point val="19.8933,12.745"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="8.89333,12.745"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="8.84333,11.695;12.9433,12.795"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8.89333,12.745"/>
            <dia:point val="12.8933,12.745"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="15.9559,10.5"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.8853,10.4294;16.5765,11.0539"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.9559,10.5"/>
            <dia:point val="16.5059,10.9833"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="16.4498,10.4722"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.8852,10.4015;16.5205,11.0707"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.4498,10.4722"/>
            <dia:point val="15.9559,11"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="18.0499,11.5334"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.9793,11.4628;18.6705,12.0874"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.0499,11.5334"/>
            <dia:point val="18.5999,12.0168"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="18.5438,11.5057"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.9792,11.435;18.6145,12.1041"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.5438,11.5057"/>
            <dia:point val="18.0499,12.0334"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="28.0159,13.7384"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.2034,12.9001;28.8284,13.9514"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ball#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.0159,13.7384"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="26.4195,11.763"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3508,11.4945;28.0846,12.8071"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.4195,11.763"/>
          <dia:point val="28.0159,12.7384"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.21712496154066493"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="24.3255,10.7296"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.2577,10.2738;28.0837,12.8062"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.3255,10.7296"/>
          <dia:point val="28.0159,12.7384"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.76518038807918709"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="22.2285,10.8583"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.2285,10.2642;24.131,11.0092"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#threw#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.2285,10.8583"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="25.1419,11.99"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.1419,11.3959;26.1919,12.1409"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#the#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.1419,11.99"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
