#
# Configuration for the CogServer - Polish Pairs.
#
SERVER_PORT           = 17004
LOG_FILE              = /tmp/cogserver-pairs-pl.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-pl> "
ANSI_PROMPT           = "[0;32mcog-pairs-pl[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-pl> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-pl[1;34m> [0m"
ANSI_ENABLED	       = true
