#
# Configuration for the CogServer - Cantonese pairs.
#
SERVER_PORT           = 17006
LOG_FILE              = /tmp/cogserver-pairs-yue.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-yue> "
ANSI_PROMPT           = "[0;32mcog-pairs-yue[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-yue> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-yue[1;34m> [0m"
ANSI_ENABLED	       = true
