#
# Configuration for the CogServer - Mandarin Pairs.
#
SERVER_PORT           = 17007
LOG_FILE              = /tmp/cogserver-pairs-zh.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-zh> "
ANSI_PROMPT           = "[0;32mcog-pairs-zh[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-zh> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-zh[1;34m> [0m"
ANSI_ENABLED	       = true
