#
# Configuration for the CogServer - French word pairs.
#
SERVER_PORT           = 17003
LOG_FILE              = /tmp/cogserver-pairs-fr.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-fr> "
ANSI_PROMPT           = "[0;32mcog-pairs-fr[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-fr> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-fr[1;34m> [0m"
ANSI_ENABLED	       = true
