#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Kosmosas ir Daugiau
\end_layout

\begin_layout Subtitle
IŠ KUR MES KILE?
 BŪTIES PAGRINDOS
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Institute
Santara–Šviesa 2026
\end_layout

\begin_layout Date
2x Liepos m.
 2026
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kosmosas
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Žemė,
 Žvaigždes,
 Galaktika
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename star-field-(672309main_M107_full-1).webp
	lyxscale 25
	width 25page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename vaikams-delione-lietuva.jpg
	lyxscale 50
	width 48page%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename deliones-mintis.jpeg
	width 34page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mes esame žvaigždžių pelenai
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kosmosas pilnas žvaigždžių
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename delione.jpeg
	width 25page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename vaikams-delione-lietuva.jpg
	lyxscale 50
	width 48page%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename deliones-mintis.jpeg
	width 34page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nauja Tema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Dirbtinis Intelektas Kontekste:
\end_layout

\begin_layout Standard
\align center

\size largest
Dabartine Sociopsykologija
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žmogaus Vieta Tinkle
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Pamirštame kad esame valdomi ir didesnių ir mažesnių jėgų
\end_layout

\end_deeper
\begin_layout Frame
Nikotinas yra neurotransmiteris:
 molekulė veikianti ant neuronų
\end_layout

\begin_layout Frame
Teknologine mimetinė būtybė,
 400 metų senumo.
\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename nicotine.eps
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žiniasklaidos Tinklai
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Socialiniai tinklai tirpsta kaip ledas į vanduo
\end_layout

\end_deeper
\begin_layout Frame
Žmogaus vieta keičiasi – ryšiai keičiasi
\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename social-melting.dia
	lyxscale 50
	width 80page%

\end_inset


\end_layout

\begin_layout Frame
Ryšiai nebe iš viešo centro,
 bet ištyžo į smulkius privačias grupęlės
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Socialiniai Tinklai prieš ir po Interneto
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kai tinklai persiorganizuoja,
 vadinasi 
\begin_inset Quotes eld
\end_inset

fazių perėjimas
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Pati fizine sistema keičiasi
\end_layout

\begin_layout Frame
Ledas kietas,
 vanduo minkštas,
 garai išsidebesuoja
\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset

Kaip galima suprasti dartinė visuomenes politika?
 Pavz.:
\end_layout

\begin_layout Frame
☺ Prieš 1980,
 kasmetinis 
\begin_inset Quotes eld
\end_inset

Ploksčios Žemes
\begin_inset Quotes erd
\end_inset

 suvažiavimas,
 visa JAV.
\end_layout

\begin_layout Frame
☺ Išleistos visuomenes procesai:
 apie 200 dalyvautojų.
\end_layout

\begin_layout Frame
☹ Po 2012,
 po du suvažiavimai kiekviename JAV valstybėje !
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2012 - Visi jaunieji (po visą pasaulį) gavo telefonus su apsais.
\end_layout

\begin_layout Itemize
Pakilo jaunųjų savižudystė,
 nerimas (visam pasaulyje).
\end_layout

\begin_layout Itemize
....
 narcistai ...
 gėdinimas ...
 sekso šantažas ...
\end_layout

\begin_layout Itemize
Privačios vietos,
 nebe viešos.
 
\end_layout

\begin_layout Itemize
Ryšiai pakavoti nuo bendromenės žiurosenos.
\end_layout

\begin_layout Itemize
Kas kur ką šnibždi?
 Bus sunkiau išsaugoti demokratija.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reakcinė Kontrolė
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Nuo 1960 - KGB FSB karo teorija
\end_layout

\begin_layout Itemize
Ar tu turi laisvą valią?
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Negalvok apie dramblį !
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Konformistai?
 Influenceriai?
 Kaip man prisitaikyti prie kitu?
\end_layout

\begin_layout Itemize
Skabajeva,
 Simonyan,
 Soloviev ...
\end_layout

\begin_layout Itemize
Kalbėsime apie kokia tema?
 Jei ne ta,
 tai gal apie ką nors kita?
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Negalvokime apie atominį karą !
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Aš pats turiu nuomonė,
 ir noriu pasireikšti!
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Parodysim!
 Mes rusai sutraiškysim tuos silpnus vakariečius.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Kodel tu nori daryti taip ir taip?
 Kas tai yra noras?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ateitis
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kur mes atsirasime?
 Kosminiai klausimai
\end_layout

\begin_layout Itemize
Ryšiai,
 ryšiai,
 ryšiai
\end_layout

\begin_layout Itemize
Tinklai,
 tinklai,
 tinklai
\end_layout

\begin_layout Itemize
Pritvitrtiname elektronika prie smegenų
\end_layout

\begin_layout Itemize
Kur baigiasi kūnas?
\end_layout

\begin_layout Itemize
Kur randamas savęs pasienis?
\end_layout

\begin_layout Itemize
Kas tai 
\begin_inset Quotes eld
\end_inset

aš
\begin_inset Quotes erd
\end_inset

,
 be kitų?
 (Be kitų minčių,
 kitų žmonių)
\end_layout

\begin_layout Itemize
Ar saveprasmę ištirps?
\end_layout

\begin_layout Itemize
Ar visata,
 visatos prasmė,
 ar tai jausmai,
 
\begin_inset Quotes eld
\end_inset

qualia
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize

\size scriptsize
(Galima atrasti visus atsakymus Sigito Parulsko knygoje,
 
\begin_inset Quotes eld
\end_inset

Mano tikėjimo iltys
\begin_inset Quotes erd
\end_inset

)
\size footnotesize
 
\end_layout

\end_deeper
\end_body
\end_document
