#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}

\usepackage{xcolor}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Kosmosas ir Daugiau
\end_layout

\begin_layout Subtitle
IŠ KUR MES KILE?
 BŪTIES PAGRINDOS
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Institute
Santara–Šviesa 2026
\end_layout

\begin_layout Date
2x Liepos m.
 2026
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename The_Blue_Marble,_AS17-148-22727.jpg
	lyxscale 27
	width 19.5page%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename star-field-(672309main_M107_full-1).webp
	lyxscale 25
	width 19page%

\end_inset

 
\begin_inset Graphics
	filename andromeda-square.jpg
	lyxscale 22
	width 19.3page%

\end_inset

 
\begin_inset Graphics
	filename Webb's_First_Deep_Field.jpg
	lyxscale 27
	width 19page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kosmosas (orientacija)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Žemė,
 Žvaigždžių spiečius,
 Andromedos Galaktika,
 Tolimiausios Galaktikos
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Size-of-earth-compared-to-the-sun-and-a-solar-flare-credit-jplnasagov.webp
	lyxscale 38
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename star-field-(672309main_M107_full-1).webp
	lyxscale 25
	width 24.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename andromeda-square.jpg
	lyxscale 22
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Webb's_First_Deep_Field.jpg
	lyxscale 27
	width 25page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spiečius:
 
\begin_inset Formula $10^{5}$
\end_inset

 žvaigždžių
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Galaktika:
 
\begin_inset Formula $10^{12}$
\end_inset

 žvaigždžių
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Gilusis laukas:
 
\begin_inset Formula $7000$
\end_inset

 galaktikų
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

dydis:
 smėlio grūdelis
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

ištiestos rankos atstumu
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Iš kur mes?
 Žvaigždžių pelenai
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Asteroidai Vesta,
 Dimorphos,
 Itokawa,
 Arrokoth
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Asteroid_Vesta-1.jpeg
	lyxscale 25
	width 25page%

\end_inset

 
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Dimorphos.jpeg
	lyxscale 9
	width 25page%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Itokawa-asteroid-Hayabusa-2005.jpg
	lyxscale 25
	width 25page%

\end_inset

 
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename mu69-named-arrokoth.webp
	lyxscale 15
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kur?
 Saulės sistema (orientacija)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Asteroidų diržas,
 Kuiper diržas,
 Oort debesys
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Asteroid_belt_positions-en.png
	lyxscale 29
	width 35page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename KuiperBeltinDepth1200w.jpg
	lyxscale 35
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Oort_Cloud.jpg
	lyxscale 17
	width 35page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Venera
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Sovietų Venera 13 (1982)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename venera.jpeg
	lyxscale 200
	width 45page%

\end_inset

 
\begin_inset Graphics
	filename venera-b.jpeg
	lyxscale 200
	width 37page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mars
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Mars_pia17595figA_feat.webp
	lyxscale 70
	width 85page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marso robotai – trys generacijos
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename PIA15279_3rovers-stand_D2011_1215_D521.jpg
	lyxscale 10
	width 85page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Titan
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Titan.jpg
	width 50page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0pt
\end_inset


\end_layout

\begin_layout Plain Layout
Saturno menulis
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Antras didžiausias
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
k:
 Tikroji nuotrauka (2005)
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

Huygens erdvėlaivis
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
d:
 Interpretacija:
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

Po smarkaus potvynio.
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

Ne vanduo,
 bet metanas!
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

minus 180 centigrad
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Saulė ir Saules vėtros
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Saules vėtros:
 UV šviesa,
 balta šviesa,
 X-ray šviesa,
 modelis
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Size-of-earth-compared-to-the-sun-and-a-solar-flare-credit-jplnasagov.webp
	lyxscale 38
	width 25page%

\end_inset

 
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename The_Sun_in_white_light.jpg
	lyxscale 7
	width 25page%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Solar-prominence.jpeg
	lyxscale 62
	width 25page%

\end_inset

 
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Low-Res_Simulation of Solar Prominence.jpeg
	lyxscale 65
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kas ten degą?
 Branduolinė CNO ciklas
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename cnocycle.jpg
	width 50page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0pt
\end_inset


\end_layout

\begin_layout Plain Layout
C:
 Anglis
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
N:
 Azotas
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
O:
 Deguonė
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
H:
 Vandenėlis
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
He:
 Helis
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $e^{+}$
\end_inset

:
 positronas
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

(anti-elektronas)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset

:
 neutrinas
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

:
 šviesa (fotonas)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
Karl von Weizsäcker 1937,
 Hans Bethe 1939
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kaip mes žinome apie Atomus?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
18-o šimtmečio tyrinėjimai
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename atomic-cookie.jpeg
	lyxscale 150
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Kite-experiment.jpg
	lyxscale 150
	width 24.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Measurement-of-static-charge-a-Pith-ball-electroscope-b-Gold-leaf-electroscope.jpeg
	lyxscale 70
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename voltaic-pile-classic-illustration-image.jpg
	lyxscale 60
	width 25page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thomsono Atomas (1904)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Žaibos:
 Elektra ?!!
 (1752)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Volto elektroskopas (1787)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Volto krūvis (1800)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kaip mes žinome apie brandolius?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
20-o šimtmečio tyrinėjimai
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rutherford_particles.webp
	lyxscale 70
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Rutherford-expt.png
	lyxscale 80
	width 24.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bohr-model.jpg
	lyxscale 30
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Hydrogen-Wave-Function.png
	lyxscale 35
	width 25page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rutherfordo Atomas (1909)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Ruthefordo patranka (1909)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Bohro Atomas (1913)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Schrodingero Atomas (1926)
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

(kvanto mekanika)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pirma šviesa!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kosmines mikrobanginis fonas
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bohr-photon.png
	lyxscale 31
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Neon-light.jpg
	lyxscale 18
	width 24.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename CMB-round.jpg
	lyxscale 40
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename mapping-timeline.webp
	lyxscale 25
	width 25page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Šviesos bangos
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

Rydberg (1888)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Neoninis portraitas
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

(savęs)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Kosmines Mikrobanges
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

(1964-2003)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Standartinis Modelis
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Einsteino Generalinė Teoria
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Erdvės įšsivystimo dynamika
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename deSitter.png
	width 21.5page%

\end_inset

 
\begin_inset Graphics
	filename max-symmetric.jpg
	lyxscale 10
	width 28.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename CMB_Timeline300_no_WMAP.jpg
	width 53page%

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einstein'o teorja (1915)
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
de Sitter'o visata (1917)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Lambda CDM$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

Standartinis Modelis
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių lopšęlis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg
	width 60page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Sprogo 1054 metais;
 matoma dviems metams Kinijoje,
 Japonijoje,
 Islamiečių,
 Europiečių
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename crab-nebula.jpeg
	width 60page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Ant-nebula-rotated.jpg
	width 60page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename helix-nebula.webp
	lyxscale 70
	width 85page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename heic0910h.jpg
	lyxscale 35
	width 60page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Stingray Nebula (Hen 3-1357) pasikeite per 20 metų
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Fading_Stingray.jpg
	lyxscale 15
	width 90page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvagždžių mirtis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Planetary_nebulae_with_annotated_information.jpg
	lyxscale 25
	width 50page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pagrindinė seka
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Herzsprung–Russel diagrama – ryškumas vs.
 temperatura
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Main-sequence.jpg
	lyxscale 25
	width 80page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pagrindinė seka
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Herzsprung–Russel diagrama – ryškumas vs.
 temperatura
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename HZ-technical.png
	lyxscale 50
	width 70page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktika
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Andromeda M31 – arčiausia
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Andromeda-Galaxy.jpg
	lyxscale 30
	width 90page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktika
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Messier 74
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename M74_LR-1170x694.jpg
	lyxscale 50
	width 90page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktika
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
NGC 1300
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename NGG-1300-Hubble.jpg
	lyxscale 70
	width 80page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktika
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
NGC 1672
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename NGC-1672.jpg
	width 90page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktikų susidurimas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Antennae Galaktikos
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename antennaegalaxies.avif
	lyxscale 30
	width 90page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Galaktikų susidurimas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Antennae Galaktikos iš arties
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Antennae_Galaxies_reloaded.jpg
	lyxscale 10
	width 70page%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
