#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kosmosas
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Address
Santara–Šviesa 2026
\end_layout

\begin_layout Section*
Metmenys
\end_layout

\begin_layout Standard
Reiks galvoti.
 Man, kai būvau dar jaunas studentas, klausiau paskaitos, ir profas kalba
 gan tiesioginiai apie gan paprastą temą, nieko sudetingo, it man žodziai
 įeina vieną ausimį, išteka kitą, ir man su tusčią galvą, sėdžiu ir klausau.
 Gerai.
 Ir gale paskaitos, staigiai supratau kad, nu, va, kad ištikruju, tai reiškia
 kad žemė sukasi po vandenynais.
 Ir smarkiai susijaudinęs apie mano suvokimą, profesoriui pasireškiu, mano
 tą naujausią supratimą, ir jis į mane stębi, ir atasko, nu, apie ką tu
 manai aš kalbėjau visą valandą? 
\end_layout

\begin_layout Standard
Tai perspeiju, kad šiandien ir taip bus.
\end_layout

\begin_layout Itemize
Žvaigždės
\end_layout

\begin_deeper
\begin_layout Itemize
Mes esme žvaigžiu pelenai.
 Kas tas gali reikšti, kas tas gali būti, kaip čia atsidureme? 
\end_layout

\begin_layout Itemize
Visata prasideda su 75% H, 25% He, 0.1% Li (matoma su telekopais)
\end_layout

\begin_layout Itemize
Gravitatcija sutraukia
\end_layout

\begin_layout Itemize
CNO cyklas – anglis, azotas, deguonė
\end_layout

\begin_layout Itemize
Elementų lentelė
\end_layout

\begin_layout Itemize
(parodyk lentele; CNO cyklas)
\end_layout

\begin_layout Itemize
100 W/kubinį metrą – ne milžiniškas, bet suprantamas kasdieninieškėmis suvokimai
s)
\end_layout

\begin_layout Itemize
didžiausis spaudimas.
\end_layout

\begin_layout Itemize
Saules vėtros
\end_layout

\begin_layout Itemize
(žemes didis versus saulė) 
\end_layout

\begin_layout Itemize
žvaigždziu didžiai
\end_layout

\begin_layout Itemize
pagrindinė seka
\end_layout

\begin_layout Itemize
žvaigždes sprogsta, kas buvo žvaigždė, dabar pelenai.
\end_layout

\begin_layout Itemize
Kaip tie pelenai atrodo? Menininkai, kaip galima isivaizduoti? Kažkoks spindinti
s, spyglioutas fantazijos šalies gaminys?
\end_layout

\begin_layout Itemize
Atsakymas: Turim nuotrauku ....
 galima sakyti anti-klimatiškas atsakymas: 
\end_layout

\begin_layout Itemize
žvyras ir akmenys.
 Galima sakyti, nu, tikriai nobodu.
 Nusileidimas.
 Iš kitos puses, jauku.
 Čia nėra kažkoks fantastinis dalykas, svetimas, nesuprantamas, bet paprastas,
 kasdieninis.
 Mes priklausome tam pasaualiui, ir tas pasaulis yra mūsų.
\end_layout

\begin_layout Itemize
(Viena dideli; daugeli mažesniu; orbitai)
\end_layout

\end_deeper
\begin_layout Itemize
Saulės sistema (orientatcija)
\end_layout

\begin_deeper
\begin_layout Itemize
Orbitai
\end_layout

\begin_layout Itemize
Tranas-Neptuno diržas
\end_layout

\begin_layout Itemize
Oort debesys
\end_layout

\begin_layout Itemize
Pioneris, Voyager, bow šokis (banga prieki laivo)
\end_layout

\begin_layout Itemize
dešimt atomų į kubini metra.
\end_layout

\end_deeper
\begin_layout Itemize
Galaktika
\end_layout

\begin_deeper
\begin_layout Itemize
Standarinės žvakės
\end_layout

\begin_layout Itemize
Gilus dangus
\end_layout

\begin_layout Itemize
Kodėl dangus nėra baltas?
\end_layout

\end_deeper
\begin_layout Itemize
Juodos skyles ir visata
\end_layout

\begin_deeper
\begin_layout Itemize
divdešimt-metis Švarzščild randa sprendima Einšteino formulems – juoda skyle
 (ir miršta pirmam pasaulinio kare)
\end_layout

\begin_layout Itemize
de Sitter nesusiprtimas,
\end_layout

\begin_layout Itemize
(taškai ant balono)
\end_layout

\begin_layout Itemize
Raudonas poslinkis (parodyk spektra)
\end_layout

\begin_layout Itemize
Sirenu garso poslinkis
\end_layout

\begin_layout Itemize
Atomine spektra (vaivorikštė) trumpai Rydberg ir tt
\end_layout

\end_deeper
\begin_layout Itemize
Kosminis mikrobanginis fonas
\end_layout

\begin_deeper
\begin_layout Itemize
Penzias–Wilson, balandžiu šūdas
\end_layout

\begin_layout Itemize
Plazma (atšalusia, raudonai nuslinkta)
\end_layout

\end_deeper
\begin_layout Itemize
Antra dalis – filosofinė fantaziją
\end_layout

\begin_deeper
\begin_layout Itemize
Kas yra laikas?
\end_layout

\end_deeper
\end_body
\end_document
