#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}

\usepackage{xcolor}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Kosmosas ir Daugiau
\end_layout

\begin_layout Subtitle
IŠ KUR MES KILE?
 BŪTIES PAGRINDOS
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Institute
Santara–Šviesa 2026
\end_layout

\begin_layout Date
2x Liepos m.
 2026
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename The_Blue_Marble,_AS17-148-22727.jpg
	lyxscale 27
	width 19.5page%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename star-field-(672309main_M107_full-1).webp
	lyxscale 25
	width 19page%

\end_inset

 
\begin_inset Graphics
	filename andromeda-square.jpg
	lyxscale 22
	width 19.3page%

\end_inset

 
\begin_inset Graphics
	filename Webb's_First_Deep_Field.jpg
	lyxscale 27
	width 19page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kosmosas (orientacija)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Žemė,
 Žvaigždžių spiečius,
 Andromedos Galaktika,
 Tolimiausios Galaktikos
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Size-of-earth-compared-to-the-sun-and-a-solar-flare-credit-jplnasagov.webp
	lyxscale 38
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename star-field-(672309main_M107_full-1).webp
	lyxscale 25
	width 24.5page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename andromeda-square.jpg
	lyxscale 22
	width 25.3page%

\end_inset

 
\begin_inset Graphics
	filename Webb's_First_Deep_Field.jpg
	lyxscale 27
	width 25page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spiečius:
 
\begin_inset Formula $10^{5}$
\end_inset

 žvaigždžių
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Galaktika:
 
\begin_inset Formula $10^{12}$
\end_inset

 žvaigždžių
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Gilusis laukas:
 
\begin_inset Formula $7000$
\end_inset

 galaktikų
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

dydis:
 smėlio grūdelis
\end_layout

\begin_layout Plain Layout
\begin_inset space \quad{}
\end_inset

ištiestos rankos atstumu
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Žvaigždžių pelenai
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Vesta,
 Dimorphos,
 Itokawa,
 Arrokoth
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Asteroid_Vesta-1.jpeg
	lyxscale 25
	width 25page%

\end_inset

 
\begin_inset Graphics
	filename Dimorphos.jpeg
	lyxscale 9
	width 25page%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Itokawa-asteroid-Hayabusa-2005.jpg
	lyxscale 25
	width 25page%

\end_inset

 
\begin_inset Graphics
	filename mu69-named-arrokoth.webp
	lyxscale 15
	width 20page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kur?
 Saulės sistema (orientacija)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Asteroidų diržas,
 Kuiper diržas,
 Oort debesys
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Asteroid_belt_positions-en.png
	lyxscale 25
	width 25page%

\end_inset


\begin_inset Graphics
	filename KuiperBeltinDepth1200w.jpg
	lyxscale 25
	width 25page%

\end_inset


\begin_inset Graphics
	filename Oort_Cloud.jpg
	lyxscale 17
	width 25page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
