<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5,4.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.95,4.9;9.95,10.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5,4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1500000000000012"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="12.405,4.27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.355,4.22;17.355,9.47"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.405,4.27"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1500000000000012"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="5"/>
          <dia:connection handle="1" to="O2" connection="5"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="14.36,6.59"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.31,6.54;19.31,11.79"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.36,6.59"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1500000000000012"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="7"/>
          <dia:connection handle="1" to="O2" connection="7"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="12.405,9.42"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3345,9.34955;14.4305,11.8105"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.405,9.42"/>
          <dia:point val="14.36,11.74"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="2"/>
          <dia:connection handle="1" to="O2" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="17.305,9.42"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2345,9.34955;19.3305,11.8105"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17.305,9.42"/>
          <dia:point val="19.26,11.74"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="0"/>
          <dia:connection handle="1" to="O2" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="17.305,4.27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2345,4.19955;19.3305,6.66045"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17.305,4.27"/>
          <dia:point val="19.26,6.59"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="12.405,4.27"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3345,4.19955;14.4305,6.66045"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.405,4.27"/>
          <dia:point val="14.36,6.59"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="24.0353,7.08626"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.9706,5.4195;28.2401,7.15093"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.0353,7.08626"/>
          <dia:point val="28.1754,5.48417"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="25.4353,5.63626"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.3706,3.9695;29.6401,5.70093"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.4353,5.63626"/>
          <dia:point val="29.5754,4.03417"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="23.1187,5.43626"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.054,3.76949;27.3234,5.50094"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.1187,5.43626"/>
          <dia:point val="27.2587,3.83417"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="22.744,9.28396"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.6792,7.62342;26.8768,9.34877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.744,9.28396"/>
          <dia:point val="26.812,7.68823"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="29.2787,7.98823"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.0739,7.92356;29.3434,9.655"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29.2787,7.98823"/>
          <dia:point val="25.1386,9.59033"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="30.3421,5.68417"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1373,5.6195;30.4068,7.35093"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="30.3421,5.68417"/>
          <dia:point val="26.202,7.28626"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="30.2087,10.1342"/>
          <dia:connections>
            <dia:connection handle="0" to="O20" connection="4"/>
            <dia:connection handle="1" to="O19" connection="4"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.004,10.0695;30.2734,11.801"/>
          <dia:connections>
            <dia:connection handle="0" to="O20" connection="6"/>
            <dia:connection handle="1" to="O19" connection="6"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="30.2087,10.1342"/>
          <dia:point val="26.0687,11.7363"/>
          <dia:connections>
            <dia:connection handle="0" to="O20" connection="0"/>
            <dia:connection handle="1" to="O19" connection="0"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
          <dia:connections>
            <dia:connection handle="0" to="O20" connection="2"/>
            <dia:connection handle="1" to="O19" connection="2"/>
          </dia:connections>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6087,9.8675"/>
          <dia:connections>
            <dia:connection handle="0" to="O26" connection="4"/>
            <dia:connection handle="1" to="O25" connection="4"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.404,9.80282;27.6734,11.5343"/>
          <dia:connections>
            <dia:connection handle="0" to="O26" connection="6"/>
            <dia:connection handle="1" to="O25" connection="6"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.6087,9.8675"/>
          <dia:point val="23.4687,11.4696"/>
          <dia:connections>
            <dia:connection handle="0" to="O26" connection="0"/>
            <dia:connection handle="1" to="O25" connection="0"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
          <dia:connections>
            <dia:connection handle="0" to="O26" connection="2"/>
            <dia:connection handle="1" to="O25" connection="2"/>
          </dia:connections>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="26.202,7.28626"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.0172,7.23479;26.2535,11.7878"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="26.202,7.28626"/>
            <dia:point val="26.0687,11.7363"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="24.0353,7.08626"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.4127,7.03026;24.0913,11.5256"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="24.0353,7.08626"/>
            <dia:point val="23.4687,11.4696"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="23.1187,5.43626"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.6166,5.38084;23.1741,9.34575"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23.1187,5.43626"/>
            <dia:point val="22.672,9.29033"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="25.4353,5.63626"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.085,5.58266;25.4889,9.64393"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="25.4353,5.63626"/>
            <dia:point val="25.1386,9.59033"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="22.672,9.29033"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.597,9.23084;26.1485,11.7948"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="22.672,9.29033"/>
            <dia:point val="25.1386,9.59033"/>
            <dia:point val="26.0687,11.7363"/>
            <dia:point val="23.4687,11.4696"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="23.1187,5.43626"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.0293,5.37836;26.284,7.34404"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="23.1187,5.43626"/>
            <dia:point val="25.4353,5.63626"/>
            <dia:point val="26.202,7.28626"/>
            <dia:point val="24.0353,7.08626"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="30.3421,5.68417"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="30.1572,5.63269;30.3936,10.1857"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="30.3421,5.68417"/>
            <dia:point val="30.2087,10.1342"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="28.1754,5.48417"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.5527,5.42817;28.2314,9.9235"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="28.1754,5.48417"/>
            <dia:point val="27.6087,9.8675"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="27.2587,3.83417"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.7566,3.77875;27.3141,7.74365"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="27.2587,3.83417"/>
            <dia:point val="26.812,7.68823"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="29.5754,4.03417"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="29.2251,3.98057;29.629,8.04183"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="29.5754,4.03417"/>
            <dia:point val="29.2787,7.98823"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="26.812,7.68823"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.737,7.62874;30.2885,10.1927"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="26.812,7.68823"/>
            <dia:point val="29.2787,7.98823"/>
            <dia:point val="30.2087,10.1342"/>
            <dia:point val="27.6087,9.8675"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="27.2587,3.83417"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.1693,3.77627;30.4241,5.74195"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="27.2587,3.83417"/>
            <dia:point val="29.5754,4.03417"/>
            <dia:point val="30.3421,5.68417"/>
            <dia:point val="28.1754,5.48417"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="5.8,14.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.8,13.195;8.585,14.645"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D=2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.8,14.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5,13.495;17.285,14.945"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D=3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.5,14.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="5.7,16.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.7,15.445;11.36,16.895"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#K=2  = 4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.7,16.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="14.35,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.35,15.345;20.01,16.795"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#K=2  = 8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.35,16.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="7.7,15.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7,15.11;8.275,16.165"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888766592593"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.7,15.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,15.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4625,14.96;17.0375,16.015"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888766592593"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.75,15.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.5,13.495;27.285,14.945"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D=4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.5,14.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6,15.545;31.05,16.995"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#K=2  = 16#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5522222054064816"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.6,16.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="26.7,16.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.7,15.26;27.275,16.315"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888766592593"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.7,16.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="32.6947,4.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.6947,4.45;43.5265,11.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.6947,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.831843376159668"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.9000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/weights.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="34.605,14.528"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.605,13.373;39.76,14.823"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D=1000#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.5522222054064816"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.605,14.528"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="34.705,16.578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.705,15.423;43.525,16.873"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#K=2        = ....#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.5522222054064816"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.705,16.578"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="37.75,15.8667"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.6,15.0267;38.9,16.0817"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1000#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888766592593"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.75,15.8667"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
