#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Struktūra yra Viskas (Tinklai Visur)
\end_layout

\begin_layout Subtitle
DIRBTINIS INTELEKTAS: KOKĮ JĮ SUKŪRĖME, AR JIS MUS PAKEIS?
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Institute
Santara–Šviesa 2024
\end_layout

\begin_layout Date
22 Liepos m.
 2024
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dėlionės visur
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Delionės - lyg vaikiškas dalykas 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename delione.jpeg
	width 25page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename vaikams-delione-lietuva.jpg
	lyxscale 50
	width 48page%

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename deliones-mintis.jpeg
	width 34page%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visi tinklai susideda iš dėlionių
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ašis / Kraštelis -> Dėlionių sujungimas 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename delione.jpeg
	width 30col%

\end_inset


\begin_inset Graphics
	filename H2O.eps
	width 50col%

\end_inset


\begin_inset space \qquad{}
\end_inset

Vanduo
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
Bendrai: Chemija
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename C2H5OH.eps
	width 60page%

\end_inset

Alkoholis
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Industrinai Procesai: Iš dėlionių sudaryti
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ašis / Kraštelis -> Delionių sujungimas 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
Citrinos ciclas: kuno energijos fabrikas, verčia maista į energiją
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Citric_acid_cycle_with_aconitate_2.svg
	lyxscale 30
	width 45page%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 1
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
įvestis
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename industrine-delione.eps
	width 15page%

\end_inset


\end_layout

\begin_layout Plain Layout
išvestis / išėjimai
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Symbolinis suvokimas objektų dalis
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kaip galima SYMBOLIŠKAI suprasti objekto kompozicija?
\end_layout

\end_deeper
\begin_layout Frame
Šviesoforas
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../reco-image/traffic-lights.jpg
	width 14col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename sviesoforas.eps
	width 65col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Syntaktinė Lingvistika
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Daiktavardis / Tema / Vardininkas -> Veksmažodis -> Papildinys / Naudininkas
\end_layout

\end_deeper
\begin_layout Frame
Sintaksė kaip delionės: Link Grammar (Temperly/Sleator 1991) ir anksčiau
 (Marcus, 1967) 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../reco-image/link-grammar.png
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../reco-image/Yuret.png
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Maximalai Apimantis Medis - Surinkimas / Analizavimas iš žodžių porų (1998)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Semantinė Lingvistika
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Reikšmės pagrindai: Symbolinio Dirbitinio Intellekto fundamentai
\end_layout

\end_deeper
\begin_layout Frame
Abstratus, Symbolinis suvokimas: 
\begin_inset Quotes eld
\end_inset

Dalykai kurie yra matomi
\begin_inset Quotes erd
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename semantika.eps
	lyxscale 50
	width 107col%

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Delonų syntakse prieina prie semantikos ...
 ir semiotikos
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Garsas, Dainos, Muzika, Šnekčiavimas 
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ne tik 1D, 2D, 3D dimensiju bet irgi abstractus sensorinis (jutimo?!!) sritis
\end_layout

\end_deeper
\begin_layout Frame
Garsas: dažnis, intensyvumas, laikas, vokas (laiško), čiulbėjimas
\end_layout

\begin_layout Frame
Bangelės
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename banginio-daina.eps
	width 110col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset

Banginio dainos syntakse ir struktura
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Būties Galimybės
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Daug galimybių kaip sujunkti dėliones!! 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename kate.eps
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Kiekviena (būties) gailimybe gauna skaičių irodant įsitikinimą (
\begin_inset Quotes eld
\end_inset

stiprumą
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

svorį
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Užtenka dauginti is sudėti visus skaičius !!
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Mazgas
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mazgų pavizdys
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Matematine Ortodoksija: Atsistokime, Pagiedokime, Atsiklaupkime, Amen.
\end_layout

\end_deeper
\begin_layout Frame
Doumenys teka kaip vanduo per vamzdžius,
\end_layout

\begin_layout Frame
Visaip galima užrišti mazgus.
\end_layout

\begin_layout Frame
Žinios paskelbia tobulesnė inovacija kas savaitė.
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename lstm-cell.png
	width 35page%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename LSTM_Cell.svg.png
	lyxscale 30
	width 35page%

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Čia raidė 
\begin_inset Quotes eld
\end_inset

W
\begin_inset Quotes erd
\end_inset

 rodo tą 
\begin_inset Quotes eld
\end_inset

centrinį
\begin_inset Quotes erd
\end_inset

 mazgą.
\end_layout

\begin_layout Itemize
Mazgas pakartojamas sluoksnais.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aukštos Dimensijos
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Aukštose dimensijose yra labai labai labai daug vietos.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename hypercube-nn.eps
	width 65page%

\end_inset


\begin_inset space \quad{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Po viena žodį į kampą: tai yra, po viena dėlionė į kampą.
\end_layout

\begin_layout Itemize
Nepažymėti kampai surenka (
\begin_inset Quotes eld
\end_inset

generuoja
\begin_inset Quotes erd
\end_inset

) teksta iš kaimynų.
\end_layout

\begin_layout Itemize
t.y.
 pilnus sakinius net ir pastraipos.
\end_layout

\end_deeper
\end_body
\end_document
