<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.33649,2.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.38649,2.9;15.7135,20"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-1.33649,2.95"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.0928,11.3793;12.8707,17.1707"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="12.8,17.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.10315,11.3896;14.6604,13.4314"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="14.6,13.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.09766,8.28415;14.3158,11.5158"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="14.25,8.35"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.83113,4.53113;7.23238,11.5189"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="2.9,4.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.206881,10.0998;7.22039,11.5069"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="-0.15,10.35"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="7.16351,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.48232,11.3823;7.23119,18.2677"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.16351,11.45"/>
          <dia:point val="3.55,18.2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.105,7.42"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.055,7.37;30.155,24.47"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.105,7.42"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.5343,15.8493;27.3122,21.6407"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="27.2415,21.57"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.5446,15.8596;29.1019,17.9014"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="29.0415,17.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.5392,12.7542;28.7573,15.9858"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="28.6915,12.82"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2726,9.00113;21.6739,15.9889"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="17.3415,9.07"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.2346,14.5698;21.6619,15.9769"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="14.2915,14.82"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="21.605,15.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.9238,15.8523;21.6727,22.7377"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.605,15.92"/>
          <dia:point val="17.9915,22.67"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="17.35,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.35,13.35;26.4415,19.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.35,13.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0915279388427734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.0500000000000007"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/tv-bokstas.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7,21.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7,21.8;17.561,24.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.7,21.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8610215187072754"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/televiz.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="25.455,22.07"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.455,22.07;29.316,24.72"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.455,22.07"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8610215187072754"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/televiz.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="29.255,16.67"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.255,16.67;33.116,19.32"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.255,16.67"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8610215187072754"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/televiz.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="5.15,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.15,8;9.55,14.9073"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.15,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4000005722045907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.9072634680977094"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/press.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="0.25,-0.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.25,-0.15;6.86202,4.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.25,-0.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6120214462280273"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/knyga.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.445,18.82"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.445,18.82;5.16702,23.22"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-1.445,18.82"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6120214462280273"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/knyga.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="12.11,2.89"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.11,2.89;18.722,7.29"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.11,2.89"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6120214462280273"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/knyga.jpeg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.745906" xy="0" yx="0" yy="0.683041" x0="-26.8019" y0="14.3751"/>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.745906" xy="0" yx="0" yy="0.683041" x0="-16.3469" y0="18.0751"/>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O29" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.745906" xy="0" yx="0" yy="0.683041" x0="-11.0419" y0="-4.85495"/>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.385088" xy="0" yx="0" yy="0.34152" x0="-18.9482" y0="21.8125"/>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O43" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.385088" xy="0" yx="0" yy="0.34152" x0="-21.8582" y0="10.3725"/>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O50" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O56">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.385088" xy="0" yx="0" yy="0.34152" x0="-20.7532" y0="1.39253"/>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Ellipse" version="0" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.155,7.02;57.255,24.12"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.205,7.07"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6343,15.4993;54.4122,21.2907"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="54.3415,21.22"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6446,15.5096;56.2019,17.5514"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="56.1415,17.37"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6392,12.4042;55.8573,15.6358"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="55.7915,12.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3726,8.65113;48.7739,15.6389"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="44.4415,8.72"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O57" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.3346,14.2198;48.7619,15.6269"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="41.3915,14.47"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="48.705,15.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.0238,15.5023;48.7727,22.3877"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.705,15.57"/>
          <dia:point val="45.0915,22.32"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Image" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="44.15,9.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.15,9.4;48.2,13.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.15,9.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="40.655,3.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.655,3.57;44.705,7.62"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.655,3.57"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="46.205,2.42"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.205,2.42;50.255,6.47"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="46.205,2.42"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="42.95,5.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.8709,4.58379;48.0865,10.0576"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="42.95,5.55"/>
          <dia:point val="48,4.65"/>
          <dia:point val="45.5,9.95"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.766146" xy="0" yx="0" yy="0.805077" x0="10.1855" y0="2.40145"/>
      </dia:attribute>
      <dia:object type="Standard - Image" version="0" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="37.45,19.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.45,19.3;41.5,23.35"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.45,19.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="33.955,13.47"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.955,13.47;38.005,17.52"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.955,13.47"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O70">
        <dia:attribute name="obj_pos">
          <dia:point val="39.505,12.32"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.505,12.32;43.555,16.37"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.505,12.32"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O71">
        <dia:attribute name="obj_pos">
          <dia:point val="36.25,15.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.1709,14.4838;41.3865,19.9576"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="36.25,15.45"/>
          <dia:point val="41.3,14.55"/>
          <dia:point val="38.8,19.85"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.698958" xy="0" yx="0" yy="0.717135" x0="16.2292" y0="5.25846"/>
      </dia:attribute>
      <dia:object type="Standard - Image" version="0" id="O72">
        <dia:attribute name="obj_pos">
          <dia:point val="47.805,25.57"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.805,25.57;51.855,29.62"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="47.805,25.57"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O73">
        <dia:attribute name="obj_pos">
          <dia:point val="44.31,19.74"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.31,19.74;48.36,23.79"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.31,19.74"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O74">
        <dia:attribute name="obj_pos">
          <dia:point val="49.86,18.59"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="49.86,18.59;53.91,22.64"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="49.86,18.59"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.0500001907348633"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0500000000000007"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/linas/src/learn/learn-lang-diary/ss-2024/cellphone.jpeg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O75">
        <dia:attribute name="obj_pos">
          <dia:point val="46.605,21.72"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.5259,20.7538;51.7415,26.2276"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="46.605,21.72"/>
          <dia:point val="51.655,20.82"/>
          <dia:point val="49.155,26.12"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Polygon" version="0" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5,25.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3993,25.3467;42.0725,29.5007"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="37.5,25.6"/>
        <dia:point val="42,25.4"/>
        <dia:point val="40.55,29.4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="42.8921,21.5403"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.7887,21.4494;46.9134,25.4514"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="42.8921,21.5403"/>
        <dia:point val="46.85,21.5"/>
        <dia:point val="45.9421,25.3403"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="51.0921,8.94026"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.005,7.72;55.5123,12.849"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="51.0921,8.94026"/>
        <dia:point val="55.4421,7.79026"/>
        <dia:point val="54.1421,12.7403"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="44.35,16.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.2419,15.5766;47.215,18.3374"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="44.35,16.55"/>
        <dia:point val="47.15,15.65"/>
        <dia:point val="46.65,18.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O80">
      <dia:attribute name="obj_pos">
        <dia:point val="41.2631,26.1434"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.155,25.17;44.1282,27.9308"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="41.2631,26.1434"/>
        <dia:point val="44.0631,25.2434"/>
        <dia:point val="43.5631,27.8434"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O81">
      <dia:attribute name="obj_pos">
        <dia:point val="50.2181,17.5134"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.11,16.54;53.0832,19.3008"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="50.2181,17.5134"/>
        <dia:point val="53.0181,16.6134"/>
        <dia:point val="52.5181,19.2134"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O82">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6231,7.18342"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.515,6.21;42.4882,8.97081"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="39.6231,7.18342"/>
        <dia:point val="42.4231,6.28342"/>
        <dia:point val="41.9231,8.88342"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O83">
      <dia:attribute name="obj_pos">
        <dia:point val="32.35,5.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2295,5.02951;39.1705,6.87049"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.35,5.15"/>
        <dia:point val="39.05,6.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O84">
      <dia:attribute name="obj_pos">
        <dia:point val="32.7152,10.9802"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.593,9.12774;39.3723,11.1025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.7152,10.9802"/>
        <dia:point val="39.25,9.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O85">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9755,20.7905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8594,20.6744;41.7161,22.8161"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.9755,20.7905"/>
        <dia:point val="41.6,22.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O86">
      <dia:attribute name="obj_pos">
        <dia:point val="28.9711,29.1861"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8577,27.8365;37.5135,29.2996"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.9711,29.1861"/>
        <dia:point val="37.4,27.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O87">
      <dia:attribute name="obj_pos">
        <dia:point val="32.4761,13.9561"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.358,13.838;35.7181,14.7181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.4761,13.9561"/>
        <dia:point val="35.6,14.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O88">
      <dia:attribute name="obj_pos">
        <dia:point val="46.4131,27.4434"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.305,26.47;49.2782,29.2308"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="46.4131,27.4434"/>
        <dia:point val="49.2131,26.5434"/>
        <dia:point val="48.7131,29.1434"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O89">
      <dia:attribute name="obj_pos">
        <dia:point val="52.1181,27.6134"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.995,27.1873;54.1131,28.8867"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="52.1181,27.6134"/>
        <dia:point val="54.05,27.25"/>
        <dia:point val="53.75,28.8"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O90">
      <dia:attribute name="obj_pos">
        <dia:point val="54.7281,25.2962"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.605,24.87;56.7231,26.5694"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="54.7281,25.2962"/>
        <dia:point val="56.66,24.9327"/>
        <dia:point val="56.36,26.4827"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O91">
      <dia:attribute name="obj_pos">
        <dia:point val="55.2331,15.0162"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.11,14.59;57.2281,16.2894"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="55.2331,15.0162"/>
        <dia:point val="57.165,14.6527"/>
        <dia:point val="56.865,16.2027"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O92">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7381,4.73617"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.615,4.31;54.7331,6.0094"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="52.7381,4.73617"/>
        <dia:point val="54.67,4.37274"/>
        <dia:point val="54.37,5.92274"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O93">
      <dia:attribute name="obj_pos">
        <dia:point val="54.7931,5.45617"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.67,5.03;56.7881,6.7294"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="54.7931,5.45617"/>
        <dia:point val="56.725,5.09274"/>
        <dia:point val="56.425,6.64274"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O94">
      <dia:attribute name="obj_pos">
        <dia:point val="37.75,33.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.75,32.1175;42.63,34.355"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2012#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.3988888629009262"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.75,33.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O95">
      <dia:attribute name="obj_pos">
        <dia:point val="19.455,36.9525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.455,35.1141;24.3909,37.5194"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1980#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.3988888629009262"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.455,36.9525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O96">
      <dia:attribute name="obj_pos">
        <dia:point val="3.45,34.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,32.5675;8.33,34.805"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1547#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.3988888629009262"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.45,34.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O97">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.545,34.7025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.545,32.8641;0.390938,35.2694"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1455#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.3988888629009262"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-4.545,34.7025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O98">
      <dia:attribute name="obj_pos">
        <dia:point val="10.555,35.4025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.555,33.5641;15.4909,35.9694"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1818#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.3988888629009262"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.555,35.4025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
