#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 11page%
\topmargin 12pheight%
\rightmargin 11page%
\bottommargin 12pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Purely Symbolic Induction of Structure
\end_layout

\begin_layout Date
February 2022
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
Techniques honed for the induction of grammar from text corpora can be extended
 to visual, auditory and other sensory domains, providing a structure for
 such senses that can be understood in terms of symbols and grammars.
 This simultaneously solves the classical 
\begin_inset Quotes eld
\end_inset

symbol grounding problem
\begin_inset Quotes erd
\end_inset

 while also providing a pragmatic approach to developing practical software
 systems that can articulate the world around us in a symbolic, communicable
 fashion.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The symbolic approach to cognition is founded on the idea that observed
 nature can be categorized into distinct entities which are involved in
 relationships with one another.
 In this approach, the primary challenges are to recognize entities, and
 to discover what relationships there are between them.
 
\end_layout

\begin_layout Standard
The recognition problem is to be applied to sensory input.
 That is, we cannot know nature directly, as it is, but only by means of
 observation and sensing.
 Conventionally, this can be taken to be the classical five senses: hearing,
 touch, smell, vision, taste; or, more generally, scientific instruments
 and engineered detectors.
 Such sensors generate collections of data; this may be time-ordered, or
 simply a jumbled bag of datapoints.
 
\end_layout

\begin_layout Standard
Out of this jumble of data, the goal of entity detection is to recognize
 groupings of data that 
\emph on
always
\emph default
 occur together.
 The adverb 
\begin_inset Quotes eld
\end_inset


\emph on
always
\emph default

\begin_inset Quotes erd
\end_inset

 here is key: entities are those things that are not events: they have existence
 over extended periods of time (Heidegger's 
\begin_inset Quotes eld
\end_inset

Dasein
\begin_inset Quotes erd
\end_inset

).
 The goal of relationship detection is to determine both the structure of
 entities (part-whole relationships) as well as events (statistical co-occurance
s and causation).
\end_layout

\begin_layout Standard
If one is somehow able to detect and discern entities, and observe frequent
 relationships between them, then the path to symbolic processing becomes
 accessible.
 Each entity can be assigned a symbol (thus resolving the famous 
\begin_inset Quotes eld
\end_inset

symbol grounding problem
\begin_inset Quotes erd
\end_inset

), and conventional ideas about information theory can be applied to perform
 reasoning, inference and deduction.
 Here, the words 
\begin_inset Quotes eld
\end_inset

information theory
\begin_inset Quotes erd
\end_inset

 are taken in the broadest sense: not just signal processing and finite
 state transducers, but also Bayesian nets, theorem provers and Turing machines;
 the whole of what is computationally accessible in the current era.
\end_layout

\begin_layout Standard
The goal of this paper is to develop a general theory for the conversion
 of sensory data into symbolic relationships.
 It is founded both on a collection of mathematical formalisms and also
 on a collection of experimental results.
 The experimental results are presented in a companion text; this text focuses
 on presenting the mathematical foundations in as simple and direct a fashion
 as possible.
\end_layout

\begin_layout Standard
The organization is as follows.
 First, the general relationship between graphs and grammars is sketched
 out, attempting to illustrate just how broad, general and all-encompassing
 this is.
 Next, it is shown how this symbolic structure can be extended to visual
 and auditory perception.
 After this comes a mathematical deep-dive, reviewing how statistical principles
 can be used to discern relationships between entities.
 Working backwards, a practical algorithm is presented for extracting entities
 themselves.
 To conclude, a collection of hypothesis and wild speculations are presented.
\end_layout

\begin_layout Section*
From Graphs to Grammar
\end_layout

\begin_layout Standard
Assuming that sensory data can be categorized into entities and relationships,
 the natural information-theoretic setting would seem to be graphs: each
 entity is represented by a vertex, each relationship is represented by
 an edge.
 In the most simplistic terms, vertexes are labelled with symbols, and edges
 with symbol pairs.
 An example of this kind of naive symbolic graphical relationship is illustrated
 below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../reco-image/sparse-cut.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
The figure on the left shows a graph-theoretic sparse graph of relationships
 between entities.
 On the right is the same graph, with some of the edges cut into half-edges,
 with the half-edge connectors labelled with what they can connect to.
 The connectors are drawn with distinct shapes, intentended to convey what
 they are allowed to connect to.
 Such vertices, together with a collection of connectors, can be imagined
 to be jigsaw puzzle pieces, waiting to be connected.
\end_layout

\begin_layout Standard
The simplicity of the above diagram is deceptive.
 In fact, there is a deep and broad mathematical foundation for them.
 Such jigsaw pieces are the elements of a category-theoretic 
\begin_inset Quotes eld
\end_inset

monoidal category
\begin_inset Quotes erd
\end_inset

.
 The connectors themselves are type-theoretic types.
 The puzzle pieces themselves are the syntactical elements of a grammar,
 formally defined.
 These last three statements arise from a relatively well-known generalization
 of Curry–Howard correspondance: for every category, there is a type theory,
 a grammar and a logic; from each, the others can be determined.
\begin_inset CommandInset citation
LatexCommand cite
key "Baez2009"
literal "false"

\end_inset

 The mathematics of these relationships is foundational and quite challenging
 to the uninitiated.
\end_layout

\begin_layout Standard
The paradigm of jigsaw pieces has long been known in linguistics, and has
 been repeatedly rediscovered.
 The diagram below is taken from the first paper describing Link Grammar,
 a kind of dependency grammar.
\begin_inset CommandInset citation
LatexCommand cite
key "Sleator1991"
literal "false"

\end_inset

 Grammatically-valid (syntactically valid) sentences are formed whenever
 jigsaw connectors can be mated, leaving non unconnected.
 This fashion of specifying a syntax and a grammar may feel a bit foreign
 and unusual; be aware that such grammars can be automaticallly (i.e.
 algorithmically) transformed into equivalent HPSG, DG, CG, FG, 
\emph on
etc.

\emph default
 style grammars.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../reco-image/link-grammar.png
	lyxscale 60
	width 85col%

\end_inset


\end_layout

\begin_layout Standard
A recent rediscovery of the jigsaw-puzzle paradigm can be found in the work
 of Bob Coecke.
\begin_inset CommandInset citation
LatexCommand cite
key "Coecke2010"
literal "false"

\end_inset

 Notable results include a linear-time quantum algorithm for parsing natural
 language.
\begin_inset CommandInset citation
LatexCommand cite
key "Coecke2016"
literal "false"

\end_inset

 This work is notable in that it provides a good bridge between concepts
 in linguistics and the hard science of mathematics.
 It is not the first such; perhaps one of the earliest formal algebraic
 treaments of linguistics can be found in Marcus.
\begin_inset CommandInset citation
LatexCommand cite
key "Marcus1967"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
Compositionality and Sheaves
\end_layout

\begin_layout Standard
The naive replacement of entitites by vertexes and relationships by edges
 seems to itself have a problem with well-foundedness.
 If an entity is made of parts, does this mean that a vertex is made of
 parts? What are those parts made of? Is there an infinite regress? How
 might one indicate the fact that some entity has a composite structure?
 The answers to these questions are resolved by observing that a partially-assem
bled jigsaw puzzle resembles a singular jigsaw price: it externalizes some
 number of unconnected connectors, while also describing the connectivty
 of the fully-asssembled territory.
 This is how the part-whole relationship is established: the 
\begin_inset Quotes eld
\end_inset

whole
\begin_inset Quotes erd
\end_inset

 entity is a partialliy assembled jigsaw; the parts are the individual pieces,
 and the way that the entity can interact with other entities is through
 the as-yet unconnected connectors.
\end_layout

\begin_layout Standard
Sheaf theory is the branch of axioms that explores how such part-whole structure
s behave.
 The 
\begin_inset Quotes eld
\end_inset

sheaf axioms
\begin_inset Quotes erd
\end_inset

 provide a handful of simple rules that describe how a valid sheaf can be
 created.
 In simplistic terms, the sheaf axioms describe how jigsaw pieces connect.
\begin_inset CommandInset citation
LatexCommand cite
key "Vepstas2017sheaves,Spivak2018"
literal "false"

\end_inset

 When sheaf theory is taken in it's full glory, it has been offered up as
 an alternative to sset theory as a foundation for all of mathematics.
\begin_inset CommandInset citation
LatexCommand cite
key "MacLane1992"
literal "false"

\end_inset

 This is because the sheaf axioms suffice not only to be a foundation for
 topology (as a generalization of frames and locales), but also for logic
 (via the extended Curry–Howard correspondance mentioned above).
 These are formidable claims with an impeccable mathematical pedigree; the
 general mathemaitcal theory seems entirely adequate as a foundation for
 AGI.
 Armed with this, one can move forward.
\end_layout

\begin_layout Standard
In philosophy, the question of part-whole relationships, identity, existance
 and thing-ness is studied under the name of mereology.
\begin_inset CommandInset citation
LatexCommand cite
key "Varzi2003"
literal "false"

\end_inset

 Some of the key concepts of mereology include ideas such as 
\begin_inset Quotes eld
\end_inset

contact
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

fastentation
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

cohesion
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

fusion
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

brutal composition
\begin_inset Quotes erd
\end_inset

.
 A shallow understanding of these concepts is enough to convince one that
 jigsaw pieces fit the bill.
\begin_inset CommandInset citation
LatexCommand cite
key "Vepstas2020mere"
literal "false"

\end_inset

 Why mention philosophy in the same breath as mathematics? The function
 of philosophy is to wrestle with vague, phantasmic questions, to thrash
 about in the fog, hoping to find a purchase on something solid.
 Whenever such contact can be made, the scientists take over: this is how
 
\begin_inset Quotes eld
\end_inset

natural philosophy
\begin_inset Quotes erd
\end_inset

 morphed into 
\begin_inset Quotes eld
\end_inset

physics
\begin_inset Quotes erd
\end_inset

.
 Insofar as AGI wishes to be a foundational theory of cognitive-everything,
 the role of philosophy in suggesting where to look remains invaluable.
 In this particular case, the ideas of mereology provide the requisite bridge
 from the abstract to the concrete.
\end_layout

\begin_layout Subsection*
Pervasiveness
\end_layout

\begin_layout Standard
After becoming familiar with the jigsaw paradigm, it becomes evident that
 it is absolutely pervasive.
 This is illustrated in the two figures below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../reco-image/citric-acid-cycle.png
	lyxscale 50
	width 28col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename ../reco-image/puzzle.eps
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\begin_layout Standard
The figure on the left is the Krebs cycle (the citric acid cycle in biochemistry
).
 It has an obvious graphical structure, and it is not difficult to see how
 it is to be decomposed into jigsaw pieces.
 What is notable here is that some of the jigsaw pieces find a literal embodimen
t in the three-dimensional shape of molecules.
 Diagrams of DNA are often shown with jigsaw connectors standing in for
 the amino acids ATGC.
\end_layout

\begin_layout Standard
The diagram on the left is more abstract, and is meant to illustrate composition
 or beta reduction in term algebra.
 A term is 
\begin_inset Formula $f\left(x\right)$
\end_inset

 or an 
\begin_inset Formula $n$
\end_inset

-ary function symbol 
\begin_inset Formula $f\left(x_{1},x_{2},\cdots,x_{n}\right)$
\end_inset

.
 Variables are denoted as 
\begin_inset Formula $x,y,z,\cdots$
\end_inset

 while constants are type instances, such as 
\begin_inset Formula $42$
\end_inset

 or the string 
\begin_inset Quotes eld
\end_inset

foobar
\begin_inset Quotes erd
\end_inset

.
 Beta reduction is the act of 
\begin_inset Quotes eld
\end_inset

pluging in
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $f\left(x\right):42\mapsto f\left(42\right)$
\end_inset

.
 Re-interpreted as jigsaw connectors, the term 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is the jigsaw on the left, and 42 is the jigsaw on the right.
 In order to connect, the two types must match.
 The type-theoretical type of the variable 
\begin_inset Formula $x$
\end_inset

 must match the type of of what is plugged in.
 This kind of plugging-in or composition is rampant throughout mathematics.
 Prime examples can be found in proof theory,
\begin_inset CommandInset citation
LatexCommand cite
key "Troelstra1996"
literal "false"

\end_inset

 lambda calculus,
\begin_inset CommandInset citation
LatexCommand cite
key "Barendregt1981"
literal "false"

\end_inset

 term algebras
\begin_inset CommandInset citation
LatexCommand cite
key "Baader1998"
literal "false"

\end_inset

 and model theory.
\begin_inset CommandInset citation
LatexCommand cite
key "Hodges1997"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
Vision and Sound
\end_layout

\begin_layout Standard
Shapes have a structural grammar, too.
 The connectors can specify location, color, shape, texture.
 The key point of this structural ddecomposition is that it is 
\emph on
not about pixels
\emph default
! The structural decomposition is scale-invariant (more or less, unless
 some connector fixes the scale) and rotationally invariant (unless some
 connector fixes direction).
 The structural grammar captures the morophology of the shape, it's general
 properties, omitting details when they are impertinent, and capturing them
 when they are important.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../reco-image/traffic-lights.jpg
	width 10col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename ../reco-image/traffic-light-grammar.eps
	width 30col%

\end_inset


\end_layout

\begin_layout Standard
Not only do two-dimensional photographs have a structure grammar, but so
 do sounds.
 On the left is a spectrogram of a whale song.
 It is ostensibly 
\begin_inset Quotes eld
\end_inset

one-dimensional
\begin_inset Quotes erd
\end_inset

, with time as the primary dimension, but is more accurately multi-dimensional:
 the vertical axis shows frequency, the colors encode a third dimension,
 the intensity.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../reco-image/noaa-fisheries-humpback.jpg
	width 55col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename ../reco-image/audio-graph.eps
	width 20col%

\end_inset


\end_layout

\begin_layout Standard
On the right is a graphical representation of the midsection of the song.
 It shows the number of repetitions (six), as well as the shape of the frequency
 distribution (its a chirp, which can be discovered with a chirp filter,
 a certain kind of digitial signal processing filter.) Individual repetitions
 ccan be spotted with a finite impulse response filter.
 The point here is that basic sensory information can also be described
 in grammatical terms.
\end_layout

\begin_layout Section*
Learning
\end_layout

\begin_layout Standard
So...
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/novamente/src/learn-git/learn-lang-diary/lang"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
