#
# Initial 2-clique: i <<>> ii
#
# Tightness =    0.7
# This is using plain MI NOT common-MI
#
# idx	epsilon	size	words
0	  -2.0	2	{ i ii }
1	  -1.9	2	{ i ii }
2	  -1.8	2	{ i ii }
3	  -1.7	2	{ i ii }
4	  -1.6	2	{ i ii }
5	  -1.5	2	{ i ii }
6	  -1.4	2	{ i ii }
7	-1.300	2	{ i ii }
8	  -1.2	2	{ i ii }
9	  -1.1	2	{ i ii }
10	  -1.0	2	{ i ii }
11	-0.900	2	{ i ii }
12	-0.800	2	{ i ii }
13	  -0.7	2	{ i ii }
14	-0.600	2	{ i ii }
15	  -0.5	2	{ i ii }
16	-0.400	2	{ i ii }
17	-0.300	2	{ i ii }
18	-0.200	2	{ i ii }
19	-0.100	2	{ i ii }
20	   0.0	2	{ i ii }
21	0.1000	2	{ i ii }
22	0.2000	2	{ i ii }
23	0.3000	2	{ i ii }
24	0.4000	2	{ i ii }
25	   0.5	2	{ i ii }
26	0.6000	2	{ i ii }
27	0.7000	2	{ i ii }
28	0.8000	2	{ i ii }
29	0.9000	2	{ i ii }
30	   1.0	2	{ i ii }
31	   1.1	2	{ i ii }
32	1.2000	2	{ i ii }
33	1.3000	2	{ i ii }
34	1.4000	2	{ i ii }
35	   1.5	2	{ i ii }
36	   1.6	2	{ i ii }
37	1.7000	2	{ i ii }
38	1.8000	2	{ i ii }
39	1.9000	2	{ i ii }
40	   2.0	2	{ i ii }
41	2.1000	2	{ i ii }
42	   2.2	2	{ i ii }
43	   2.3	2	{ i ii }
44	2.4000	2	{ i ii }
45	   2.5	2	{ i ii }
46	2.6000	3	{ p i ii }
47	   2.7	3	{ p i ii }
48	2.8000	3	{ p i ii }
49	2.9000	3	{ p i ii }
50	   3.0	3	{ p i ii }
51	3.1000	3	{ p i ii }
52	   3.2	3	{ p i ii }
53	3.3000	3	{ p i ii }
54	3.4000	4	{ vol p i ii }
55	   3.5	4	{ vol p i ii }
56	3.6000	4	{ vol p i ii }
57	   3.7	4	{ $ p i ii }
58	3.8000	4	{ $ p i ii }
59	3.9000	4	{ $ p i ii }
60	   4.0	4	{ $ p i ii }
61	4.1000	4	{ $ p i ii }
62	   4.2	4	{ $ p i ii }
63	4.3000	4	{ $ p i ii }
64	   4.4	4	{ $ p i ii }
65	   4.5	4	{ $ p i ii }
66	4.6000	4	{ $ p i ii }
67	   4.7	4	{ $ p i ii }
68	4.8000	4	{ $ p i ii }
69	   4.9	4	{ $ p i ii }
70	   5.0	4	{ $ p i ii }
71	5.1000	4	{ $ p i ii }
72	   5.2	5	{ vol $ p i ii }
73	5.3000	5	{ vol $ p i ii }
74	   5.4	5	{ vol $ p i ii }
75	   5.5	5	{ vol $ p i ii }
76	5.6000	5	{ vol $ p i ii }
77	   5.7	5	{ vol $ p i ii }
78	5.8000	5	{ vol $ p i ii }
79	   5.9	5	{ vol $ p i ii }
80	   6.0	5	{ Y $ p i ii }
81	   6.1	5	{ Y $ p i ii }
82	6.2000	5	{ Y $ p i ii }
83	6.3000	7	{ R vol $ N p i ii }
84	   6.4	7	{ R vol $ N p i ii }
85	   6.5	7	{ vol Y $ N p i ii }
86	   6.6	6	{ R D N p i ii }
87	6.7000	6	{ R D N p i ii }
88	6.8000	7	{ vol Fig D N p i ii }
89	   6.9	8	{ vol Fig $ D N p i ii }
90	   7.0	8	{ vol Fig $ D N p i ii }
91	   7.1	9	{ R vol Fig $ D N p i ii }
92	7.2000	9	{ R vol Fig $ D N p i ii }
93	7.3000	9	{ R Y Fig $ D N p i ii }
94	   7.4	10	{ R Y Fig $ E D N p i ii }
95	   7.5	10	{ R Y Fig $ E D N p i ii }
96	7.6000	10	{ R Y Fig $ E D N p i ii }
97	7.7000	10	{ R Y Fig $ E D N p i ii }
98	7.8000	11	{ b R Y $ E C D N p i ii }
99	   7.9	11	{ b R Y $ E C D N p i ii }
