#
# Initial 2-clique: + <<>> —
#
# Tightness =    0.7
# This is using plain MI NOT common-MI
#
# idx	epsilon	size	words
0	  -2.0	2	{ + — }
1	  -1.9	2	{ + — }
2	  -1.8	2	{ + — }
3	  -1.7	2	{ + — }
4	  -1.6	2	{ + — }
5	  -1.5	2	{ + — }
6	  -1.4	2	{ + — }
7	-1.300	2	{ + — }
8	  -1.2	2	{ + — }
9	  -1.1	2	{ + — }
10	  -1.0	2	{ + — }
11	-0.900	2	{ + — }
12	-0.800	2	{ + — }
13	  -0.7	2	{ + — }
14	-0.600	2	{ + — }
15	  -0.5	2	{ + — }
16	-0.400	2	{ + — }
17	-0.300	2	{ + — }
18	-0.200	2	{ + — }
19	-0.100	2	{ + — }
20	   0.0	2	{ + — }
21	0.1000	2	{ + — }
22	0.2000	2	{ + — }
23	0.3000	2	{ + — }
24	0.4000	2	{ + — }
25	   0.5	2	{ + — }
26	0.6000	2	{ + — }
27	0.7000	2	{ + — }
28	0.8000	2	{ + — }
29	0.9000	2	{ + — }
30	   1.0	2	{ + — }
31	   1.1	2	{ + — }
32	1.2000	2	{ + — }
33	1.3000	2	{ + — }
34	1.4000	3	{ [ + — }
35	   1.5	3	{ [ + — }
36	   1.6	3	{ [ + — }
37	1.7000	3	{ [ + — }
38	1.8000	3	{ [ + — }
39	1.9000	3	{ [ + — }
40	   2.0	3	{ [ + — }
41	2.1000	4	{ – [ + — }
42	   2.2	4	{ { [ + — }
43	   2.3	4	{ { [ + — }
44	2.4000	5	{ – { [ + — }
45	   2.5	5	{ – { [ + — }
46	2.6000	5	{ – { [ + — }
47	   2.7	5	{ – { [ + — }
48	2.8000	5	{ – { [ + — }
49	2.9000	5	{ { =N [ + — }
50	   3.0	5	{ { =N [ + — }
51	3.1000	5	{ { =N [ + — }
52	   3.2	5	{ { ( [ + — }
53	3.3000	5	{ { ( [ + — }
54	3.4000	5	{ { ( [ + — }
55	   3.5	6	{ – { ( [ + — }
56	3.6000	6	{ – { ( [ + — }
57	   3.7	6	{ – { ( [ + — }
58	3.8000	6	{ – { ( [ + — }
59	3.9000	6	{ – { ( [ + — }
60	   4.0	6	{ – { ( [ + — }
61	4.1000	6	{ – { ( [ + — }
62	   4.2	5	{ ] ( [ + — }
63	4.3000	5	{ ] ( [ + — }
64	   4.4	5	{ ] ( [ + — }
65	   4.5	5	{ ] ( [ + — }
66	4.6000	5	{ ] ( [ + — }
67	   4.7	6	{ – ] ( [ + — }
68	4.8000	7	{ – { ] ( [ + — }
69	   4.9	7	{ – { ] ( [ + — }
70	   5.0	7	{ – { ] ( [ + — }
71	5.1000	7	{ – { ] ( [ + — }
72	   5.2	8	{ – { p ] ( [ + — }
73	5.3000	8	{ – { p ] ( [ + — }
74	   5.4	8	{ – { p ] ( [ + — }
75	   5.5	8	{ – { p ] ( [ + — }
76	5.6000	8	{ – { p ] ( [ + — }
77	   5.7	11	{ b – { i S p ] ( [ + — }
78	5.8000	11	{ b – { i S p ] ( [ + — }
79	   5.9	11	{ b – { i S p ] ( [ + — }
80	   6.0	11	{ b note { i S p ] ( [ + — }
81	   6.1	11	{ b note { i S p ] ( [ + — }
82	6.2000	11	{ b note { i S p ] ( [ + — }
83	6.3000	16	{ L b vol { ii $ F i S D p ] ( [ + — }
84	   6.4	11	{ b note { i p ] ( [ * + — }
85	   6.5	15	{ L b note { ii F i S p ] ( [ * + — }
86	   6.6	15	{ L b note { ii F i S p ] ( [ * + — }
87	6.7000	13	{ b vol note { i p ] ( [ * _ + — }
88	6.8000	13	{ b vol note { i p ] ( [ * _ + — }
89	   6.9	16	{ L b vol note { $ F i p ] ( [ * _ + — }
90	   7.0	17	{ L b vol note { ii $ F i p ] ( [ * _ + — }
91	   7.1	17	{ L b vol note { ii $ F i p ] ( [ * _ + — }
92	7.2000	17	{ L b vol note { ii $ F i p ] ( [ * _ + — }
93	7.3000	17	{ L b vol note { ii $ F i p ] ( [ : _ + — }
94	   7.4	17	{ L b vol note { ii $ F i p ] ( [ : _ + — }
95	   7.5	17	{ L b vol note { ii $ F i p ] ( [ : _ + — }
96	7.6000	18	{ L b R vol note { ii $ F i p ] ( [ : _ + — }
97	7.7000	18	{ L b R vol note { ii $ F i p ] ( [ : _ + — }
98	7.8000	19	{ L b R vol – note { ii $ F i p ] ( [ - _ + — }
99	   7.9	16	{ L b vol { ii $ i p ' ] ( ) but ” + — }
