#
# Initial 2-clique: . <<>> ?
#
# Tightness =    0.7
# This is using plain MI NOT common-MI
#
# idx	epsilon	size	words
0	  -2.0	2	{ . ? }
1	  -1.9	2	{ . ? }
2	  -1.8	2	{ . ? }
3	  -1.7	2	{ . ? }
4	  -1.6	2	{ . ? }
5	  -1.5	2	{ . ? }
6	  -1.4	2	{ . ? }
7	-1.300	2	{ . ? }
8	  -1.2	2	{ . ? }
9	  -1.1	2	{ . ? }
10	  -1.0	2	{ . ? }
11	-0.900	2	{ . ? }
12	-0.800	2	{ . ? }
13	  -0.7	2	{ . ? }
14	-0.600	2	{ . ? }
15	  -0.5	2	{ . ? }
16	-0.400	2	{ . ? }
17	-0.300	2	{ . ? }
18	-0.200	2	{ . ? }
19	-0.100	2	{ . ? }
20	   0.0	2	{ . ? }
21	0.1000	2	{ . ? }
22	0.2000	2	{ . ? }
23	0.3000	2	{ . ? }
24	0.4000	2	{ . ? }
25	   0.5	2	{ . ? }
26	0.6000	4	{ ... ! . ? }
27	0.7000	4	{ ... ! . ? }
28	0.8000	4	{ ... ! . ? }
29	0.9000	4	{ ... ! . ? }
30	   1.0	4	{ ... ! . ? }
31	   1.1	4	{ ... ! . ? }
32	1.2000	4	{ ... ! . ? }
33	1.3000	4	{ ... ! . ? }
34	1.4000	4	{ ... ! . ? }
35	   1.5	4	{ ... ! . ? }
36	   1.6	4	{ ... ! . ? }
37	1.7000	4	{ ... ! . ? }
38	1.8000	4	{ ... ! . ? }
39	1.9000	4	{ ... ! . ? }
40	   2.0	4	{ ... ! . ? }
41	2.1000	4	{ ... ! . ? }
42	   2.2	4	{ ... ! . ? }
43	   2.3	4	{ ... ! . ? }
44	2.4000	4	{ ... ! . ? }
45	   2.5	4	{ ... ! . ? }
46	2.6000	4	{ ... ! . ? }
47	   2.7	4	{ ... ! . ? }
48	2.8000	4	{ ... ! . ? }
49	2.9000	5	{ ... : ! . ? }
50	   3.0	5	{ ... : ! . ? }
51	3.1000	5	{ ... : ! . ? }
52	   3.2	5	{ ... : ! . ? }
53	3.3000	5	{ ... : ! . ? }
54	3.4000	5	{ ... : ! . ? }
55	   3.5	5	{ ... : ! . ? }
56	3.6000	5	{ ... : ! . ? }
57	   3.7	5	{ ... : ! . ? }
58	3.8000	5	{ ... : ! . ? }
59	3.9000	5	{ ... : ! . ? }
60	   4.0	7	{ : ! " ###LEFT-WALL### , . ? }
61	4.1000	8	{ … : ! " ###LEFT-WALL### , . ? }
62	   4.2	8	{ … : ! " ###LEFT-WALL### , . ? }
63	4.3000	9	{ ... … : ! " ###LEFT-WALL### , . ? }
64	   4.4	10	{ ... … : ! " ; ###LEFT-WALL### , . ? }
65	   4.5	11	{ ... … ] : ! " ; ###LEFT-WALL### , . ? }
66	4.6000	11	{ ... … ] : ! " ; ###LEFT-WALL### , . ? }
67	   4.7	14	{ – ... … ] — : ! _ " ; ###LEFT-WALL### , . ? }
68	4.8000	14	{ – ... … ] — : ! _ " ; ###LEFT-WALL### , . ? }
69	   4.9	14	{ – ... … ] — : ! _ " ; ###LEFT-WALL### , . ? }
70	   5.0	15	{ – ... else … ] — : ! _ " ; ###LEFT-WALL### , . ? }
71	5.1000	16	{ – ... … ' ] — : ! _ " ; ” ###LEFT-WALL### , . ? }
72	   5.2	16	{ – ... … ' ] — : ! _ " ; ” ###LEFT-WALL### , . ? }
73	5.3000	16	{ – ... … ' ] — : ! _ " ; ” ###LEFT-WALL### , . ? }
74	   5.4	16	{ – ... … ' ] — : ! _ " ; ” ###LEFT-WALL### , . ? }
75	   5.5	19	{ – ... ago else … ' ] — ) : ! _ " ; ” ###LEFT-WALL### , . ? }
76	5.6000	24	{ write fellow please longer yes ago else … thing ' ] before — ) : ! _ " ; ” ###LEFT-WALL### , . ? }
77	   5.7	21	{ – ... ago else … dear ' ] — ) : ! ’ _ " ; ” ###LEFT-WALL### , . ? }
78	5.8000	29	{ forgotten mine write fellow please longer everything yes ago else … dear thing ' ] — ) like : ! ’ _ " ; ” ###LEFT-WALL### , . ? }
79	   5.9	108	{ promise dream lot changed learn nice eat America forgotten kill worse mine fault fight fair gentleman spoken news weeks hurt pleased silent dollars write walk die born fellow shut happen guess strange tears wonder married yourself surprised thee wait please stay minute loved comes lived stop trouble week free silence miles started 9 won’t died meet sleep thinking 11 longer knows happy lady fine afraid everything ready wrong easy yes sorry sir try glad ... remember impossible suppose alone ago else … doing possible hope doubt dear mean anything thing ' ] before — ) say like : ! ’ _ " ; ” ###LEFT-WALL### , . ? }
80	   6.0	124	{ promise dream lot changed learn nice eat America forgotten kill worse mine fault fight fair gentleman spoken news weeks hurt pleased silent dollars write die born fellow can't shut happen guess strange tears wonder married yourself surprised daughter thee wait please pay stay minute loved comes lived stop trouble week free silence started 9 won’t died meet sleep thinking 11 longer London knows happy lady fine afraid everything continued ready wrong easy yes $ sorry sir Pitch bad try can’t talk glad 5 ... remember minutes impossible suppose alone ago lost else … doing possible hope doubt dear mean word why anything ever thing ' ] before — ) say like : ! ’ know what _ " ; ” ###LEFT-WALL### , . ? }
81	   6.1	178	{ promise dream lot escape changed learn nice safe eat America forgotten kill worse move mine fault fight fair gentleman spoken news weeks reply hurt pleased silent dollars write worth walk die born fellow sister shut happen guess strange tears wonder married yourself surprised husband daughter thee wait please stay minute loved comes lived stop trouble week free silence miles started 9 won’t died meet sleep thinking 11 chance months longer London knows happy lady fine beautiful afraid everything continued ready wrong morrow brother closed cold easy yes $ sorry sir Pitch bad try can’t talk John coming glad 5 remember met minutes impossible together suppose dead alone friends ago lost truth child herself son already later happened less else idea read answer 4 ask … friend question doing possible indeed hope doubt girl answered speak 3 gone boy dear myself really understand mean word true why enough anything called ever things sure thing ' ] nothing here too before — ) say like about think : ! ’ know what _ " ; ” ###LEFT-WALL### , . ? }
82	6.2000	213	{ promise dream lot escape changed learn girls nice safe eat America forgotten kill worse move mine fault fight fair gentleman spoken news further follow weeks reply hurt pleased silent dollars write worth walk die born fellow can't sister shut happen killed guess pretty strange tears wonder married yourself surprised husband daughter thee wait please pay stay minute loved comes lived stop trouble week free silence miles started 9 won’t died meet sleep thinking 11 chance months longer London result knows happy lady fine beautiful afraid everything continued ready live wrong morrow brother closed cold easy yes fear $ sorry sir Pitch bad try can’t talk John coming glad 5 remember met minutes impossible together suppose dead alone friends ago lost truth child herself son already later happened less else idea read answer 4 ask story … friend question doing possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave myself really understand hear Ross around help mean reason word however true 1 why enough says known soon anything another called believe love better once ever things sure something thing still away knew ] here too thought before — us ) say like about think : ! ’ know what - _ " ; ” ###LEFT-WALL### , . ? }
83	6.3000	235	{ promise dream lot escape changed learn girls nice safe eat America forgotten kill worse move mine fault fight fair gentleman spoken news finished further follow weeks reply hurt pleased silent dollars write worth walk die trust born fellow sister shut happen master killed guess pretty strange tears wonder married yourself surprised husband daughter thee wait please pay stay minute loved comes lived stop run important trouble week free silence miles started 9 won’t died meet sleep thinking bit 11 chance months longer London result knows happy lady fine beautiful afraid everything continued ready live wrong morrow brother closed cold easy yes fear $ sorry sir Pitch bad try can’t talk John coming glad 5 remember met minutes impossible together suppose person dead alone friends certain ago lost truth child herself son already later happened less else idea read answer money 4 ask story … friend question doing possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave myself really hour understand hear Ross mother around help words point mean reason word however woman true 1 why home enough says known soon need anything voice another called believe love better once ever things sure something look thing still seen away done years knew ] nothing here too thought before — us ) say than like about think : ! ’ know what - _ " ; ” ###LEFT-WALL### , . ? }
84	   6.4	269	{ promise desire dream lot escape changed play learn girls nice safe mentioned eat America forgotten kill worse move mine understood fault fight fair gentleman spoken news finished further follow weeks reply hurt pleased silent dollars write worth walk die trust talking born fellow sister shut pass happen master killed guess pretty strange tears wonder married yourself surprised husband daughter thee wait please pay stay minute loved comes lived stop run important trouble week free silence miles started 9 won’t died meet sleep thinking bit 11 chance months longer London result knows happy lady fine beautiful afraid everything continued ready live expected wrong morrow brother closed cold either easy yes fear $ sorry late sir Pitch bad try can’t talk John coming glad 5 remember met minutes impossible together suppose person dead alone friends certain ago lost truth child herself son already later happened less else idea read answer money 4 ask story times … friend question doing possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave myself really hour understand hear Ross mother around help words point mean reason word however woman true 1 why home enough says known soon need anything voice another called believe love better once ever things sure something off yet find look 17 Jack thing course still going seen left away done himself years knew tell ] nothing here just too thought before your well come — us much ) say than any like about think now see more : ! ’ know what them do me this _ " ; you ” to ###LEFT-WALL### , . ? }
85	   6.5	287	{ promise desire plan dream lot escape changed play learn girls nice safe mentioned eat America dare forgotten authority kill worse move mine understood fault fight fair gentleman spoken news finished further follow weeks reply hurt pleased silent dollars write worth walk die trust talking born fellow can't sister shut pass happen forget master killed guess pretty strange tears wonder married yourself surprised husband daughter thee wait please pay stay minute loved comes lived stop run important trouble week stand free silence miles started 9 won’t died meet sleep thinking bit 11 chance months cut longer London result knows happy lady fine beautiful afraid everything continued ready live expected wrong morrow brother closed cold either easy yes fear $ sorry late sir Pitch tried bad try can’t talk business John coming call glad 5 remember met minutes impossible together suppose person dead alone friends certain ago lost truth child herself son already later happened less else idea read answer money 4 ask story … friend question doing possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave myself really hour understand hear Ross cannot mother around help words point mean set reason word however woman true 1 why home enough says known soon need anything voice best another called believe love better once always ever things sure something off yet find also look 17 Jack thing course still going seen left don’t want away done himself years knew tell ] right nothing here get just too thought before your well come — us much ) say than any like about think now see more : ! ’ know what them do me this _ " ; you ” to ###LEFT-WALL### , . ? }
86	   6.6	314	{ promise desire plan dream lot glance escape changed play learn girls nice safe mentioned built eat America dare forgotten kill worse move mine easily understood fault fight fair gentleman spoken news finished further follow weeks reply hurt pleased silent observed dollars write worth walk die trust talking born fellow can't wished sister shut pass waiting happen forget master killed guess pretty strange tears wonder married yourself surprised husband daughter thee considered act wait please pay stay minute loved comes lived stop run important trouble week stand meant free silence miles started itself 9 won’t died meet sleep thinking bit 11 chance feeling months cut longer London result knows happy lady fine beautiful afraid everything continued ready live expected wrong morrow brother closed cold either written easy yes fear $ sorry show sir Pitch tried bad try can’t talk John coming call glad 5 remember met minutes impossible saying together suppose person dead alone friends certain ago necessary lost truth child herself son already later happened less else idea read answer 4 ask story … friend question doing possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave myself really hour understand used hear Ross cannot mother around help words point mean set reason word however woman true 1 why home enough says known soon need anything voice another called believe love better once always ever things sure something off yet find also look Jack thing course still going seen left these don’t want away done himself such years knew tell ] right nothing here get just make too little thought before your well come — us much ) go say than any like about think now only can see more : or did ! know what were them my there do are so one me all this _ " her ; be you ” to ###LEFT-WALL### , . ? }
87	6.7000	349	{ promise desire dream lot glance escape changed play learn nice quickly safe mentioned built eat explained offered America broke dare add forgotten discovered kill intended imagine worse move mine sit drawn easily learned slowly understood fault fight fair gentleman spoken news decided finished further follow weeks reply beyond getting hurt pleased filled silent observed dollars believed write bear worth walk die trust talking expect struck born fellow can't Sir appear paid wished covered sister shut pass waiting happen forget killed guess pretty arrived strange tears note wonder married yourself shown surprised daughter thee considered wait please pay stay minute loved comes lived stop run important trouble week stand meant free hardly silence miles started itself 9 won’t died meet sleep thinking bit 11 feeling months cut certainly caught longer result knows happy lady fine afraid everything continued ready live expected wrong brother closed either written easy near yes fear $ sorry fell show sir Pitch tried bad try followed can’t rather carried talk placed John coming call glad often 5 above remember met minutes within impossible saying together suppose alone certain necessary lost child herself already later happened less else idea received read answer 4 ask … friend question doing passed possible indeed hope letter doubt girl answered speak 3 gone wish boy dear care leave sent myself really both understand used held quite hear Ross cannot around help point mean feel set reason word however true 1 why enough says known soon need brought anything taken another given called believe love better once always ever whom things being sure something let off yet find far also look Jack thing still going give seen left told these don’t put want away done himself such knew tell take found right nothing here get just make too little thought before your well come — us much ) good go say than any like about think made now only can see more : or did ! know what were no them my there do are so one me all this _ " her ; be you ” to ###LEFT-WALL### , . ? }
88	6.8000	380	{ showed promise lifted dropped glance occurred escape pushed changed play picked learn declared quickly mentioned speaking built generally eat explained offered except broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine worse presented move sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply beyond getting remembered hurt pleased filled observed believed write thank bear worth walk die trust noticed talking carry expect wrote struck born holding can't seeing allowed needed save Sir appear paid wished covered shut pass trying waiting happen forget standing killed guess pretty appears arrived note wonder married shown surprised suddenly considered appeared wait please pay stay moved send loved comes lived stop sitting neither run important spent nearly stopped stand meant free hardly miles started itself raised became won’t died meet sleep thinking bit feeling cut ran certainly caught longer knows become happy afraid everything continued ready live laid expected wrong nor closed either written easy near lay yes fear $ led sorry probably fell show entered Pitch tried try followed can’t spoke bring rather carried talk placed John coming call glad often ... above remember met minutes within impossible saying suppose along alone kept certain necessary lost reached herself added already later returned happened return less else received read answer ask … almost doing passed possible indeed stood hope doubt sat perhaps answered keep speak gone wish dear care leave sent myself really both understand used held therefore quite hear Ross cannot around help since mean feel set reason word however true why enough says known soon need brought anything taken another given called believe love better once always ever whom being sure felt something let off while yet find through far also look Jack thing still going give seen left told these don’t put want done himself such knew tell take found though where right nothing even here our get just make upon too how little am thought before your well come — us much ) good go say than any like about think made now only can see more : or did ! know when what were no them my from there do are so one me all this _ " her ; be you ” to ###LEFT-WALL### , . ? }
89	   6.9	398	{ showed Miss lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider imagine presented sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply allow beyond getting remembered hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered appeared wait please pay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s afraid everything continued ready live laid expected nor closed either written near lay making taking $ led probably fell show entered Pitch tried try till followed can’t spoke bring rather carried among placed John coming call often walked ... above remember met within began saying suppose kept certain necessary lost reached whether added already later returned less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak wish leave sent really both between understand used held therefore quite hear Ross during cannot looking since don't mean feel set each seemed however why says known soon need brought taken another given does gave called believe without once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went here our get just make upon too how after ( thought before your never come — much some must may say than any like about think made should now only can see more then has an who their or did when what will were no my from there do by are if so one me all this _ said which " her ; but with at on have be for as not you ” a to of ###LEFT-WALL### , . ? }
90	   7.0	412	{ showed Miss promise lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply allow beyond getting remembered hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered appeared wait please pay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs afraid everything continued ready live laid expected nor closed either written near lay making fear taking $ led probably fell show entered Pitch tried try till followed can’t spoke bring rather carried among placed John coming call often walked ... above remember met within began saying suppose kept seem certain necessary lost reached whether added already later returned less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak wish leave sent really both between understand used held therefore quite hear Ross during cannot looking since don't mean feel set cried each seemed however why says known soon need brought anything taken half another given does gave called believe without better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went here our get just make upon too how came after ( thought before your well never come — much some must may say than any like about think made should now only can see more then has an who their or did know when what will were no my from there do by are if so one me all this _ said which " her ; but with at on have be for as not you ” a to of ###LEFT-WALL### , . ? }
91	   7.1	435	{ showed Miss promise lifted dropped glance occurred leaving escape pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply allow beyond getting remembered hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become supposed it’s afraid everything continued ready live laid expected nor closed either written easy near lay making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call often walked ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether added already later returned happened return less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent really both between understand used held therefore quite hear Ross during cannot looking since don't others mean feel set cried each seemed however true why enough says known soon need brought anything taken half another given does gave called believe without better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went here our get just make upon too how came after ( thought before your well never come — much some must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will were no my from there do by are if so one me all this _ said which " her ; but with at on have be for as not you ” is it that a to of ###LEFT-WALL### , . ? }
92	7.2000	445	{ showed Miss promise lifted dropped occurred leaving pushed changed picked learn declared thou quickly muttered it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed – guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call often walked ... above remember met within began impossible saying suppose along kept seem certain necessary lost reached whether ought added already later returned happened less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak wish dear leave sent really both between understand used held seems therefore quite hear Ross during cannot looking since don't others mean feel set cried each seemed however replied why enough says known soon need brought taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might here our get just make upon too how came after ( thought before your well never come — much some must may say than any like about think made should very now only can see more then has an who their or did know when what will could were no my - from there do by are if so we would one all this _ they said she which " her ; but with at on have be for had as not you ” is it that was in a to of ###LEFT-WALL### , . ? }
93	7.3000	465	{ showed Miss promise lifted dropped glance occurred leaving escape pushed changed picked learn declared thou quickly muttered it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed – guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant free hardly started thus raised became won’t died meet drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay yes making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought added already later returned happened return less received read answer ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held therefore quite hear Ross during cannot around looking help since don't others mean feel set cried each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might here our get just make upon too how came after ( am thought before your well never come — much some must may say than any like about think made should very now only can see more then : has an who their or did know when what will could were no my been - from there do by are if so we would one all this _ they said she which " her ; but with at on have be for had as not you ” is it that was in a to of ###LEFT-WALL### , . ? }
94	   7.4	478	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly started thus raised became won’t died meet drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay yes making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held therefore quite hear Ross during cannot around looking since don't others mean feel set cried each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( am thought before your well never come — much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one all this _ they said she which " her ; but with at on have be for had as not you ” is it that was in a to of ###LEFT-WALL### , . ? }
95	   7.5	491	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started thus raised became won’t died meet instance drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written following ten easy near lay yes making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held seems therefore quite hear Ross during cannot around looking help since don't others mean feel set cried each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which her ; but with at on have be for had as not you his ” is it that was in a to of ###LEFT-WALL### the , . ? }
96	7.6000	504	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started thus raised became won’t died meet instance drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held seems therefore quite against hear Ross during cannot around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom Mr being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which " her ; but with at on have be for had as not you his ” is it that was in a to of ###LEFT-WALL### the , . ? }
97	7.7000	517	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially laughed feeling whose cut ran certainly caught change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying hard suppose along alone kept seem certain necessary lost reached whether full ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear care leave sent myself really both between understand used held seems therefore quite against hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” is it that was in a to and of ###LEFT-WALL### the , . ? }
98	7.8000	528	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine worse presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken news remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget towards giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially laughed feeling whose cut ran certainly caught longer change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected wrong nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible saying hard suppose along alone kept seem certain necessary lost reached whether full behind ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between understand used held seems wanted therefore quite against hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom Mr being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " her ; but with at on have be for had as not you his ” “ is it that was he in a to and of ###LEFT-WALL### the , . ? }
99	   7.9	546	{ showed Miss promise lifted Thus desire plan dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended forth consider imagine worse presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken news remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't visit seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes tears note threw wonder married rose shown surprised daughter whatever suddenly considered I'm appeared act wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially chance laughed feeling whose cut ran certainly caught longer change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected wrong nor closed either six written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible themselves saying hard suppose along alone kept seem certain necessary lost reached whether full behind ought herself added already later returned happened return less else received read answer ask having … means almost doing opened passed possible indeed stood hope letter doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between understand used held seems wanted therefore quite against next hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each word seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom things Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much good some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in a to and of ###LEFT-WALL### the , . ? }
