#
# Initial 2-clique: , <<>> ;
#
# Tightness =    0.7
# This is using plain MI NOT common-MI
#
# idx	epsilon	size	words
0	  -2.0	2	{ , ; }
1	  -1.9	2	{ , ; }
2	  -1.8	2	{ , ; }
3	  -1.7	2	{ , ; }
4	  -1.6	2	{ , ; }
5	  -1.5	2	{ , ; }
6	  -1.4	2	{ , ; }
7	-1.300	2	{ , ; }
8	  -1.2	2	{ , ; }
9	  -1.1	2	{ , ; }
10	  -1.0	2	{ , ; }
11	-0.900	2	{ , ; }
12	-0.800	2	{ , ; }
13	  -0.7	2	{ , ; }
14	-0.600	2	{ , ; }
15	  -0.5	2	{ , ; }
16	-0.400	2	{ , ; }
17	-0.300	2	{ , ; }
18	-0.200	2	{ , ; }
19	-0.100	2	{ , ; }
20	   0.0	2	{ , ; }
21	0.1000	2	{ , ; }
22	0.2000	2	{ , ; }
23	0.3000	2	{ , ; }
24	0.4000	2	{ , ; }
25	   0.5	2	{ , ; }
26	0.6000	2	{ , ; }
27	0.7000	2	{ , ; }
28	0.8000	2	{ , ; }
29	0.9000	2	{ , ; }
30	   1.0	2	{ , ; }
31	   1.1	2	{ , ; }
32	1.2000	3	{ – , ; }
33	1.3000	3	{ – , ; }
34	1.4000	3	{ – , ; }
35	   1.5	4	{ – : , ; }
36	   1.6	4	{ – : , ; }
37	1.7000	4	{ – : , ; }
38	1.8000	4	{ – : , ; }
39	1.9000	4	{ – : , ; }
40	   2.0	4	{ – : , ; }
41	2.1000	4	{ – : , ; }
42	   2.2	4	{ – : , ; }
43	   2.3	4	{ – : , ; }
44	2.4000	4	{ – : , ; }
45	   2.5	5	{ – — : , ; }
46	2.6000	5	{ – : " , ; }
47	   2.7	5	{ – : " , ; }
48	2.8000	5	{ – : " , ; }
49	2.9000	6	{ – — : " , ; }
50	   3.0	5	{ : ! " , ; }
51	3.1000	6	{ – : what " , ; }
52	   3.2	7	{ : ! " . ###LEFT-WALL### , ; }
53	3.3000	8	{ … : ! " . ###LEFT-WALL### , ; }
54	3.4000	8	{ … : ! " . ###LEFT-WALL### , ; }
55	   3.5	9	{ ... … : ! " . ###LEFT-WALL### , ; }
56	3.6000	10	{ ... … ] : ! " . ###LEFT-WALL### , ; }
57	   3.7	11	{ – ... … ] : ! " . ###LEFT-WALL### , ; }
58	3.8000	12	{ – ... … ] : ! _ " . ###LEFT-WALL### , ; }
59	3.9000	13	{ – ... ] — : ! _ " ” . ###LEFT-WALL### , ; }
60	   4.0	13	{ – ... ] — : ! _ " ” . ###LEFT-WALL### , ; }
61	4.1000	14	{ – ... … ] — : ! _ " ” . ###LEFT-WALL### , ; }
62	   4.2	16	{ – ... … ' ] — : ! ? _ " ” . ###LEFT-WALL### , ; }
63	4.3000	16	{ – ... … ' ] — : ! ? _ " ” . ###LEFT-WALL### , ; }
64	   4.4	17	{ – ... … ] — : ! ? _ " but ” of . ###LEFT-WALL### , ; }
65	   4.5	17	{ – ... … ] — : ! ? _ " but ” of . ###LEFT-WALL### , ; }
66	4.6000	18	{ – ... … ' ] — : ! ? _ " but ” of . ###LEFT-WALL### , ; }
67	   4.7	19	{ – ... … ' ] — ) : ! ? _ " but ” of . ###LEFT-WALL### , ; }
68	4.8000	107	{ showed Miss leaving declared thou it's speaking built generally explained offered except discovered scarcely kissed consider pressed remained decided further beyond getting filled knowing believed thank that’s carry wrote struck holding seeing save Sir covered gives trying finally giving standing turning sometimes note threw whatever suddenly pay makes none sitting neither nearly thus became thinking although especially whose certainly it’s laid nor either near making taking probably till followed bring rather among placed within saying whether almost until perhaps between during since why without whom under while through because such though where just upon before — than like or but as ” of . ###LEFT-WALL### , ; }
69	   4.9	101	{ showed Miss leaving declared thou it's speaking built generally explained offered except add discovered scarcely kissed consider pressed remained decided further beyond getting filled knowing believed thank that’s carry wrote struck holding seeing save Sir covered gives trying finally waiting giving standing turning sometimes note threw whatever suddenly pay makes none sitting neither nearly thus thinking although especially certainly it’s nor either near making taking till followed bring among placed within saying whether until between quite during since why called under while through because where just upon before — than like : or but as ” of . ###LEFT-WALL### , ; }
70	   5.0	21	{ – else … ' ] before — like : ! ? _ " but as ” of . ###LEFT-WALL### , ; }
71	5.1000	130	{ showed Miss lifted leaving pushed declared thou it's mentioned speaking built generally explained offered except broke add discovered scarcely kissed consider presented sit pressed remained decided further beyond getting filled knowing believed thank that’s carry wrote struck holding seeing save Sir covered gives trying finally waiting giving standing turning sometimes note threw whatever suddenly considered I'm appeared pay send makes none sitting neither nearly thus became thinking although especially whose certainly it’s continued laid nor either near lay making taking $ probably till followed bring rather carried among placed above within saying whether almost indeed until between quite during since why called under while because where just upon before — say than like about now : or when what all _ " but as ” of . ###LEFT-WALL### , ; }
72	   5.2	206	{ showed Miss lifted dropped leaving pushed declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed consider presented sit understood pressed pointed remained decided further follow beyond getting filled hath knowing observed believed thank noticed that’s carry wrote struck holding seeing allowed save Sir wished covered gives trying finally waiting giving standing turning appears arrived sometimes note threw shown whatever suddenly considered I'm appeared pay send makes none sitting neither spent nearly hardly thus became died drew thinking although especially feeling whose cut ran certainly caught become it’s Mrs continued laid nor either written near lay making taking $ led probably fell show till followed bring rather carried among placed often above within began saying kept whether having almost indeed stood until sat perhaps keep sent both between held therefore quite during cannot looking since set each why says soon brought does gave called without always every whom being under let while yet find through because also still give put saw such take found though where even just upon how after ( before — than like about made now only or when what were from are all but on as ” that to of . ###LEFT-WALL### , ; }
73	5.3000	225	{ showed Miss lifted dropped leaving pushed declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed consider presented sit learned understood pressed pointed remained decided further follow beyond getting filled hath knowing observed believed write thank noticed that’s carry wrote struck holding seeing allowed save Sir paid wished covered gives trying finally waiting giving standing turning appears arrived sometimes note threw shown whatever suddenly considered I'm appeared pay send makes none sitting neither spent nearly hardly thus became died drew thinking although especially feeling whose cut ran certainly caught become it’s Mrs continued laid nor either written near lay making taking $ led probably fell show till followed bring rather carried among placed often above within began saying kept whether added received having almost indeed stood until sat perhaps keep sent both between held therefore quite during cannot looking since set each however why says soon brought does gave called believe without always every whom being under let while yet through because also still those give told put shall took saw such take found though where nothing even just make upon too how after ( before — some than like about made now only then an who or when what were from by are if all but on as ” that to of . ###LEFT-WALL### , ; }
74	   5.4	248	{ showed Miss lifted dropped leaving pushed declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed consider presented sit learned understood pressed pointed remained decided further follow beyond getting filled hath knowing observed believed write thank noticed that’s carry wrote struck holding seeing allowed save Sir paid wished covered gives trying finally waiting giving standing turning appears arrived sometimes note threw shown whatever suddenly considered I'm appeared please pay send makes none sitting neither spent nearly hardly thus became died drew thinking although especially feeling whose cut ran certainly caught become it’s Mrs continued laid nor either written near lay making taking $ led probably fell show Pitch try till followed bring rather carried among placed John often above within began saying kept whether added less received ask having almost indeed stood until sat perhaps keep sent really both between held therefore quite during cannot looking since don't set each however why says soon brought does gave called without always every whom being under let while yet through because also Jack still those give told put shall took saw such tell take found though where its nothing even our just make upon too how after ( before your never — much some than like about made now only can then an who or when what were no my from there by are if so all this _ which but on for as ” that to of . ###LEFT-WALL### , ; }
75	   5.5	267	{ showed Miss lifted dropped leaving pushed declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed consider presented sit learned slowly understood pressed pointed remained decided further follow beyond getting filled hath knowing observed believed write thank noticed that’s carry wrote struck holding seeing allowed save Sir paid wished covered gives trying finally waiting giving standing killed turning appears arrived sometimes note threw shown whatever suddenly considered I'm appeared please pay send makes none sitting neither spent nearly hardly thus became died drew thinking although especially feeling whose cut ran certainly caught become it’s Mrs everything continued ready laid nor either written near lay making taking $ led probably fell show Pitch try till followed bring rather carried among placed John often above within began saying kept lost whether added less received read ask having almost indeed stood until sat perhaps keep sent really both between held therefore quite during cannot looking since don't set each however why says soon brought another does gave called without always ever every whom being under let while yet find through far because also Jack many still those give told don’t put shall took saw such tell take found though where its nothing even our just make upon too how after ( before your never — much some may like about made now only can more then has an who their or when what will were no my from there do by are if so all this _ which but with on for as you ” that to of . ###LEFT-WALL### , ; }
76	5.6000	303	{ showed Miss lifted dropped leaving pushed changed learn declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed intended consider presented sit easily learned slowly understood pressed pointed isn’t remained decided further follow wouldn’t beyond getting remembered filled hath knowing observed believed write thank trust noticed that’s carry wrote struck holding seeing allowed save Sir appear paid wished covered gives shut pass trying finally waiting giving standing killed turning appears arrived sometimes note threw married shown whatever suddenly considered I'm appeared please pay send loved lived makes none sitting neither run spent nearly meant hardly started thus raised became died drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready laid expected nor either written near lay making taking $ led probably fell show Pitch tried try till followed bring rather carried among placed John often ... above remember met within began saying kept lost whether added returned less received read ask having almost indeed stood doubt until sat perhaps keep leave sent really both between used held therefore quite hear during cannot looking since don't set each however why says soon brought another does gave called believe without always ever every whom being under sure something let while yet find through because also Jack still those give told don’t put shall took saw such knew tell take found though where its nothing even went our just make upon too how after thought before your never much some must may say like about made should now only can see more then has an who their or did when what will were no my from there do by are if so all this _ which but with on for as you ” that to of . ###LEFT-WALL### , ; }
77	   5.7	321	{ showed Miss lifted dropped leaving pushed changed picked learn declared thou it's mentioned goes speaking built generally explained offered except takes broke waited add discovered scarcely kissed intended consider presented sit drawn easily learned slowly understood pressed pointed isn’t remained decided further follow wouldn’t beyond getting remembered filled hath knowing observed believed write thank trust noticed that’s talking carry wrote struck holding seeing allowed save Sir appear paid wished covered gives shut pass trying finally waiting giving standing killed turning appears arrived sometimes note threw married shown whatever suddenly considered I'm appeared please pay send loved lived makes none sitting neither run spent nearly meant hardly started thus raised became died drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready laid expected nor either written near lay making taking $ led probably fell show entered Pitch tried try till followed bring rather carried among placed John often ... above remember met within began saying kept lost whether added already returned less received read ask having almost indeed stood doubt until sat perhaps answered keep leave sent really both between used held therefore quite hear during cannot looking since don't set each however why says soon brought another does gave called believe without always ever every whom being under sure felt something let while yet find through far because also Jack many still those give left told these don’t put shall took saw such knew tell take found though where its nothing even went our get just make upon too how after ( thought before your never — much some must may say any like about made should now only can see more then has an who their or did when what will were no my from there do by are if so all this _ which but with at on be for as you ” is that to of . ###LEFT-WALL### , ; }
78	5.8000	348	{ showed Miss lifted dropped leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider presented sit drawn easily learned slowly understood pressed pointed isn’t remained decided finished further follow wouldn’t allow beyond getting remembered filled hath knowing observed believed write thank bear trust noticed that’s talking carry wrote struck born holding seeing allowed needed save Sir appear paid wished covered gives shut pass trying finally waiting forget giving standing killed turning appears arrived sometimes note threw married shown whatever suddenly considered I'm appeared please pay moved send loved comes lived makes none sitting neither run spent pulled nearly meant hardly started thus raised became died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready live laid expected nor either written near lay making taking $ led probably fell show entered Pitch tried try till followed spoke bring rather carried among placed John call often ... above remember met within began saying suppose kept certain lost reached whether added already later returned less received read ask having almost doing passed indeed stood doubt until sat perhaps answered keep leave sent really both between used held therefore quite hear during cannot looking since don't set each seemed however why says soon brought another does gave called believe without once always ever every whom being under sure felt got something let while yet find through far because also Jack many heard still those give left told these don’t put shall took saw such knew tell take found though where its nothing even went our get just make upon too how after ( thought before your never — much some must may say any like about made should now only can see more then has an who their or did when what will were no my from there do by are if so we all this _ said which but with at on be for as you ” is that to of . ###LEFT-WALL### , ; }
79	   5.9	357	{ showed Miss lifted dropped leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider presented sit drawn easily learned slowly understood pressed pointed isn’t remained decided finished further follow wouldn’t allow beyond getting remembered filled hath knowing observed believed write thank bear trust noticed that’s talking carry wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving standing killed turning appears arrived sometimes note threw married shown whatever suddenly considered I'm appeared please pay moved send loved comes lived makes none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready live laid expected nor either written near lay making taking $ led probably fell show entered Pitch tried try till followed spoke bring rather carried among placed John call often ... above remember met within began saying suppose kept certain lost reached whether added already later returned less received read ask having almost doing passed indeed stood doubt until sat perhaps answered keep leave sent really both between used held therefore quite hear during cannot looking since don't feel set each seemed however why says soon brought another does gave called believe without once always ever every whom being under sure felt got something let while yet find through far because also Jack many heard still those give left told these don’t put shall took saw such knew tell take found though where its nothing even went our get just make upon too how after ( thought before your never — much some must may say any like about made should now only can see more then has an who their or did when what will were no my from there do by are if so we all this _ said she which but with at on have be for as not you ” “ is that in to of . ###LEFT-WALL### , ; }
80	   6.0	379	{ showed Miss lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider imagine presented sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t allow beyond getting remembered pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed turning appears arrived sometimes note threw married shown surprised whatever suddenly considered I'm appeared please pay moved send loved comes lived makes none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready live laid expected nor closed either written near lay making taking $ led probably fell show entered Pitch tried try till followed spoke bring rather carried among placed John call often walked ... above remember met within began saying suppose kept certain lost reached whether added already later returned less received read ask having almost doing passed indeed stood hope doubt until sat perhaps answered keep speak leave sent really both between used held therefore quite hear Ross during cannot looking since don't feel set each seemed however why says known soon brought taken another does gave called believe without once always ever every whom being under sure felt got something turned let while yet find through far because also Jack many heard still those give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went our get just make upon too how after ( thought before your never — much some must may say any like about made should now only can see more then has an who their or did when what will were no my from there do by are if so we all this _ they said she which but with at on have be for had as not you ” is it that in a to of . ###LEFT-WALL### , ; }
81	   6.1	388	{ showed Miss lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider imagine presented sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t allow beyond getting remembered pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed turning appears arrived sometimes note threw married shown surprised whatever suddenly considered I'm appeared please pay moved send loved comes lived makes none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready live laid expected nor closed either written near lay making taking $ led probably fell show entered Pitch tried try till followed spoke bring rather carried among placed John call often walked ... above remember met within began saying suppose kept certain necessary lost reached whether added already later returned less received read ask having almost doing passed indeed stood hope doubt until sat perhaps answered keep speak leave sent really both between used held therefore quite hear Ross during cannot looking since don't feel set each seemed however why says known soon need brought taken half another given does gave called believe without once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went our get just make upon too how after ( thought before your well never — much some must may say any like about made should very now only can see more then has an who their or did when what will were no my from there do by are if so we would one all this _ they said she which but with at on have be for had as not you ” is it that in a to of . ###LEFT-WALL### , ; }
82	6.2000	405	{ showed Miss lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited add forgotten discovered scarcely kissed intended consider imagine presented sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed turning pretty appears arrived sometimes note threw married shown surprised whatever suddenly considered I'm appeared wait please pay moved send loved comes lived makes none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become it’s Mrs everything continued ready live laid expected nor closed either written near lay making fear taking $ led probably fell show entered Pitch tried try till followed can’t spoke bring rather carried among placed John coming call often walked ... above remember met within began saying suppose kept seem certain necessary lost reached whether added already later returned less received read ask having … almost doing passed indeed stood hope doubt until sat perhaps answered keep speak leave sent really both between understand used held therefore quite hear Ross during cannot looking since don't feel set cried each seemed however why says known soon need brought taken half another given does gave called believe without better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might our get just make upon too how after ( thought before your well never come — much some must may say any like about made should very now only can see more then has an who their or did when what will were no my from there do by are if so we would one all this _ they said she which her but with at on have be for had as not you ” is it that in a to of . ###LEFT-WALL### , ; }
83	6.3000	425	{ showed Miss promise lifted dropped occurred leaving pushed changed picked learn declared thou quickly it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kissed intended consider imagine presented sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered hurt pleased filled hath knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written near lay making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried among placed John coming call often walked ... above remember met within began saying suppose along kept seem certain necessary lost reached whether added already later returned less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak wish dear leave sent really both between understand used held therefore quite hear Ross during cannot looking since don't others mean feel set cried each seemed however why says known soon need brought taken half another given does gave called believe without better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might here our get just make upon too how came after ( thought before your well never come — much some must may say than any like about made should very now only can see more then has an who their or did when what will were no my from there do by are if so we would one all this _ they said she which " her but with at on have be for had as not you ” is it that in a to of . ###LEFT-WALL### , ; }
84	   6.4	447	{ showed Miss promise lifted dropped glance occurred leaving pushed changed picked learn declared thou quickly muttered it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed – guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant hardly started thus raised became won’t died meet drew thinking although especially feeling whose cut ran certainly caught knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call often walked ... above remember met within began impossible saying suppose along kept seem certain necessary lost reached whether ought added already later returned happened return less received read ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak wish dear leave sent really both between understand used held seems therefore quite hear Ross during cannot looking since don't others mean feel set cried each seemed however replied why enough says known soon need brought taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might here our get just make upon too how came after ( thought before your well never come — much some must may say than any like about think made should very now only can see more then has an who their or did know when what will could were no my - from there do by are if so we would one all this _ they said she which " her but with at on have be for had as not you ” is it that was in a to of . ###LEFT-WALL### , ; }
85	   6.5	465	{ showed Miss promise lifted dropped glance occurred leaving escape pushed changed picked learn declared thou quickly muttered it's mentioned goes speaking built generally explained offered except takes broke waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched standing killed – guess turning pretty appears arrived sometimes note threw wonder married shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run spent pulled nearly stopped stand meant free hardly started thus raised became won’t died meet drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay yes making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less received read answer ask having … almost doing passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held therefore quite hear Ross during cannot around looking help since don't others mean feel set cried each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take found though where its nothing even went might here our get just make upon too how came after ( am thought before your well never come — much some must may say than any like about think made should very now only can see more then : has an who their or did know when what will could were no my been - from there do by are if so we would one all this _ they said she which " her but with at on have be for had as not you ” is it that was in a to of . ###LEFT-WALL### , ; }
86	   6.6	478	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly started thus raised became won’t died meet drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s Mrs afraid everything continued ready live laid expected nor closed either written easy near lay yes making fear taking $ led probably fell show Jim entered Pitch tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held therefore quite hear Ross during cannot around looking help since don't others mean feel set cried each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( am thought before your well never come — much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one all this _ they said she which " her but with at on have be for had as not you ” is it that was in a to of . ###LEFT-WALL### , ; }
87	6.7000	494	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply G allow beyond getting remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started thus raised became won’t died meet instance drew thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected nor closed either written following easy near lay yes making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear leave sent myself really both between understand used held seems therefore quite hear Ross during cannot around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put shall took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” is it that was in a to of . ###LEFT-WALL### , ; }
88	6.8000	506	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine presented move sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially feeling whose cut ran certainly caught change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying suppose along alone kept seem certain necessary lost reached whether ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear care leave sent myself really both between understand used held seems therefore quite hear Ross during cannot around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom Mr being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall God took done saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” is it that was in a to of . ###LEFT-WALL### , ; }
89	   6.9	514	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially laughed feeling whose cut ran certainly caught change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met within began impossible saying hard suppose along alone kept seem certain necessary lost reached whether full ought herself added already later returned happened return less else received read answer ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear care leave sent myself really both between understand used held seems therefore quite against hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom Mr being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which " her but with at on have be for had as not you his ” “ is it that was in a to and of . ###LEFT-WALL### , ; }
90	   7.0	526	{ showed Miss promise lifted desire dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended consider imagine worse presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken news remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting forget towards giving watched notice standing killed – guess turning pretty appears arrived sometimes note threw wonder married rose shown surprised whatever suddenly considered I'm appeared wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially laughed feeling whose cut ran certainly caught longer change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected wrong nor closed either written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible saying hard suppose along alone kept seem certain necessary lost reached whether full behind ought herself added already later returned happened return less else received read answer O ask having … almost doing opened passed possible indeed stood hope doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between understand used held seems wanted therefore quite against hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom Mr being under sure felt got something turned let off while yet find through far because also look Jack many heard still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know when what will could were no my been - from there do by are if so we would one me all this _ they said she which " her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
91	   7.1	550	{ showed Miss promise lifted Thus desire plan dropped glance occurred leaving escape pushed changed play picked learn declared thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered scarcely kill kissed intended forth consider imagine worse presented move touch sit drawn easily learned slowly understood pressed pointed isn’t fight spoken news remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born holding can't visit seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting figure forget towards giving watched notice standing surprise killed – guess turning pretty appears arrived sometimes tears note threw wonder married rose shown surprised daughter whatever suddenly considered I'm appeared act wait please pay stay moved send loved comes lived makes stop none sitting neither run important spent pulled nearly stopped stand meant free hardly miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially chance laughed feeling whose cut ran certainly caught longer change knows become supposed it’s happy Mrs afraid everything continued ready live laid expected wrong nor closed either six written following ten easy near lay yes clear making fear taking $ led probably fell show Jim entered Pitch hold tried try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible themselves saying hard suppose along alone kept seem certain ago necessary lost reached whether full behind ought herself added already later returned happened return less else received read answer ask having … means almost doing opened passed possible indeed stood hope letter doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between understand used held seems wanted therefore quite against next hear Ross during cannot didn’t around looking help since don't others mean feel set cried reason each word seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom things Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want shall God took done himself saw such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked long little am thought before your well never come — us much some go must may say than any like about think made should very now only can see more then : has an who their or did ! know up when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
92	7.2000	577	{ showed Miss promise lifted Thus desire plan dropped information glance rule occurred leaving escape pushed changed play picked learn declared nice thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited leaned dare add forgotten discovered fast scarcely authority kill kissed intended forth consider imagine worse presented move touch sit drawn easily learned slowly understood pressed pointed isn’t broken fight spoken news remained decided finished further follow wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath looks knowing observed believed write thank bear worth walk die trust noticed that’s talking carry expect wrote struck born fellow eight holding can't visit seeing step allowed needed save whispered Sir appear paid wished covered gives shut pass trying finally waiting figure happen forget giving watched o’clock notice fall standing master surprise killed – guess turning pretty appears arrived sometimes tears note threw wonder married rose shown surprised daughter whatever thee suddenly considered I'm appeared act wait please pay stay moved send loved comes lived makes stop none sitting neither run important trouble spent pulled nearly stopped stand meant free hardly silence miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially chance laughed feeling months whose cut ran certainly caught longer change result knows become supposed it’s respect happy Mrs afraid everything continued ready live laid expected wrong nor closed either six written following ten easy near lay yes clear making fear taking $ led E probably fell show Jim entered Pitch hold tried bad try till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible themselves saying together hard suppose along alone kept seem certain ago order necessary lost reached whether full behind ought herself added already later returned happened return less else received read answer O ask having … means almost doing opened passed possible indeed stood hope letter doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between understand used held seems wanted therefore quite against next hear Ross during cannot didn’t around looking help since don't point others mean feel set use cried reason each word seemed however replied true why enough says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom things Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want shall God took done himself saw again such knew tell take ' found though where its nothing even went might here our get just make upon too how looked came after ( asked long little am thought before your well never come — us much ) good some go must may say than any like about think made should very now only can see more then : has an who their or did ! know up when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
93	7.3000	606	{ showed Miss promise lifted Thus desire plan dropped information dream glance rule occurred leaving escape pushed changed command play picked learn declared nice thou quickly safe muttered it's mentioned goes speaking built generally eat explained offered except takes broke watch waited dare add forgotten discovered fast scarcely authority kill kissed intended forth consider imagine worse presented meaning move touch sit drawn easily learned slowly understood pressed forty pointed evident isn’t broken fight fair gentleman spoken news remained decided finished further follow weeks interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled hath reach looks knowing observed dollars believed write thank bear difficulty worth walk die trust noticed that’s advantage talking carry expect wrote struck born fellow eight holding can't visit seeing step allowed needed save whispered Sir appear paid wished covered gives R sister shut pass trying finally waiting figure happen forget giving watched o’clock notice fall standing master surprise killed – guess turning pretty appears arrived strange sometimes tears note threw wonder married rose shown surprised daughter whatever thee suddenly considered I'm appeared act wait please pay stay force duty moved send loved comes lived makes stop none sitting neither run important trouble drawing spent pulled nearly stopped stand meant free hardly silence miles started itself thus raised became won’t died meet instance drew sleep thinking although bit especially occasion chance laughed feeling months whose cut ran certainly caught longer change result knows become supposed object it’s respect happy lady Mrs afraid everything continued ready live laid expected wrong nor closed either six written following ten easy near lay yes clear making fear taking $ led E probably fell show Jim entered Pitch hold tried bad try according till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible themselves saying together hard suppose along alone kept seem certain ago order necessary lost reached whether full truth behind ought herself added already later returned happened return less else received read answer O ask having … means almost question doing opened passed possible indeed stood hope letter doubt until sat perhaps answered keep speak gone wish dear care leave didn't sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross during cannot didn’t around looking help since don't point others mean feel set use cried reason each word seemed however replied true why enough least says known soon need brought anything taken half another given does gave called believe without love better once always ever every whom things Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want away shall God took done himself saw again such knew tell take ' found though where its right nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your well never come — us much ) good some go must may say than any like about think made should very now only can see more then : has an who their or did ! know up when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
94	   7.4	645	{ showed Miss meeting promise lifted Thus desire plan dropped information dream glance rule occurred leaving escape pushed changed command play picked learn declared consequence nice control thou quickly safe muttered mentioned goes speaking built generally eat explained offered except America takes broke watch waited dare experience add forgotten discovered fast scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move touch mine sit drawn easily learned slowly understood pressed forty faith pointed fault evident isn’t broken fight fair gentleman spoken news remained decided finished further follow weeks interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled reach looks silent knowing observed dollars believed write thank bear difficulty worth walk die trust noticed that’s advantage talking carry expect wrote struck born fellow eight holding can't rate visit seeing step allowed needed expression save whispered Sir appear paid wished covered gives R sister shut pass trying finally places waiting figure happen forget giving watched o’clock notice fall standing master surprise killed – guess turning pretty appears arrived strange sometimes tears note threw wonder married rose yourself shown surprised daughter whatever aware thee suddenly considered appeared act wait please pay stay force duty moved send loved comes lived makes stop none sitting neither run important trouble drawing spent pulled nearly stopped stand meant free hardly pleasure silence miles started itself thus raised became won’t died meet instance drew sleep thinking although cases bit especially occasion several chance laughed feeling months whose cut ran certainly caught longer line change result knows become supposed object it’s effect respect happy lady beautiful afraid everything continued ready live laid expected wrong nor brother closed either six written following ten easy near lay yes clear making fear taking $ led E sorry interest probably fell smiled show Jim entered Pitch hold tried bad try according C till followed can’t spoke bring rather carried talk among placed John coming call glad often walked turn ... above remember met minutes within began impossible themselves saying H together hard suppose along alone kept seem friends certain ago order necessary lost reached whether full truth behind child ought herself son added already later returned happened return less else idea received read answer O ask having times … friend means almost question doing opened passed possible indeed stood hope letter doubt girl until sat perhaps answered keep speak gone wish boy dear care leave didn't sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five during cannot didn’t around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half best another given does gave called believe without love better once always ever every whom things fact Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its right nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your well never come — us much ) good some go must may say than any like about think made should very now only can see more then : has an who their or did ! ’ know up when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
95	   7.5	676	{ showed Miss meeting promise lifted Thus desire plan dropped information dream weight glance rule occurred leaving bright escape pushed changed command play picked learn declared consequence nice control thou quickly safe muttered mentioned goes speaking plain built outside generally eat explained offered except quarter America takes broke watch waited dare experience add forgotten discovered fast persons scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move touch mine sit drawn inside easily learned slowly understood pressed forty faith pointed fault sign evident isn’t broken fight fair gentleman spoken news remained decided finished further follow weeks interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled reach looks silent knowing observed dollars believed write thank bear difficulty worth walk die trust noticed that’s advantage talking carry expect wrote struck born fellow value eight holding can't rate visit seeing step allowed importance needed expression save whispered Sir appear paid wished appearance covered gives R sister shut pass trying finally places waiting figure happen degree condition forget giving watched o’clock notice fall standing master surprise killed – guess turning pretty appears arrived strange sometimes tears note threw wonder married rose yourself shown surprised daughter whatever aware thee suddenly considered instant appeared act wait please pay stay force minute duty moved send loved comes lived makes stop none sitting neither run important trouble drawing week spent pulled nearly stopped stand meant free hardly pleasure silence miles started itself thus raised became won’t died meet instance drew sleep thinking although cases bit especially occasion several chance laughed feeling months whose cut ran certainly caught longer line change result knows become supposed object it’s effect respect happy lady fine beautiful afraid everything continued ready live laid expected wrong nor brother closed either six written following ten easy near lay nodded yes clear making fear taking $ led E sorry interest probably fell smiled show Jim entered Pitch hours hold tried bad try according C till followed can’t spoke bring rather carried talk among placed John coming round call glad often walked turn ... above remember met minutes within began impossible themselves saying England H together hard suppose person along alone kept seem friends certain smile ago order necessary lost reached whether full truth behind child ought herself son added already later returned happened return less else idea received read answer O ask having times … friend means almost question doing opened passed possible indeed stood hope letter doubt girl until sat perhaps answered keep speak gone wish boy dear care leave didn't open sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five during cannot didn’t mother around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half best another given does gave called believe without love better once always ever every whom things fact Mr being under sure three felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its last ] right place nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your two well never come — us much ) good some go must may down say than any like about think made should very now only can see more then into : has an who their or did ! ’ know up when what will could were no them my been - from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
96	7.6000	702	{ showed Miss meeting promise lifted Thus desire charge plan dropped information dream weight glance rule occurred leaving bright escape pushed changed command play picked learn steps declared consequence nice control thou quickly safe muttered mentioned goes speaking plain built outside generally eat explained offered except quarter dinner America takes broke watch self waited dare experience quiet add forgotten discovered fast persons Europe scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move touch mine sit drawn inside easily learned slowly understood pressed forty faith pointed fault sign evident isn’t broken fight fair gentleman spoken news remained existence decided finished further follow weeks interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled reach looks silent knowing observed dollars believed write thank bear difficulty worth walk die pain trust noticed that’s advantage talking carry expect wrote struck born fellow value eight holding can't rate visit seeing seven step allowed importance needed expression save whispered Sir appear paid wished appearance covered gives R sister shut pass trying influence finally places waiting figure happen degree condition forget giving watched o’clock notice fall standing master surprise killed – guess turning pretty appears arrived strange sometimes tears note threw wonder married rose yourself shown surprised husband daughter whatever aware { thee suddenly considered instant appeared act wait please pay stay force minute duty moved send loved comes lived makes stop none sitting neither run important trouble circumstances drawing week spent opinion pulled nearly stopped stand meant free hardly pleasure silence miles started itself thus raised became won’t died meet instance drew sleep thinking although cases bit especially occasion strong several chance laughed feeling months whose cut ran certainly caught longer London line change result knows become supposed object it’s effect respect happy lady fine beautiful afraid everything continued ready live laid expected wrong nor brother closed either six written following ten easy near lay nodded yes clear making fear taking $ led E sorry interest probably fell smiled show Jim entered Pitch hours hold tried distance bad try according C till followed can’t spoke bring rather carried talk view among placed John coming round call glad often walked turn ... above remember met minutes within began impossible themselves saying England H together hard suppose person along alone kept seem friends certain smile ago order necessary lost reached whether full truth behind child ought herself son added already later returned happened return less else idea received read answer O four money ask having times … friend means almost question doing opened close passed possible indeed stood hope letter doubt girl until sat death perhaps answered keep speak gone wish boy dear care leave didn't open sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five during cannot didn’t mother around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half voice best another given does gave called believe without love better once always ever every whom things fact Mr being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its last ] right place nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your two well never come — us much ) good some go must may down say than any like about think made should very now only can see more then into : has an who their or did ! ’ know up when what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
97	7.7000	726	{ showed meeting promise lifted Thus desire charge plan dropped information dream weight glance rule perfect occurred leaving bright escape pushed changed command play learn steps declared consequence nice control thou quickly safe muttered works mentioned goes speaking plain built outside generally eat explained offered except quarter dinner America takes broke beauty watch self creature waited passage dare experience quiet add space forgotten discovered fast persons Europe scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move touch mine sit drawn inside easily learned slowly understood pressed forty faith pointed fault sign evident isn’t broken fight fair gentleman simple spoken news remained existence decided finished further follow weeks interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled reach looks silent knowing observed dollars believed write thank bear difficulty worth walk die pain trust noticed fingers that’s advantage talking carry expect wrote struck born fellow value extent eight holding can't rate visit seeing seven step allowed importance needed expression save whispered terms Sir appear danger paid wished appearance covered gives R sister shut pass trying influence finally places waiting figure happen degree condition forget giving watched o’clock notice fall standing master surprise killed – guess turning sighed pretty appears arrived strange sometimes tears note threw wonder married rose yourself shown surprised husband daughter whatever aware { thee suddenly considered instant appeared act wait please pay stay force minute duty moved send loved comes lived makes stop none sitting neither run important trouble circumstances drawing week spent opinion pulled contrary nearly stopped stand meant free hardly pleasure silence miles started itself difficult thus raised became won’t died meet instance drew sleep blood thinking although cases bit especially occasion sides strong several chance Lord laughed feeling months whose cut ran certainly caught longer London line change result knows become supposed object it’s effect respect happy lady fine beautiful afraid everything continued ready live laid expected wrong nor brother closed cold either six written following ten easy near lay nodded yes clear making fear taking cause $ led E sorry interest probably fell smiled show Jim entered Pitch hours hold tried distance bad try according C till followed can’t spoke bring rather carried talk business view among placed John coming round call glad often walked turn ... above remember met minutes within began impossible attention themselves saying England H together hard suppose person along dead alone kept seem friends certain smile ago order necessary lost reached whether full truth behind child ought herself son added already later returned happened return less else idea received read answer O four short money ask having times … friend means almost question doing opened close passed possible indeed stood hope letter doubt girl until sat death perhaps answered keep speak gone wish boy dear care leave didn't open sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five during cannot didn’t mother around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half voice best another given does gave called father days believe without love better once always ever every whom things fact Mr being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its last ] right place nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your two well never come — us much ) good some go must may down say than any first like about think made should very now only can see more then into : has an who their or did ! ’ know up when what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
98	7.8000	754	{ showed meeting promise lifted Thus desire ways charge plan heaven dropped information dream weight lot glance rule perfect occurred leaving bright escape pushed changed command play learn steps declared consequence nice events control thou quickly safe muttered crowd works mentioned goes speaking letters plain built outside generally eat explained offered except quarter dinner America takes broke beauty watch self creature waited passage dare experience quiet add space forgotten discovered fast persons Europe scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move boat touch mine sit addition drawn inside easily learned slowly understood pressed forty faith pointed fault action captain sign evident isn’t broken fight fair gentleman simple opportunity spoken news remained existence decided finished further follow weeks religion interesting wouldn’t reply G allow beyond getting difference remembered example hurt pleased filled reach looks silent knowing observed dollars believed write gold thank bear difficulty worth walk die pain trust noticed fingers that’s advantage talking carry expect wrote struck born fellow value extent eight holding can't rate visit seeing seven step allowed importance needed expression save whispered terms Sir appear danger paid wished appearance covered gives R sister shut pass trying influence finally places waiting figure happen degree seat condition forget giving watched o’clock notice fall standing master surprise killed – guess turning sighed pretty appears arrived strange sometimes tears note threw wonder married rose yourself shown surprised husband daughter whatever aware { thee suddenly considered thirty instant appeared act wait please pay stay force minute duty moved send loved comes lived makes stop none sitting neither run important boys trouble circumstances drawing week spent opinion pulled contrary nearly stopped stand meant free hardly pleasure silence miles started itself difficult thus raised became won’t died meet France horse instance drew sleep blood thinking although cases bit especially occasion sides strong several chance Lord laughed feeling months whose cut ran certainly caught longer London line change result knows become supposed object it’s effect respect happy lady fine beautiful afraid everything continued ready live laid expected wrong nor brother closed cold either six written following ten easy near lay nodded yes clear making fear taking cause $ sound led E sorry interest probably fell smiled show Jim entered Pitch hours hold tried distance bad try according C till followed can’t spoke bring rather carried talk business view among placed John coming round call glad often walked turn ... above remember met minutes within began impossible attention themselves saying England H together hard suppose person along dead alone kept seem friends certain smile ago order necessary lost reached whether full truth behind child ought herself son added already later fire returned happened return less else idea received read answer O four short money ask story having times … friend means almost question doing opened close passed possible indeed stood hope letter doubt girl until sat death twenty perhaps answered keep speak gone wish boy dear care leave didn't open sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five light during cannot didn’t mother around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half voice best another given does name gave called father days believe without love better once always ever every whom things fact Mr being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its last ] right moment place nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think made should very now only can see more then into : has an who their or did ! ’ know up when what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
99	   7.9	790	{ showed facts meeting promise lifted Thus desire ways charge plan heaven dropped information dream weight lot glance rule perfect occurred leaving bright escape pushed changed command play learn steps declared girls consequence nice events control thou quickly safe muttered crowd works mentioned goes speaking letters plain built outside generally eat explained offered except quarter dinner America broke beauty watch self creature waited passage dare experience quiet add space forgotten discovered fast persons Europe scarcely authority kill kissed intended forth consider usual imagine worse presented meaning move boat touch mine sit addition drawn inside easily learned marriage slowly understood pressed due forty faith pointed fault action captain sign evident isn’t broken fight fair gentleman simple journey opportunity spoken proper news remained existence decided finished conversation further follow weeks religion interesting wouldn’t reply G allow beyond thoughts getting difference remembered example hurt arrival pleased filled reach looks silent knowing observed books dollars believed write gold thank bear size difficulty worth walk die pain trust noticed fingers advantage talking carry expect wrote struck born fellow value extent eight holding can't rate visit seeing seven step allowed importance needed expression save whispered terms Sir appear danger paid study wished appearance covered gives R sister shut pass trying influence finally places waiting figure happen degree seat condition forget giving watched o’clock notice strength fall standing master surprise killed – peace guess turning sighed pretty appears arrived forward strange sometimes tears note threw wonder married rose yourself shown surprised husband daughter whatever aware { thee suddenly considered thirty instant appeared act century ship wait please pay stay across force minute duty moved send loved comes lived makes stop none sitting neither run important boys trouble circumstances drawing week spent opinion pulled contrary nearly stopped stand meant free hardly pleasure silence miles started regard itself difficult thus raised became won’t died meet France horse tree instance drew sleep blood thinking spirit cases bit especially service occasion sides strong several chance Lord laughed feeling months length cut ran certainly caught longer London line change result knows become supposed object it’s effect respect happy lady fine beautiful afraid everything continued ready live laid expected wrong nor morrow brother closed cold either six written following ten easy near hair black lay nodded yes clear making fear wall taking lips cause position $ thousand sound led E sorry interest probably fell smiled show Jim entered sir Pitch hours hold tried distance bad period try according C till followed can’t spoke bring rather carried talk business view among placed John coming round call glad often walked turn ... above remember met minutes within began impossible attention themselves saying England H together hard suppose person along dead alone kept seem friends certain smile ago wife order necessary lost reached whether full truth behind child ought herself women son added already later fire returned happened return purpose less else idea received read answer O four short money ask story having times … friend means almost question doing opened close passed possible indeed stood hope children letter doubt girl until sat death twenty perhaps answered keep speak gone wish boy dear care leave didn't open sent myself really both between hour understand used held seems wanted therefore quite against next hear Ross five light during cannot didn’t mother around looking help since don't words point others mean feel set use cried reason each word seemed however woman replied true why home enough least says known soon need brought anything taken half voice best another given does name gave called father days believe without love better case once always ever every whom things fact Mr being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these don’t put want away shall God took done himself saw again such years knew tell take ' found though where its last ] right moment place nothing even went might here our get just make upon too how looked came after ( asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think made back should very now only can see more then man into : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
