#
# Initial 2-clique: + <<>> —
#
# Tightness =    0.7
# This is using common-MI to determine in-group membership.
#
# idx	epsilon	size	min-index	max-index	words
0	   0.0	2	121	136	{ + — }
1	   0.1	2	121	136	{ + — }
2	   0.2	2	121	136	{ + — }
3	0.3000	2	121	136	{ + — }
4	   0.4	2	121	136	{ + — }
5	   0.5	2	121	136	{ + — }
6	0.6000	2	121	136	{ + — }
7	0.7000	2	121	136	{ + — }
8	   0.8	2	121	136	{ + — }
9	   0.9	2	121	136	{ + — }
10	   1.0	2	121	136	{ + — }
11	   1.1	2	121	136	{ + — }
12	1.2000	2	121	136	{ + — }
13	   1.3	2	121	136	{ + — }
14	1.4000	2	121	136	{ + — }
15	   1.5	2	121	136	{ + — }
16	   1.6	2	121	136	{ + — }
17	1.7000	3	121	139	{ [ + — }
18	   1.8	3	121	139	{ [ + — }
19	1.9000	3	121	139	{ [ + — }
20	   2.0	3	121	139	{ [ + — }
21	   2.1	3	121	139	{ [ + — }
22	   2.2	3	121	139	{ [ + — }
23	2.3000	3	121	139	{ [ + — }
24	2.4000	3	121	139	{ [ + — }
25	   2.5	3	121	139	{ [ + — }
26	   2.6	3	121	139	{ [ + — }
27	   2.7	3	121	139	{ [ + — }
28	2.8000	3	121	139	{ [ + — }
29	2.9000	3	121	139	{ [ + — }
30	   3.0	3	121	139	{ [ + — }
31	   3.1	3	121	139	{ [ + — }
32	   3.2	3	121	139	{ [ + — }
33	3.3000	3	121	139	{ [ + — }
34	3.4000	3	121	139	{ [ + — }
35	   3.5	4	121	847	{ – [ + — }
36	   3.6	4	121	847	{ – [ + — }
37	   3.7	4	121	847	{ – [ + — }
38	3.8000	4	121	144	{ ( [ + — }
39	3.9000	5	121	847	{ – ( [ + — }
40	   4.0	5	121	847	{ – ( [ + — }
41	4.1000	5	121	847	{ – ( [ + — }
42	   4.2	5	121	847	{ – ( [ + — }
43	   4.3	5	121	847	{ – ( [ + — }
44	   4.4	5	121	171	{ ] ( [ + — }
45	   4.5	5	37	144	{ ( [ _ + — }
46	4.6000	5	37	144	{ ( [ _ + — }
47	   4.7	5	37	144	{ ( [ _ + — }
48	4.8000	5	37	144	{ ( [ _ + — }
49	   4.9	5	37	144	{ ( [ _ + — }
50	   5.0	5	37	144	{ ( [ _ + — }
51	5.1000	6	37	144	{ ( [ * _ + — }
52	   5.2	6	37	144	{ ( [ * _ + — }
53	5.3000	6	37	144	{ ( [ * _ + — }
54	   5.4	6	37	144	{ ( [ * _ + — }
55	   5.5	7	37	171	{ ] ( [ * _ + — }
56	5.6000	7	37	171	{ ] ( [ * _ + — }
57	   5.7	7	37	171	{ ] ( [ * _ + — }
58	5.8000	7	37	171	{ ] ( [ * _ + — }
59	   5.9	7	37	171	{ ] ( [ * _ + — }
60	   6.0	8	16	136	{ when _ ; but as ” + — }
61	6.1000	10	16	136	{ or when _ which ; but as ” + — }
62	   6.2	18	16	231	{ yet because though where after before now when what if _ which ; but as ” + — }
63	6.3000	17	16	232	{ while because though before now or when what if _ which ; but as ” + — }
64	   6.4	42	16	830	{ sometimes thus although especially having indeed perhaps therefore since without while yet because also though where even just after before like now only then who or when what there by if so all _ which ; but for as ” + — }
65	   6.5	44	16	830	{ sometimes thus although especially whose having perhaps therefore since without while yet because also though where even how after before like now only then who or when what from there by are if so all _ which ; but for as ” + — }
66	6.6000	47	16	830	{ sometimes thus although especially whose having perhaps therefore since without while yet because also still such though where even how after before like now only then who or when what no from there by are if so all _ which ; but for as ” + — }
67	   6.7	50	16	830	{ sometimes thus although especially whose having indeed perhaps therefore since why without let while yet because also still such though where even how after before like now only then who or when what no from there by are if so all _ which ; but for as ” + — }
68	6.8000	54	16	876	{ finally sometimes thus although especially whose having indeed perhaps therefore since why without let while yet because also Jack still such though where even just how after before like now only then who or when what no my from there by if so all this _ which ; but for as ” + — }
69	   6.9	58	16	876	{ finally sometimes thus although especially whose having indeed perhaps therefore since without let while yet because also Jack still such though where nothing even just too how after thought before like now only then who or when what no my there by if so one all this _ said which " ; but for as ” + — }
70	   7.0	64	15	876	{ finally sometimes thus although especially whose it’s taking probably having indeed perhaps therefore since without let while yet because also Jack still such though where nothing even just too how after thought before never like now only then who when what no my there by if so we one all this _ said which " ; but with for as ” “ + — }
71	7.1000	69	15	914	{ seeing finally sometimes thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since without every let while yet because also Jack still such though where nothing even just too how after before never some like now only then an who when what no my there by if so we one all this _ said which " ; but with for as ” “ + — }
72	   7.2	72	15	876	{ finally sometimes neither thus although especially whose it’s taking probably having almost indeed perhaps therefore since why without let while yet because also Jack still such though where nothing even just too how after thought before never like made now only then has who when what will no my there do by are if so we one all this _ said which " ; but with for as ” “ + — }
73	7.3000	83	15	876	{ finally sometimes neither thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since says without always let while yet because also Jack still put took such found though where nothing even just too how after thought before never may like made now only then has who did when what will were no my from there do by are if so we one all this _ they said she which ; but with at for as ” “ + — }
74	   7.4	88	15	914	{ seeing finally sometimes neither thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since says without always being let while yet because also Jack still put took such found though where nothing even went just too how after before never some may like made now only then has who or did when what will were no my from there do by are if so we one all this _ they said she which ; but with at on for as ” “ + — }
75	   7.5	94	15	944	{ that’s seeing finally sometimes none neither thus although especially whose it’s taking probably whether having almost indeed perhaps therefore looking since why says gave without always every being let while yet because also Jack still put took such found though where nothing even just too how after before never some may like made now only then has who or did when what will were no my from there do by are if so we one all this _ they said she which " ; but with at on for as ” “ + — }
76	7.6000	100	15	1146	{ it's that’s seeing finally giving turning sometimes neither thus although especially whose it’s making taking probably whether having almost indeed perhaps therefore looking since why says gave without always every being let while yet because also Jack still put such found though where nothing even went just too how after before never some like made now only more then has an who or did when what will were no my from there do by are if so we one all this _ they said she which " her ; but with at on for as not ” “ + — }
77	   7.7	109	15	1146	{ it's that’s seeing finally giving turning sometimes none neither thus although especially whose it’s making taking probably often whether having almost indeed perhaps therefore looking since why says gave without always every being under let while yet because also Jack still put took such found though where nothing even went here just too how after thought before never much some say like made now only more then has an who or did when what will were no my from there do by are if so we one all this _ they said she which " her ; but with at on for as not you ” “ + — }
78	7.8000	111	15	944	{ that’s seeing finally sometimes neither thus although especially whose certainly it’s continued taking probably often whether having almost indeed perhaps therefore looking since why says gave called without always being let while yet because also Jack still told put took such knew found though where nothing even went here just too how after thought before never much some may say like about made now only can see more then has an who or did when what will were no my from there do by are if so we one all this _ they said she which " her ; but with at on for as not you ” “ + — }
79	   7.9	118	15	876	{ finally sometimes thus died although especially whose certainly it’s continued taking probably often began whether having indeed perhaps sent therefore looking since set why says soon gave called without always let while yet because also Jack still left told don’t put shall took such knew found though where nothing even went here just too how after thought before never much some may say like about think made now only can see more then has an who or did know when what will were no my from there do by are if so we would one me all this _ they said she which " her ; but with at on for as not you ” “ + — }
80	   8.0	121	15	876	{ finally sometimes suddenly thus died although especially whose certainly continued taking probably often began whether having indeed perhaps answered sent therefore looking since set why says soon gave called without always sure something let while yet because also Jack still left told don’t put took such knew found though where nothing even went here just too how after thought before well never much some may say like about think made now only can see more then has an who or did know when what will were no my from there do by are if so we would one me all this _ they said she which " her ; but with at on for as not you ” “ + — }
81	   8.1	127	15	914	{ seeing finally sometimes threw suddenly thus died although especially whose continued taking probably rather often began having indeed perhaps answered sent therefore cannot looking since set why says soon gave called without always being something let while yet because also Jack still give left told don’t put took such knew tell take found though where nothing even went here just too how after thought before well never much some may say like about made now only can see more then has an who their or did know when what will were no my from there do by are if so we would one me all this _ they said she which " him her ; but with at on for as not you ” “ + — }
82	8.2000	136	15	939	{ wrote finally sometimes threw thus became died although especially whose continued probably followed often began having indeed perhaps answered sent really therefore cannot set why says soon gave called believe without once always felt something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after am thought before well never much must may say like about think made should now only can see more then has who or did know up when what will were no my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you ” “ + — }
83	   8.3	144	15	876	{ finally sometimes threw suddenly thus became died thinking although especially whose continued probably followed often began returned having almost indeed perhaps answered sent really therefore cannot set why says soon gave called believe without once always whom being sure felt something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after am thought before well never much some may say like about think made now only can see more then has an who their or did know up when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you ” “ + — }
84	   8.4	153	15	939	{ wrote finally sometimes threw thus died although especially whose continued probably followed placed often began suppose kept returned read having almost indeed perhaps answered sent really therefore cannot set why says soon brought gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put took done saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come us much may say like about think made now only can see more then has an who their or did ’ know up when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you ” “ + — }
85	   8.5	168	15	1161	{ declared wrote seeing finally sometimes threw suddenly neither thus became died thinking although especially whose certainly continued taking probably followed placed often began kept whether returned read having almost indeed sat perhaps answered sent really both therefore cannot looking since set why says soon brought another gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put shall took done saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come much some may say like about think made should now only can see more then has an who their or did ’ know up when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you ” “ + — }
86	   8.6	192	3	876	{ finally sometimes threw started died thinking especially whose continued Pitch followed placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered sent really both held therefore cannot since set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much some go may say any like about think made now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
87	8.7000	205	3	939	{ wrote seeing finally sometimes threw suddenly started became died thinking especially whose continued Pitch followed rather placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered leave sent really both used held therefore cannot looking since mean set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much ) some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
88	   8.8	213	3	963	{ thank wrote sometimes suddenly started thus died thinking especially everything continued lay Pitch tried followed rather placed often remember met began suppose kept lost added returned received read ask having almost indeed stood hope doubt sat perhaps answered leave sent really both understand used held therefore hear cannot looking since mean set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come us much ) some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
89	   8.9	227	3	963	{ thank wrote sometimes threw married suddenly considered started thus died thinking especially ran certainly everything continued lay probably Pitch tried try followed rather carried placed John often remember met began suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered leave sent really both understand used held therefore hear cannot looking since others mean set however why says soon brought anything another gave called believe without love better once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come us much ) some go must may down say than any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
90	   9.0	237	3	973	{ observed believed wrote sometimes married considered loved lived started died thinking especially cut ran certainly everything continued lay probably Pitch tried try followed rather carried placed John often remember met began saying suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered speak leave sent really both understand used held therefore hear Ross cannot since others mean set however why says known soon brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where place nothing even went here get just make too how came after asked am thought before your well never come us much ) some go must may down say than any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
91	   9.1	249	3	973	{ observed believed wrote guess married considered please loved lived started died thinking especially cut ran certainly caught everything continued lay fell Pitch tried try followed can’t rather carried placed John often remember met began saying suppose kept lost added already returned received read ask almost passed indeed stood hope doubt sat perhaps answered speak wish leave sent really both understand used held therefore hear Ross cannot looking since others mean set however true why says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack many thing heard still give seen left told don’t put shall God took done himself saw again such knew tell take ' found though where place nothing even went here get just make too how came after asked am thought before your well never come us much ) good some go must may down say than any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
92	9.2000	266	3	1170	{ changed observed believed wrote guess married considered please loved lived started won’t died thinking especially cut caught knows everything continued ready expected lay yes Pitch tried try followed can’t rather carried placed John often remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing passed indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around since others mean set however true why enough says known soon need brought anything another gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told don’t put want away shall God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little am thought before your well never come us much ) good some go must may down say than any like about think made back should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
93	   9.3	284	3	1170	{ changed discovered observed believed write wrote guess married suddenly considered please loved lived started won’t died thinking especially cut ran caught knows everything continued ready expected either written lay yes fell Pitch tried try followed can’t rather carried placed John coming often remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come us much ) good some go must may down say than any like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
94	   9.4	299	3	1170	{ changed mentioned forgotten discovered understood pleased observed believed wrote killed guess married suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written lay fear led fell entered Pitch tried try followed can’t rather carried placed John coming remember met impossible saying suppose alone kept lost herself added already returned happened received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come us much ) good some go hand must may down say than any like about think day made back should very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
95	   9.5	315	3	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote killed guess wonder married surprised suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already returned happened return else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set use however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such years knew tell take ' found though where right moment place nothing even went here get just make life too how came after asked long little over am thought before your well never come us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
96	9.6000	329	3	1170	{ changed mentioned forgotten discovered understood hurt pleased observed write wrote shut killed guess wonder married surprised suddenly considered wait please loved lived stop run stopped started won’t died thinking especially feeling cut caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore hear Ross cannot around looking help since point others mean set use however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how came after asked long little over am thought before your two well never come us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
97	9.7000	345	3	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote shut killed guess wonder married surprised suddenly considered wait please loved comes lived stop run stopped started won’t died thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written near yes fear led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore hear Ross cannot around looking help since point others mean set use reason each however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am thought before your two well never come us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
98	   9.8	363	3	1194	{ promise changed learn mentioned forgotten discovered understood hurt pleased observed write walk die trust wrote shut killed guess wonder married surprised suddenly considered wait please loved comes lived stop run stopped free started won’t died sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written easy near yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone lost herself added already later returned happened return less else received read answer ask … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half best another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
99	   9.9	380	3	1170	{ changed learn mentioned forgotten discovered understood hurt pleased observed write walk die trust wrote shut pass killed guess arrived wonder married rose surprised suddenly considered appeared wait please moved loved comes lived stop run stopped free started raised won’t died meet sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected wrong closed either written easy near yes fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone order lost truth herself added already later returned happened return less else received read answer ask times … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave open sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half voice best another given does gave called believe without love better once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . + — }
