#
# Initial 2-clique: i <<>> ii
#
# Tightness =    0.7
# This is using common-MI to determine in-group membership.
#
# idx	epsilon	size	min-index	max-index	words
0	   0.0	2	458	702	{ i ii }
1	   0.1	2	458	702	{ i ii }
2	   0.2	2	458	702	{ i ii }
3	0.3000	2	458	702	{ i ii }
4	   0.4	2	458	702	{ i ii }
5	   0.5	2	458	702	{ i ii }
6	0.6000	2	458	702	{ i ii }
7	0.7000	2	458	702	{ i ii }
8	   0.8	2	458	702	{ i ii }
9	   0.9	2	458	702	{ i ii }
10	   1.0	2	458	702	{ i ii }
11	   1.1	2	458	702	{ i ii }
12	1.2000	2	458	702	{ i ii }
13	   1.3	2	458	702	{ i ii }
14	1.4000	2	458	702	{ i ii }
15	   1.5	2	458	702	{ i ii }
16	   1.6	2	458	702	{ i ii }
17	1.7000	2	458	702	{ i ii }
18	   1.8	2	458	702	{ i ii }
19	1.9000	2	458	702	{ i ii }
20	   2.0	2	458	702	{ i ii }
21	   2.1	2	458	702	{ i ii }
22	   2.2	2	458	702	{ i ii }
23	2.3000	2	458	702	{ i ii }
24	2.4000	3	299	702	{ p i ii }
25	   2.5	3	299	702	{ p i ii }
26	   2.6	3	299	702	{ p i ii }
27	   2.7	4	299	702	{ $ p i ii }
28	2.8000	4	299	702	{ $ p i ii }
29	2.9000	4	299	702	{ $ p i ii }
30	   3.0	4	299	702	{ $ p i ii }
31	   3.1	4	299	702	{ $ p i ii }
32	   3.2	4	299	702	{ $ p i ii }
33	3.3000	4	299	702	{ $ p i ii }
34	3.4000	4	299	702	{ $ p i ii }
35	   3.5	4	299	702	{ $ p i ii }
36	   3.6	4	299	702	{ $ p i ii }
37	   3.7	4	299	702	{ $ p i ii }
38	3.8000	4	299	702	{ $ p i ii }
39	3.9000	4	299	702	{ $ p i ii }
40	   4.0	4	299	702	{ $ p i ii }
41	4.1000	4	299	702	{ $ p i ii }
42	   4.2	4	299	702	{ $ p i ii }
43	   4.3	4	299	702	{ $ p i ii }
44	   4.4	4	299	702	{ $ p i ii }
45	   4.5	4	299	702	{ $ p i ii }
46	4.6000	4	299	702	{ $ p i ii }
47	   4.7	4	299	702	{ $ p i ii }
48	4.8000	4	299	702	{ $ p i ii }
49	   4.9	4	299	702	{ $ p i ii }
50	   5.0	4	299	702	{ $ p i ii }
51	5.1000	4	299	702	{ $ p i ii }
52	   5.2	4	299	702	{ $ p i ii }
53	5.3000	5	299	702	{ $ N p i ii }
54	   5.4	5	299	702	{ $ N p i ii }
55	   5.5	5	299	702	{ $ N p i ii }
56	5.6000	5	299	702	{ $ N p i ii }
57	   5.7	5	299	702	{ $ N p i ii }
58	5.8000	7	299	888	{ R vol $ N p i ii }
59	   5.9	8	299	888	{ R vol $ D N p i ii }
60	   6.0	8	299	888	{ R vol $ D N p i ii }
61	6.1000	8	299	888	{ R vol $ D N p i ii }
62	   6.2	8	299	888	{ R vol $ D N p i ii }
63	6.3000	8	299	888	{ R Y $ D N p i ii }
64	   6.4	8	299	888	{ R Y $ D N p i ii }
65	   6.5	8	299	888	{ R M $ D N p i ii }
66	6.6000	8	299	888	{ R M $ D N p i ii }
67	   6.7	8	299	888	{ R M $ D N p i ii }
68	6.8000	8	37	871	{ vol $ p ( or _ i ii }
69	   6.9	8	37	871	{ vol $ p ( or _ i ii }
70	   7.0	8	37	871	{ vol $ p ( or _ i ii }
71	7.1000	11	37	915	{ b vol note p ] ( — or _ i ii }
72	   7.2	11	37	915	{ b note p ' ] ( — or _ i ii }
73	7.3000	11	37	915	{ b note p ' ] ( — or _ i ii }
74	   7.4	11	37	915	{ b note p ' ] ( — or _ i ii }
75	   7.5	12	37	915	{ b vol note p ' ] ( — or _ i ii }
76	7.6000	13	37	915	{ b vol note p ' ] ( [ — or _ i ii }
77	   7.7	14	37	915	{ b vol note $ p ' ] ( [ — or _ i ii }
78	7.8000	14	37	915	{ b vol note $ p ' ] ( [ — or _ i ii }
79	   7.9	56	16	711	{ died continued indeed answered really therefore however true says called once always ever sure something let while yet because also Jack still left told don’t put knew tell found though where nothing even here just too after thought before well come much say like about made now only then who or _ which ” i ii }
80	   8.0	104	16	1170	{ changed nice worse fault hurt happen guess married yourself surprised wait silence 9 11 happy fine everything ready wrong easy yes sorry sir 5 remember impossible suppose alone lost herself already happened else read answer 4 possible indeed hope doubt answered 3 gone myself really understand Ross mean however true 1 enough says known soon anything called love better once ever sure something yet also look Jack still left told don’t away done knew tell found though right nothing even here just too came thought before well come us much say like about made now only then who or _ which ” i ii }
81	   8.1	75	16	711	{ died thinking everything continued Pitch suppose alone lost indeed hope answered 3 gone really therefore Ross however true why enough says soon another called once always ever sure something let while yet because also Jack still left told don’t put done knew tell found though where right nothing even here just too how came after thought before well come us much say like about made now only then who or _ which ” i ii }
82	8.2000	170	16	1194	{ promise dream changed nice worse mine fault hurt silent die happen guess married yourself surprised thee wait please stop trouble silence 9 sleep 11 longer London happy fine everything ready wrong easy yes sorry sir Pitch bad try talk coming 5 remember minutes impossible together suppose dead alone lost truth child herself already happened else idea read answer 4 ask story friend question doing possible indeed hope doubt girl answered speak 3 gone boy dear care leave myself really understand hear Ross around help words mean My reason word however true 1 home enough says known soon matter anything voice another called love better once ever things sure something mind off yet also look Jack Yes thing course still seen work left night don’t want away God done himself again knew tell found right moment place nothing even here just too came eyes am No thought before well come us much ) good go down say like about think made now only then who or _ which ” i ii }
83	   8.3	142	16	1161	{ declared wrote seeing gives finally giving turning sometimes threw suddenly neither thus became died although especially whose certainly it’s continued taking probably followed rather placed often began kept whether returned read having almost indeed sat perhaps answered sent really both therefore cannot looking since set why says soon brought gave called believe without always ever whom being felt something turned let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after thought before well never much some must may say like about think made should now only can see more then has an who their or did when what will were no my from there do by are if so we would one all this _ she which ” i ii }
84	   8.4	153	16	1199	{ showed declared remained thank wrote seeing gives finally turning sometimes threw suddenly neither thus became died drew although especially whose certainly it’s continued lay taking probably followed rather placed often began suppose kept whether returned read having almost indeed hope sat perhaps answered sent really both held therefore cannot looking since don't set why says soon brought gave called believe without once always ever whom being felt something turned let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after am thought before well never much some must may say like about think made should now only can see more then has an who their or did when what will could were no my from there do by are if so we would one all this _ she which ” i ii }
85	   8.5	164	16	1199	{ showed declared remained thank wrote seeing gives finally turning sometimes threw suddenly neither thus became died drew although especially whose certainly it’s continued lay taking probably followed rather placed often remember began suppose kept whether returned read ask having almost indeed stood hope sat perhaps answered sent really both held therefore cannot looking since don't set however why says soon brought gave called believe without once always ever whom being sure felt something turned let while yet find because also look Jack heard still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come much some must may say like about think made should now only can see more then has an who their or did know when what will could were no my from there do by are if so we would one all this _ she which ” i ii }
86	   8.6	177	16	1199	{ showed declared remained thank that’s wrote seeing gives finally giving turning sometimes threw suddenly neither thus became died drew thinking although especially whose ran certainly it’s continued lay taking probably followed rather placed often remember began suppose kept whether added returned received read ask having almost indeed stood sat perhaps answered sent really both held therefore cannot looking since don't set however why says soon brought another gave called believe without once always ever every whom being under sure felt got something turned let while yet find because also Jack heard still give left told don’t put shall took saw such knew tell take found though where its nothing even went here just make too how came after am thought before your well never come much some must may say any like about think made should very now only can see more then has an who their or did know when what will could were no my from there do by are if so we would one all this _ they said she which ” i ii }
87	8.7000	191	16	1199	{ showed declared remained decided thank wrote seeing gives finally turning sometimes threw suddenly neither started thus became died drew thinking although especially whose ran certainly continued laid lay taking probably fell Pitch tried followed rather carried placed often remember began suppose kept lost added returned received read ask having almost indeed stood hope sat perhaps answered wish leave sent really both used held therefore hear cannot looking since don't mean set however why says soon need brought another gave called believe without love once always ever whom being under sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took saw such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come much some go must may say like about think made should very now only can see more then has an who their or did ’ know when what will could were no my from there do by are if so we would one me all this _ they said she which ” i ii }
88	   8.8	199	16	1199	{ showed declared remained decided thank wrote seeing finally turning sometimes threw suddenly neither started thus became died drew thinking especially whose ran certainly continued lay taking probably Pitch tried try followed rather carried placed John often remember began suppose kept lost whether added returned received read ask having almost indeed stood hope doubt sat perhaps answered speak wish leave sent really both understand used held therefore hear cannot looking since don't mean set however why says soon need brought another gave called believe without love once always ever whom being under sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come much some go must may say any like about think made should now only can see more then : has an who their or did ’ know when out what will could were time no my from there do by are if so we would one me all this _ they said she which as ” i ii }
89	   8.9	207	16	1199	{ showed declared remained decided believed thank wrote seeing gives finally turning sometimes threw suddenly considered neither started thus became died drew thinking although especially whose ran certainly continued laid lay taking probably fell Pitch tried followed rather carried placed John often remember met began saying suppose kept lost whether added returned received read ask having almost indeed stood hope doubt sat perhaps answered wish leave sent really both used held therefore hear cannot looking since don't others mean set however why says soon brought another does gave called believe without love once always ever every whom being under sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — much some go must may say any like about think made should now only can see more then : has an who their or did ’ know when what will could were no my - from there do by are if so we would one me all this _ they said she which as ” i ii }
90	   9.0	224	16	1199	{ showed declared built offered remained decided observed believed thank wrote struck seeing gives finally turning sometimes threw suddenly considered loved lived neither started thus became died drew thinking although especially whose cut ran certainly caught everything continued laid lay taking led probably fell Pitch tried try followed can’t spoke rather carried placed John often remember met began saying suppose kept lost whether added already returned received read ask having almost indeed stood hope doubt sat perhaps answered speak wish leave sent really both used held therefore hear cannot looking since don't others mean set however why says soon need brought another does gave called believe without love once always ever every whom being under sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall God took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — much some go must may say any like about think made should now only can see more then : has an who their or did ’ know when what will could were no my - from there do by are if so we would one me all this _ they said she which as ” i ii }
91	   9.1	234	16	1170	{ changed remained decided observed believed wrote guess married suddenly considered please loved lived started won’t died thinking especially cut ran caught knows everything continued ready expected lay fell Pitch tried try followed can’t spoke rather carried placed John often remember met began saying suppose kept lost added already returned received read answer ask almost passed indeed stood hope doubt sat perhaps answered speak wish leave sent myself really both understand used held therefore hear Ross cannot since others mean set however true why says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack heard still give seen left told don’t put want God took done himself saw again such knew tell take ' found though where place nothing even went here get just make too how came after asked long little am thought before your well never come — us much ) good some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my - from there do by are if so we would one me all this _ they said she which " him her ; but with at for as ” i ii }
92	9.2000	251	16	1170	{ changed mentioned discovered observed believed wrote guess married suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready expected either written lay led probably fell Pitch tried try followed can’t spoke rather carried placed John often remember met suppose alone kept lost added already returned happened received read answer ask almost doing passed indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack heard course still give seen left told these don’t put want God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little am thought before your well never come — us much ) good some go must may down say any like about think made should now only can see other more then : has an who their or did ! ’ know up when out what will could were time no them my - from there do by are if so we would one me all this _ they said she which " him her ; but with at for as ” i ii }
93	   9.3	270	16	1170	{ changed mentioned forgotten discovered understood remained pleased observed believed wrote killed guess married suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written lay fear led fell entered Pitch tried try followed can’t spoke rather carried placed John coming remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom being sure felt got something turned let off while yet find far because also look Jack thing heard course still give seen left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come — us much ) good some go must may down say than any like about think day made should now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at for as ” i ii }
94	   9.4	285	16	1170	{ changed mentioned forgotten discovered hurt pleased observed write wrote shut killed guess wonder married surprised suddenly considered wait please loved lived stopped started won’t died thinking cut ran caught knows everything continued ready live expected closed either written yes fear fell Pitch tried try followed can’t spoke rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already returned happened return else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help others mean set use however true why enough says known soon need brought anything taken another given called believe love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still going give seen work left told these don’t put want away God took done himself saw again such years knew tell take ' found though where right place nothing even went here get just make life too how came after asked long little over am thought before your well never come — us much ) good some go hand must down say than any like about think day made way now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at for as ” i ii }
95	   9.5	331	3	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote shut killed guess wonder married surprised suddenly considered wait please loved lived stop run stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set use each however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how came after asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . i ii }
96	9.6000	348	3	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write trust wrote shut killed guess arrived wonder married surprised suddenly considered wait please loved comes lived stop run stopped started won’t died thinking especially feeling cut ran certainly caught knows everything continued ready live expected closed either written near yes fear led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore hear Ross cannot around looking help since point others mean set use reason each however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked came after eyes asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . i ii }
97	9.7000	364	3	1170	{ changed learn mentioned forgotten discovered understood hurt pleased observed write walk die trust wrote shut killed guess wonder married surprised suddenly considered wait please loved comes lived stop run stopped free started won’t died sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected wrong closed either written easy near yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . i ii }
98	   9.8	382	3	1170	{ changed learn mentioned forgotten discovered understood hurt pleased observed write walk die trust wrote shut pass killed guess wonder married rose surprised suddenly considered appeared wait please moved loved comes lived stop run stopped free started raised won’t died meet sleep thinking especially feeling cut ran certainly caught knows happy everything continued ready live expected wrong closed either written easy near yes fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone order lost truth herself added already later returned happened return less else received read answer ask times … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave open sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half voice best another given does gave called father believe without love better once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . i ii }
99	   9.9	414	3	1194	{ promise changed learn mentioned forgotten worse mine understood fight spoken reply hurt pleased silent observed write walk die trust born shut pass happen killed guess tears wonder married rose yourself surprised suddenly considered wait please stay loved comes lived stop run trouble stopped free silence started itself won’t died meet sleep thinking feeling cut caught London knows happy everything continued ready live expected wrong closed either written easy near yes clear fear sorry fell entered sir Pitch tried bad try followed can’t spoke rather carried talk placed John coming call glad turn above remember met minutes impossible themselves saying together suppose dead alone friends order lost truth child herself son added already later returned happened return less else idea received read answer money 4 ask times … almost question doing opened passed possible indeed stood hope letter doubt girl sat death perhaps answered speak 3 gone wish boy dear care leave open sent myself really both understand used held therefore next hear Ross light cannot mother around looking help since words point others mean set use reason each word however woman true why home enough least says known soon need brought anything taken half voice best another given does name called father days believe without love better case once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work people left told these night don’t put want away face door end God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am head No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of . i ii }
