#
# Initial 2-clique: . <<>> ?
#
# Tightness =    0.7
# This is using common-MI to determine in-group membership.
#
# idx	epsilon	size	min-index	max-index	words
0	   0.0	2	3	40	{ . ? }
1	   0.1	2	3	40	{ . ? }
2	   0.2	2	3	40	{ . ? }
3	0.3000	2	3	40	{ . ? }
4	   0.4	2	3	40	{ . ? }
5	   0.5	2	3	40	{ . ? }
6	0.6000	2	3	40	{ . ? }
7	0.7000	2	3	40	{ . ? }
8	   0.8	2	3	40	{ . ? }
9	   0.9	3	3	72	{ ! . ? }
10	   1.0	3	3	72	{ ! . ? }
11	   1.1	3	3	72	{ ! . ? }
12	1.2000	3	3	72	{ ! . ? }
13	   1.3	3	3	72	{ ! . ? }
14	1.4000	3	3	72	{ ! . ? }
15	   1.5	3	3	72	{ ! . ? }
16	   1.6	3	3	72	{ ! . ? }
17	1.7000	3	3	72	{ ! . ? }
18	   1.8	3	3	72	{ ! . ? }
19	1.9000	3	3	72	{ ! . ? }
20	   2.0	3	3	72	{ ! . ? }
21	   2.1	3	3	72	{ ! . ? }
22	   2.2	3	3	72	{ ! . ? }
23	2.3000	3	3	72	{ ! . ? }
24	2.4000	3	3	72	{ ! . ? }
25	   2.5	3	3	72	{ ! . ? }
26	   2.6	3	3	72	{ ! . ? }
27	   2.7	3	3	72	{ ! . ? }
28	2.8000	3	3	72	{ ! . ? }
29	2.9000	3	3	72	{ ! . ? }
30	   3.0	3	3	72	{ ! . ? }
31	   3.1	3	3	72	{ ! . ? }
32	   3.2	3	3	72	{ ! . ? }
33	3.3000	6	0	72	{ ! " ###LEFT-WALL### , . ? }
34	3.4000	6	0	72	{ ! " ###LEFT-WALL### , . ? }
35	   3.5	6	0	72	{ ! " ###LEFT-WALL### , . ? }
36	   3.6	6	0	72	{ ! " ###LEFT-WALL### , . ? }
37	   3.7	6	0	72	{ ! " ###LEFT-WALL### , . ? }
38	3.8000	6	0	72	{ ! " ###LEFT-WALL### , . ? }
39	3.9000	7	0	80	{ : ! " ###LEFT-WALL### , . ? }
40	   4.0	7	0	80	{ : ! " ###LEFT-WALL### , . ? }
41	4.1000	8	0	80	{ : ! " ; ###LEFT-WALL### , . ? }
42	   4.2	9	0	80	{ : ! _ " ” ###LEFT-WALL### , . ? }
43	   4.3	9	0	80	{ : ! _ " ” ###LEFT-WALL### , . ? }
44	   4.4	9	0	80	{ : ! _ " ” ###LEFT-WALL### , . ? }
45	   4.5	9	0	80	{ : ! " ; ” ###LEFT-WALL### , . ? }
46	4.6000	9	0	80	{ : ! " ; ” ###LEFT-WALL### , . ? }
47	   4.7	9	0	80	{ : ! " ; ” ###LEFT-WALL### , . ? }
48	4.8000	10	0	80	{ : ! _ " ; ” ###LEFT-WALL### , . ? }
49	   4.9	10	0	80	{ : ! _ " ; ” ###LEFT-WALL### , . ? }
50	   5.0	10	0	80	{ : ! _ " ; ” ###LEFT-WALL### , . ? }
51	5.1000	8	0	80	{ : ! _ to ###LEFT-WALL### , . ? }
52	   5.2	11	0	80	{ : ! _ " ; ” to ###LEFT-WALL### , . ? }
53	5.3000	11	0	80	{ : ! _ " you ” to ###LEFT-WALL### , . ? }
54	   5.4	12	0	80	{ : ! _ ; ” that to of ###LEFT-WALL### , . ? }
55	   5.5	12	0	80	{ : when _ ; ” that to of ###LEFT-WALL### , . ? }
56	5.6000	35	0	349	{ therefore while yet because though where even how after before then who when what there if so all _ said which but with for as you ” it that to of ###LEFT-WALL### , . ? }
57	   5.7	35	0	349	{ therefore yet also though where even after before now then who when what there are if so all _ said which but with for as you ” it that to of ###LEFT-WALL### , . ? }
58	5.8000	44	0	383	{ perhaps therefore without while yet also though where even after before now then who when from there by are if so we all _ they said she which but with on for as you ” is it that to of ###LEFT-WALL### , . ? }
59	   5.9	51	0	687	{ especially perhaps therefore without while yet also though where even how after before now then who when what no from there by are if so we all _ they said she which but with at on for as not you ” is it that was to of ###LEFT-WALL### , . ? }
60	   6.0	53	0	383	{ perhaps therefore without while yet also though where even how after before like now only then who when what from there by are if so all _ they said she which but with at on be for as not you ” is it that was to and of ###LEFT-WALL### the , . ? }
61	6.1000	57	0	415	{ having perhaps therefore without while yet also though where even just how after before like now only then who when what no from there by are if so we all _ they said she which but with at on be for as not you ” is it that was to and of ###LEFT-WALL### the , . ? }
62	   6.2	61	0	830	{ sometimes although especially having perhaps therefore without let while yet also though where even just how after like now only then who when what no from there by are if so we all _ they said she which but with at on have for had as not you ” is it that was to and of ###LEFT-WALL### the , . ? }
63	6.3000	65	0	687	{ especially having perhaps therefore without let while yet also still though where even just how after like made now only then who when what will were no from there by are if so we all _ they said she which but with at on have be for had as not you ” is it that was in to and of ###LEFT-WALL### the , . ? }
64	   6.4	73	0	830	{ sometimes thus especially having perhaps therefore without let while yet because also still though where even just how after before like made now only then who when what will were no from there by are if so we one all this _ they said she which but with at on have be for had as not you ” is it that was in I a to and of ###LEFT-WALL### the , . ? }
65	   6.5	76	0	830	{ sometimes thus especially whose having perhaps therefore since without let while yet because also still though where even just too how after before like made now only then who when what will were no from there by are if so we one all this _ they said she which but with at on have be for had as not you ” is it that was in I a to and of ###LEFT-WALL### the , . ? }
66	6.6000	82	0	876	{ finally sometimes thus especially whose having perhaps therefore without let while yet because also still though where even just too how after before never like made now only then who did when what will were no my from there do by are if so we would one all this _ they said she which but with at on have be for had as not you ” is it that was he in I a to and of ###LEFT-WALL### the , . ? }
67	   6.7	87	0	830	{ sometimes thus especially whose having indeed perhaps therefore since without let while yet because also Jack still found though where nothing even just too how after before never like made now only then who or did when what will were no my from there do by are if so we one all this _ they said she which but with at on have be for had as not you ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
68	6.8000	91	0	876	{ finally sometimes thus although especially whose probably having indeed perhaps therefore without let while yet because also Jack still put found though where nothing even just too how after before never like made now only then has who did when what will were no my from there do by are if so we one all this _ they said she which her but with at on have be for had as not you ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
69	   6.9	96	0	876	{ finally sometimes thus although especially whose probably having almost indeed perhaps therefore since without being let while yet because also Jack still put took found though where nothing even just too how after before never like made now only then has who did when what will were no my from there do by are if so we would one all this _ they said she which her but with at on have be for had as not you ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
70	   7.0	103	0	914	{ seeing finally sometimes thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since says without being let while yet because also Jack still put took such found though where nothing even just too how after before never like made now only then has who did when what will were no my from there do by are if so we would one all this _ they said she which her but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
71	7.1000	107	0	914	{ seeing finally sometimes thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since why says without being let while yet because also Jack still put took such found though where nothing even just too how after before never like made now only can then has who did when what will were no my from there do by are if so we one me all this _ they said she which him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
72	   7.2	110	0	876	{ finally sometimes thus although especially whose probably having indeed perhaps therefore looking since says without always being let while yet because also Jack still told put took such found though where nothing even went here just too how after thought before never may say like made now only can then has who or did when what will were no my from there do by are if so we one me all this _ they said she which him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
73	7.3000	116	0	876	{ finally sometimes thus although especially whose taking probably having indeed perhaps therefore looking since why says gave called without always being let while yet because also Jack still told put took such found though where nothing even went here just too how after thought before never say like about made now only can see more then has who or did when what will were no my from there do by are if so we one me all this _ they said she which him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
74	   7.4	121	0	876	{ finally sometimes thus although especially whose continued taking probably having indeed perhaps therefore since why says gave called without always being let while yet because also Jack still left told put took such found though where nothing even went here just too how after thought before never much some may say like about made now only can see more then has who or did know when what will were no my from there do by are if so we one me all this _ they said she which him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
75	   7.5	126	0	876	{ finally sometimes thus died although especially whose continued probably having indeed perhaps therefore since why says gave called without always let while yet because also Jack still left told don’t put took such knew take found though where nothing even went here just make too how after thought before never come much say like about made now only can see more then has who or did know when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
76	7.6000	133	0	876	{ finally sometimes thus died although especially whose continued probably having indeed perhaps answered therefore since set why says gave called without always being something let while yet because also Jack still left told don’t put shall took saw such knew take found though where nothing even went here just too how after thought before never much some may say like about made now only can see more then has an who or did know when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
77	   7.7	140	0	876	{ finally sometimes thus died especially whose continued probably began having indeed perhaps answered sent therefore cannot set why says soon gave called without always something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how after thought before well never come much may say like about think made should now only can see more then has an who or did know when what will were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
78	7.8000	148	0	876	{ finally sometimes thus died although especially whose continued taking probably began whether having indeed perhaps answered sent therefore cannot since set why says soon gave called without always being something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after thought before well never much some may say like about think made should now only can see more then has an who their or did know when what will could were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
79	   7.9	157	0	876	{ finally sometimes threw suddenly thus became died although especially whose certainly continued probably followed rather often began having almost indeed perhaps answered sent really therefore cannot since set why says soon gave called believe without always being felt something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after thought before well never much some may say like about think made should now only can see more then has an who their or did know when what will could were no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
80	   8.0	162	0	876	{ finally sometimes thus died thinking especially whose continued probably followed began returned read having indeed perhaps answered sent really therefore cannot set why says soon gave called believe without once always ever whom being sure felt something let while yet because also Jack heard still give left told don’t put shall took done saw such knew tell take found though where nothing even went here just make too how came after am thought before well never come much some may say like about think made should now only can see more then has an who their or did know up when out what will could were time no them my from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
81	   8.1	168	0	876	{ finally sometimes thus died thinking although especially whose continued followed often began lost returned read having indeed perhaps answered sent really both therefore set why says soon another gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put took done saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come us much some go may say any like about think made now only can see more then has an who their or did know up when out what will were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
82	8.2000	181	0	939	{ wrote finally sometimes threw thus died although especially whose continued probably followed placed often remember began kept lost returned read having almost indeed sat perhaps answered sent really both therefore cannot looking set why says soon brought another gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put took done saw such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much some go may say any like about think made should now only can see more then : has an who their or did know up when out what will were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
83	   8.3	193	0	939	{ wrote finally sometimes threw thus died especially whose continued taking probably followed placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered sent really both held therefore cannot looking since set why says soon brought another gave called believe without love once always ever whom being sure felt something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much some go may say like about think made should now only can see more then : has an who their or did ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
84	   8.4	202	0	939	{ wrote finally sometimes threw suddenly started thus died thinking especially whose continued taking probably followed placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered sent really both held therefore cannot looking since set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come — us much some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
85	   8.5	208	0	939	{ wrote sometimes started died thinking especially everything continued lay Pitch tried followed placed often remember began suppose kept lost added returned received read ask almost indeed stood hope sat perhaps answered leave sent really both understand used held therefore hear cannot looking since mean set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — us much ) some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
86	   8.6	218	0	963	{ thank wrote sometimes started thus died thinking especially everything continued lay probably Pitch tried followed rather placed often remember met began suppose kept lost added already returned received read ask having almost indeed stood hope doubt sat perhaps answered leave sent really both understand used held therefore hear cannot looking since mean set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — us much ) some go must may say any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
87	8.7000	232	0	939	{ wrote guess married considered loved lived started died thinking especially cut everything continued Pitch tried try followed rather placed John often remember met suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered speak gone leave sent really both understand used held therefore hear Ross cannot since others mean set however why says known soon brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where place nothing even went here get just make too how came after asked am thought before your well never come — us much ) good some go must may down say than any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
88	   8.8	247	0	973	{ observed believed wrote guess married considered loved lived started died thinking especially cut ran certainly caught knows everything continued lay Pitch tried try followed can’t rather carried placed John often remember met began saying suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered speak gone leave sent really both understand used held therefore hear Ross cannot looking since others mean set however why says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack many heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where right place nothing even went here get just make too how came after asked am thought before your well never come — us much ) good some go must may down say than any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
89	   8.9	261	0	1170	{ changed observed wrote guess married considered please loved lived started died thinking especially cut knows everything continued ready expected yes Pitch tried try followed can’t rather carried placed John often remember met saying suppose alone kept lost added already returned received read answer ask almost doing passed indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot since others mean set however true why enough says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told don’t put away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little am thought before your well never come — us much ) good some go must may down say than any like about think made should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
90	   9.0	279	0	1170	{ changed forgotten discovered observed believed wrote guess married considered please loved lived started won’t died thinking especially cut knows everything continued ready either written yes fell Pitch tried try followed can’t rather carried placed John often remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come — us much ) good some go must may down say than any like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
91	   9.1	292	0	1170	{ changed forgotten discovered observed believed write wrote guess married suddenly considered please loved lived stopped started won’t died thinking especially cut caught knows everything continued ready expected either written lay yes fear fell Pitch tried try followed can’t rather carried placed John coming often remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find far because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come — us much ) good some go must may down say than any like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
92	9.2000	311	0	1170	{ changed mentioned forgotten discovered understood pleased observed believed write wrote killed guess married surprised suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear led fell entered Pitch tried try followed can’t spoke rather carried placed John coming remember met impossible saying suppose alone kept lost herself added already returned happened else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such years knew tell take ' found though where right moment place nothing even went here get just make life too how came after asked long little over am thought before your well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
93	   9.3	325	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote shut killed guess wonder married surprised suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set use however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these don’t put want away God took done himself saw again such years men knew tell take ' found though where right moment place nothing even went here get just make life upon too how came after asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
94	   9.4	341	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed write wrote shut killed guess wonder married surprised suddenly considered wait please loved lived stop run stopped started won’t died thinking especially feeling cut ran caught knows everything continued ready live expected closed either written near yes fear fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore hear Ross cannot around looking help since point others mean set use each however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
95	   9.5	357	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write trust wrote shut killed guess arrived wonder married surprised suddenly considered wait please loved comes lived stop run stopped free started won’t died thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written easy near yes fear led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross cannot around looking help since point others mean set use reason each word however true why home enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
96	9.6000	372	0	1170	{ changed learn mentioned forgotten discovered understood hurt pleased observed believed write walk die trust wrote shut killed guess arrived wonder married surprised suddenly considered wait please moved loved comes lived stop run stopped free started raised won’t died sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written easy near yes fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half best another given does gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
97	9.7000	393	0	1194	{ promise changed learn mentioned speaking forgotten discovered understood fight hurt pleased observed write walk die trust wrote shut pass killed guess wonder married rose surprised suddenly considered appeared wait please moved loved comes lived stop run stopped free silence started raised won’t died meet sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected wrong closed either written easy near yes fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible themselves saying together suppose alone order necessary lost truth child herself added already later returned happened return less else received read answer ask times … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish boy dear care leave open sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half voice best another given does gave called father believe without love better case once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here our get just make life upon too how looked room came after eyes asked long little over am head No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
98	   9.8	425	0	1194	{ promise changed learn mentioned speaking forgotten discovered mine slowly understood fight spoken finished reply hurt pleased silent observed write walk die trust born shut pass killed guess tears wonder married rose surprised suddenly considered appeared wait please pay stay moved loved comes lived stop run trouble stopped stand free silence started itself raised won’t died meet sleep thinking feeling cut ran caught knows happy everything continued ready live expected wrong closed either written easy near yes clear making fear taking led fell entered Pitch tried bad try followed can’t spoke rather carried talk placed John coming call glad turn above remember met minutes impossible themselves saying together suppose dead alone friends order necessary lost truth child herself added already later returned happened return less else idea received read answer money ask times … almost question doing opened close passed possible indeed stood hope letter doubt sat death perhaps answered speak gone wish boy dear care leave open sent myself really both understand used held therefore next hear Ross light cannot mother around looking help since words point others mean feel set use cried reason each word however woman true why home enough least says known soon need brought anything taken half voice best another given does name gave called father days believe without love better case once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work people left told these night don’t put want away face end shall God took done himself saw again such years men knew tell take ' found though where its last right moment place nothing even went here our get just make life upon too how looked room came after eyes asked long little over am head No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
99	   9.9	446	0	1194	{ promise changed learn mentioned speaking add forgotten discovered mine slowly understood fight spoken finished further follow reply hurt pleased silent observed believed write walk die trust wrote born shut pass standing killed guess arrived tears wonder married rose surprised suddenly considered appeared wait please pay stay moved loved comes lived stop run trouble stopped stand free silence started itself raised won’t died meet sleep thinking especially feeling cut ran caught change knows happy everything continued ready live expected wrong closed either written easy near yes clear making fear taking led sorry fell show entered Pitch tried bad try according followed can’t spoke rather carried talk placed John coming call glad walked turn above remember met minutes impossible themselves saying England together suppose dead alone friends order necessary lost truth child herself son added already later returned happened return less else idea received read answer money ask times … almost question doing opened close passed possible indeed stood hope letter doubt girl sat death perhaps answered speak 3 gone wish boy dear care leave open sent myself really both understand used held therefore quite next hear Ross light cannot mother around looking help since don't words point others mean feel set use cried reason each word however woman true why home enough least says known soon need brought anything taken half voice best another given does name gave called father days believe without love better case once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work people left told these night don’t put want away face door end shall God took done himself saw again such years men knew tell take ' found though where its last right moment place nothing even went might here our get just make life upon too how looked room came after eyes asked long little over am head No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me all this _ they said she which " him her ; but with at on have be for had as not you his ” “ is it that was he in I a to and of ###LEFT-WALL### the , . ? }
