#
# Initial 2-clique: , <<>> ;
#
# Tightness =    0.7
# This is using common-MI to determine in-group membership.
#
# idx	epsilon	size	min-index	max-index	words
0	   0.0	2	0	29	{ , ; }
1	   0.1	2	0	29	{ , ; }
2	   0.2	2	0	29	{ , ; }
3	0.3000	2	0	29	{ , ; }
4	   0.4	2	0	29	{ , ; }
5	   0.5	2	0	29	{ , ; }
6	0.6000	2	0	29	{ , ; }
7	0.7000	2	0	29	{ , ; }
8	   0.8	2	0	29	{ , ; }
9	   0.9	2	0	29	{ , ; }
10	   1.0	2	0	29	{ , ; }
11	   1.1	2	0	29	{ , ; }
12	1.2000	2	0	29	{ , ; }
13	   1.3	2	0	29	{ , ; }
14	1.4000	2	0	29	{ , ; }
15	   1.5	2	0	29	{ , ; }
16	   1.6	2	0	29	{ , ; }
17	1.7000	2	0	29	{ , ; }
18	   1.8	2	0	29	{ , ; }
19	1.9000	2	0	29	{ , ; }
20	   2.0	2	0	29	{ , ; }
21	   2.1	2	0	29	{ , ; }
22	   2.2	2	0	29	{ , ; }
23	2.3000	2	0	29	{ , ; }
24	2.4000	2	0	29	{ , ; }
25	   2.5	2	0	29	{ , ; }
26	   2.6	2	0	29	{ , ; }
27	   2.7	2	0	29	{ , ; }
28	2.8000	2	0	29	{ , ; }
29	2.9000	2	0	29	{ , ; }
30	   3.0	2	0	29	{ , ; }
31	   3.1	5	0	32	{ " . ###LEFT-WALL### , ; }
32	   3.2	5	0	32	{ " . ###LEFT-WALL### , ; }
33	3.3000	5	0	32	{ " . ###LEFT-WALL### , ; }
34	3.4000	5	0	32	{ " . ###LEFT-WALL### , ; }
35	   3.5	6	0	80	{ : " . ###LEFT-WALL### , ; }
36	   3.6	6	0	80	{ : " . ###LEFT-WALL### , ; }
37	   3.7	6	0	80	{ : " . ###LEFT-WALL### , ; }
38	3.8000	6	0	80	{ : " . ###LEFT-WALL### , ; }
39	3.9000	6	0	80	{ : " . ###LEFT-WALL### , ; }
40	   4.0	6	0	80	{ : " . ###LEFT-WALL### , ; }
41	4.1000	6	0	80	{ : " . ###LEFT-WALL### , ; }
42	   4.2	6	0	80	{ : " . ###LEFT-WALL### , ; }
43	   4.3	6	0	80	{ : " . ###LEFT-WALL### , ; }
44	   4.4	8	0	80	{ : _ " ” . ###LEFT-WALL### , ; }
45	   4.5	8	0	80	{ : _ " ” . ###LEFT-WALL### , ; }
46	4.6000	9	0	80	{ : ! _ " ” . ###LEFT-WALL### , ; }
47	   4.7	9	0	80	{ : ! _ " ” . ###LEFT-WALL### , ; }
48	4.8000	9	0	80	{ : ! _ " ” . ###LEFT-WALL### , ; }
49	   4.9	9	0	80	{ : ! _ " ” . ###LEFT-WALL### , ; }
50	   5.0	9	0	80	{ : ! _ " ” . ###LEFT-WALL### , ; }
51	5.1000	10	0	66	{ what _ but ” “ that . ###LEFT-WALL### , ; }
52	   5.2	10	0	66	{ what _ but ” “ that . ###LEFT-WALL### , ; }
53	5.3000	18	0	174	{ where then when what so _ which but for as ” it that to . ###LEFT-WALL### , ; }
54	   5.4	13	0	68	{ when what but for as ” that to of . ###LEFT-WALL### , ; }
55	   5.5	13	0	68	{ when what but for as ” that to of . ###LEFT-WALL### , ; }
56	5.6000	14	0	106	{ than when what but for as ” that to of . ###LEFT-WALL### , ; }
57	   5.7	26	0	232	{ while though even after before then when what by if so all _ which but for as ” that to and of . ###LEFT-WALL### , ; }
58	5.8000	35	0	232	{ while yet because though where even after before then who when what from by if so all which but with at on for as ” is it that to and of . ###LEFT-WALL### , ; }
59	   5.9	37	0	263	{ without while yet because though where even after before then who when what from there by if so all which but with at on for as ” is it that to and of . ###LEFT-WALL### , ; }
60	   6.0	40	0	232	{ while yet because though where even after before like now only then who or when what from there by if so all which but with at on for as ” is it that to and of . ###LEFT-WALL### , ; }
61	6.1000	51	0	383	{ perhaps therefore without while yet because also though where even how after before now then who when what from there by are if so we all _ they said she which but with at on for as not you ” is it that was to and of . ###LEFT-WALL### , ; }
62	   6.2	53	0	383	{ perhaps therefore without while yet because also though where even how after before like now only then who when what from there by are if so all _ they said she which but with at on be for as not you ” is it that was to and of . ###LEFT-WALL### , ; }
63	6.3000	54	0	383	{ perhaps therefore without while yet because also though where even how after before like now only then who when what from there by are if so we all _ they said she which but with at on be for as not you ” is it that was to and of . ###LEFT-WALL### , ; }
64	   6.4	58	0	687	{ especially having perhaps therefore without while yet also though where even just how after before like now only then who when what no from there by are if so we all _ they said she which but with at on have for had as not you ” is it that was to and of . ###LEFT-WALL### , ; }
65	   6.5	63	0	830	{ sometimes especially having perhaps therefore since without while yet because also though where even just how after before like now only then who or when what no from there by are if so we one all _ they said she which but with at on for as not you ” “ is it that was in to and of . ###LEFT-WALL### , ; }
66	6.6000	70	0	830	{ sometimes thus especially having perhaps therefore without let while yet also still though where even just how after before like made now only then who when what will were no from there by are if so we one all this _ they said she which but with at on have be for had as not you ” is it that was in a to and of . ###LEFT-WALL### , ; }
67	   6.7	73	0	830	{ sometimes thus especially whose having perhaps therefore since without let while yet because also still though where even just how after before like made now only then who when what will were no from there by are if so we one all this _ they said she which but with at on have be for had as not you ” is it that was in a to and of . ###LEFT-WALL### , ; }
68	6.8000	77	0	830	{ sometimes thus especially having perhaps therefore since without let while yet because also still though where nothing even just too how after before never like made now only then who when what will were no from there do by are if so we one all this _ they said she which but with at on have be for had as not you ” is it that was he in a to and of . ###LEFT-WALL### , ; }
69	   6.9	84	0	830	{ sometimes thus especially whose having indeed perhaps therefore since without let while yet because also Jack still though where nothing even just too how after before never like made now only then who or did when what will were no my from there do by are if so we one all this _ they said she which but with at on have be for had as not you ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
70	   7.0	86	0	876	{ finally sometimes thus especially whose having indeed perhaps therefore since without let while yet because also Jack still though where nothing even just too how after before never like made now only then who or did when what will were no my from there do by are if so we one all this _ they said she which her but with at on have be for had as not you ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
71	7.1000	92	0	876	{ finally sometimes thus although especially whose probably having indeed perhaps therefore since without being let while yet because also still put took found though where nothing even just too how after before never like made now only then has who or did when what will were no my from there do by are if so we one all this _ they said she which her but with at on have be for had as not you ” “ is it that was he in a to and of . ###LEFT-WALL### , ; }
72	   7.2	98	0	876	{ finally sometimes thus although especially whose probably having indeed perhaps therefore since says without being let while yet because also Jack still put took such found though where nothing even just too how after thought before never like made now only can then has who did when what will were no my from there do by are if so we would one all this _ they said she which her but with at on have be for had as not you ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
73	7.3000	105	0	876	{ finally sometimes thus although especially whose taking probably having almost indeed perhaps therefore looking since says without being let while yet because also Jack still put took such found though where nothing even went just too how after thought before never may like made now only can then has who did when what will were no my from there do by are if so we would one all this _ they said she which him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
74	   7.4	111	0	914	{ seeing finally sometimes thus although especially whose it’s taking probably having almost indeed perhaps therefore looking since why says without always being let while yet because also Jack still put took such found though where nothing even went just too how after thought before never some may like made now only can then has who or did when what will were no my from there do by are if so we one me all this _ they said she which him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
75	   7.5	114	0	876	{ finally sometimes thus although especially whose probably having indeed perhaps therefore looking since why says gave called without always being let while yet because also Jack still left told put took such found though where nothing even went here just too how after thought before never say like about made now only can see more then has who or did when what will were no my from there do by are if so we one me all this _ they said she which him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
76	7.6000	116	0	876	{ finally sometimes thus although especially probably having indeed perhaps therefore since why says gave called without always being let while yet because also Jack still told don’t put took such found though where nothing even went here just too how after thought before never much may say like about made now only can see more then has who or did know when what will were no them my from there do by are if so we one me all this _ they said she which him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
77	   7.7	121	0	876	{ finally sometimes thus died although especially whose continued probably having indeed perhaps therefore since why says gave called without always being let while yet because also Jack still left told put took such found though where nothing even went here just too how after thought before well never come much say like about made now only can see more then has who or did know when what will were no them my from there do by are if so we one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
78	7.8000	132	0	876	{ finally sometimes thus died although especially whose continued probably began having indeed perhaps answered therefore cannot since set why says gave called without always being let while yet because also Jack still left told don’t put shall took saw such knew found though where nothing even went here just too how after thought before never much must may say like about think made should now only can see more then has who or did know when what will were no them my from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
79	   7.9	140	0	876	{ finally sometimes thus died although especially whose certainly continued taking probably often began having indeed perhaps answered sent therefore since set why says soon gave called without always being something let while yet because also Jack still left told don’t put shall took saw such knew take found though where nothing even went here just too how after thought before well never much some may say like about think made should now only can see more then has an who or did know when what will were no them my from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
80	   8.0	144	0	876	{ finally sometimes thus died especially whose continued probably followed began having indeed perhaps answered sent therefore cannot set why says soon gave called believe without always sure something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after thought before well never come much some may say like about think made should now only can see more then has an who or did know up when what will were no them my from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
81	   8.1	152	0	876	{ finally sometimes threw thus died although especially whose continued taking probably followed often began having indeed perhaps answered sent really therefore cannot since set why says soon gave called believe without always whom being felt something let while yet because also Jack still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after thought before well never much some may say like about think made should now only can see more then has an who their or did know when what will could were no them my from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
82	8.2000	162	0	876	{ finally sometimes threw thus became died although especially whose continued probably followed placed often began read having almost indeed perhaps answered sent really therefore cannot since set why says soon gave called believe without once always ever whom being sure felt something let while yet because also Jack heard still give left told don’t put shall took saw such knew tell take found though where nothing even went here just make too how came after am thought before well never much must may say like about think made should now only can see more then has an who their or did know up when what will could were time no them my from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
83	   8.3	169	0	876	{ finally sometimes thus died especially whose continued probably followed placed often began kept lost returned read having almost indeed perhaps answered sent really therefore cannot set why says soon brought gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put took done saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come us much some go may say like about think made should now only can see more then has an who their or did know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
84	   8.4	181	0	939	{ wrote finally sometimes threw thus died although especially whose continued probably followed placed often remember began suppose kept lost returned read having almost indeed stood hope sat perhaps answered sent really both therefore cannot set why says soon brought another gave called believe without once always ever whom being sure felt something turned let while yet because also Jack heard still give left told don’t put shall took done saw such knew tell take found though where nothing even went here just make too how came after am thought before your well never come us much some go may say like about think made should now only can see more then : has an who their or did know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
85	   8.5	188	0	939	{ wrote finally sometimes threw died especially whose continued probably followed placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered sent really both held therefore cannot set why says soon brought another gave called believe without love once always ever whom being sure felt something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much some go may say any like about think made should now only can see more then : has an who their or did ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### , ; }
86	   8.6	202	0	939	{ wrote finally sometimes threw suddenly started thus died thinking especially whose continued taking probably Pitch followed placed often remember began suppose kept lost returned read ask having almost indeed stood hope sat perhaps answered leave sent really both held therefore cannot looking since set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come us much some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
87	8.7000	206	0	939	{ wrote started died thinking especially everything continued Pitch tried followed rather placed often remember began suppose kept lost returned received read ask having almost indeed stood hope sat perhaps answered leave sent really both understand used held therefore hear cannot looking since mean set however why says soon brought another gave called believe without love once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall took done saw again such knew tell take found though where nothing even went here get just make too how came after am thought before your well never come — us much ) some go must may say any like about think made should now only can see more then : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
88	   8.8	218	0	939	{ wrote started died thinking especially everything continued lay Pitch tried followed rather placed John often remember met began suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered leave sent really both understand used held therefore hear cannot looking since mean set however why says soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — us much ) some go must may say any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
89	   8.9	230	0	939	{ wrote sometimes married suddenly considered started died thinking especially ran certainly everything continued lay Pitch tried try followed rather placed John often remember met began suppose kept lost added already returned received read ask almost indeed stood hope doubt sat perhaps answered speak leave sent really both understand used held therefore hear cannot looking since others mean set however why says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let while yet find because also look Jack heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where nothing even went here get just make too how came after asked am thought before your well never come — us much ) some go must may down say any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
90	   9.0	244	0	973	{ observed believed wrote guess married considered please loved lived started died thinking especially cut ran knows everything continued lay Pitch tried try followed can’t rather carried placed John often remember met saying suppose kept lost added already returned received read answer ask almost indeed stood hope doubt sat perhaps answered speak gone leave sent really both understand used held therefore hear Ross cannot since others mean set however why says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack heard still give seen left told don’t put shall God took done himself saw again such knew tell take found though where right place nothing even went here get just make too how came after asked am thought before your well never come — us much ) good some go must may down say than any like about think made should now only can see more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
91	   9.1	257	0	1170	{ changed observed wrote guess married considered please loved lived started died thinking especially cut everything continued ready yes Pitch tried try followed can’t rather carried placed John often remember met saying suppose alone kept lost added already returned received read answer ask almost indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot since others mean set however true why enough says known soon need brought anything another gave called believe without love better once always ever whom being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told don’t put away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little am thought before your well never come — us much ) good some go must may down say than any like about think made should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
92	9.2000	275	0	1170	{ changed forgotten observed believed wrote guess married considered please loved lived started won’t died thinking especially cut knows everything continued ready expected yes Pitch tried try followed can’t rather carried placed John often remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find because also look Jack many thing heard course still give seen left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come — us much ) good some go must may down say than any like about think made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
93	   9.3	291	0	1170	{ changed forgotten discovered observed believed write wrote guess married suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready expected either written lay yes fell Pitch tried try followed can’t rather carried placed John coming remember met saying suppose alone kept lost added already returned happened received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things being sure felt got something turned let off while yet find through because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make too how came after asked long little over am thought before your well never come — us much ) good some go must may down say than any like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
94	   9.4	304	0	1170	{ changed mentioned forgotten discovered pleased observed believed wrote killed guess married surprised suddenly considered please loved lived stopped started won’t died thinking especially cut caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t rather carried placed John coming remember met impossible saying suppose alone kept lost herself added already returned happened else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still give seen work left told these don’t put want away God took done himself saw again such knew tell take ' found though where right place nothing even went here get just make life too how came after asked long little over am thought before your well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
95	   9.5	320	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote killed guess wonder married surprised suddenly considered please loved lived stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear fell entered Pitch tried try followed can’t rather carried talk placed John coming remember met impossible saying together suppose alone kept lost herself added already returned happened return else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set use however true why enough says known soon need brought anything taken another given called believe without love better once always ever whom things fact being sure felt got something turned let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away God took done himself saw again such years knew tell take ' found though where right moment place nothing even went here get just make life too how came after asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
96	9.6000	336	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote shut killed guess wonder married surprised suddenly considered wait please loved lived stop run stopped started won’t died thinking especially cut ran caught knows everything continued ready live expected closed either written yes fear led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear leave sent myself really both understand used held therefore hear Ross cannot around looking help since others mean set use each however true why enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked came after asked long little over am thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
97	9.7000	354	0	1170	{ changed mentioned forgotten discovered understood hurt pleased observed believed write wrote shut killed guess arrived wonder married surprised suddenly considered wait please loved comes lived stop run stopped free started won’t died thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written easy near yes fear led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn remember met impossible saying together suppose alone kept lost herself added already later returned happened return less else received read answer ask … almost doing opened passed possible indeed stood hope doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross cannot around looking help since point others mean set use reason each however true why home enough says known soon need brought anything taken another given gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
98	   9.8	368	0	1170	{ changed learn mentioned forgotten discovered understood hurt pleased observed believed write walk die trust wrote shut killed guess wonder married surprised suddenly considered wait please loved comes lived stop run stopped free started won’t died sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected closed either written easy near yes fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone lost herself added already later returned happened return less else received read answer ask … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half best another given does gave called believe without love better once always ever whom things fact being sure felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here get just make life upon too how looked room came after eyes asked long little over am No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
99	   9.9	388	0	1170	{ changed learn mentioned speaking forgotten discovered understood hurt pleased observed write walk die trust wrote shut pass killed guess wonder married rose surprised suddenly considered appeared wait please moved loved comes lived stop none run stopped free started raised won’t died meet sleep thinking especially feeling cut ran caught knows happy everything continued ready live expected wrong closed either written easy near yes making fear taking led fell entered Pitch tried try followed can’t spoke rather carried talk placed John coming call turn above remember met impossible saying together suppose alone order lost truth herself added already later returned happened return less else received read answer ask times … almost question doing opened passed possible indeed stood hope letter doubt sat perhaps answered speak gone wish dear care leave open sent myself really both understand used held therefore next hear Ross light cannot around looking help since words point others mean set use reason each word however woman true why home enough says known soon need brought anything taken half voice best another given does gave called father believe without love better case once always ever whom things fact being under sure three felt got something turned mind let off while yet find through far because also look Jack many thing heard course still those going give seen work left told these night don’t put want away face God took done himself saw again such years men knew tell take ' found though where last right moment place nothing even went here our get just make life upon too how looked room came after eyes asked long little over am head No thought before your two well never come — us much ) good some go hand must may down say than any first like about think day made back should way very now only can see other more then man : has an who their But or did ! ’ know up when out what will could were time no them my been - from there do by are if so ‘ we would one me ? all this _ they said she which " him her but with at on have be for had as not you his ” “ is it that was he in I a to and of . ###LEFT-WALL### the , ; }
