#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass llncs
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style splncs04
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch long-version
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 11page%
\topmargin 8pheight%
\rightmargin 11page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Agency and Sensorimotor Systems
\end_layout

\begin_layout Subtitle
Response to a Call for Research Proposals, California Institute for Machine
 Consciousness (CIMC)
\end_layout

\begin_layout Author
Linas Vepštas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
orcidID{0000-0002-2557-740X}
\end_layout

\end_inset


\end_layout

\begin_layout Institute
BrainyBlaze, OpenCog Foundation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
email{<linasvepstas@gmail.com>}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The core idea of consciousness as a form of embodied cognition is popular
 and widespread.
 Yet an abstract mathematical description of how this might work, anchored
 to first principles in physics, is absent.
 A sensory system 
\begin_inset Quotes eld
\end_inset

perceives
\begin_inset Quotes erd
\end_inset

 the world: but what is it that is perceived? It can't just be some 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

message
\begin_inset Quotes erd
\end_inset

, as that seems to require a data–definition format and some homunculus
 to define it.
 Perhaps sensation is movement of structural relationships across a barrier
 or boundary between the agent's finite and limited self/inside and the
 unbounded outside of the external world.
 This requires the barrier only to limit what gets across.
 What is the mathematical description of such a barrier? Perhaps the 
\begin_inset Quotes eld
\end_inset

self
\begin_inset Quotes erd
\end_inset

 is an accretion of structure inside an agent.
 How can this accretion be formally described? Jellyfish seem to be aware
 of 
\begin_inset Quotes eld
\end_inset

self
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

; discussions of consciousness often presume such awareness.
 Is there an algebraic formulation for such (self-)awareness? Suppose such
 a formulation can be created; is there anything within it that has the
 form of 
\begin_inset Quotes eld
\end_inset

qualia
\begin_inset Quotes erd
\end_inset

, or is it mechanical and dead inside?
\end_layout

\begin_layout Section*
Research Objectives
\end_layout

\begin_layout Standard
Computation requires the articulation of a system using algorithmic language.
 Algorithms require precise structural definitions.
 Structural definitions are generically algebraic.
 Foundations for algebra include set theory, category theory and topoi.
 Thus, a 
\begin_inset Quotes eld
\end_inset

computational perspective on consciousness
\begin_inset Quotes erd
\end_inset

 fundamentally requires (seems to require) a reductionist description of
 the structure of the exterior world, the barrier that separates it from
 the interior world, and how that interior interacts and moves through the
 external world.
 The interior itself may have hierarchical structure: the inside of a biological
 creature is not a uniform puree, but also contains substructures.
 It seems this continues 
\begin_inset Quotes eld
\end_inset

all the way down
\begin_inset Quotes erd
\end_inset

, at least as far as atoms.
 (ref all consc)
\end_layout

\begin_layout Standard
The goal of the research is to articulate what it means for there to be
 an inside, an outside, and a permeable boundary between the two.
 Does this boundary resemble a domain wall in a ferromagnetic system (a
 la Ising model)? Just as petroleum does not flow through rock, until there
 are enough holes/fractures in the rock allowing it to flow, exhibiting
 a phase transition at a critical fracture–ratio, then perhaps intelligence
 is similar: absent, until there is a critical level of organization? Many
 systems in nature exhibit self–organized criticality, and recent neuroscience
 results provide some indication that human intelligence operates at the
 point of self–organized criticality, with long neurons modulating the avalanchi
ng behavior that is characteristic of self–organized systems.
 (ref phys rev E)
\end_layout

\begin_layout Standard
One can imagine that it is easy to write a mathematical description of inside,
 outside and a barrier between them.
 It is hardly clear how to take such a system, and have it drive itself
 into a self–organized critical point, exhibiting any of the basic phenomena
 associated with intelligence.
 
\end_layout

\begin_layout Section*
Methodology
\end_layout

\begin_layout Standard
My personal predilection is for a rather conventional laboratory experimental
 approach.
 Forward progress is achieved thorough a mixture of theoretical articulations
 and experimental realizations.
 Try to build a system that 
\begin_inset Quotes eld
\end_inset

works
\begin_inset Quotes erd
\end_inset

.
 Collect the data.
 Analyze the data.
 Try to understand 
\begin_inset Quotes eld
\end_inset

what happened
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

lab
\begin_inset Quotes erd
\end_inset

 here is software.
 Software is commonly distinguished into imperative vs.
 functional programming styles.
 Off in a neglected corner is the descriptive or declarative style.
 The declarative style splits computation into two pieces: a description
 of 
\begin_inset Quotes eld
\end_inset

what is
\begin_inset Quotes erd
\end_inset

, and a distinct component of 
\begin_inset Quotes eld
\end_inset

how it interacts
\begin_inset Quotes erd
\end_inset

.
 The description of 
\begin_inset Quotes eld
\end_inset

what is
\begin_inset Quotes erd
\end_inset

 can be understood as a description of structure, of network relationships,
 of graphical vertexes and edges (or dots and arrows, for category theory/topoi.)
 The 
\begin_inset Quotes eld
\end_inset

how it interacts
\begin_inset Quotes erd
\end_inset

 portion is a dynamical system or driver that mutates structures and relationshi
ps over time.
 The driver is more–or–less structure agnostic; the driver rearranges the
 descriptive/declarative program through combinatoric forces, e.g.
 free energy principles, maximum entropy principles, and/or related 
\begin_inset Quotes eld
\end_inset

non-equilibrium thermodynamical principles, including conventional ideas
 formulated a la Gibbs and Boltzmann, Markov/Bayesian blankets, etc.
 That is, the driver is presumed to accord well with generally–accepted
 conventional concepts.
\end_layout

\begin_layout Standard
Accepting this split between declarative expressions of structure and drivers
 of dynamical change requires a framework aka language for declarations.
 The framework to be used is Atomese (ref.) Note that there are two distinct
 versions of Atomese; one that is an evolution of 
\begin_inset Quotes eld
\end_inset

classical Atomese
\begin_inset Quotes erd
\end_inset

, and another, developed from scratch, in Ben Goertzel's Hyperion system.
 For practical and technical reasons (including stability, debugability,
 scalability and performance), the original formulation of Atomese will
 be used.
 
\end_layout

\begin_layout Section*
Expected Outcomes
\end_layout

\begin_layout Standard
Such an approach rarely results in fireworks, and inherently tamps down
 on 
\end_layout

\begin_layout Standard
hyoperboilic claims
\end_layout

\begin_layout Standard
at grunt work
\end_layout

\begin_layout Section*
Timeline
\end_layout

\begin_layout Section*
Budget Justification
\end_layout

\begin_layout Section*
Team and collaborators
\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Standard
l
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../lang"
options "splncs04"

\end_inset


\end_layout

\end_body
\end_document
