# set term png small color

#################################################
#
set term png
set out 'degree.png'
# set term postscript eps enhanced color 20
# set out 'degree.eps'
set key right top
set title "Degree of Word"
set xlabel "Degree"
set ylabel "Frequency"
set logscale x
set logscale y
set format x "10^{%L}"
set format y "10^{%L}"
set yrange [1e-8:1e-2]

gam=2.3
b = 9
z(x) = (b/x)**gam

norm = (200.0/50000) / 304085

plot "degree.dat" using 2:(norm * $3) with lines lw 2 title "data", \
     "degree.dat" using 2:(z($2)) with lines lw 2 title "degree^{-2.3}"

#################################################
