# set term png small color

#################################################
#
# set term png
# set out 'density.png'
set term postscript eps enhanced color 20
set out 'density.eps'
set key left top
set title "Density of States {/Symbol r}(E)"
set xlabel "E"
set ylabel "{/Symbol r}(E)"
set logscale y
set format y "10^{%L}"
# set yrange [1e-7:0.3]

a=1
z(x) = 2**(a*(x-30))

norm = (200.0/23) / 28184319

plot "density.dat" using 2:(norm * $3) with lines lw 2 title "data_{ }", \
     "density.dat" using 2:(z($2)) with lines lw 2 title "2^{E-30}"

#################################################
