#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary - Part Nine
\end_layout

\begin_layout Date
Oct 2022 – Present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
The language-learning effort involves research and software development
 to implement the ideas concerning unsupervised learning of grammar, syntax
 and semantics from corpora.
 This document contains supplementary notes and a loosely-organized semi-chronol
ogical diary of results.
 The notes here might not always makes sense; they are a short-hand for
 my own benefit, rather than aimed at you, dear reader!
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Nine of the diary explores continuous learning.
\end_layout

\begin_layout Section*
Summary Conclusions
\end_layout

\begin_layout Standard
A summary of what is found in this part of the diary:
\end_layout

\begin_layout Itemize
None yet.
 
\end_layout

\begin_layout Section*
Hard lessons learned
\end_layout

\begin_layout Standard
Experiment-17 is the thing.
\end_layout

\begin_layout Itemize
The disjuncts in `r16-merge.rdb` and `r13-all-in-one.rdb` are insufficient
 to generate interesting sentences.
 There are too few of them.
\end_layout

\begin_layout Itemize
Apparently, trimming has depleted the ranks.
 Thus, although they "look good" when examine individually, they're not
 rich enough to be used.
 
\end_layout

\begin_layout Itemize
The LG `dict-atomese` backend was extended to use word-pairs and also ANY
 links.
 
\end_layout

\begin_layout Itemize
Existing disjuncts can be supplemented with optional single links taken
 from word-pairs.
 This explodes the RAM usage in LG, up to 10 GB or 20GB or maybe more, depending.
 
\end_layout

\begin_layout Itemize
This suggests clustering should be more aggressive.
 
\end_layout

\begin_layout Itemize
Since the LG atomese dict can now use single word-pairs, that means it can
 do MST/MPG parsing.
 Thus, we can get rid of the atomspace MST parser.
 
\end_layout

\begin_layout Itemize
The LG backend can also supplement disjuncts with ANY links.
 
\end_layout

\begin_layout Itemize
The MST/MPG mode can also use ANY links.
 
\end_layout

\begin_layout Itemize
As a result, the LG parser can do all of it -- random-tree ANY parsing,
 MST/MPG parsing, and Section/disjunct parsing.
 
\end_layout

\begin_layout Itemize
This creates a possibility of doing "continuous learning": learning word
 pairs and disjuncts at the same time.
 
\end_layout

\begin_layout Itemize
However, the more complex portions cannot run until marginals recomputed.
 This suggests a natural awake/asleep cycle.
 During the awake cycle, data is ingested.
 During the asleep cycle, marginals are (re-) computed, MI is (re-)computed,
 similarities are updated.
 This is very nice, it gets rid of the pipeline.
 
\end_layout

\begin_layout Itemize
So it seems like it's time to abolish the pipeline.
 
\end_layout

\begin_layout Itemize
BTW, we can do GOE similarity with just word-pair MI.
 So clustering can begin before disjuncts have been created.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
The Plan
\end_layout

\begin_layout Itemize
Start with pair counting.
 Do NOT trim until after MST.
\end_layout

\begin_layout Itemize
Use uniform sentence lengths.
\end_layout

\begin_layout Itemize
During MST, count the pairs that contributed to the MST.
 Lets call this 
\begin_inset Quotes eld
\end_inset

second counting
\begin_inset Quotes erd
\end_inset

.
 Never trim second-counted pairs (at least not for the next few steps.)
\end_layout

\begin_layout Itemize
Perform tentative GOE clustering before MST, perform MST with and without
 clusters, try to see which is betters!? How to tell which is better? I
 guess higher totla MI.
 But how to count/trakc which contributed the most, and still maintain detailed
 balance? I.e.
 how to 
\begin_inset Quotes eld
\end_inset

undo
\begin_inset Quotes erd
\end_inset

 clustering? Or will second-counting be sufficinet to track? 
\end_layout

\begin_layout Section*
Notes
\end_layout

\begin_layout Standard
Try restarting with `run-1-marg-tranche-123.rdb` which is not trimmed.
 But it's huge.
 300K x 300K and *lots* of the words have backslashes in them Yuck! 52GB
 to load ...
 Need to start over.
\end_layout

\begin_layout Section*
Hypervector ruminations
\end_layout

\begin_layout Standard
Some questions:
\end_layout

\begin_layout Itemize
Given a vector in the GOE (say, a particular word, with coordinates measured
 via MI, offset and normalized to unit length), which is the nearest cube-corner
 (bipolar hypervector)? I assume it's the one with with all coordinated
 rounded to either +1 or -1.
 But this needs proof.
\end_layout

\begin_layout Itemize
What is the angular distance to that corner?
\end_layout

\begin_layout Itemize
Given a corner in the cube, what is the nearest actual vector?
\end_layout

\begin_layout Itemize
What is the distribution of Hamming distance vs.
 actual distance? That is, pick two actual vectors from the dataset.
 Their dot product is the 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 distance.
 The Hamming distance between them is the Hamming distance between their
 nearest cube corners.
\end_layout

\begin_layout Itemize
Given a random cube corner, what is the most efficient way of finding the
 nearest element in the dataset?
\end_layout

\begin_layout Standard
Other unrelated questions:
\end_layout

\begin_layout Itemize
What is the QR decomposition of word-pair MI? viz 
\begin_inset Formula $M=QR$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

is orthogonal and 
\begin_inset Formula $R$
\end_inset

 is upper right triangular...
 is there significance to this decomposition? Is there a past (left) vs
 (right) future light-cone thing going on? 
\end_layout

\begin_layout Standard
Then the oldie but goodie:
\end_layout

\begin_layout Itemize
The GOE vectors form a de facto vierbein.
 What happens when I move from word to word? Can I define a connection?
 a curvature? a torsion? Even if it's flat, when I travel around a loop,
 is there a holonomy?
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of Part Nine of the diary.
 
\end_layout

\end_body
\end_document
