#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary - Part Eight
\end_layout

\begin_layout Date
Sept 2022 - present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
The language-learning effort involves research and software development
 to implement the ideas concerning unsupervised learning of grammar, syntax
 and semantics from corpora.
 This document contains supplementary notes and a loosely-organized semi-chronol
ogical diary of results.
 The notes here might not always makes sense; they are a short-hand for
 my own benefit, rather than aimed at you, dear reader!
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Eight of the diary is a collection of notes from the literature, collected
 here as a handy reference (because adequate articles on some of these ideas
 do not yet exist).
 
\end_layout

\begin_layout Section*
Summary Conclusions
\end_layout

\begin_layout Standard
A summary of what is found in this part of the diary:
\end_layout

\begin_layout Itemize
No summary yet.
\end_layout

\begin_layout Section*
Bipolar Hypervectors
\end_layout

\begin_layout Standard
A bipolar hypervector is a vector in a 
\begin_inset Formula $D$
\end_inset

-dimensional space having values in the set 
\begin_inset Formula $\mathbb{Z}_{2}=\left\{ -1,1\right\} $
\end_inset

; that is, a vector in 
\begin_inset Formula $\left\{ -1,1\right\} ^{D}.$
\end_inset

 Every hypervector corresponds to a vertex of a hypercube centered at the
 origin of a 
\begin_inset Formula $D$
\end_inset

-dimensional space.
 Bipolar hypervectors have the interestng property that, for 
\begin_inset Formula $D$
\end_inset

 even, given any (random) vector 
\begin_inset Formula $v$
\end_inset

, if one flips half the bits to get a vector 
\begin_inset Formula $w$
\end_inset

, then 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are orthogonal!
\end_layout

\begin_layout Standard
This interesting property can be used to map point sequences (
\begin_inset Quotes eld
\end_inset

curves
\begin_inset Quotes erd
\end_inset

) to sequences of bipolar hypervectors such that the endpoints of the point
 sequence are orthogonal, and intermediate points have increasingly larger
 cosine distances.
 Geometrically, this maps the point sequence to a sequence of corners on
 the hypercube that are increasingly distant from the starting point.
 of point sequences to hypervectors
\end_layout

\begin_layout Standard
This map is a homomorphism that preserves the metric on the point sequence.
 This metric property can then be deployed to simplify classification problems,
 by mapping the space to be classified to vector arithmetic and cosine distances.
 These two ideas are developed below.
\end_layout

\begin_layout Subsection*
Metric properties
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left[p_{0},\cdots,p_{N}\right]$
\end_inset

 be a totally ordered sequence of points.
 The total order is just 
\begin_inset Formula $p_{i}<p_{j}$
\end_inset

 for 
\begin_inset Formula $i<j$
\end_inset

 for integer index 
\begin_inset Formula $i,j$
\end_inset

.
 This order can be metrizied with a metric 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula $g\left(p_{i},p_{j}\right)=\left|i-j\right|/N$
\end_inset

.
 The metric is normalized written so that the maximum distance is 1.
 Pick a dimension 
\begin_inset Formula $D>2N$
\end_inset

 and conventionally 
\begin_inset Formula $D\gg2N$
\end_inset

 and an arbitrary initial (random) vector 
\begin_inset Formula $v_{0}$
\end_inset

 that will correspond to 
\begin_inset Formula $p_{0}$
\end_inset

.
 Generate a sequence of bipolar hypervectors 
\begin_inset Formula $v_{k}$
\end_inset

 as follows.
 Given 
\begin_inset Formula $v_{i}$
\end_inset

, select (randomly) 
\begin_inset Formula $D/2N$
\end_inset

 bits that have not been selected before, and flip them, to obtain 
\begin_inset Formula $v_{i+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The above generates a sequece of (bipolar hyperdimensional) vectors with
 the following properties.
 The dot product is 
\begin_inset Formula 
\[
v_{k}\cdot v_{k}=D
\]

\end_inset

For neighboring points, the dot product is 
\begin_inset Formula 
\[
v_{k}\cdot v_{k+1}=D\left(1-\frac{1}{N}\right)
\]

\end_inset

because these differ in 
\begin_inset Formula $D/2N$
\end_inset

 bit locations.
 (The Hamming distance is 
\begin_inset Formula $D/2N$
\end_inset

; so 
\begin_inset Formula $D/2N$
\end_inset

 bit positions that are 
\begin_inset Formula $+$
\end_inset

 are replaced by 
\begin_inset Formula $-$
\end_inset

, and so that total sum decreases by 
\begin_inset Formula $N$
\end_inset

.)
\end_layout

\begin_layout Standard
In general, the Hamming distance between 
\begin_inset Formula $v_{k}$
\end_inset

 and 
\begin_inset Formula $v_{k+n}$
\end_inset

 is 
\begin_inset Formula $nD/2N$
\end_inset

 and so the dot product is
\begin_inset Formula 
\[
v_{k}\cdot v_{k+n}=D\left(1-\frac{n}{N}\right)
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
v_{i}\cdot v_{j}=D\left(1-\frac{\left|i-j\right|}{N}\right)
\]

\end_inset

so that 
\begin_inset Formula 
\[
v_{0}\cdot v_{N}=0
\]

\end_inset

are orthogonal.
 The Hamming distance between orthogonal vectors is necessarily 
\begin_inset Formula $D/2$
\end_inset

.
\end_layout

\begin_layout Standard
Normalizing by 
\begin_inset Formula $D$
\end_inset

 and subtracting from 1 reproduces the original metric on the point sequence:
 i.e.
 
\begin_inset Formula 
\[
g\left(p_{i},p_{j}\right)=\frac{\left|i-j\right|}{N}=1-\frac{v_{i}\cdot v_{j}}{D}
\]

\end_inset


\end_layout

\begin_layout Standard
Of course, all this machination is pointless for one-dimensional point sequences.
 So ...
 for the more complex case.
\end_layout

\begin_layout Subsection*
Dimensional Oxidation
\end_layout

\begin_layout Standard
In chemistry, oxidation is the opposite of reduction.
 If dimensional reduction is the reduction of the number of dimensions to
 describe a dataset, then playing on this, dimensional oxidation is the
 act of increasing dimensions.
\end_layout

\begin_layout Standard
One conventional machine learning problem is the classification of regions
 of some 
\begin_inset Formula $M$
\end_inset

-dimensional space features.
 That is, there are a set of real-valued features 
\begin_inset Formula $f_{m}\in\mathbb{R}$
\end_inset

 for 
\begin_inset Formula $1\le m\le M$
\end_inset

.
 These are presumed to be bounded, so that 
\begin_inset Formula $f_{m}^{\mathrm{min}}\le f_{m}\le f_{m}^{\mathrm{max}}$
\end_inset

 so that these can be normalized to the unit cube 
\begin_inset Formula $\left[0,1\right]^{M}$
\end_inset

 by writing 
\begin_inset Formula 
\[
x_{m}=\frac{f_{m}-f_{m}^{\mathrm{min}}}{f_{m}^{\mathrm{max}}-f_{m}^{\mathrm{min}}}
\]

\end_inset

Each unit interval may be digitized (partitioned) into 
\begin_inset Formula $N+1$
\end_inset

 distinct subintervals.
 This partitioning 
\begin_inset Formula $\left[p_{0},\cdots,p_{N}\right]$
\end_inset

 then provides a totally ordered points sequence that can be mapped to bipolar
 hypervectors.
 A given point 
\begin_inset Formula $x\in\left[0,1\right]^{M}$
\end_inset

 is thus mapped to 
\begin_inset Formula $M$
\end_inset

 vectors 
\begin_inset Formula $v_{m}$
\end_inset

.
 Summing these provides a mapping of the unit cube to 
\begin_inset Formula $\mathbb{Z}^{D}$
\end_inset

:
\begin_inset Formula 
\[
w=w\left(x\right)=\sum_{m}v_{m}
\]

\end_inset

Since the sum is bounded between 
\begin_inset Formula $-M$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 in each direction, this vector lies on the hypercube lattice 
\begin_inset Formula $\left(2M\right)^{D}$
\end_inset

.
\end_layout

\begin_layout Standard
If these vectors are normalized to unit length, then they live on the surface
 of the hypersphere 
\begin_inset Formula $S_{D-1}$
\end_inset

.
 In general, these points are not random, ly distributed on the hypersphere.
 In a narrow sense, we can offer a theorm: the points are randomly distributed
 on the hypersphere if and only if they are randomly distributed in the
 unit cube 
\begin_inset Formula $\left[0,1\right]^{M}$
\end_inset

.
 However, in a broader sense, when 
\begin_inset Formula $N\ll D$
\end_inset

, points are increasingly scattered on the unit sphere, becoming increasingly
 uniformly distributed.
 This is effectively because the start and end points of the unit interval
 are mapped to random hypervectors.
 (This follows(?) because random hypervectors have a binomial bit distribution,
 and for large 
\begin_inset Formula $D$
\end_inset

, the binomial distribution approaches the Gaussian).
\end_layout

\begin_layout Standard
So again, we seem to approach the case of a Gaussian Orthogonal Ensemble.
 Kind of...
\end_layout

\begin_layout Subsection*
Efficient Dimensional Oxidation
\end_layout

\begin_layout Standard
A way to encode low-dimensional classification problems into hypervectors
 that sharply improves on the naive uniform feature-space digitization is
 described in Basaklar, 
\emph on
et al.

\emph default
 
\begin_inset Quotes eld
\end_inset

Hypervector Design for Efficient Hyperdimensional Computing on Edge Devices
\begin_inset Quotes erd
\end_inset

 https://arxiv.org/pdf/2103.06709.pdf 
\end_layout

\begin_layout Standard
The presumption is that there is a pre-existing training dataset, the parameter
 space is low dimensional, and the number of clusters is fixed.
\end_layout

\begin_layout Standard
The solution is to divide up the parameter space in a non-uniform kind of
 way, devoting lots of extra hypervector bit-flips to the boundary zones
 between clusters, so that the boundaries of the clusters can be cleanly
 distinguished.
 This is done by specifying an integer optimization problem.
 The trick is to (i) maximize the training accuracy and (ii) minimize the
 similarity between class encoders, subject to (iii) orthogonalization of
 parameter endpoints.
 Because this is an integer optimizatin problem, a genetic algorithm is
 used to perform the search.
 The paper provides details.
\end_layout

\begin_layout Standard
This is not directly relevanyt for us, because we don't have a training
 set, nor do we know a priori how many clusters there will be.
 
\end_layout

\begin_layout Subsection*
Factoids
\end_layout

\begin_layout Standard
Assorted notes:
\end_layout

\begin_layout Itemize
Almost all random vectors are orthogonal to one another (or nearly so).
 This follows from binomial coefficents being approximations for Gaussians.
 There are 
\begin_inset Formula 
\[
{D \choose D/2}=\frac{D!}{\left(D/2\right)!^{2}}\approx\sqrt{\frac{2}{\pi D}}\,2^{D}
\]

\end_inset

orthogonal vectors, which follows from Stirling's law 
\begin_inset Formula $n!\approx\sqrt{2\pi n}e^{-n}n^{n}$
\end_inset

.
 There are 
\begin_inset Formula 
\[
{D \choose \frac{D}{2}+1}=\frac{D!}{\left(\frac{D}{2}-1\right)!\left(\frac{D}{2}+1\right)!}\approx\sqrt{2/\pi D}\,2^{D}xxx
\]

\end_inset

almost orthogonal vectors, that differ by one bit.
 More generally, for 
\begin_inset Formula $n\ll D$
\end_inset

 there are 
\begin_inset Formula 
\[
{D \choose \frac{D}{2}+n}=\frac{D!}{\left(\frac{D}{2}-n\right)!\left(\frac{D}{2}+n\right)!}\approx\sqrt{2/\pi D}\,2^{D}\left(1-\frac{2n^{2}}{D}\right)
\]

\end_inset

vectors that differ by 
\begin_inset Formula $n$
\end_inset

 bits.
 (Need to double check this, might be errors).
\end_layout

\begin_layout Itemize
Given two corners on a hypercube differeing by 
\begin_inset Formula $d$
\end_inset

 bits, there are 
\begin_inset Formula $2^{d}$
\end_inset

 shortest paths between them.
\end_layout

\begin_layout Itemize
The midway points on such paths can have larger Jaccard (Hamming) distances
 to each other, than to either endpoint.
 In fact, this will almost always be the case.
\end_layout

\begin_layout Itemize
If the vectors are normalized, they can be seen to live on the surface of
 a sphere (of the same dimension).
\end_layout

\begin_layout Itemize
Ternary hypervectors i.e.
 elements of 
\begin_inset Formula $\left\{ -1,0,1\right\} ^{D}$
\end_inset

 form a field under pointwise multiplication and sgn applied to arithmetic
 addition.
\end_layout

\begin_layout Itemize
The projection of lattice points in 
\begin_inset Formula $\mathbb{Z}^{D}$
\end_inset

 to the unit sphere 
\begin_inset Formula $S_{D-1}$
\end_inset

 is presumably dense.
 No clue if its 
\begin_inset Quotes eld
\end_inset

uniformly
\begin_inset Quotes erd
\end_inset

 distributed; presumably its not, much like the rationals in the unit interval.
\end_layout

\begin_layout Itemize
No clue what the analogs of the modular group or the fundamental domain
 are.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Spin Glasses
\end_layout

\begin_layout Standard
Cribbed notes from Michel TALAGRAND 
\begin_inset Quotes eld
\end_inset

Mean Field Models for Spin Glasses Volume I: Basic Examples
\begin_inset Quotes erd
\end_inset

 (2010) Springer-Verlag.
\end_layout

\begin_layout Section*
Gaussian Orthogonal Ensembles
\end_layout

\begin_layout Standard
Well, not really; that's just the working title.
 The thing to explore is this: suppose there's an index 
\begin_inset Formula $w,u\in\left\{ 1,\cdots,N\right\} $
\end_inset

 i.e.
 
\begin_inset Formula $N$
\end_inset

-dimensional.
 Suppose there are numbers 
\begin_inset Formula $f\left(w,u\right)=f\left(u,w\right)$
\end_inset

 which are distributed with a normal distribution with mean 
\begin_inset Formula $\mu$
\end_inset

 and stddev 
\begin_inset Formula $\sigma$
\end_inset

.
 Experimentally, we compute 
\begin_inset Formula 
\[
\mu=\frac{1}{N^{2}}\sum_{u,w}f\left(u,w\right)=\left\langle f\right\rangle 
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\sigma^{2}= & \frac{1}{N^{2}}\sum_{u,w}\left(f\left(u,w\right)-\mu\right)^{2}\\
= & \frac{1}{N^{2}}\sum_{u,w}f^{2}\left(u,w\right)-\mu^{2}\\
= & \left\langle f^{2}\right\rangle -\left\langle f\right\rangle ^{2}
\end{align*}

\end_inset

as usual.
 Define 
\begin_inset Formula $g\left(u,w\right)=\left(f\left(u,w\right)-\mu\right)/\sigma$
\end_inset

 and then 
\begin_inset Formula $g\left(u,w\right)$
\end_inset

 is normally distributed about zero with unit stddev.
\end_layout

\begin_layout Standard
Fix 
\begin_inset Formula $w$
\end_inset

 and define an 
\begin_inset Formula $N$
\end_inset

-dimensional vector 
\begin_inset Formula $\vec{w}\in\mathbb{R}^{N}$
\end_inset

 whose vector components are 
\begin_inset Formula $w_{u}=g\left(w,u\right)$
\end_inset

.
 Normalize them to unit length, so that 
\begin_inset Formula $\hat{w}=\vec{w}/\left\Vert \vec{w}\right\Vert $
\end_inset

 where 
\begin_inset Formula $\left\Vert \vec{w}\right\Vert =\left\Vert \vec{w}\right\Vert _{2}$
\end_inset

 is the Euclidean norm.
 This is the gaussian orthogonal ensemble.
 There are 
\begin_inset Formula $N$
\end_inset

 of these vectors, they are uniformly disttributed on the 
\begin_inset Formula $N-1$
\end_inset

 sphere 
\begin_inset Formula $S_{N-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The experimental goal is to obtain these vectors, on the actual datasets,
 were 
\begin_inset Formula $f\left(w,u\right)$
\end_inset

 is the MI for two words, the MI being given via the disjunct+shape formulas
 explored in earlier chapters.
 So lets see what we get.
\end_layout

\begin_layout Subsection*
Ranking
\end_layout

\begin_layout Standard
The ranked MI has the form 
\begin_inset Formula $f\left(w,u\right)=s\left(w,u\right)-r\left(w\right)-r\left(u\right)$
\end_inset

.
 How does this change the above?
\begin_inset Formula 
\begin{align*}
\mu= & \frac{1}{N^{2}}\sum_{u,w}f\left(u,w\right)\\
= & \frac{1}{N^{2}}\sum_{u,w}s\left(u,w\right)-\frac{2}{N}\sum_{w}r\left(w\right)\\
= & \left\langle s\right\rangle -2\left\langle r\right\rangle 
\end{align*}

\end_inset

and next
\begin_inset Formula 
\begin{align*}
\sigma^{2}= & \frac{1}{N^{2}}\sum_{u,w}f^{2}\left(u,w\right)-\mu^{2}\\
= & \frac{1}{N^{2}}\sum_{u,w}\left[s\left(u,w\right)-r\left(w\right)-r\left(u\right)\right]^{2}-\left[\left\langle s\right\rangle -2\left\langle r\right\rangle \right]^{2}\\
= & \frac{1}{N^{2}}\sum_{u,w}\left[s^{2}\left(u,w\right)-4s\left(w,u\right)r\left(w\right)+4r^{2}\left(w\right)\right]-\left[\left\langle s\right\rangle ^{2}-4\left\langle s\right\rangle \left\langle r\right\rangle +4\left\langle r\right\rangle ^{2}\right]\\
= & \left\langle s^{2}\right\rangle -4\left\langle sr\right\rangle +4\left\langle r^{2}\right\rangle -\left\langle s\right\rangle ^{2}+4\left\langle s\right\rangle \left\langle r\right\rangle -4\left\langle r\right\rangle ^{2}\\
= & \left[\left\langle s^{2}\right\rangle -\left\langle s\right\rangle ^{2}\right]-4\left[\left\langle sr\right\rangle -\left\langle s\right\rangle \left\langle r\right\rangle \right]+4\left[\left\langle r^{2}\right\rangle -\left\langle r\right\rangle ^{2}\right]
\end{align*}

\end_inset

and so in general we see this is not equivalent to plain 
\begin_inset Formula $f$
\end_inset

 and so we need to keep track of both, separetly.
\end_layout

\begin_layout Subsection*
Experiment-15 (21 Sept 2022)
\end_layout

\begin_layout Standard
The data is in experiment-15.
 MI's are computed for the 
\begin_inset Formula $N$
\end_inset

 top-ranked words.
 Datasets containing MI-similarities:
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{pairs}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
load time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r14-sim200.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20116(?)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r15-sim500.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.6GB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r15-sim2500.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3126250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.4g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r15-sim6000.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each larger dataset is built from the smaller one; this allows experiments
 to be run in parallel; otherwise, its the same data.
 The 
\begin_inset Formula $N_{pairs}$
\end_inset

 is just the number of SimilarityLinks in the dataset.
 I don't know why it's not exactly 
\begin_inset Formula $N\left(N-1\right)/2$
\end_inset

 ..
 I guess some cruft? Or maybe marginals? The similarities computed as described
 earlier, using the cross-sections and shapes as a part of the vectors.
\end_layout

\begin_layout Standard
Here are the means and variations, for various different values of 
\begin_inset Formula $N$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{\mbox{MI}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\mbox{MI}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{\mbox{ranked-MI}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\mbox{ranked-MI}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r14-sim200.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r15-sim500.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r15-sim2500.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.4053
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8985
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.1492
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9518
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Below are some graphs showing this dataset.
 It's not as pretty as some of the earlier graphs.
 Why? See, for example, page 14 and page 25 of chapter three.
 But it is comparable to those in the second half of the diary chapter five,
 so I guess that's OK.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of Part Eight of the diary.
 
\end_layout

\end_body
\end_document
