#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diary - Part Ten-C
\end_layout

\begin_layout Date
January 2025 – present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
Unlike parts one through nine in this series, this one is not really about
 the language-learning effort.
 It is instead a private diary; a continuation of Part Ten-B, which got
 over-long.
 It is not curated for human consumption; I am making the assumption that
 no human being will ever actually read this.
 Thus, its filled with random stuff I feel like writing.
 Some of it is very personal, some of it is nonsense.
 Mostly, I am finding that the act of writing helps otherwise vague and
 scattered thoughts quantum-collapse into a more coherent form, where I
 can examine them, like a dead butterfly pinned down in a display case.
 Dead words.
\end_layout

\begin_layout Abstract
Human readers are discouraged from reading this, on the grounds that there
 are probably better uses of your time, than to sync your thought-patterns
 onto mine own.
 Live your life.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Ten already got an introduction.
 How many more do you want?
\end_layout

\begin_layout Subsection*
29 December 2024
\end_layout

\begin_layout Standard
It's a good time to start afresh.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of Part Ten-C of the diary.
\end_layout

\end_body
\end_document
