#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary - Part Five
\end_layout

\begin_layout Date
Jan 2022 - present
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
The language-learning effort involves research and software development
 to implement the ideas concerning unsupervised learning of grammar, syntax
 and semantics from corpora.
 This document contains supplementary notes and a loosely-organized semi-chronol
ogical diary of results.
 The notes here might not always makes sense; they are a short-hand for
 my own benefit, rather than aimed at you, dear reader!
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Five of the diary on the language-learning effort continues work on
 the English dataset.
\end_layout

\begin_layout Section*
Summary Conclusions
\end_layout

\begin_layout Standard
A summary of what is found in this part of the diary:
\end_layout

\begin_layout Itemize
No summary yet.
\end_layout

\begin_layout Section*
Expt-10 Merge exploration (Jan 2022)
\end_layout

\begin_layout Standard
The end of Diary Part Four describes a dataset with several thousand merged
 words in it.
 However, that dataset had assorted issues, and recreating it before investing
 time in characterizing it seems like a good idea.
 There were numerous (and ongoing) bug-fixes made.
 Phew.
 5 Jan 2022 Looks like the last of the bugs are now fixed.
 This took two weeks of very tedious debugging.
 Ouch.
 Ready to restart, at last.
\end_layout

\begin_layout Standard
Now that we are ready, the questions below arise.
\end_layout

\begin_layout Subsection*
Things worth exploring.
\end_layout

\begin_layout Standard
What have we actually got? Some questions about the dataset:
\end_layout

\begin_layout Itemize
Distribution: size of word-class vs.
 rank.
 This was previously examined in 
\begin_inset Quotes eld
\end_inset

diary part one
\begin_inset Quotes erd
\end_inset

, page 99, for a different collection of merge algorithms (and earlier,
 different datasets).
 Do we still get something similar?
\end_layout

\begin_layout Itemize
Above, 
\begin_inset Quotes eld
\end_inset

size
\begin_inset Quotes erd
\end_inset

 might mean 
\begin_inset Quotes eld
\end_inset

number of words in the word-class
\begin_inset Quotes erd
\end_inset

 or it might mean 
\begin_inset Quotes eld
\end_inset

number of disjuncts in word-class
\begin_inset Quotes erd
\end_inset

 or it might mean 
\begin_inset Quotes eld
\end_inset

number of disjuncts in word-class with count weighting
\begin_inset Quotes erd
\end_inset

.
 Oof.
 It would be nice to have a dashboard for this, instead of lots of manual
 work.
\end_layout

\begin_layout Itemize
Distribution of word-senses.
 That is, how many words participate in more than one word-class? If they
 do participate in more than one word-class, what is the weight in each
 class?
\end_layout

\begin_layout Itemize
For words that belong to word-classes, what fraction of their weight remains
 unassigned to any word-class?
\end_layout

\begin_layout Itemize
Distribution of MI of pairs of word-classes.
 We might hope that this is low, so that different word-classes are different
 from one another.
\end_layout

\begin_layout Itemize
Distribution of self-MI of word-classes.
 One might hope that this is high, so that the word-classes do not share
 much in common with other words or word-classes.
\end_layout

\begin_layout Itemize
As above, but distribution of MI of pairs consisting of a word-class, and
 a word.
\end_layout

\begin_layout Itemize
Prior to starting the merge, there's an MI between words and disjuncts.
 I don't recall examining that in detail, before.
 Then, after the merge, how does this change?
\end_layout

\begin_layout Standard
That's a lot of questions.
 Not clear which ones should be answered first.
\end_layout

\begin_layout Subsection*
Round 43
\end_layout

\begin_layout Standard
Done wih bug-fixing.
\end_layout

\begin_layout Standard
I'm currently using `
\family sans
r9-sim-200.rdb
\family default
` for marginals plus the similarities for the top 200 most frequent words.
 Then run 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cp -pr r9-sim-200.rdb r10-merge.rdb
\end_layout

\begin_layout Plain Layout

guile -l cogserver-gram.scm
\end_layout

\begin_layout Plain Layout

(in-group-cluster covr-obj 0.5 0.2 4 200 100)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This works great until merge 43 where we get
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

------ Round 43 Next in line: ranked-MI = 5.6267 MI = 5.1464 (`could must
 would should may will can might`, `to`)
\end_layout

\begin_layout Plain Layout

In-group size=5: `to` `could must would should may will can might` `you`
 `I` `we`
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So that looks like a bug.
 Issues:
\end_layout

\begin_layout Itemize
Hard to beleive that this is the top ranked-MI pair.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Is the MI being computed correctly? It almost surely is, but still ...
 ??
\end_layout

\begin_layout Itemize
Should the ranked-MI for a cluster be de-rated, say, by the number of words
 in the cluster?
\end_layout

\begin_layout Itemize
The next 10 highest ranked-MI merges look great! So maybe somehow the ranked
 MI for clusters is wrong?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
Round 88 - Majority voting bug?
\end_layout

\begin_layout Standard
Subsequent merges look ..
 pretty good, except when they don't, and then they look ugly.
\end_layout

\begin_layout Standard
At round 88 it goes nuts: it merges a few disjuncts of 
\begin_inset Quotes eld
\end_inset

As as
\begin_inset Quotes erd
\end_inset

 together.
 Then it merges zero of them into 
\begin_inset Quotes eld
\end_inset

As as.i
\begin_inset Quotes erd
\end_inset

, and then hits an inf loop, because what is left after the merge still
 has a high MI.
\end_layout

\begin_layout Standard
Conclude: the majority-voting scheme left behind (left unmerged) too much;
 enough that the MI between what is left is still high.
 Can we redefine the voting proceedure to lessen this?
\end_layout

\begin_layout Subsection*
Bug Fixes
\end_layout

\begin_layout Standard
There were multiple bugs, difficult to locate.
 Some cross-section merges were being done wrong.
 A bug in cog-delete! was erasing data in DB, thus restarts loaded missing/corru
pt data.
 As of 15 Jan all seems to be fixed.
\end_layout

\begin_layout Subsection*
Round 31
\end_layout

\begin_layout Standard
After fixes, the first 31 rounds merge the following words.
 The is with quorum=0.5 commonality=0.2 noise=4.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="3">
<features islongtable="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
+ — “ ” _
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, ; 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was is
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
but and that as
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
? .
 !
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He It I There
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK, sentence starters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
" ” , ? .
 ! what
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expand group N=5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He It I There She This
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expansion of group N=6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A No He It I There She This The
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expansion of group above!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of in to from
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his the a he I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
odd but plausible
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
' -- but and that as " ” , ? .
 ! what + — “ ” _
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yuck! Merge N=4,7,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
: ###LEFT-WALL### , ; me
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yuck.
 Expand N=2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
has was is had could
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expand N=3
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
be have see make
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK-ish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
must would
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asked said has was is had could do did
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK-ish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was am think
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK-ish
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
: ] , .
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
he she
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
are were
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
It This this what
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Well You ' -- but and that as 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yuck.
 Expand 12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
" ” , ? .
 ! what + — “ ” _ you Oh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
“ Oh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left-overs from above.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
might should will may
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
much well good little long
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
good
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
could must would might 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great! Merge 16, 25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should will may can shall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
into of in to from
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great! Expand 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He She
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
no nothing his the a he I an
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meh.
 Expand 11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
on upon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great!
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Notable is that a fairly large number of merges are expanding or merging
 prior classes.
 This is curious.
\end_layout

\begin_layout Standard
Also being tracked, per merge: rows, cols, lcnt, rcnt, size, sparsity, entropy,
 ranked-mi, mmt-q.
 These look good, up to round 28, when lcnt=0, size=0 and some divide-by-zero
 garbage up the other stats! After that point, the lcnt off by a little
 bit.
\end_layout

\begin_layout Standard
At the conclusion of round 27, mmt-q=+inf.0 is already wrong.
 But this value gets recorded as part of round 28.
 During extension of round 27, some occasional garbage:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MI(`in`, `into`) = +inf.0  rank-MI = +nan.0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Turns out is was a bad wild-card derefernce that clobbered the wildcard
 anchor.
\end_layout

\begin_layout Subsection*
Merge Datasets
\end_layout

\begin_layout Standard
The following merge parameters are being pursued in the following datasets:
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quorum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
commonality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r10-mrg-q0.5-c0.2.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r10-mrg-q0.6-c0.3.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r10-mrg-q0.7-c0.4.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r10-mrg-q0.8-c0.5.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Spot sampling of the merges looks much like the above: some pretty good-looking
 merges interspersed with some head-scratchers.
 This continues deeply into the merge stream.
 
\end_layout

\begin_layout Standard
What does come clear from the spot inspection is that ranked-MI is starting
 to make some pretty poor recommendations.
 Basically, the clusters get an 
\begin_inset Quotes eld
\end_inset

un-naturally
\begin_inset Quotes erd
\end_inset

 large ranked-MI, because they are so large, even though the raw MI to what
 is being suggested is relatively low.
 That is, the use of ranked-MI is the reason why the clusters grow preferentiall
y.
\end_layout

\begin_layout Standard
For this round, four stats are tracked: the dataset sparsity, the dataset
 entropy, the ranked MI of the next pair to be selected, and the 
\begin_inset Formula $MM^{T}Q$
\end_inset

 as defined in the previous diary.
 
\end_layout

\begin_layout Standard
Here's all four of these on one graph: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-en-merge/log-0.5-0.2.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
Here's just sparsity, for all four merge parameters.
 Although it is increasing, it is increasing by very small amounts.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-en-merge/sparsity.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The total dataset entropy.
 It is dropping because the merges are 
\begin_inset Quotes eld
\end_inset

bringing order to the chaos
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-en-merge/entropy.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The ranked-MI of the next pair to merge drops, because, naturally, the highest-r
anked pairs are merged.
 It spiked whenever a large cluster is created: the shear size of this cluster
 guarantees that it will have a large ranked-MI, irrespective of the absolute-MI.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-en-merge/ranked-mi.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The value 
\begin_inset Formula $Q$
\end_inset

 is being used as a 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset

 to offset the common-MI to a non-negative range.
 The defintion was the log of the sum-squared marginals:
\begin_inset Formula 
\[
Q=-\log_{2}\sum_{d}P\left(*,d\right)P\left(*,d\right)
\]

\end_inset

This is 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset

 for a fixed dataset, in that it is independent of the word and disjunct.
 As merges proceed, it changes.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-en-merge/mmtq.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The above
\end_layout

\begin_layout Section*
Marginal Entropy Distributions (Jan 2022)
\end_layout

\begin_layout Standard
In the paper 
\begin_inset Quotes eld
\end_inset

Connector Set Distributions
\begin_inset Quotes erd
\end_inset

, an extensive examination of various relationships between word distributions,
 entropy, mutual information and rank is explored.
 Below, we explore a bit more in that vein, that apparently was not previously
 explored.
 
\end_layout

\begin_layout Standard
In Diary Part Three we looked at the word-rank vs.
 support (page 10).
 Here, we look at rank vs.
 right-entropy and rank vs.
 right-MI as well as rank vs log-probability.
 The goal of asking these questions is two-fold.
 
\end_layout

\begin_layout Itemize
The current merge algo uses ranked-MI to select the next word-pair to anchor
 a merge.
 Perhaps some other linear combination of MI and, say, right-entropy might
 be better?
\end_layout

\begin_layout Itemize
The current merge algo uses a majority-voting scheme, by computing an overlap.
 Perhaps some log-overlap, of some word-disjunct MI would be better?
\end_layout

\begin_layout Standard
Anyway, these relationships seem interesting.
\end_layout

\begin_layout Subsection*
Definitions
\end_layout

\begin_layout Standard
Some defintions are in order.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The defintions here are the same as given in earlier texts.
 The code that implements these was developed primarily in 2017, and can
 be found in the `opencoog/matrix` subdirectory of the git repo at 
\begin_inset CommandInset href
LatexCommand href
name "AtomSpace"
target "https://github.com/opencog/atomspace/tree/master/opencog/matrix"
literal "false"

\end_inset

.
 See, in particular, `frequency.scm` and `entropy.scm`.
\end_layout

\end_inset

 This repeats defintions given earlier.
 For a word-disjunct pair 
\begin_inset Formula $\left(w,d\right)$
\end_inset

 the frequentist probability is 
\begin_inset Formula $P\left(w,d\right)=N\left(w,d\right)/N\left(*,*\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Total and Marginal Entropies
\end_layout

\begin_layout Standard
The total entropy is
\begin_inset Formula 
\[
H=H_{\mbox{tot}}=-\sum_{w,d}P\left(w,d\right)\log_{2}P\left(w,d\right)
\]

\end_inset

The right-marginal entropy for a given word 
\begin_inset Formula $w$
\end_inset

 is
\begin_inset Formula 
\[
h_{\mbox{right}}\left(w\right)=-\sum_{d}P\left(w,d\right)\log_{2}P\left(w,d\right)
\]

\end_inset

The fractional right-marginal entropy for a given word 
\begin_inset Formula $w$
\end_inset

 is 
\begin_inset Formula 
\[
H_{\mbox{right}}\left(w\right)=\frac{h_{\mbox{right}}\left(w\right)}{P\left(w,*\right)}
\]

\end_inset

The goal of the division by the marginal probability 
\begin_inset Formula $P\left(w,*\right)$
\end_inset

 of the word 
\begin_inset Formula $w$
\end_inset

 is to rescale the entropy into a sensible range.
 For the current dataset, this is in the range of 5 to 25, as graphed below.
 The 
\begin_inset Formula $h_{\mbox{left}}\left(d\right)$
\end_inset

 and 
\begin_inset Formula $H_{\mbox{left}}\left(d\right)$
\end_inset

 for disjuncts 
\begin_inset Formula $d$
\end_inset

are defined likewise.
 Note that 
\begin_inset Formula 
\[
H_{\mbox{tot}}=\sum_{w}P\left(w,*\right)H_{\mbox{right}}\left(w\right)=\sum_{d}P\left(*,d\right)H_{\mbox{left}}\left(d\right)
\]

\end_inset

can be used as a consistency check on the numerical results.
 
\end_layout

\begin_layout Standard
The marginal probabilities also allow two more kinds of entropies to be
 defined.
 These are the left and right entropies of the left and right marginal probabili
ties: 
\begin_inset Formula 
\[
S_{\mbox{right}}=\sum_{w}P\left(w,*\right)\log_{2}P\left(w,*\right)
\]

\end_inset

and likewise 
\begin_inset Formula 
\[
S_{\mbox{left}}=\sum_{d}P\left(*,d\right)\log_{2}P\left(*,d\right)
\]

\end_inset

These two are related to the total mutual information (as defined below)
 as
\begin_inset Formula 
\[
MI_{\mbox{tot}}=S_{\mbox{right}}+S_{\mbox{left}}-H_{\mbox{tot}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Total and Marginal Mutual Information
\end_layout

\begin_layout Standard
The mutual information for a word-disjunct pair 
\begin_inset Formula $\left(w,d\right)$
\end_inset

 is 
\begin_inset Formula 
\[
mi\left(w,d\right)=P\left(w,d\right)\log_{2}\frac{P\left(w,d\right)}{P\left(*,d\right)P\left(w,*\right)}
\]

\end_inset

As always, the fractional MI is
\begin_inset Formula 
\[
MI\left(w,d\right)=\frac{mi\left(w,d\right)}{P\left(w,d\right)}
\]

\end_inset

thus scaling it into a sensible range of -5 to +20, as shown below.
 The marginals proceed likewise, as above, so that the right marginal 
\begin_inset Formula $mi$
\end_inset

 for word 
\begin_inset Formula $w$
\end_inset

 is 
\begin_inset Formula 
\[
mi_{\mbox{right}}\left(w\right)=mi\left(w,*\right)=\sum_{d}mi\left(w,d\right)
\]

\end_inset

and the fractional right marginal mutual information is 
\begin_inset Formula 
\[
MI_{\mbox{right}}\left(w\right)=\frac{mi_{\mbox{right}}\left(w\right)}{P\left(w,*\right)}
\]

\end_inset

The grand-total MI for the dataset is
\begin_inset Formula 
\[
MI=MI_{\mbox{tot}}=\sum_{w,d}mi\left(w,d\right)=\sum_{w}P\left(w,*\right)MI_{\mbox{right}}\left(w\right)=\sum_{d}P\left(*,d\right)MI_{\mbox{left}}\left(d\right)
\]

\end_inset

As noted earlier, the mutual information is minus the total entropy, up
 to entropies of the marginal probabilities:
\begin_inset Formula 
\[
MI_{\mbox{tot}}=S_{\mbox{right}}+S_{\mbox{left}}-H_{\mbox{tot}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Dataset Summary
\end_layout

\begin_layout Standard
Starting point: the dataset `r9-sim-200.rdb` after running `compute-mi` on
 it, to get the full collection of stats on (w,d) pairs.
 The stat summary is:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{\mbox{tot}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{\mbox{left}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{\mbox{right}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MI_{\mbox{tot}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r9-sim-200+mi.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.463
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.535
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5148
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5865
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{\mbox{words}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{\mbox{dj}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{\mbox{pairs}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N\left(*,*\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r9-sim-200+mi.rdb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1043583
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2777968
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22942644
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $N_{\mbox{pairs}}$
\end_inset

 is the total number of pairs 
\begin_inset Formula $\left(w,d\right)$
\end_inset

 that were observed (i.e.
 pairs with non-zero counts).
 The total number of observations of these pairs is 
\begin_inset Formula $N\left(*,*\right)$
\end_inset

.
 The sparsity is 
\begin_inset Formula $-\log_{2}N_{\mbox{pairs}}/\left(N_{\mbox{words}}\times N_{\mbox{dj}}\right)=12.468$
\end_inset

.
\end_layout

\begin_layout Subsection*
Entropy Distributions
\end_layout

\begin_layout Standard
Some graphs.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The data was processed with the `utils/entropy-marginals.scm` scripts in
 this directory.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First up: a histogram of 
\begin_inset Formula $H_{\mbox{right}}\left(w\right)$
\end_inset

 for the 15083 words 
\begin_inset Formula $w$
\end_inset

 in the dataset.
 These are placed into 200 bins and counted with a weight of 1.0 per word.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p5-entropy/bin-went.eps
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
The smooth curve marked G is the Gaussian distribution
\begin_inset Formula 
\[
G\left(x;\mu,\sigma\right)=\frac{1}{\sigma\sqrt{2\pi}}\exp-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}
\]

\end_inset

This fit is not particularly convincing; there's a sharp drop-off to the
 right that is not being fit.
\end_layout

\begin_layout Standard
The data is fairly noisey.
 My guess is that the spikey bits on the right are from infrequently-observed
 word-disjunct pairs.
 This suggests redoing the bin-counts, weighting each word by it's probability.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of Part Five of the diary.
 
\end_layout

\end_body
\end_document
