#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary - Part Two
\end_layout

\begin_layout Date
2021-present
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
The language-learning effort involves research and software development
 to implement the ideas concerning unsupervised learning of grammar, syntax
 and semantics from corpora.
 This document contains supplementary notes and a loosely-organized semi-chronol
ogical diary of results.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part two of the diary on the language-learning effort starts with the new
 task of of closed loop learning.
 The idea of closed loop learning is that the accuraacy of the learned grammars
 can be very closely monitored and measured, thus allowing the learning
 algorithms to be tuned for speed and measured for accuracy.
 The closed loop is a basic three-step process:
\end_layout

\begin_layout Enumerate
Generating random but controlled grammars
\end_layout

\begin_layout Enumerate
Generate a text corpus from these grammars
\end_layout

\begin_layout Enumerate
Learn a new grammar from the corpus
\end_layout

\begin_layout Enumerate
Compare the controlled-grammar to the learned-grammar
\end_layout

\begin_layout Enumerate
Tune algorithms and procedures, and repeat.
\end_layout

\begin_layout Standard
The step-by-step instructions can be found in the directory 
\begin_inset Quotes eld
\end_inset

README-Calibration.md
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
February 2021
\end_layout

\begin_layout Standard
Restart the project, finally making some headway.
 ToDo items:
\end_layout

\begin_layout Itemize
Describe how the 
\begin_inset Quotes eld
\end_inset

uniform random sampling of sentences
\begin_inset Quotes erd
\end_inset

 is performed.
\end_layout

\begin_layout Itemize
Enable weighted random sampling of sentences.
\end_layout

\begin_layout Itemize
Fix multi-sense bug in gen-dict.scm circa line 85
\end_layout

\begin_layout Standard
First run.
 Instructions in 
\begin_inset Quotes eld
\end_inset

README-Calibration.md
\begin_inset Quotes erd
\end_inset

.
 Lots and lots of bugs fixed and lots of pipeline was automated.
\end_layout

\begin_layout Section*
March 2021
\end_layout

\begin_layout Standard
First real experiment, in expt-7/expt-8/expt-9.
 The dict in expt-7 fails to generate the correct corpus, because the generator
 does not expand synonyms (this is a combinatorial explosion and it just
 doesn't do that.) Expanded by hand in expt-8.
 Same data, new scripts and config in expt-9.
\end_layout

\begin_layout Standard
Issues:
\end_layout

\begin_layout Itemize
After MST parsing, the grammar is correct, in that (I think) it will produce
 exactly the same corpus.
 However, the rules are different (and more verbose).
 TODO: check that the same corpus is actually produced.
 How? Answer: generate the corpus, and compare...
\end_layout

\begin_layout Itemize
After MST (MPG) parsing, the verbs link to obj-determiner instead of object.
 Why? Was there a cutoff that was missed? The corpus is just ..
 tiny.
\end_layout

\begin_layout Itemize
After (gram-classify-greedy-discrim 0.5 4) the right clusters are produced,
 but the connectors are not clustered; they need to be.
 TBD.
\end_layout

\begin_layout Itemize
Result: the correct corpus is produced (via manual checking), however, extra
 sentences are produced, which are missing the verb.
 This is because the wall links to the two determiners, and the wall can
 be skipped.
 However, the sentence with the verb has a higher MI.
 (11.51 instead of 8.92.
 See below.) This is due to a bug.
 See below.
\end_layout

\begin_layout Standard
Here's the result:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

linkparser> the squirrel a dog
\end_layout

\begin_layout Plain Layout

Found 1 linkage (1 had no P.P.
 violations)
\end_layout

\begin_layout Plain Layout

        Unique linkage, cost vector = (UNUSED=0 DIS=-8.92 LEN=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     +-----------TB-----------+
\end_layout

\begin_layout Plain Layout

     +---TB---+---TE---+      +-TE-+
\end_layout

\begin_layout Plain Layout

     |        |        |      |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 the.1 squirrel.3 a.1 dog.3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

linkparser> the squirrel saw a dog 
\end_layout

\begin_layout Plain Layout

Found 1 linkage (1 had no P.P.
 violations)
\end_layout

\begin_layout Plain Layout

        Unique linkage, cost vector = (UNUSED=0 DIS=-11.51 LEN=4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     +--------------TB--------------+
\end_layout

\begin_layout Plain Layout

     |                 +-----TC-----+
\end_layout

\begin_layout Plain Layout

     +---TB---+---TE---+---TF--+-TD-+-TE-+
\end_layout

\begin_layout Plain Layout

     |        |        |       |    |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 the.1 squirrel.3 saw.4 a.1 dog.3
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hypothesis: The MI of wall-verb is lower than the MI of wall-determiner.
 Thus, the planar parser always picks the wall-derminer.
 Lets find out.
\end_layout

\begin_layout Standard
Heh.
 There is no MI wall-verb! Ouch.
 This was due to bad sampling; fixed github.com/opencog/opencog commit 895226228
 Mar 16 2021.
 Sheesh.
\end_layout

\begin_layout Subsection*
Expt-10
\end_layout

\begin_layout Standard
expt-10, this is fixed.
 The parse trees are now very rich.
 Generated sentences:
\end_layout

\begin_layout Itemize
length 4 - none
\end_layout

\begin_layout Itemize
length 5 - the expected ones.
\end_layout

\begin_layout Itemize
6 - LEFT-WALL LEFT-WALL plus valid sentence
\end_layout

\begin_layout Itemize
7 - none
\end_layout

\begin_layout Itemize
8 - LEFT-WALL the mouse saw the dog chased a bird
\end_layout

\begin_layout Itemize
9 - double left wall
\end_layout

\begin_layout Itemize
10 - the LEFT-WALL a cat saw the dog chased a squirrel – and also a triple-left-
wall.
\end_layout

\begin_layout Standard
WTF.
 what's with the crazy multi-left-wall!? Heh.
 Here we go:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

     +---------------------TI-------------------+
\end_layout

\begin_layout Plain Layout

     +------------------TB-----------------+    |
\end_layout

\begin_layout Plain Layout

     |           +------TI-----+           |    |
\end_layout

\begin_layout Plain Layout

     |           +---TB--+--TC-+--TO--+-TE-+-TC-+
\end_layout

\begin_layout Plain Layout

     |           |       |     |      |    |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 LEFT-WALL.2 a.1 mouse.5 saw.3 a.1 cat.5
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Expt-11
\end_layout

\begin_layout Standard
So...
 expt-11 places a period at the end of every sentence.
 That terminates the infinite-recursive lengths being generated to ony finite-le
ngth sentences.
 There is a total of three different parses.
 All have exactly the same cost.
 These are as follows:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Found 3 linkages (3 had no P.P.
 violations)                                                           Linkage
 1, cost vector = (UNUSED=0 DIS=-15.67 LEN=10)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     +-------------------TH-------------------+
\end_layout

\begin_layout Plain Layout

     |              +------------TJ-----------+
\end_layout

\begin_layout Plain Layout

     +------TG------+              +----TE----+
\end_layout

\begin_layout Plain Layout

     +---TF---+--TD-+---TI--+--TC--+--TD-+-TJ-+
\end_layout

\begin_layout Plain Layout

     |        |     |       |      |     |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 the.1 dog.3 chased.4 the.1 cat.3 ..5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        Linkage 2, cost vector = (UNUSED=0 DIS=-15.67 LEN=11)
\end_layout

\begin_layout Plain Layout

     +-------------------TH-------------------+
\end_layout

\begin_layout Plain Layout

     |              +------------TJ-----------+
\end_layout

\begin_layout Plain Layout

     +------TG------+------TB------+----TE----+
\end_layout

\begin_layout Plain Layout

     +---TF---+--TD-+---TI--+--TC--+--TD-+-TJ-+
\end_layout

\begin_layout Plain Layout

     |        |     |       |      |     |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 the.1 dog.3 chased.4 the.1 cat.3 ..5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

          Linkage 3, cost vector = (UNUSED=0 DIS=-15.67 LEN=12)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     +-------------------TH-------------------+
\end_layout

\begin_layout Plain Layout

     |              +------------TJ-----------+
\end_layout

\begin_layout Plain Layout

     |              |       +--------TK-------+
\end_layout

\begin_layout Plain Layout

     +------TG------+       |      +----TE----+
\end_layout

\begin_layout Plain Layout

     +---TF---+--TD-+---TI--+--TC--+--TD-+-TJ-+
\end_layout

\begin_layout Plain Layout

     |        |     |       |      |     |    |
\end_layout

\begin_layout Plain Layout

LEFT-WALL.2 the.1 dog.3 chased.4 the.1 cat.3 ..5 
\end_layout

\end_inset

Notable in the above:
\end_layout

\begin_layout Itemize
Only one parse, the third one, links the main verb to a wall.
 And then its the right wall, not the left wall.
\end_layout

\begin_layout Itemize
The determiners seem to be over-linked, and judged to play a too-important
 role.
\end_layout

\begin_layout Itemize
The output grammar is much more highly detailed and constrained than the
 intended grammar.
\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Itemize
What happens if there are a lot more verbs? Would this make the determiners
 less important, more important, or have no effect? (My guess is 
\begin_inset Quotes eld
\end_inset

no effect
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
To downgrade the importance of determiners would seem to require having
 sentences without them in it.
\end_layout

\begin_layout Standard
TBD:
\end_layout

\begin_layout Itemize
Waiting on completion of link-generator so that multiple-sense corpora can
 be generated.
 Or something like that ...
 what is the right strategy here? Need to rethink to avoid combinatorial
 explosion, while also verifying cattegory contents.
\end_layout

\begin_layout Itemize
Fix bug to allow multiple-sense word defintions in multiple dict locations.
\end_layout

\begin_layout Itemize
Dict generation should auto-handle placing a period at the end of the sentence.
\end_layout

\begin_layout Subsection*
Expt-12
\end_layout

\begin_layout Standard
Start work on a single-sense random dictionary.
 Hit assorted issues with the scripts.
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Itemize
non-classified dict has 134391 disjuncts, 11 uni-classes including left-wall.
 These are raw disjunts.
\end_layout

\begin_layout Itemize
classified dict (i.e.
 that on which grammatical classification has been performed) has 11286
 disjuncts
\end_layout

\begin_layout Standard
Time to generate 50 sentences, and all possible sentences, in seconds.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time for 50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time for all
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num sents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
779
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7107
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67935
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
673812
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6855920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
140
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
638
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
963
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
These times are semi-meaningless at the moment...
 the sentence count is probably off due to script bugs (things started running
 before data was fully loaded).
\end_layout

\begin_layout Subsection*
Expt-13
\end_layout

\begin_layout Standard
So expt-12 suffered from too many broken scripts.
 Try again with the same initial corpus.
\end_layout

\end_body
\end_document
