#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Learning Diary - Part Six
\end_layout

\begin_layout Date
Feb 2022 - present
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
The language-learning effort involves research and software development
 to implement the ideas concerning unsupervised learning of grammar, syntax
 and semantics from corpora.
 This document contains supplementary notes and a loosely-organized semi-chronol
ogical diary of results.
 The notes here might not always makes sense; they are a short-hand for
 my own benefit, rather than aimed at you, dear reader!
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Six of the diary on the language-learning effort focuses on weaving
 together theory with experimental results.
 It is a bit anachronistic with the other diaries, as it explores possible
 theoretical frameworks and tools for earlier experimental results.
\end_layout

\begin_layout Section*
Summary Conclusions
\end_layout

\begin_layout Standard
A summary of what is found in this part of the diary:
\end_layout

\begin_layout Itemize
No summary yet.
\end_layout

\begin_layout Section*
Mutual Information as Laplacian
\end_layout

\begin_layout Standard
This is a random half-baked suggestive idea that dead-ends immediately.
\end_layout

\begin_layout Standard
The discrete Laplacian on a 1-dimensional grid is a tri-diagonal matrix
 of the form
\begin_inset Formula 
\[
\Delta x_{i}=2x_{i}-x_{i-1}-x_{i+1}
\]

\end_inset

The pair-wise mutual information 
\begin_inset Formula 
\[
MI\left(u,v\right)=\log_{2}p\left(u,v\right)-\log_{2}p\left(u,*\right)-\log_{2}p\left(*,v\right)
\]

\end_inset

Inserting a factor of 1/2 gives the ranked-MI
\begin_inset Formula 
\[
MI_{\mbox{ranked}}\left(u,v\right)=\log_{2}\frac{p\left(u,v\right)}{\sqrt{p\left(u,*\right)p\left(*,v\right)}}
\]

\end_inset

These two someohow feel 
\begin_inset Quotes eld
\end_inset

similar
\begin_inset Quotes erd
\end_inset

 but I cannot connect the dots.
\end_layout

\begin_layout Standard
The MI 
\begin_inset Quotes eld
\end_inset

feels like
\begin_inset Quotes erd
\end_inset

 some kind of renormalized propagator where the 
\begin_inset Formula $\log_{2}p\left(u,*\right)$
\end_inset

 feel like 
\begin_inset Quotes eld
\end_inset

vacuum contributions
\begin_inset Quotes erd
\end_inset

, but the details remain opaque.
\end_layout

\begin_layout Section*
Field Theory Models
\end_layout

\begin_layout Standard
Field theory models applied to statistics and language have surely been
 thrashed to death in the literature (of which I am only dimly aware).
 The below is an attempted recap of some basic ideas, recast into the notation
 uised locally in this diary.
\end_layout

\begin_layout Subsection*
Density of States
\end_layout

\begin_layout Standard
Starting point is a discrete linear lattice of words in a sentence.
 Associated to each sentence is a probability 
\begin_inset Formula $p\left(w_{1},\cdots,w_{n}\right)$
\end_inset

 for words 
\begin_inset Formula $w_{k}$
\end_inset

 and a sentence of length 
\begin_inset Formula $n$
\end_inset

.
 We do not know that probability; we just assume it exists 
\emph on
a priori
\emph default
.
 We can make experimental pair-wise observations of word-pairs as 
\begin_inset Formula $\left(*,*,\cdots,*,w_{i},*,\cdots,*,w_{j},*,\cdots,*\right)$
\end_inset

 of pairs of words 
\begin_inset Formula $\left(w_{i},w_{j}\right)$
\end_inset

 within the full sentence.
 Note the former is a cylinder set, i.e.
 an element of the product topology on strings.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma=\left(w_{1},\cdots,w_{n}\right)$
\end_inset

 be a string (the sentence).
 Define the energy of a string as 
\begin_inset Formula $E\left(\sigma\right)=-\log_{2}p\left(\sigma\right)$
\end_inset

 and define the energy density as 
\begin_inset Formula 
\begin{align*}
\rho\left(E\right)= & \sum_{\sigma}\delta\left(E-E\left(\sigma\right)\right)\\
=C & \sum_{w_{i},w_{j}}\delta\left(E+\log_{2}p\left(w_{i},w_{j}\right)\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\delta\left(x\right)$
\end_inset

 is the Dirac delta function (in principle) or just a finite–width, but
 thin Gaussian in practice, or, more plainly, just a box filter, so that
 we can do histogram counting.
 The constant 
\begin_inset Formula $C$
\end_inset

 appears because the sum over pairs is a multiple of the sum over all states;
 it over-counts.
 A formal derivation of the value of 
\begin_inset Formula $C$
\end_inset

 from first principles seems tedious and unenlightening.
 Not to worry, we can force it experimentally simply by requiring that 
\begin_inset Formula 
\[
\int\rho\left(E\right)dE=1
\]

\end_inset

I honestly do not recall if any of the prior diary entries ever supplied
 a graph of 
\begin_inset Formula $\rho\left(E\right)$
\end_inset

.
 Better late than never?
\end_layout

\begin_layout Subsection*
Interpretation
\end_layout

\begin_layout Standard
The above defintion of the density of states is motivated by the Boltzmann
 distribution 
\begin_inset Formula $p=e^{-\beta E}$
\end_inset

.
 Taking the log of both sides and setting 
\begin_inset Formula $\beta=1$
\end_inset

 gives 
\begin_inset Formula $E=-\log p$
\end_inset

.
\end_layout

\begin_layout Subsection*
Density of States - Experimental Result
\end_layout

\begin_layout Standard
Working with the Run-1 dataset `
\family sans
run-1-en_pairs-tranche-123.rdb
\family default
`.
 This dataset is characterized in the subsection below.
 To generate the histogram, simply create N bins, and increment by one whenever
 
\begin_inset Formula $-\log_{2}p\left(w_{i},w_{j}\right)$
\end_inset

 lies within the bin boundaries.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Use the script in `utils/densidty-of-states.scm`
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The graph below uses 200 bins, runnning between a lower bound of 7.0 and
 upper bound of 30.0.
 Thus, the width of each bin is 
\begin_inset Formula $dh=23/200$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p6-density/density.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
This graph can be understood as a kind-of upside-down Zipfian distribution.
 The scatter of dots at the top-right are the pairs that were seen only
 a handful of times.
 The topmost, rightmost dot corresponds to the word-pairs that were observed
 only once, and thus have a very high 
\begin_inset Formula $E$
\end_inset

.
 Specifically, 
\begin_inset Formula $E_{1}=\log_{2}985483375\approx29.8763$
\end_inset

 for this point, as there was a grand total of 985 million pairs observed.
 The density here is a Dirac delta spike, since there were 9215082 distinct,
 unique word-pairs observed exactly once; thus 
\begin_inset Formula $\rho\left(E_{1}\right)$
\end_inset

 is normalized to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
985483375/
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9215082 / dh.
 The next dots correspond to the number of distinct word-pairs that were
 observed only twice, then three times, etc.
 until they run together into common bins in the histogram.
 The dots at the bottom-left correspond to word-pairs there are extremely
 common (typically involving the words 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

, punctutation.) These would be ranked first in a Zipfian distribution, thus
 the bottom-left of this graph corresponds to the top-left of a Zipf graph.)
\end_layout

\begin_layout Subsubsection*
Interpretation
\end_layout

\begin_layout Standard
Clearly, this graph suggests that the total energy
\begin_inset Formula 
\[
\int E\rho\left(E\right)dE
\]

\end_inset

is unbounded.
 
\end_layout

\begin_layout Subsubsection*
Dataset Notes
\end_layout

\begin_layout Standard
This part is too big to fit in a footnote, so I put it here.
 At first, attempted to work with the Run-1 dataset `
\family sans
run-1-marg-tranche-1234.rdb
\family default
` which contains the marginals.
 This dataset is painfully large, taking too long to load.
 It was using 50 GB and swapping like mad after loading 29M of the total
 38M pairs.
 Ouch.
 Try again with `
\family sans
run-1-en_pairs-tranche-123.rdb
\family default
` which should not have any marginals, just the raw counts ...
 Hopefully, skipping the marginals takes less time to load (?).
 The dataset stats appear in Diary Part Two, at the very end.
\end_layout

\begin_layout Standard
Config files are in `
\family sans
Experiment-13
\family default
`.
 Don't really need the marginals, to graph the density of states.
\end_layout

\begin_layout Standard
Dataset summary:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filename
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
run-1-en_pairs-tranche-123.rdb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
304085 
\begin_inset Formula $\times$
\end_inset

 306920
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Num Pairs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28184319
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log_{2}$
\end_inset

 Num Pairs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.7484
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
985483375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log_{2}$
\end_inset

 Total Count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.8763
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM Usage to Load
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.7 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM Usage to Run
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.3 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entropy Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.378
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The above dataset summary agrees with what is reported at the very end of
 Diary Part Two (
\emph on
i.e.

\emph default
 during load, the same numbers are reported.) The 
\begin_inset Quotes eld
\end_inset

Entropy Total
\begin_inset Quotes erd
\end_inset

 is the same as defined in earlier diaries: 
\begin_inset Formula 
\[
\mbox{Entropy Total}=-\sum_{i,j}p\left(w_{i},w_{j}\right)\log_{2}p\left(w_{i},w_{j}\right)
\]

\end_inset

 
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of Part Five of the diary.
 
\end_layout

\end_body
\end_document
