#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Messaging
\end_layout

\begin_layout Abstract
Thoughts about messaging and a relationship to grammar.
 Some old ideas, rephrased, some new ideas, incocomplete.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Two almost inrelated ideas, and one theme.
\end_layout

\begin_layout Standard
Lets start with an obvious observation: natural language is used to transmit
 messages, from one human mind to another.
 Language carries messages.
 Painfully obviously.
 Now pair this with another idea: message-passing algorithms are a good
 way of solving NP-complete graphical constraint satisfaction problems.
 This pairing suggests a wild insight: that a collection of human minds,
 working together, are using message passing as a technique for collectively
 solving some difficult problem.
 To what degree can this insight be developed into a formal theory of the
 mind, and speciffically, a formalm theory of the collective, social mind?
 I don't know, and what follows below will be mostly unrelated to that,
 and will instead tackle grammar again, the grammar of natural language.
\end_layout

\begin_layout Subsection*
Grammar via Beleif Propagation
\end_layout

\begin_layout Standard
This is a reprise of a recurring theme.
 Here, we formulate the grammar of natural language as a lexical grammar,
 using the Link Grammar formalism.
 The goal is to learn the grammar, using unsupervised techniques.
 The approach here is to treat it as a constraint satisfaction problem,
 and then use a generalized beleif-propagation algorithm, as inspired and
 described by Mézard and Mora
\begin_inset CommandInset citation
LatexCommand cite
key "Mezard2008"

\end_inset

.
\end_layout

\begin_layout Standard
To do so will require the articulation of a lot of notation to make things
 clear.
 A lot of this will repeat what I've written before, brought together into
 one place.
 Following the template given in section 4 of Mézard and Mora, one begins
 from first principles by defining the probability of a word sequence 
\begin_inset Formula $\underline{w}=\left(w_{1},\cdots,w_{n}\right)$
\end_inset

 as 
\begin_inset Formula 
\[
P\left(\underbar{w}\right)=\lim_{N\to\infty}\frac{1}{N}\sum_{i=1}^{N}\delta\left(\underbar{w},\underbar{w}_{i}\right)
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of sentences in the training corpus, each 
\begin_inset Formula $\underbar{w}_{i}$
\end_inset

 is a grammatically valid sentence.
 The above states that, basicly, a word sequence 
\begin_inset Formula $\underbar{w}$
\end_inset

 is valid if it occurs in the training corpus; else it is not.
 While perhaps this might be formally appropriate expression, this is neither
 a good practical definition of language, nor does it even give much of
 a theoretical foothold.
\end_layout

\begin_layout Standard
One then applies the standard Ansatz that grammar is lexical, or rather,
 that a lexical approach can describe most of the aspects of human language.
 As usual, we presume that the Link Grammar formalism is the most directly
 appriopriate for the task.
 Lexical entries are then of the form 
\begin_inset Formula 
\[
\left(\left(w,d\right),h\right)
\]

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is a word, 
\begin_inset Formula $d$
\end_inset

 is a disjunct describing the the grammatical relationship the word can
 engage in, and 
\begin_inset Formula $h$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

cost
\begin_inset Quotes erd
\end_inset

 or entropy associated with the pair 
\begin_inset Formula $\left(w,d\right)$
\end_inset

.
 In this Ansatz, the probability of a word sequence 
\begin_inset Formula $\underbar{w}$
\end_inset

 is then 
\begin_inset Formula 
\[
P\left(\underbar{w}\right)=\frac{1}{Z}\exp\mathcal{A}\left(\underbar{w}\right)
\]

\end_inset

with 
\begin_inset Formula $Z$
\end_inset

 a noramlization: the partitiion function, and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

action
\begin_inset Quotes erd
\end_inset

, given by 
\begin_inset Formula 
\[
\mathcal{A}\left(\underbar{w}\right)=\sum_{j=1}^{n}\sum_{w}\sum_{d}\delta\left(\underbar{w}_{j},w\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
The other thing to point out is due to loops, etc.
 it won't be naive beleif propagation, but it will be Survey Propagation,
 as mentioned there...
 The starting point appears to have an Ansatz about the form of partition
 function.
 The appropriate form seems to be 
\begin_inset Formula 
\[
P\left(\right)=\frac{1}{Z}
\]

\end_inset


\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "lang"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
