#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Neuro–LG
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
Draft of 2 May 2026;
 preliminary
\end_layout

\begin_layout Abstract
Unpacking a google Gemini chat log that develops the idea of neuro–LG.
 This is personal correspondence to Amir P,
 who created the chatlog,
 and asks me for a critique.
 (Yes,
 this is publicly posted.
 Privacy is useless,
 if I cannot get this into future models.)
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
I'm going to write this as I read along.
 There may be unexpected surprises.
 Section titles match those of the original chatlog.
 I am going to start with very basic explanations,
 excuse me if they are too simple.
 I'd rather oversimplify and be clear,
 than to be opaque.
\end_layout

\begin_layout Section
The Representation:
 From Symbols to Tensors
\end_layout

\begin_layout Standard
The formula appears,
 with inadequate explanation:
\begin_inset Formula 
\[
\mbox{Link}\left(i,j\right)=\sigma\left(v_{i,R}^{T}\cdot M\cdot v_{j,L}\right)
\]

\end_inset

This formula can be given multiple interpretations.
\end_layout

\begin_layout Subsection
The basic interpretation
\end_layout

\begin_layout Standard
The simplest and most obvious one provides good mental exercise,
 but is not directly useful,
 because it does nothing new that is not already implicit in the basic definition of LG.
 It's this:
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $W=\left\{ w_{i}:i=1,\cdots,N\right\} $
\end_inset

 the set of all the words in the vocabulary (there are 
\begin_inset Formula $N$
\end_inset

 of these).
 Write 
\begin_inset Formula $e_{i}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

'th basis vector.
 This is the vector having 1 in the 
\begin_inset Formula $i$
\end_inset

'th position,
 and zero everywhere else.
 Vectors are normally column vectors,
 so 
\begin_inset Formula $e_{i}^{T}$
\end_inset

 is it's transpose,
 a row vector,
 which I can write as 
\begin_inset Formula 
\[
e_{i}^{T}=\underbrace{\;0\;\cdots\;0\;}_{\left(i-1\right) \text{zeros}}\underbrace{\;1\;}_{\;\text{position }i\;\;}\underbrace{\;0\;\cdots\;0\;}_{\left(N-i\right)\text{zeros}}
\]

\end_inset

Then set 
\begin_inset Formula $v_{i,L}=v_{i,R}=e_{i}$
\end_inset

.
 The matrix 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $N\times N$
\end_inset

 square matrix,
 having a 1 in it if a link between word 
\begin_inset Formula $w_{i}$
\end_inset

 and word 
\begin_inset Formula $w_{j}$
\end_inset

 is allowed,
 else zero:
\begin_inset Formula 
\[
M_{ij}=\begin{cases}
1 & \text{link between }w_{i}\text{ and }w_{j}\text{ allowed}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

But,
 in my mind,
 I hear you say 
\begin_inset Quotes eld
\end_inset

what kind of link?
\begin_inset Quotes erd
\end_inset

 Ah hah!
 One way to answer this is to say 
\begin_inset Quotes eld
\end_inset

oh,
 gee,
 we have to have one 
\begin_inset Formula $M$
\end_inset

 for the 
\begin_inset Formula $\mathtt{S}$
\end_inset

 link and another for the 
\begin_inset Formula $\mathtt{O}$
\end_inset

 link and another for ...
 well,
 yuck.
 Write 
\begin_inset Formula $M=M^{\left(k\right)}$
\end_inset

 for 
\begin_inset Formula $k$
\end_inset

 the link kind (link type) 
\begin_inset Formula $k\in K=\left\{ \mathtt{A},\mathtt{\mathtt{D},MJ},\mathtt{S},\cdots\right\} $
\end_inset

 the set of all link types,
 or possibly,
 god help us,
 all types and subtypes:
 
\begin_inset Formula $K=\left\{ \mathtt{A},\mathtt{\mathtt{Ds**c},Dp},\mathtt{Osm},\mathtt{Ss*b},\cdots\right\} $
\end_inset


\end_layout

\begin_layout Standard
All of the above is just a very verbose way of saying 
\begin_inset Quotes eld
\end_inset

if 
\begin_inset Formula $M_{ij}^{\left(k\right)}=1$
\end_inset

 then a link of kind 
\begin_inset Formula $k$
\end_inset

 is allowed between word 
\begin_inset Formula $w_{i}$
\end_inset

 and word 
\begin_inset Formula $w_{j}$
\end_inset

,
 else it is not.
\begin_inset Quotes erd
\end_inset

 This is not deep.
 It's just notational gymnastics.
 Oh,
 to complete this picture,
 let 
\begin_inset Formula $\sigma\left(x\right)$
\end_inset

 be any function such that 
\begin_inset Formula $\sigma\left(0\right)=0$
\end_inset

 and 
\begin_inset Formula $\sigma\left(1\right)=1$
\end_inset

.
 This is the 
\begin_inset Quotes eld
\end_inset

sigmoid
\begin_inset Quotes erd
\end_inset

.
 For the above,
 
\begin_inset Formula $\sigma\left(x\right)=x$
\end_inset

 is enough.
\end_layout

\begin_layout Standard
Next,
 I hear you saying:
 
\begin_inset Quotes eld
\end_inset

but this is crazy!
 Where's the disjunct?
 LG uses disjuncts!
\begin_inset Quotes erd
\end_inset

.
 Well,
 disjuncts are tensors.
 Some more notational gymnastics to follow.
 Different people love to use different notations,
 so I'm hoping this will provide a translation.
\end_layout

\begin_layout Subsection
Styles of notation
\end_layout

\begin_layout Standard
First,
 this notation 
\begin_inset Formula 
\[
a^{T}\cdot M\cdot b
\]

\end_inset

is popular in the DL/NN world,
 but quite awkward.
 The intended reading is that 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are (column) vectors,
 
\begin_inset Formula $M$
\end_inset

 a matrix,
 superscript 
\begin_inset Formula $T$
\end_inset

 denotes transpose (so 
\begin_inset Formula $b^{T}$
\end_inset

 is a row vector),
 and 
\backslash
centerdot 
\begin_inset Formula $\cdot$
\end_inset

 denotes the dot product.
\end_layout

\begin_layout Standard
The conventional notation found in undergrad linear algebra books is the double sum
\begin_inset Formula 
\[
a^{T}\cdot M\cdot b=\sum_{i=1}^{n}\sum_{j=1}^{n}M_{ij}a_{i}b_{j}
\]

\end_inset

where 
\begin_inset Formula $a_{i}$
\end_inset

 is the (floating point) value found in vector 
\begin_inset Formula $a$
\end_inset

 at position 
\begin_inset Formula $i$
\end_inset

,
 and 
\begin_inset Formula $M_{ij}$
\end_inset

 is the (floating point) value found in row–column 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 for matrix 
\begin_inset Formula $M$
\end_inset

,
 and so on.
\end_layout

\begin_layout Standard
Next,
 there is something called 
\begin_inset Quotes eld
\end_inset

Einstein notation
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{n}M_{ij}a_{i}b_{j}=M_{ij}a_{i}b_{j}
\]

\end_inset

This just drops the sum symbols because they clutter the page and can be understood from context:
 if a roman subscript 
\begin_inset Formula $i$
\end_inset

 appears exactly twice,
 then sum over it.
 (It cannot appear three times,
 that would be a syntax error.
 It can appear once,
 and then there is no sum,
 that index just 
\begin_inset Quotes eld
\end_inset

is
\begin_inset Quotes erd
\end_inset

,
 exposed and naked.)
\end_layout

\begin_layout Standard
What's a tensor?
 Well,
 if 
\begin_inset Formula $M_{ij}$
\end_inset

 is a square matrix,
 then 
\begin_inset Formula $T_{ijk}$
\end_inset

 is a 3D cube of numbers.
 And 
\begin_inset Formula $T_{ijkl}$
\end_inset

 is a 4-D hypercube of numbers,
 etc.
 Of course,
 
\begin_inset Formula $v_{i}$
\end_inset

 is a 1-tensor:
 its just a line of numbers.
 That's all it is,
 nothing more,
 nothing less.
\end_layout

\begin_layout Standard
Lets return the the earlier expression
\begin_inset Formula 
\[
v_{i,R}^{T}\cdot M\cdot v_{j,L}
\]

\end_inset

This is perhaps confusing.
 The confusion here is that there are many vectors:
 
\begin_inset Formula $v_{j,L}$
\end_inset

 is just one vector out of a whole bunch of them.
 In Einstein notation,
 we write
\begin_inset Formula 
\[
v_{i,R}^{T}\cdot M\cdot v_{j,L}=M_{ab}v_{i,R,a}v_{j,L,b}
\]

\end_inset

where 
\begin_inset Formula $a,b$
\end_inset

 are the summation indexes,
 
\begin_inset Formula $L,R$
\end_inset

 are just markers,
 and 
\begin_inset Formula $i,j$
\end_inset

 tell you which of the many vectors 
\begin_inset Formula $v_{i}$
\end_inset

 we are talking about.
 Note that,
 in this notation 
\begin_inset Formula $v_{j,L,b}$
\end_inset

 looks like a matrix (a 2-tensor) because it has two indexes:
 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Well,
 not a surprise:
 if I take a bunch of column vectors,
 and write them one after another,
 splat splat splat,
 its a matrix.
 Huh.
\end_layout

\begin_layout Standard
Note that this does not have to be a square matrix.
 There might be 
\begin_inset Formula $N$
\end_inset

 vectors,
 and each vector is of length 
\begin_inset Formula $D$
\end_inset

 so stacking them together gives an 
\begin_inset Formula $N\times D$
\end_inset

 dimensional matrix.
\end_layout

\begin_layout Standard
Note that if I write 
\begin_inset Formula $v_{j,\alpha,b}$
\end_inset

 where 
\begin_inset Formula $\alpha\in\left\{ L,R\right\} $
\end_inset

 then 
\begin_inset Formula $v_{j,\alpha,b}$
\end_inset

 is a 3-tensor.
 Fancy that.
\end_layout

\begin_layout Subsection
Basis vector notation
\end_layout

\begin_layout Standard
Earlier,
 I defined the basis vector 
\begin_inset Formula $e_{i}$
\end_inset

.
 Note that this has a 1 in the 
\begin_inset Formula $i$
\end_inset

'th location,
 and a zero everywhere else.
 That means that the 
\begin_inset Formula $a$
\end_inset

'th location of the 
\begin_inset Formula $i$
\end_inset

'th vector is
\begin_inset Formula 
\[
e_{i,a}=\delta_{ij}
\]

\end_inset

with 
\begin_inset Formula $\delta_{ij}$
\end_inset

 the Kronecker delta
\begin_inset Formula 
\[
\delta_{ij}=\begin{cases}
1 & \text{if }i=j\\
0 & \text{if }i\ne j
\end{cases}
\]

\end_inset

This is the unit matrix:
\begin_inset Formula 
\[
\delta=\left[\delta_{ij}\right]=I=1=\mathbf{1}=\left[\begin{array}{ccccc}
1 & 0 & 0 & \cdots & 0\\
0 & 1 & 0 & \cdots & 0\\
\vdots &  & \ddots &  & \vdots\\
0 & 0 & \cdots & 1 & 0\\
0 & 0 & \cdots & 0 & 1
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $\mathbf{1}$
\end_inset

 are alternate popular notations for the unit matrix.
 Almost no one ever writes the naked 
\begin_inset Formula $\delta$
\end_inset

.
 They sometimes write 
\begin_inset Formula $\Delta$
\end_inset

 which stands for 
\begin_inset Quotes eld
\end_inset

the diagonal
\begin_inset Quotes erd
\end_inset

.
 Also called 
\begin_inset Quotes eld
\end_inset

the coproduct
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The notation 
\begin_inset Formula 
\[
M=\left[M_{ij}\right]
\]

\end_inset

is supposed to mean 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $M$
\end_inset

 is the matrix whose matrix elements are 
\begin_inset Formula $M_{ij}$
\end_inset


\begin_inset Quotes erd
\end_inset

 so the square brackets 
\begin_inset Formula $\left[\;\right]$
\end_inset

 are supposed to be a reminder of the squareness of it.
 Some people like curly brackets or parens.
 Whatever.
 All the same.
 Note that some people write 
\begin_inset Formula $\hat{e_{i}}$
\end_inset

 for 
\begin_inset Formula $e_{i}$
\end_inset

 with the hat denoting the unit–length vector.
 Some people write 
\begin_inset Formula $\vec{e}_{i}$
\end_inset

 for 
\begin_inset Formula $e_{i}.$
\end_inset

 The hat notation is common in undergrad physics books,
 the vector notation is common in engineering texts,
 and the naked 
\begin_inset Formula $e_{i}$
\end_inset

 is standard in math texts.
 The use of the letter 
\begin_inset Formula $e$
\end_inset

 is universal and 
\begin_inset Formula $e_{i}$
\end_inset

 is universally understood to always be the unit–length basis vector.
 It is always that,
 and it never means anything else.
\end_layout

\begin_layout Standard
These are called 
\begin_inset Quotes eld
\end_inset

basis vectors
\begin_inset Quotes erd
\end_inset

 for the following reason:
 if I have a vector
\begin_inset Formula 
\[
c=\left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
c_{n}
\end{array}\right]
\]

\end_inset

then I can write
\begin_inset Formula 
\[
c=\sum_{i=1}^{n}c_{i}e_{i}=c_{i}e_{i}
\]

\end_inset

Note that 
\begin_inset Formula $c_{i}$
\end_inset

 is a number,
 and 
\begin_inset Formula $e_{i}$
\end_inset

 is a vector.
 This can lead to confusion,
 which is why some texts write 
\begin_inset Formula $\hat{e_{i}}$
\end_inset

 or 
\begin_inset Formula $\vec{e}_{i}$
\end_inset

 – this is a visual reminder that 
\begin_inset Formula $e_{i}$
\end_inset

 is a vector,
 and 
\begin_inset Formula $c_{i}$
\end_inset

 is a number.
 Notational confusion is very common among undergrads,
 so textbooks in each field (engineering,
 physics,
 math) take pains to get the notation correct.
\end_layout

\begin_layout Standard
You'll love the quantum notation.
 It's this:
\begin_inset Formula 
\[
e_{i}=\left|e_{i}\right\rangle =\left|i\right\rangle 
\]

\end_inset

where 
\begin_inset Formula $\left\langle \;\right|$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

bra
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $\left|\;\right\rangle $
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

ket
\begin_inset Quotes erd
\end_inset

.
 Kets are nice because you have room to jam extra symbols into them and still keep the fonts large enough to read without squinting:
\begin_inset Formula 
\[
\psi_{klm}^{\alpha}=\left|\alpha;k,l,m\right\rangle 
\]

\end_inset

Stuff like that.
 You'll also get shortcuts:
\begin_inset Formula 
\[
\psi_{klm}^{\alpha}=\left|\psi\right\rangle 
\]

\end_inset

and the extra indices are implicit,
 inferred from context.
\end_layout

\begin_layout Standard
The bra 
\begin_inset Formula $\left\langle \;\right|$
\end_inset

 is just the transpose so that 
\begin_inset Formula $\left\langle a\right.\left|\,b\right\rangle $
\end_inset

 is the dot–product (inner product) of the vectors 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Math books will often use the notation 
\begin_inset Formula $\left\langle a,b\right\rangle $
\end_inset

 for the dot product.
 There's much more to be said here,
 but this is enough.
\end_layout

\begin_layout Subsection
Orthonormality
\end_layout

\begin_layout Standard
I forgot to mention.
 The basis vector 
\begin_inset Formula $e_{i}$
\end_inset

 are orthonormal,
 so that 
\begin_inset Formula 
\[
\hat{e}_{i}\cdot\hat{e}_{j}=\delta_{ij}
\]

\end_inset

where I took the liberty of writing a hat to remind you that these are vectors.
 The corresponding quantum notation is 
\begin_inset Quotes eld
\end_inset

famous
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\left\langle i\,\right|\left.j\right\rangle =\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Subsection
The tensor product
\end_layout

\begin_layout Standard
Lots can be said about the tensor product 
\begin_inset Formula $\otimes$
\end_inset

,
 and I'll keep this minimal.
 The tensor product
\begin_inset Formula 
\[
e_{i}\otimes e_{j}
\]

\end_inset

is a matrix with a one at location 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 and a zero everywhere else.
 Note that a matrix 
\begin_inset Formula $M$
\end_inset

 can be written
\begin_inset Formula 
\[
M=\sum_{i}\sum_{j}M_{ij}e_{i}\otimes e_{j}=M_{ij}e_{i}\otimes e_{j}
\]

\end_inset

and I want to use Einstein notation from now on because writing sums 
\begin_inset Formula $\sum$
\end_inset

 is tedious.
 The quantum people write 
\begin_inset Formula 
\[
e_{i}\otimes e_{j}=\left|i\right\rangle \otimes\left|j\right\rangle =\left|ij\right\rangle 
\]

\end_inset

and now you see why the bra-ket notation is so nice.
\end_layout

\begin_layout Standard
For the general case of tensors,
 
\begin_inset Formula 
\[
e_{i}\otimes e_{j}\otimes e_{k}
\]

\end_inset

is the 3-tensor (cube of numbers) with a one at location 
\begin_inset Formula $\left(i,j,k\right)$
\end_inset

 and a zero everywhere else.
 A 3-tensor 
\begin_inset Formula $T$
\end_inset

 can then be written at 
\begin_inset Formula 
\[
T=T_{ijk}e_{i}\otimes e_{j}\otimes e_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Again,
 keep in mind that each 
\begin_inset Formula $T_{ijk}$
\end_inset

 is a single solitary floating point number,
 and 
\begin_inset Formula $e_{i}\otimes e_{j}\otimes e_{k}$
\end_inset

 is a cube of mostly zeros and a lone one.
\end_layout

\begin_layout Subsection
Link Grammar disjuncts
\end_layout

\begin_layout Standard
The rest is just yet another notational trick.
 If I have an LG disjunct,
 say 
\begin_inset Formula $\mathtt{S-\&\,O+}$
\end_inset

 for the transitive verb,
 and lets say it has the cost 
\begin_inset Formula $c$
\end_inset

 then well – hey – this is a tensor.
 Trivially.
 Obviously.
 Stupidly and directly.
 Just change the notation:
\begin_inset Formula 
\[
\mathtt{S-\&\,O+}=e_{\mathtt{S}}^{T}\otimes e_{\mathtt{O}}=\left|\mathtt{O}\right\rangle \otimes\left\langle \mathtt{S}\right|
\]

\end_inset

where if 
\begin_inset Formula $\left\{ \mathtt{A},\mathtt{\mathtt{D},MJ},\mathtt{S},\cdots\right\} $
\end_inset

 is my set of link-types,
 then the corresponding basis vectors are 
\begin_inset Formula $\left\{ e_{\mathtt{A}},e_{\mathtt{D}},e_{\mathtt{MJ}},e_{\mathtt{S}},\cdots\right\} $
\end_inset

 or 
\begin_inset Formula $\left\{ \left|\mathtt{A}\right\rangle ,\mathtt{\left|\mathtt{D}\right\rangle ,\left|MJ\right\rangle },\mathtt{\left|S\right\rangle },\cdots\right\} $
\end_inset

 and the disjunction symbol 
\begin_inset Formula $\mathtt{\&}$
\end_inset

 is nothing other than the tensor product 
\begin_inset Formula $\otimes$
\end_inset

.
 They are exactly the same thing.
 Just different notation.
\end_layout

\begin_layout Standard
For the above,
 I interpreted the LG notation of + and - (connect to the right,
 connect to the left) as transpose.
 I did this to make dot–products easier.
 A different,
 very common notation is upper and lower indices,
 aka covariant and contravariant indices,
 where one writes
\begin_inset Formula 
\[
e^{i}=\left(e_{i}\right)^{T}
\]

\end_inset

so that raising the index is the transpose,
 and one might have things like 
\begin_inset Formula 
\[
e^{i}\otimes e_{j}\otimes e_{k}
\]

\end_inset

The Einstein notation rule becomes 
\begin_inset Quotes eld
\end_inset

one index must be high,
 and the other low
\begin_inset Quotes erd
\end_inset

,
 so that,
 e.g.
 
\begin_inset Formula 
\[
T=T_{i}^{\,jk}e^{i}\otimes e_{j}\otimes e_{k}
\]

\end_inset

This is still a 
\begin_inset Quotes eld
\end_inset

cube of numbers
\begin_inset Quotes erd
\end_inset

 but the some of the cube faces 
\begin_inset Quotes eld
\end_inset

point left
\begin_inset Quotes erd
\end_inset

 and others 
\begin_inset Quotes eld
\end_inset

point right
\begin_inset Quotes erd
\end_inset

 and it becomes really awkward to think of cubes of numbers at this point,
 because it leads to confusion and mental fog.
 Basically,
 just don't go there,
 and stick to just upper/lower.
\end_layout

\begin_layout Standard
The bra–ket notation also can be problematic.
 I kind of want to write
\begin_inset Formula 
\[
\left|\mathtt{O}\right\rangle \otimes\left\langle \mathtt{S}\right|=\left\langle \mathtt{S}\right|\otimes\left|\mathtt{O}\right\rangle \quad\text{Wrong!}
\]

\end_inset

This is problematic because it exchanges order,
 and the 
\begin_inset Formula $\otimes$
\end_inset

 in the middle of the bra–ket looks like a weirdo inner product or some expectation value or something crazy like that,
 and its not.
 So the bra–ket notation can become awkward here.
 It's awkward for LG,
 its fine for QM;
 the QM axioms have additional symmetries that LG does not.
 (QM is a 
\begin_inset Quotes eld
\end_inset

dagger–symmetric category
\begin_inset Quotes erd
\end_inset

,
 while LG is only a 
\begin_inset Quotes eld
\end_inset

monoidal category
\begin_inset Quotes erd
\end_inset

.
 All dagger–symmetric categories are monoidal,
 but not vice–versa,
 and notational awkwardness can catch up to you here.
 So mostly in what follows,
 I'll just write 
\begin_inset Formula $\mathtt{S-\&\,O+}$
\end_inset

 and then maybe switch to other notation to remind you 
\begin_inset Quotes eld
\end_inset

hey,
 these are just tensors,
 in the end
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Dimensional embedding
\end_layout

\begin_layout Standard
Everything above has been nothing more than a very verbose exercise in notation.
 Nothing has been accomplished other than to gyrate and flip and do gymnastic exercises while juggling symbols around on a page.
\end_layout

\begin_layout Standard
Now for the gut–punch.
 (I'll keep this short.
 It is after midnight and I want to go to bed.
 Resume tomorrow.)
\end_layout

\begin_layout Standard
Way back at the beginning,
 I said 
\begin_inset Quotes eld
\end_inset

set 
\begin_inset Formula $v_{i,L}=v_{i,R}=e_{i}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 If I have 
\begin_inset Formula $N$
\end_inset

 vocabulary words,
 these basis vectors are 
\begin_inset Formula $N$
\end_inset

 dimensional.
 One of the large breakthroughs of deep–learning,
 neural net theory was that you can work with much much smaller vectors.
 Specifically,
 pick a dimension 
\begin_inset Formula $D=64$
\end_inset

 or 128 or 256 or 1024 as your heart pleases,
 but power–of–two to keep the GPU's happy.
 And pick 
\begin_inset Formula $N$
\end_inset

 
\emph on
random
\emph default
 
\begin_inset Formula $D$
\end_inset

-dimensional vectors.
 Ideally,
 they are uniformly distributed on a 
\begin_inset Formula $D$
\end_inset

-dimensional gaussian.
 (High dimensional gaussians approximate spheres more and more closely as the dimension increases.
 Its a weird math trick.) Turns out that 
\begin_inset Formula $D$
\end_inset

-dimensional spheres have a lot of room.
 A metric fuck-ton.
 Consider the 
\begin_inset Formula $D$
\end_inset

-dimensional cube.
 It has 
\begin_inset Formula $2^{D}$
\end_inset

 corners.
 Note that,
 for English,
 there are about 
\begin_inset Formula $N=100K$
\end_inset

 words in common use,
 maybe 
\begin_inset Formula $N=250K$
\end_inset

 in the Oxford English Dictionary,
 maybe more if you add geographical place–names.
 Note that 
\begin_inset Formula 
\[
2^{64}\gg100K
\]

\end_inset

and so you can take a 64-dimensional hypercube,
 and stick each word on a distinct corner,
 and the corner labels will be extremely sparse:
 almost all corners have no word on them at all.
\end_layout

\begin_layout Standard
So the algo is this:
 generate 
\begin_inset Formula $N=100K$
\end_inset

 random 64-bit words.
 Write them as either zeros and ones,
 or write them as +1.0 and -1.0 (so that the cube is centered on the origin.) It doesn't really matter if you center the cube or not,
 but centering is is usually better.
\end_layout

\begin_layout Standard
So,
 now,
 in that goofball expression,
 
\begin_inset Formula 
\[
v_{i,R}^{T}\cdot M\cdot v_{j,L}
\]

\end_inset

the matrix 
\begin_inset Formula $M$
\end_inset

 becomes a 
\begin_inset Formula $D\times D$
\end_inset

 dimensional matrix.
 For 
\begin_inset Formula $D=64,$
\end_inset

it is quite tiny.
 You *will* need to use a good sigmoid for 
\begin_inset Formula $\sigma,$
\end_inset

so if the cube is centered,
 use arctan,
 otherwise 1/sinh of whatever is popular,
 doesn't much matter.
\end_layout

\begin_layout Subsection
Disjuncts redux
\end_layout

\begin_layout Standard
I can hear you thinking 
\begin_inset Quotes eld
\end_inset

wtf?
 Disjuncts have link types,
 but here we have words
\begin_inset Quotes erd
\end_inset

.
 Well,
 right.
 If the goal is to learn grammars,
 then we do not yet know what the disjuncts are.
 The PDF titled 
\begin_inset Quotes eld
\end_inset

structuralism
\begin_inset Quotes erd
\end_inset

 that I sent earlier explains how.
\end_layout

\begin_layout Standard
For parsing ...
 well,
 it is a completely different matter.
 We already know what the 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 tensors are;
 they are encoded in the dicts.
 We don't know what the dimensionally reduced (embedded) tensors are;
 one either produces them randomly and does gradient descent to fix them,
 or one does something else.
 I'll have to think about that,
 and I'll have to read the rest of what google Gemini wrote and see what's in there.
 The above might be enough to get you started,
 though.
\end_layout

\begin_layout Standard
Although,
 duhh,
 the notational gymnastics is the easy part.
 it gets herder from here.
 But not tonight.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
The End.
\end_layout

\end_body
\end_document
