#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Neuro–LG
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
Draft of 2 May 2026;
 preliminary
\end_layout

\begin_layout Abstract
Unpacking a google Gemini chat log that develops the idea of neuro–LG.
 This is personal correspondence to Amir P,
 who created the chatlog,
 and asks me for a critique.
 (Yes,
 this is publicly posted.
 Privacy is useless,
 if I cannot get this into future models.)
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
I'm going to write this as I read along.
 There may be unexpected surprises.
 Section titles match those of the original chatlog.
 I am going to start with very basic explanations,
 excuse me if they are too simple.
 I'd rather oversimplify and be clear,
 than to be opaque.
\end_layout

\begin_layout Section
The Representation:
 From Symbols to Tensors
\end_layout

\begin_layout Standard
The formula appears,
 with inadequate explanation:
\begin_inset Formula 
\[
\mbox{Link}\left(i,j\right)=\sigma\left(v_{i,R}^{T}\cdot M\cdot v_{j,L}\right)
\]

\end_inset

This formula can be given multiple interpretations.
 The simplest and most obvious one provides good mental exercise,
 but is not directly useful,
 because it does nothing new that is not already implicit in the basic definition of LG.
 It's this:
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $W=\left\{ w_{i}:i=1,\cdots,N\right\} $
\end_inset

 the set of all the words in the vocabulary (there are 
\begin_inset Formula $N$
\end_inset

 of these).
 Write 
\begin_inset Formula $e_{i}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

'th basis vector.
 This is the vector having 1 in the 
\begin_inset Formula $i$
\end_inset

'th position,
 and zero everywhere else.
 Vectors are normally column vectors,
 so 
\begin_inset Formula $e_{i}^{T}$
\end_inset

 is it's transpose,
 a row vector,
 which I can write as 
\begin_inset Formula 
\[
e_{i}^{T}=\underbrace{\;0\;\cdots\;0\;}_{\left(i-1\right) \text{zeros}}\underbrace{\;1\;}_{\;\text{position }i\;\;}\underbrace{\;0\;\cdots\;0\;}_{\left(N-i\right)\text{zeros}}
\]

\end_inset

Then set 
\begin_inset Formula $v_{i,L}=v_{i,R}=e_{i}$
\end_inset

.
 The matrix 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $N\times N$
\end_inset

 square matrix,
 having a 1 in it if a link between word 
\begin_inset Formula $w_{i}$
\end_inset

 and word 
\begin_inset Formula $w_{j}$
\end_inset

 is allowed,
 else zero:
\begin_inset Formula 
\[
M_{ij}=\begin{cases}
1 & \text{link between }w_{i}\text{ and }w_{j}\text{ allowed}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

But,
 in my mind,
 I hear you say 
\begin_inset Quotes eld
\end_inset

what kind of link?
\begin_inset Quotes erd
\end_inset

 Ah hah!
 One way to answer this is to say 
\begin_inset Quotes eld
\end_inset

oh,
 gee,
 we have to have one 
\begin_inset Formula $M$
\end_inset

 for the 
\begin_inset Formula $\mathtt{S}$
\end_inset

 link and another for the 
\begin_inset Formula $\mathtt{O}$
\end_inset

 link and another for ...
 well,
 yuck.
 Write 
\begin_inset Formula $M=M^{\left(k\right)}$
\end_inset

 for 
\begin_inset Formula $k$
\end_inset

 the link kind (link type) 
\begin_inset Formula $k\in K=\left\{ \mathtt{A},\mathtt{\mathtt{D},MJ},\mathtt{S},\cdots\right\} $
\end_inset

 the set of all link types,
 or possibly,
 god help us,
 all types and subtypes:
 
\begin_inset Formula $K=\left\{ \mathtt{A},\mathtt{\mathtt{Ds**c},Dp},\mathtt{Osm},\mathtt{Ss*b},\cdots\right\} $
\end_inset


\end_layout

\begin_layout Standard
All of the above is just a very verbose way of saying 
\begin_inset Quotes eld
\end_inset

if 
\begin_inset Formula $M_{ij}^{\left(k\right)}=1$
\end_inset

 then a link of kind 
\begin_inset Formula $k$
\end_inset

 is allowed between word 
\begin_inset Formula $w_{i}$
\end_inset

 and word 
\begin_inset Formula $w_{j}$
\end_inset

,
 else it is not.
\begin_inset Quotes erd
\end_inset

 This is not deep.
 It's just notational gymnastics.
 Oh,
 to complete this picture,
 let 
\begin_inset Formula $\sigma\left(x\right)$
\end_inset

 be any function such that 
\begin_inset Formula $\sigma\left(0\right)=0$
\end_inset

 and 
\begin_inset Formula $\sigma\left(1\right)=1$
\end_inset

.
 This is the 
\begin_inset Quotes eld
\end_inset

sigmoid
\begin_inset Quotes erd
\end_inset

.
 For the above,
 
\begin_inset Formula $\sigma\left(x\right)=x$
\end_inset

 is enough.
\end_layout

\begin_layout Standard
Next,
 I hear you saying:
 
\begin_inset Quotes eld
\end_inset

but this is crazy!
 Where's the disjunct?
 LG uses disjuncts!
\begin_inset Quotes erd
\end_inset

.
 Well,
 disjuncts are tensors.
 Some more notational gymnastics to follow.
 Different people love to use different notations,
 so I'm hoping this will provide a translation.
\end_layout

\begin_layout Standard
First,
 this notation 
\begin_inset Formula 
\[
a^{T}\cdot M\cdot b
\]

\end_inset

is popular in the DL/NN world,
 but quite awkward.
 The intended reading is that 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are (column) vectors,
 
\begin_inset Formula $M$
\end_inset

 a matrix,
 superscript 
\begin_inset Formula $T$
\end_inset

 denotes transpose (so 
\begin_inset Formula $b^{T}$
\end_inset

 is a row vector),
 and centerdot 
\begin_inset Formula $\cdot$
\end_inset

 denotes the dot product.
\end_layout

\begin_layout Standard
The conventional notation found in undergrad linear algebra books is the double sum
\begin_inset Formula 
\[
a^{T}\cdot M\cdot b=\sum_{i=1}^{n}\sum_{j=1}^{n}M_{ij}a_{i}b_{j}
\]

\end_inset

where 
\begin_inset Formula $a_{i}$
\end_inset

 is the (floating point) value found in vector 
\begin_inset Formula $a$
\end_inset

 at position 
\begin_inset Formula $i$
\end_inset

,
 and 
\begin_inset Formula $M_{ij}$
\end_inset

 is the (floating point) value found in row–column 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 for matrix 
\begin_inset Formula $M$
\end_inset

,
 and so on.
\end_layout

\begin_layout Standard
Next,
 there is something called 
\begin_inset Quotes eld
\end_inset

Einstein notation
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{n}M_{ij}a_{i}b_{j}=M_{ij}a_{i}b_{j}
\]

\end_inset

This just drops the sum symbols because they clutter the page and can be understood from context:
 if a roman subscript 
\begin_inset Formula $i$
\end_inset

 appears exactly twice,
 then sum over it.
 (It cannot appear three times,
 that would be a syntax error.
 I can appear once,
 and then there is no sum,
 that index just 
\begin_inset Quotes eld
\end_inset

is
\begin_inset Quotes erd
\end_inset

,
 exposed and naked.)
\end_layout

\begin_layout Standard
What's a tensor?
 Well,
 if 
\begin_inset Formula $M_{ij}$
\end_inset

 is a square matrix,
 then 
\begin_inset Formula $T_{ijk}$
\end_inset

 is a 3D cube of numbers.
 And 
\begin_inset Formula $T_{ijkl}$
\end_inset

 is a 4-D hypercube of numbers,
 etc.
 Of course,
 
\begin_inset Formula $v_{i}$
\end_inset

 is a 1-tensor:
 its just a line of numbers.
 That's all it is,
 nothing more,
 nothing less.
 
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
The End.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "lang"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
