#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keynote talk for AGI
\end_layout

\end_inset


\end_layout

\begin_layout Title
Recognizing Patterns
\end_layout

\begin_layout Subtitle
Unsupervised Learning of Symbolic Representations
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
AGI Lingusitics 2021
\end_layout

\begin_layout Institute
15 October 2021
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outrageous Claims
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Old but active issues with symbolic knowledge in AI
\end_layout

\begin_layout Itemize
Solving the Frame Problem
\end_layout

\begin_layout Itemize
Solving the Symbol Grounding Problem
\end_layout

\begin_layout Itemize
Learning Common Sense
\end_layout

\begin_layout Itemize
Learning how to Reason
\end_layout

\begin_layout Standard
It's not (just) about Linguistics, its about about Understanding
\end_layout

\begin_layout Standard
Symbolc AI can (still) be a viable alternative to Neural Nets
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size larger
It's obvious.
 
\shape italic
...
 Wait, what?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Everything is a (Sparse) Graph
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The Universe is a sparse graph of relationships
\end_layout

\begin_layout Frame
Sparse graphs are (necessarily) symbolic!
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename reco-image/non-sparse.eps
	width 40col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename reco-image/sparse-labelled.eps
	width 40col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Not sparse.................................................Sparse!
\end_layout

\begin_layout Frame
Edges are necessarily labelled by the vertexes they connect!
\end_layout

\begin_layout Frame
Labels are necessarily symbolic!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphs are Decomposable
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Graphs can be decomposed into interchangeable parts
\end_layout

\begin_layout Frame
Half-edges resemble jigsaw puzzle connectors
\end_layout

\begin_layout Frame
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename reco-image/sparse-cut.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Frame
Graphs are syntactically valid if connectors match up
\end_layout

\begin_layout Frame
Labelled graphs (implicitly) define a syntax!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphs are Compositional
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Terms and variables
\end_layout

\begin_deeper
\begin_layout Itemize
A term: 
\begin_inset Formula $f\left(x\right)$
\end_inset

 or an 
\begin_inset Formula $n$
\end_inset

-ary function symbol: 
\begin_inset Formula $f\left(x_{1},x_{2},\cdots,x_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
A variable: 
\begin_inset Formula $x$
\end_inset

 or maybe more: 
\begin_inset Formula $x,y,z,\cdots$
\end_inset


\end_layout

\begin_layout Itemize
A number: 42 ..
 or a string 
\begin_inset Quotes eld
\end_inset

foobar
\begin_inset Quotes erd
\end_inset

 ...
 or ...
\end_layout

\begin_layout Itemize
Plug it in: 
\begin_inset Formula $f\left(x\right):42\mapsto f\left(42\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Call function 
\begin_inset Formula $f$
\end_inset

 with argument of 42
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Jisaw puzzle pieces
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename reco-image/puzzle.eps
	width 40col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples from Category Theory
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Lexical Compositionality in physics, mathematics
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Cobordism
\size default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
John Baez, Mike Stay, (2009) 
\begin_inset Quotes eld
\end_inset

Physics, Topology, Logic and Computation: A Rosetta Stone
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Quantum Grammar
\size default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
William Zeng and Bob Coecke (2016) 
\begin_inset Quotes eld
\end_inset

Quantum Algorithms for Compositional Natural Language Processing
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename reco-image/cobordism.png
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 10col%
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename reco-image/quantum.png
	lyxscale 30
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset VSpace 10col%
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Link Grammar
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Link Grammar as a Lexical Grammar
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Daniel D.
 K.
 Sleator, Davy Temperley (1991) 
\begin_inset Quotes eld
\end_inset

Parsing English with a Link Grammar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename reco-image/link-grammar.png
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename skimage/parse.ps
	lyxscale 200

\end_inset


\end_layout

\begin_layout Frame
Can be converted (algorithmically!) to HPSG, DG, CG, FG, ...
\end_layout

\begin_layout Frame
Full dictionaries for English, Russian
\end_layout

\begin_layout Frame
Demos for Farsi, Indonesian, Vietnamese, German & more
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vision
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Shapes and structures have a grammar too!
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename reco-image/traffic-lights.jpg
	width 20col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sound
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Digital Signal Processing filter trees are labelled graphs
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename reco-image/noaa-fisheries-humpback.jpg
	width 80col%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename reco-image/audio-dsp-filtering.png
	width 100col%

\end_inset


\end_layout

\begin_layout Section
Learning
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mutual Information
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Frequentist approach to probability.
\end_layout

\begin_layout Frame
Its defined like this.
\end_layout

\begin_layout Frame
It can be positive OR negative! 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inducing Structure
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Maximum Spanning Tree/Graph
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inducing Disjuncts
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Cut the graph
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename skimage/disjunct.eps

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classification and Generalization
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Forming clusters.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Compositionality and Recursion
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Its hierarchical and recursive; the process can be repeated.
\end_layout

\begin_layout Section
Vision and Sound
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Something from Nothing
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Random Filter sequences
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Symbol Grounding Problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
It means what it is.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Common Sense Reasoning
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The rules, laws and axioms of reasoning can be learned.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions
\end_layout

\end_inset


\end_layout

\end_body
\end_document
