# set term png small color

#################################################
# Used to generate the the distribution of common-MI graph.
#
#set term png
#set out 'common-mi-dist.png'
set term postscript eps enhanced color 24
set out 'common-mi-dist.eps'
set key right top
set logscale y
set title "Distribution of Common-MI"
set xlabel "Common-MI"
set ylabel "Probability"
set yrange [1e-5:0.2]
set format y "10^{%L}"
sigma=2.7
off=-5
mu=-13.5
g(x) = exp(-(x-mu)**2/(2*sigma**2))/(sigma * sqrt(2*3.14159))
plot "common-mi-dist.dat" using 2:3 with lines lw 2 title "", \
     "common-mi-dist.dat" using 2:(g($2)) with lines lw 2 title "G(-13.5, 2.7)"

#################################################
# Used to generate the the distribution of common-MI graph.
#
#set term png
#set out 'common-mi-tsup.png'
set term postscript eps enhanced color 24
set out 'common-mi-tsup.eps'
set key right top
set logscale y
set title "Distribution of Common-MI"
set xlabel "Common-MI"
set ylabel "Probability"
set yrange [1e-5:0.2]
set format y "10^{%L}"
sigma=2.7
off=-5
mu=-13.5
g(x) = exp(-(x-mu)**2/(2*sigma**2))/(sigma * sqrt(2*3.14159))
plot "common-mi-tsup.dat" using 2:3 with lines lw 2 title "now", \
     "common-mi-dist.dat" using 2:3 with lines lw 2 title "before", \
     "common-mi-dist.dat" using 2:(g($2)) with lines lw 2 title "G(-13.5, 2.7)"
#################################################
