# set term png small color

#################################################
# Used to generate the the distribution of disjunct lengths graph.
#
## set term png
## set out 'djlen-dist.png'
#set term postscript eps enhanced color 24
#set out 'djlen-dist.eps'
#set key right top
#set logscale y
#set title "Distribution of Disjunct Lengths"
#set xlabel "Length"
#set ylabel "Probability"
#set yrange [1e-6:1.]
#set format y "10^{%L}"
#
#mu=0.693147
#mu=0.7
#sigma=0.32
#
#mu=0.87
#sigma=0.27
#
#mu=0.84
#sigma=0.27
#
#mu=0.8
#sigma=0.28
#
#mu=0.81
#sigma=0.27
#
#plot "djlen-dist.dat" using 2:3 with lines lw 2 title "data", \
#     "djlen-dist.dat" using 2:(exp(-(log($2)-mu)**2/(2*sigma**2))/($2 * sigma * sqrt(2*3.14159))) with lines lw 2 title "N(0.81,0.27)"
#
#################################################
# Used to generate the the distribution of disjunct lengths graph.
#
## set term png
## set out 'djlen-sect-dist.png'
#set term postscript eps enhanced color 24
#set out 'djlen-sect-dist.eps'
#set key right top
#set logscale y
#set title "Distribution of Section vs. Disjunct Lengths"
#set xlabel "Length"
#set ylabel "Probability"
#set yrange [1e-6:1.]
#set format y "10^{%L}"
#
#plot "djlen-dist.dat" using 2:3 with lines lw 2 title "number", \
#     "djlen-sect-dist.dat" using 2:3 with lines lw 2 title "support", \
#     "djlen-count-dist.dat" using 2:3 with lines lw 2 title "count", \
#
#################################################
# Used to generate the the distribution of disjunct lengths graph.
#
# set term png
# set out 'djlen-word-dist.png'
set term postscript eps enhanced color 24
set out 'djlen-word-dist.eps'
set key right top
set logscale y
set title "Distribution of Words given a Disjunct Length"
set xlabel "Length"
set ylabel "Probability"
set yrange [1e-6:1.]
set format y "10^{%L}"

mu=0.78
sigma=0.43

plot "djlen-word-dist.dat" using 2:3 with lines lw 2 title "data", \
     "djlen-word-dist.dat" using 2:(exp(-(log($2)-mu)**2/(2*sigma**2))/($2 * sigma * sqrt(2*3.14159))) with lines lw 2 title "N(0.78,0.43)"

#################################################
