# set term png small color

#################################################
# Used to generate the the distribution of self-MI graph.
#
# set term png
# set out 'overlap-dist.png'
set term postscript eps enhanced color 24
set out 'overlap-dist.eps'
set key right top
set logscale y
set title "Distribution of Overlaps"
set xlabel "Overlap"
set ylabel "Probability"
set yrange [1e-5:0.3]
set format y "10^{%L}"

alpha = 8.8
beta= 8
plot "overlap-dist.dat" using 2:3 with lines lw 2 title "", \
     "overlap-dist.dat" using 2:(beta * (-$2 / alpha)**(beta - 1) / (alpha * (1 + (-$2/alpha)**beta)**2)) with lines lw 2 title "F(8.8,8)"
#################################################
