#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Meaning as Inverse Interpretation
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
24 February 2019
\end_layout

\begin_layout Abstract
The extraction of meaning from text can be thought of as an inversion of
 the commonplace act of assigning meaning to axiomatic mathematical systems.
 This essay defines the analogy and explores it a little.
\end_layout

\begin_layout Abstract
This is a chapter in the language-learning diary.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In mathematical logic,
\begin_inset CommandInset citation
LatexCommand cite
key "Manin1977"

\end_inset

 a collection of axioms, and the language that they form, can be studied
 independently of the interpretation of thier meaning.
 This statement can be made precise: one defines what a 
\begin_inset Quotes eld
\end_inset

language
\begin_inset Quotes erd
\end_inset

 is, and separately, one provides a map from that language to a set.
 That map is called the 
\begin_inset Quotes eld
\end_inset

interpretation
\begin_inset Quotes erd
\end_inset

; when it obeys a certain set of requirements regarding consistency, it
 can be said to provide the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of the axioms.
\end_layout

\begin_layout Standard
In exploring the real world - in the activity of performing science, and
 of discovery, one is faced with the inverse task: one has a collection
 of evidence, and from this evidence, one attempts to tease out a minimal
 explanation of the world, as a collection of rules, axioms and theories.
\end_layout

\begin_layout Standard
This essay provides a short definition of the formal mathematical concept
 of an 
\begin_inset Quotes eld
\end_inset

interpretation
\begin_inset Quotes erd
\end_inset

, illustrates why it provides 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

, and then examines how one can find 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 in the evidence obtained from real life.
 Effectively, the discovery of meaning is the inversion of the process of
 assigning it: given some evidence collected from real life, we may not
 know the meaning, but we can seek to find it by discovering the underlying
 structure, and coupling the two with an interpretation.
\end_layout

\begin_layout Standard
This essay could devolve into a philosophical tract; rather, it attempts
 to be just concrete enough, just grounded and practical enough that one
 can imagine creating software that actually performs the described process.
\end_layout

\begin_layout Subsection*
Meaning
\end_layout

\begin_layout Standard
This subsection gives a quasi-formal defintion of an interpretation.
 It is quite brief, providing just enough detail to get the general idea
 across, but playing fast and loose with important theorems.
 The reader is urged to consult standard texts for a full and complete definitio
n.
\begin_inset CommandInset citation
LatexCommand cite
key "Manin1977,Dalen1980,Baader1998,Hodges1997"

\end_inset


\end_layout

\begin_layout Standard
One defines the concept of 
\begin_inset Quotes eld
\end_inset

terms
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

relations
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Quotes eld
\end_inset

term
\begin_inset Quotes erd
\end_inset

 is either some constant 
\begin_inset Formula $c$
\end_inset

 or some variable 
\begin_inset Formula $x$
\end_inset

 or some (uninterpreted) expression 
\begin_inset Formula $f\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 where the 
\begin_inset Formula $t_{k}$
\end_inset

 are also terms.
 In some given, fixed system, there may be zero, one or more constants,
 and there may be zero or more function-expressions taking some number of
 arguments.
 A relation is an expression 
\begin_inset Formula $R\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 that can be either true, or false.
 
\end_layout

\begin_layout Standard
One standard example of terms and relations is arithmetic: it has two function-e
xpressions (or operations): 
\begin_inset Quotes eld
\end_inset

plus
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

times
\begin_inset Quotes erd
\end_inset

, both taking two arguments, and two relations: 
\begin_inset Quotes eld
\end_inset

equals
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

greater-than
\begin_inset Quotes erd
\end_inset

, and two constants: 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

one
\begin_inset Quotes erd
\end_inset

.
 Another standard example is set theory, which has no operations, one constant
 
\begin_inset Quotes eld
\end_inset

the empty set
\begin_inset Quotes erd
\end_inset

, and two relations: 
\begin_inset Quotes eld
\end_inset

equals
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

is member of
\begin_inset Quotes erd
\end_inset

.
 Examples can be found everywhere in mathematics: groups, rings, fields,
 algebras and so on.
 
\end_layout

\begin_layout Standard
Formulas are obtained by combining relations with logical connectives: 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

or
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

not
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

for all
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

there exists
\begin_inset Quotes erd
\end_inset

.
 This collection of terms, relations and logical connectives, and thier
 various combinations forms a 
\begin_inset Quotes eld
\end_inset

language
\begin_inset Quotes erd
\end_inset

: a collection of symbols arranged in various ways with respect to one-another.
 But what is the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of that language? What do all of the symbols mean?
\end_layout

\begin_layout Standard
The canonical answer is that an interpretation provides 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 to the above formal symbolic expressions.
 It makes a language concrete by assigining real-world items to each of
 the symbols, each of the expressions obtained by combining these various
 elements.
 It connects the abstract to the real.
\end_layout

\begin_layout Standard
An interpretation is a function 
\begin_inset Formula $\phi$
\end_inset

 that maps constants, terms and relations to elements of some set 
\begin_inset Formula $M$
\end_inset

.
 For example, the set 
\begin_inset Formula $M$
\end_inset

 could consist of an apple, pear and bannana, and of all of the different
 ways that they might be arranged on a table-top.
 In this example, one might consider the axioms that define the permuation
 group 
\begin_inset Formula $S_{3}$
\end_inset

, which contains abstract expressions such as 
\begin_inset Formula $a^{2}b$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $ba$
\end_inset

 and so on.
 What do 
\begin_inset Formula $a^{2}b$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $ba$
\end_inset

 mean? Acting on the set of arrangements of an apple, pear and bannana on
 a tabletop, it becomes clear: the element 
\begin_inset Formula $e$
\end_inset

 does nothing at all, the element 
\begin_inset Formula $b$
\end_inset

 swaps a pair of fruit, and the element 
\begin_inset Formula $a$
\end_inset

 exchanges all three pieces of fruit.
 The equality relation expression as well: the world in which we applied
 only 
\begin_inset Formula $e$
\end_inset

 comes out just the same as the world where we applied 
\begin_inset Formula $b^{2}$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of the permuation group 
\begin_inset Formula $S_{3}$
\end_inset

 is the re-arrangement of three items.
\end_layout

\begin_layout Subsection*
Interpretation
\end_layout

\begin_layout Standard
A quick sketch of the more formal defintion of an interpretation is in order.
 An interpretation of a constant 
\begin_inset Formula $c$
\end_inset

 is some element 
\begin_inset Formula $\phi\left(c\right)$
\end_inset

 of the set 
\begin_inset Formula $M$
\end_inset

.
 (In real life, this 
\begin_inset Quotes eld
\end_inset

element
\begin_inset Quotes erd
\end_inset

 might be a single object, a movement or action, a color or attribute; nothing
 is presupposed).
 In casual speech, the constants 
\begin_inset Formula $c$
\end_inset

 are the 
\begin_inset Quotes eld
\end_inset

names
\begin_inset Quotes erd
\end_inset

 of real-life things 
\begin_inset Formula $\phi\left(c\right)$
\end_inset

.
 We call something 
\begin_inset Formula $c$
\end_inset

 whenever we see, in the real world, an object 
\begin_inset Formula $\phi\left(c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The interpretation of an 
\begin_inset Formula $n$
\end_inset

-ary term 
\begin_inset Formula $f\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 is a function 
\begin_inset Formula $\phi\left(f\right):M\times\cdots\times M\to M$
\end_inset

, that is, it is some function defined on the cartesian product of 
\begin_inset Formula $n$
\end_inset

 copies of 
\begin_inset Formula $M$
\end_inset

, returning a value in 
\begin_inset Formula $M$
\end_inset

.
 Here, by 
\begin_inset Quotes eld
\end_inset

function
\begin_inset Quotes erd
\end_inset

 we mean the usual thing from school: a function that has a domain and a
 range: takes objects as inputes and generates an output.
 Its specific and concrete, whereas the uninterpreted term 
\begin_inset Formula $f\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 had no such constraints: it wasn't a function at all, just a (meaningless)
 arrangment of the the typographical symbols 
\begin_inset Formula $f,t,1,n,(,)$
\end_inset

 on the written page.
 That the typography of it just happens to resmble that of a function is
 already a powerful nod to the importance of notation and visual resemblance
 to understanding...
 and also to misunderstanding.
\end_layout

\begin_layout Standard
The interpretation of a relation 
\begin_inset Formula $R\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 is a subset 
\begin_inset Formula $\phi\left(R\right)$
\end_inset

 of 
\begin_inset Formula $M\times\cdots\times M$
\end_inset

.
 That is, the 
\begin_inset Formula $n$
\end_inset

-tuple 
\begin_inset Formula $\left\langle \phi\left(t_{1}\right),\cdots,\phi\left(t_{n}\right)\right\rangle \in\phi\left(R\right)$
\end_inset

 if and only if 
\begin_inset Formula $R\left(t_{1},\cdots,t_{n}\right)$
\end_inset

 is true.
 This is just the usual correspondance between set-memembership, and indicator
 functions.
 So a relation 
\begin_inset Formula $R$
\end_inset

 is some intensive predicate; it's interpretation is some extensive set
 of objects.
 It is easiest to consider a unary predicate first, i.e.
 
\begin_inset Formula $n=1$
\end_inset

 so that 
\begin_inset Formula $R(t)$
\end_inset

 is either true or false for any given 
\begin_inset Formula $t$
\end_inset

.
 Given the set 
\begin_inset Formula $\phi\left(R\right)=\left\{ \mbox{cat},\mbox{dog},\mbox{mouse}\right\} $
\end_inset

 we might conclude that 
\begin_inset Formula $R\left(t\right)$
\end_inset

 is true whenever 
\begin_inset Formula $\phi\left(t\right)$
\end_inset

 is a mammal.
 (or perhaps if 
\begin_inset Formula $\phi\left(t\right)$
\end_inset

 is furry...)
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/novamente/src/learn-git/learn-lang-diary/lang"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
