
#################################################

set term png
set out 'pre-post-mi.png'
# set term postscript eps enhanced color 20
# set out 'pre-post.eps'
set key left top
set title "Word-Word MI"
set xlabel "MI (bits)"
set ylabel "Frequency"
set logscale y
set format y "10^{%L}"
set xrange [-18:12]
set yrange [2.0e-5:0.2]

nbins = 100.0
width = 30

nwrds3 = 117218
normw3 = nbins/(width*nwrds3)
nwrds4 = 117023
normw4 = nbins/(width*nwrds4)

snbins = 200.0
swidth = 30
snwords = 19925.
scale = snbins/(swidth*snwords)


plot "word-mi-n3.dat" using 2:($3*normw3) with lines lw 2 title "words n=3", \
     "../p5-sim/sim-mi.dat" using 2:($3*scale) with lines lw 2 title "pre-merge"

#################################################
