#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subtitle
Experimental Results
\end_layout

\begin_layout Title
Automated Grammar Induction
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Institute
AGI 2022
\end_layout

\begin_layout Date
19 August 2022
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Word-pair Mutual Information
\end_layout

\end_deeper
\begin_layout Frame
Basic definitions:
\end_layout

\begin_deeper
\begin_layout Itemize
Word Pair: 
\begin_inset Formula $\left(u,w\right)$
\end_inset


\end_layout

\begin_layout Itemize
Count: 
\begin_inset Formula $N\left(u,w\right)$
\end_inset


\end_layout

\begin_layout Itemize
Frequentist probability: 
\begin_inset Formula $p\left(u,w\right)=N\left(u,w\right)/N\left(*,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Star == wild-card sum over all
\end_layout

\begin_layout Itemize
Lexical Attraction (MI): 
\begin_inset Formula 
\[
MI\left(u,w\right)=\log_{2}\frac{p\left(u,w\right)}{p\left(u,*\right)p\left(*,w\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Not symmetric: 
\begin_inset Formula $\left(u,w\right)\ne\left(w,u\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental Results
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Characterizing Word-Pair DataSets
\end_layout

\end_deeper
\begin_layout Frame
Sparse matrix with global propertes
\end_layout

\begin_deeper
\begin_layout Itemize
Log width and height: 
\begin_inset Formula $\log_{2}N_{L}$
\end_inset

 and 
\begin_inset Formula $\log_{2}N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Log total number of observations: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}$
\end_inset


\end_layout

\begin_layout Itemize
Sparsity: 
\begin_inset Formula $-\log_{2}D_{\mathrm{Tot}}/N_{L}\times N_{R}$
\end_inset


\end_layout

\begin_layout Itemize
Rarity: 
\begin_inset Formula $\log_{2}D_{\mathrm{Tot}}/\sqrt{N_{L}\times N_{R}}$
\end_inset

 is independent of data-set size!
\end_layout

\begin_layout Itemize
Entropy: 
\begin_inset Formula $H_{\mathrm{Tot}}=\sum_{w,v}p\left(w,v\right)\log_{2}p\left(w,v\right)$
\end_inset


\end_layout

\begin_layout Itemize
Marginal Entropy: 
\begin_inset Formula $H_{\mathrm{Left}}=\sum_{w}p\left(w,*\right)\log_{2}p\left(w,*\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total MI:
\begin_inset Formula 
\[
MI=H_{\mathrm{Tot}}-H_{\mathrm{Left}}-H_{\mathrm{Right}}=\sum_{w,v}p\left(w,v\right)\log_{2}\frac{p\left(w,v\right)}{p\left(w,*\right)p\left(*,v\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
