# set term png small color
set xrange [0:50]

#################################################
#
# set term png
# set out 'r11-p-sparsity.png'
set term postscript eps enhanced color 20
set out 'r11-p-sparsity.eps'
set key left top
set title "Sparsity vs. Time (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "Sparsity, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:10 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:10 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:10 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:10 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-entropy.png'
set term postscript eps enhanced color 20
set out 'r11-p-entropy.eps'
set key right top
set title "MM^T Entropy vs. Time (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "MM^T Entropy, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:11 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:11 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:11 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:11 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-ranked-mi.png'
set term postscript eps enhanced color 20
set out 'r11-p-ranked-mi.eps'
set key right top
set title "Ranked-MI of top-ranked pair (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "Ranked-MI, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:12 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:12 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:12 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:12 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-mmtq.png'
set term postscript eps enhanced color 20
set out 'r11-p-mmtq.eps'
set key right top
set title "MM^T-Q vs. Time (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "MM^T-Q, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:14 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:14 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:14 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:14 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-plain-mi.png'
set term postscript eps enhanced color 20
set out 'r11-p-plain-mi.eps'
set key right top
set title "MI of top-ranked pair (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "MI, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:13 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:13 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:13 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:13 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-left-dj-entropy.png'
set term postscript eps enhanced color 20
set out 'r11-p-left-dj-entropy.eps'
set key right top
set title "Marginal Disjunct Entropy (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "Entropy, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:7 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:7 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:7 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:7 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-right-dj-entropy.png'
set term postscript eps enhanced color 20
set out 'r11-p-right-dj-entropy.eps'
set key right top
set title "Marginal Word Entropy (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "Entropy, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:8 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:8 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:8 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:8 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-word-dj-entropy.png'
set term postscript eps enhanced color 20
set out 'r11-p-word-dj-entropy.eps'
set key right top
set title "Total Word+Disjunct Entropy (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "Entropy, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:9 with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:9 with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:9 with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:9 with lines lw 2 title "q=0.6 n=4"

#################################################
#
# set term png
# set out 'r11-p-word-dj-mi.png'
set term postscript eps enhanced color 20
set out 'r11-p-word-dj-mi.eps'
set key right bottom
set title "Total Word+Disjunct MI (run-11; precise)"
set xlabel "Merge ordinal"
set ylabel "MI, in bits"
unset yrange

plot "r11-p-log-q0.8-c0.2-n1.dat" using 1:($7+$8-$9) with lines lw 2 title "q=0.8 n=1", \
     "r11-p-log-q0.8-c0.2-n4.dat" using 1:($7+$8-$9) with lines lw 2 title "q=0.8 n=4", \
     "r11-p-log-q0.7-c0.2-n4.dat" using 1:($7+$8-$9) with lines lw 2 title "q=0.7 n=4", \
     "r11-p-log-q0.6-c0.2-n4.dat" using 1:($7+$8-$9) with lines lw 2 title "q=0.6 n=4"

#################################################
