#
# Log of class-related merge statistics
#
# quorum=   0.7 commonality=   0.2 noise=1.0 nrank=200.0
#
# in-group-sim=mi-sim
# N,words,class-size,self-mi,self-rmi,support,count,logli,entropy,cluster
1	"+ — ” _ ) ["	6.0	4.6006625	8.4432517	92.0	31336.0	9.5159949	14.684326	-1.813254
2	"+ [ *"	3.0	9.7316991	11.870067	71.0	25995.0	9.7855818	12.547488	-1.300297
3	", ;"	2.0	4.9809180	10.617760	14635.0	731097.0	4.9718250	16.874928	-0.621922
4	"was is has"	3.0	4.9316374	10.366273	12796.0	407826.0	5.8139341	17.272355	-1.225816
