#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Here and Now – Diary 
\end_layout

\begin_layout Date
January 2026 – present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
This is a research diary devoted to the topic of 
\begin_inset Quotes eld
\end_inset

Here and Now
\begin_inset Quotes erd
\end_inset

.
 This is the phenomenological observation that we live 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

,
 and cannot alter the past,
 or even (re-)view the past with any kind of instrument whatsoever.
 We cannot 
\begin_inset Quotes eld
\end_inset

remember
\begin_inset Quotes erd
\end_inset

 the future;
 we rush headlong into it,
 apparently exercising 
\begin_inset Quotes eld
\end_inset

freedom of choice
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Abstract
This topic is meant to be about (mathematical) physics.
 There will be many formulas and equations,
 and appeals to advanced topics and terminology.
 The intent is that every statement,
 claim and formula made here is textbook–standard,
 and so the work here is entirely in the framework of orthodox physics.
 That is,
 all attempts are made to avoid crankiness and craziness,
 and the content here should be entirely acceptable to those with a standard formal education in mathematical physics at the PhD or post–doc level.
 And yet,
 conventional,
 old ideas will be presented and developed in strange,
 unusual,
 bizarre and outright hallucinatory ways.
 Some readers will get queasy;
 others will be dismissive.
 So it goes.
 There will also be uncorrected mistakes and misapperceptions.
\end_layout

\begin_layout Abstract
This topic is introduced and discussed at length in Part Ten of the diary;
 the content there is (mostly) NOT repeated here.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Ten has turned into a bit of unmanageable mess,
 where even I cannot find some interesting ideas I jotted down.
 So this diary slices off this particular topic,
 large in it's own right,
 so that it is more manageable.
 A recap for the new reader is in order.
 Some of the below are 
\begin_inset Quotes eld
\end_inset

foundational
\begin_inset Quotes erd
\end_inset

 observations,
 in that they seem to be true.
 Others are 
\begin_inset Quotes eld
\end_inset

aspirational
\begin_inset Quotes erd
\end_inset

,
 in that they seem to be true as metaphors,
 but lack any formal physical or mathematical foundations.
 The goal of this text is to start the construction of that bridge.
\end_layout

\begin_layout Itemize
The past cannot be changed.
 Yeah,
 Duhh.
\end_layout

\begin_layout Itemize
The past cannot be re–observed,
 measured,
 revisited or viewed in any way.
 There is no camera,
 microphone or other physical device that we can 
\begin_inset Quotes eld
\end_inset

send into the past
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

get a better look at what happened back there
\begin_inset Quotes erd
\end_inset

.
 Again.
 yeah,
 duhh,
 its so obviously true.
 I state this here,
 because this text is all about exploring this obvious truth.
\end_layout

\begin_layout Itemize
The past appears to be frozen into some platonic reality,
 accessible to us as memories.
 This might be the same 
\begin_inset Quotes eld
\end_inset

platonic reality
\begin_inset Quotes erd
\end_inset

 in which mathematical statements,
 such as 2+2=4 inhabit:
 statements that are true,
 and unalterable.
\end_layout

\begin_layout Itemize
Mathematics is accessible by thought alone.
 Some of the past is accessible not (only) by memory,
 but by police detective work:
 the application of deductive logic and reasoning.
 This 
\begin_inset Quotes eld
\end_inset

accessibility by reasoning
\begin_inset Quotes erd
\end_inset

 is what seems to make it 
\begin_inset Quotes eld
\end_inset

platonic
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
By convention,
 we appear to have 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 (freedom of choice).
 This is both obviously true to 
\begin_inset Quotes eld
\end_inset

the common man
\begin_inset Quotes erd
\end_inset

,
 and also commonly attacked by some minority of the physics community,
 based on ideas of determinism reflected in differential equations.
 The popularization of the universe–as–clockwork dates back to Newton's era,
 and the refinement of clock–making in the 17th century.
 This is also when the idea of 
\begin_inset Quotes eld
\end_inset

God of the gaps
\begin_inset Quotes erd
\end_inset

 is first articulated;
 if everything is clockwork,
 then where is God,
 or free will?
 This text will not talk about God,
 but it will propose many different ideas reconciling 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

determinism
\begin_inset Quotes erd
\end_inset

.
 There are some obvious places to look,
 yet no one seems to look there.
 Beats me.
\end_layout

\begin_layout Itemize
Metaphorically speaking,
 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

 appears to be a wave of freezing,
 a region where the unwritten future is converted to an unalterable,
 frozen past.
 Like ice–9,
 it is the place where this crystallization happens.
\end_layout

\begin_layout Itemize
\begin_inset Quotes erd
\end_inset

Now
\begin_inset Quotes erd
\end_inset

 appears to have a thickness;
 it is not some infinitely thin space–like sheet.
 The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 of now has something to do with the freedom and indeterminism of quantum mechanics.
 It is the region where 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 seems to run both forwards and backwards,
 where the famous rules of 
\begin_inset Quotes eld
\end_inset

microscopic reversibility
\begin_inset Quotes erd
\end_inset

 apply.
 (
\emph on
Viz.

\emph default
 T–symmetry,
 where 
\begin_inset Formula $\psi^{\dagger}$
\end_inset

 appears to be 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Quotes eld
\end_inset

running backwards in time
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 appears to be determined by 
\begin_inset Quotes eld
\end_inset

wave function collapse
\begin_inset Quotes erd
\end_inset

.
 This is an appeal to the 
\begin_inset Quotes eld
\end_inset

transactional interpretation of QM
\begin_inset Quotes erd
\end_inset

,
 and also an appeal to the 
\begin_inset Quotes eld
\end_inset

two state–vector formalism
\begin_inset Quotes erd
\end_inset

 of QM:
 that physical influence appears to propagate in both a forward and backward time–direction,
 until such 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 that the wave–function 
\begin_inset Quotes eld
\end_inset

collapses
\begin_inset Quotes erd
\end_inset

 into a more or less 
\begin_inset Quotes eld
\end_inset

unambiguous
\begin_inset Quotes erd
\end_inset

 state.
 This unambiguous state is 
\begin_inset Quotes eld
\end_inset

the past
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
This text both rejects and accepts the 
\begin_inset Quotes eld
\end_inset

many worlds interpretation
\begin_inset Quotes erd
\end_inset

.
 The rejection is obvious:
 we seem to inhabit a single 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

.
 Obviously,
 duhh.
 The acceptance is also natural:
 for the duration of 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

,
 all possibilities,
 all futures really do appear to take place and to happen.
 This is,
 of course,
 just textbook–standard QM,
 the path–integral formulation,
 and a jizzillion lab experiments conducted in vacuum chambers.
 The reconciliation is that the 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

 only exist 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

;
 the past appears to be singular,
 and the future seems to,
 well,
 
\begin_inset Quotes eld
\end_inset

not exist
\begin_inset Quotes erd
\end_inset

.
 (Maybe the future is a 
\begin_inset Quotes eld
\end_inset

large cardinal
\begin_inset Quotes erd
\end_inset

 or an 
\begin_inset Quotes eld
\end_inset

outer model
\begin_inset Quotes erd
\end_inset

 or something wacky like that.
 More on this later.) At any rate,
 the word 
\begin_inset Quotes eld
\end_inset

exist
\begin_inset Quotes erd
\end_inset

 has a conventional meaning,
 and the future does not have that kind of 
\begin_inset Quotes eld
\end_inset

existence
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 of now is not uniform,
 but somehow governed by the need to resolve QM measurements in a consistent way.
 Appealing to the transactional interpretation of QM,
 it is clear that some QM superpositions can be maintained in the lab for seconds,
 minutes or longer.
 But sometimes the wave functions 
\begin_inset Quotes eld
\end_inset

collapse
\begin_inset Quotes erd
\end_inset

 in femtoseconds,
 as happens in chemistry.
\end_layout

\begin_layout Itemize
What is the 
\begin_inset Quotes eld
\end_inset

maximum thickness
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

?
 Well,
 given non–locality,
 the Clauser–Horne–Zeillinger,
 the Alain Aspect experiments,
 it would seem that 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 includes all of the past light cone.
 Since the past light cone includes 14–billion–year–distant galaxies and the CMB,
 the 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 seems to range from femtoseconds,
 in chemistry,
 to billions of years.
\end_layout

\begin_layout Itemize
Is 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 only the null light cone?
 Well,
 no:
 the 
\begin_inset Quotes eld
\end_inset

freezing
\begin_inset Quotes erd
\end_inset

 does not seem to happen until measurements of non–local correlations are brought back together again,
 to the same point.
 That is,
 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 seems to consist of interferometric diamond–shapes.
\end_layout

\begin_layout Itemize
The Renninger negative–measurement argument suggests that QM non–locality is not just space–like,
 as in the Alain Aspect experiments,
 but also time–like.
 The diary Part Ten–E expands on this at length,
\end_layout

\begin_layout Standard
Well,
 that's all I can think of for now.
 There was more (much more?) in diary Part Ten–E and earlier,
 but those entries do not resolve into small short bullet points.
 Yet.
\end_layout

\begin_layout Standard
The rest of this text is the diary proper.
 I'll try to avoid making apologies for how demented some of it may sound.
 I'm not interested in fighting with cranks.
 The Dunning–Kruger effect is not limited to stupid people:
 some brilliant people suffer from it as well.
 Don't be one of them.
\end_layout

\begin_layout Subsection*
14 January 2026
\end_layout

\begin_layout Standard
So as I am tossing and turning in bed this morning,
 planning this diary entry,
 I develop the following chain of ideas.
 The culmination of these ideas is an attempt to understand non–locality and wave function collapse in QM.
 Working on this,
 I kept making steps that go backwards,
 getting simpler and more basic at each step,
 until I arrive at a starting point that is absurdly trite.
 Hah.
 Rather than walking backwards for this text,
 let me start at the start.
\end_layout

\begin_layout Standard
Consider a function
\begin_inset Formula 
\[
f:I\to\mathbb{R}
\]

\end_inset

where 
\begin_inset Formula $I=\left[0,1\right]$
\end_inset

 the closed unit interval of the reals endowed with the standard topology.
 Likewise,
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is the unbounded reals,
 with the standard topology.
 Other topologies are possible,
 e.g.
 the 
\begin_inset Formula $p$
\end_inset

–adic topology,
 so this is already a strong statement.
 The natural topology allows a metric to be defined,
 so these are metric spaces.
\end_layout

\begin_layout Standard
What is 
\begin_inset Formula $f$
\end_inset

?
 Well,
 I already said that its a function;
 thus,
 it is not a relation.
 It is a section through 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

 viewed as a line bundle;
 the base space is 
\begin_inset Formula $I$
\end_inset

 and the fiber is 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 (N.B.
 
\begin_inset Formula $f$
\end_inset

 is a pre–prototype for a wave–function 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 is a stand–in for space–time.
 It will take a few steps to get there,
 though.)
\end_layout

\begin_layout Standard
There is a spot of philosophical confusion here.
 When I write 
\begin_inset Formula $f:I\to\mathbb{R},$
\end_inset

this notation suggests,
 or implies,
 or has the natural interpretation that there is 
\begin_inset Quotes eld
\end_inset

one copy
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and that 
\begin_inset Formula $f$
\end_inset

 is a request to choose 
\begin_inset Quotes eld
\end_inset

one value
\begin_inset Quotes erd
\end_inset

 out of this 
\begin_inset Formula $\mathbb{R}$
\end_inset

 for each 
\begin_inset Quotes eld
\end_inset

point
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $I$
\end_inset

.
 However,
 when I say that 
\begin_inset Formula $f$
\end_inset

 is a section through the line bundle 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

,
 the natural interpretation is that each fiber is a 
\begin_inset Quotes eld
\end_inset

distinct copy
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

,
 and that each copy can be labeled by a point 
\begin_inset Formula $x\in I$
\end_inset

.
 So which is it?
 Are there many copies,
 or is there just one?
\end_layout

\begin_layout Standard
Since I have not asked that 
\begin_inset Formula $f$
\end_inset

 be continuous,
 it would seem that the following rather hallucinatory statement is possible:
\begin_inset Formula 
\[
I\times\mathbb{R}\simeq\prod_{x\in I}\mathbb{R}_{x}=\mathbb{R}\times\mathbb{R}\times\cdots
\]

\end_inset

where 
\begin_inset Formula $\mathbb{R}_{x}$
\end_inset

 is the fiber above the point 
\begin_inset Formula $x\in I$
\end_inset

 of the base space.
 The product 
\begin_inset Formula $\prod$
\end_inset

 is the Cartesian product.
 This product 
\begin_inset Formula $\prod_{x\in I}$
\end_inset

 is a product of uncountably many copies of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 When written in this way,
 it's quite the nasty little space,
 because this notation suggests that the appropriate topology is the so–called 
\begin_inset Quotes eld
\end_inset

box topology
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

fine topology
\begin_inset Quotes erd
\end_inset

.
 This topology is very very different from what one might naturally think of,
 when writing down the Cartesian product 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Somewhere in high–school algebra,
 before the word 
\begin_inset Quotes eld
\end_inset

Cartesian
\begin_inset Quotes erd
\end_inset

 is used,
 and long long before the idea of a topology is presented,
 students are already encouraged to think of the natural topology on 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

.
 It is like a strip of paper,
 one inch wide,
 and 
\begin_inset Quotes eld
\end_inset

infinitely long
\begin_inset Quotes erd
\end_inset

.
 Why is this 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

?
 Because we live in 3D space,
 and a piece of paper is naturally 2D,
 and Euclid could articulate the notion of a flat plain,
 because in the physical reality in which we live,
 there are lots of flat planes,
 and the topology,
 the natural topology,
 as defined by Hausdorff and the Poles of the 1930's,
 and the 
\begin_inset Quotes eld
\end_inset

Polish spaces
\begin_inset Quotes erd
\end_inset

 that they give us,
 are naturally metric spaces that can be intuited by high–school students.
 Metric spaces are axiomatized in mathematics,
 but ordinary common every–day experience with a ruler provide a natural intuition for metricity.
 This 
\begin_inset Quotes eld
\end_inset

ordinary experience
\begin_inset Quotes erd
\end_inset

 is also why mathematicians accept the axioms of metric spaces as being somehow obvious or reasonable or expected or normal,
 and not some space alien from outer space.
\end_layout

\begin_layout Standard
This 
\begin_inset Quotes eld
\end_inset

ordinary experience
\begin_inset Quotes erd
\end_inset

 is grounded in the physical world,
 as we live in it,
 having an 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

 3D structure,
 perceived by our brains,
 or rather,
 the neurons in our brains.
 Of course,
 the brains in mammals and birds perceive this as well;
 and we can split hairs as to whether spiders and flies perceive space as being 3D as well.
 I think they do,
 but there is always someone looking for an argument.
 Why am I talking about brains in a text ostensibly about QM?
 Because these same brains that have no issue with metric spaces and natural topologies go hog–wild when confronted with Hilbert spaces.
\end_layout

\begin_layout Standard
Anyway,
 I think I'm done here.
 Before moving to the next step,
 some closing remarks:
 spaces like 
\begin_inset Formula $\prod_{x\in I}\mathbb{R}_{x}$
\end_inset

 endowed with the box topology (or similar) allow crazy paradoxes like Banach–Tarski,
 discussions of the Axiom of Choice,
 the Borel hierarchy of descriptive set theory,
 and other very unusual,
 arcane and abstract topics that are more–or–less impossible to convey to high–school students or 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 adults.
 I do not think any of these are relevant to QM,
 but I think it would be wrong to not point these out,
 as they are part of the visible landscape in this particular area.
\end_layout

\begin_layout Standard
A bit more interesting and relevant is the countable product 
\begin_inset Formula 
\[
\left(I\cap\mathbb{Q}\right)\times\mathbb{R}\simeq\prod_{p/q\in I\cap\mathbb{Q}}\mathbb{R}_{p/q}=\mathbb{R}\times\mathbb{R}\times\cdots
\]

\end_inset

where 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are the rationals.
 This appears to be interesting when one asks for the function 
\begin_inset Formula $f$
\end_inset

 to be continuous on the natural topology of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Values at the rationals appear to determine values everywhere else.
 This is again in the 
\begin_inset Quotes eld
\end_inset

duhh,
 obvious
\begin_inset Quotes erd
\end_inset

 category,
 but I mention this because this is not at all the case when one works with iterated function systems or fractals or other systems having fractal nature.
 Such systems factor through the Cantor set 
\begin_inset Formula $2^{\omega}$
\end_inset

;
 the 
\begin_inset Quotes eld
\end_inset

conventional
\begin_inset Quotes erd
\end_inset

 topology for the Cantor set is the infinite binary tree.
 It appears commonly enough in number theory;
 it does not normally appear in physics,
 except peripherally via the fractals as they show in chaotic systems (e.g.
 period doubling in high–dimensional turbulence,
 etc.)
\end_layout

\begin_layout Standard
Anyway,
 this is neither here nor there;
 QM is not about continuous functions,
 but about square–integrable ones.
 
\emph on
i.e.

\emph default
 Hilbert spaces endowed with the topology of uniform convergence.
 These arise in 
\begin_inset Quotes eld
\end_inset

first quantization
\begin_inset Quotes erd
\end_inset

;
 the textbook example is the guitar string or violin string
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}\psi_{n}\left(x\right)=E_{n}\psi_{n}\left(x\right)
\]

\end_inset

subject to 
\emph on
e.g.

\emph default
 the boundary condition 
\begin_inset Formula $\psi\left(0\right)=\psi\left(1\right)=0$
\end_inset

 and (for this example) having the usual sine–wave basis.
 The point here is that this Hilbert space is already non–local.
 If one uses the bra-ket notation 
\begin_inset Formula $\psi\left(x\right)=\left\langle x\left|\psi\right.\right\rangle $
\end_inset

 and then ask 
\begin_inset Quotes eld
\end_inset

what is the spatial location of 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

?
\begin_inset Quotes erd
\end_inset

 the answer is 
\begin_inset Quotes eld
\end_inset

everywhere,
 all at once
\begin_inset Quotes erd
\end_inset

,
 because 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 does not have a 
\begin_inset Quotes eld
\end_inset

spatial location
\begin_inset Quotes erd
\end_inset

;
 its a vector in Hilbert space.
 Duhh.
 Again,
 this is trivial and trite,
 and taught in college QM courses;
 I'm belaboring the obvious because ...
 well ...
 the next question:
 
\begin_inset Quotes eld
\end_inset

what happens when I measure the wave function 
\begin_inset Formula $\psi$
\end_inset

 at the spatial location 
\begin_inset Formula $x$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

how does that work?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

what does it mean?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

what is the mechanism,
 exactly?
\begin_inset Quotes erd
\end_inset

 This last question,
 
\begin_inset Quotes eld
\end_inset

what is the mechanism?
\begin_inset Quotes erd
\end_inset

 is particularly challenging,
 because the it seems to require some kind of non–linearity or something.
 because linear systems don't collapse,
 can't collapse.
 This last sentence is non–obvious,
 but lies at the core,
 the crux of a lot of hot air and speculation about the mechanisms of QM wave–function collapse.
 At present,
 I can only add to the body of speculation,
 and warm the globe by exhausting my personal hot air on the topic.
\end_layout

\begin_layout Standard
Anyway...
\end_layout

\begin_layout Standard
gaussia
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of the Here and Now diary.
\end_layout

\end_body
\end_document
