#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Here and Now – Diary 
\end_layout

\begin_layout Date
January 2026 – present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
This is a research diary devoted to the topic of 
\begin_inset Quotes eld
\end_inset

Here and Now
\begin_inset Quotes erd
\end_inset

.
 This is the phenomenological observation that we live 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

,
 and cannot alter the past,
 or even (re-)view the past with any kind of instrument whatsoever.
 We cannot 
\begin_inset Quotes eld
\end_inset

remember
\begin_inset Quotes erd
\end_inset

 the future;
 we rush headlong into it,
 apparently exercising 
\begin_inset Quotes eld
\end_inset

freedom of choice
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Abstract
This topic is meant to be about (mathematical) physics.
 There will be many formulas and equations,
 and appeals to advanced topics and terminology.
 The intent is that every statement,
 claim and formula made here is textbook–standard,
 and so the work here is entirely in the framework of orthodox physics.
 That is,
 all attempts are made to avoid crankiness and craziness,
 and the content here should be entirely acceptable to those with a standard formal education in mathematical physics at the PhD or post–doc level.
 And yet,
 conventional,
 old ideas will be presented and developed in strange,
 unusual,
 bizarre and outright hallucinatory ways.
 Some readers will get queasy;
 others will be dismissive.
 So it goes.
 There will also be uncorrected mistakes and misapperceptions.
\end_layout

\begin_layout Abstract
This topic is introduced and discussed at length in Part Ten of the diary;
 the content there is (mostly) NOT repeated here.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Ten has turned into a bit of unmanageable mess,
 where even I cannot find some interesting ideas I jotted down.
 So this diary slices off this particular topic,
 large in it's own right,
 so that it is more manageable.
 A recap for the new reader is in order.
 Some of the below are 
\begin_inset Quotes eld
\end_inset

foundational
\begin_inset Quotes erd
\end_inset

 observations,
 in that they seem to be true.
 Others are 
\begin_inset Quotes eld
\end_inset

aspirational
\begin_inset Quotes erd
\end_inset

,
 in that they seem to be true as metaphors,
 but lack any formal physical or mathematical foundations.
 The goal of this text is to start the construction of that bridge.
\end_layout

\begin_layout Itemize
The past cannot be changed.
 Yeah,
 Duhh.
\end_layout

\begin_layout Itemize
The past cannot be re–observed,
 measured,
 revisited or viewed in any way.
 There is no camera,
 microphone or other physical device that we can 
\begin_inset Quotes eld
\end_inset

send into the past
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

get a better look at what happened back there
\begin_inset Quotes erd
\end_inset

.
 Again.
 yeah,
 duhh,
 its so obviously true.
 I state this here,
 because this text is all about exploring this obvious truth.
\end_layout

\begin_layout Itemize
The past appears to be frozen into some platonic reality,
 accessible to us as memories.
 This might be the same 
\begin_inset Quotes eld
\end_inset

platonic reality
\begin_inset Quotes erd
\end_inset

 in which mathematical statements,
 such as 2+2=4 inhabit:
 statements that are true,
 and unalterable.
\end_layout

\begin_layout Itemize
Mathematics is accessible by thought alone.
 Some of the past is accessible not (only) by memory,
 but by police detective work:
 the application of deductive logic and reasoning.
 This 
\begin_inset Quotes eld
\end_inset

accessibility by reasoning
\begin_inset Quotes erd
\end_inset

 is what seems to make it 
\begin_inset Quotes eld
\end_inset

platonic
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
By convention,
 we appear to have 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 (freedom of choice).
 This is both obviously true to 
\begin_inset Quotes eld
\end_inset

the common man
\begin_inset Quotes erd
\end_inset

,
 and also commonly attacked by some minority of the physics community,
 based on ideas of determinism reflected in differential equations.
 The popularization of the universe–as–clockwork dates back to Newton's era,
 and the refinement of clock–making in the 17th century.
 This is also when the idea of 
\begin_inset Quotes eld
\end_inset

God of the gaps
\begin_inset Quotes erd
\end_inset

 is first articulated;
 if everything is clockwork,
 then where is God,
 or free will?
 This text will not talk about God,
 but it will propose many different ideas reconciling 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

determinism
\begin_inset Quotes erd
\end_inset

.
 There are some obvious places to look,
 yet no one seems to look there.
 Beats me.
\end_layout

\begin_layout Itemize
Metaphorically speaking,
 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

 appears to be a wave of freezing,
 a region where the unwritten future is converted to an unalterable,
 frozen past.
 Like ice–9,
 it is the place where this crystallization happens.
\end_layout

\begin_layout Itemize
\begin_inset Quotes erd
\end_inset

Now
\begin_inset Quotes erd
\end_inset

 appears to have a thickness;
 it is not some infinitely thin space–like sheet.
 The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 of now has something to do with the freedom and indeterminism of quantum mechanics.
 It is the region where 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 seems to run both forwards and backwards,
 where the famous rules of 
\begin_inset Quotes eld
\end_inset

microscopic reversibility
\begin_inset Quotes erd
\end_inset

 apply.
 (
\emph on
Viz.

\emph default
 T–symmetry,
 where 
\begin_inset Formula $\psi^{\dagger}$
\end_inset

 appears to be 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Quotes eld
\end_inset

running backwards in time
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 appears to be determined by 
\begin_inset Quotes eld
\end_inset

wave function collapse
\begin_inset Quotes erd
\end_inset

.
 This is an appeal to the 
\begin_inset Quotes eld
\end_inset

transactional interpretation of QM
\begin_inset Quotes erd
\end_inset

,
 and also an appeal to the 
\begin_inset Quotes eld
\end_inset

two state–vector formalism
\begin_inset Quotes erd
\end_inset

 of QM:
 that physical influence appears to propagate in both a forward and backward time–direction,
 until such 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 that the wave–function 
\begin_inset Quotes eld
\end_inset

collapses
\begin_inset Quotes erd
\end_inset

 into a more or less 
\begin_inset Quotes eld
\end_inset

unambiguous
\begin_inset Quotes erd
\end_inset

 state.
 This unambiguous state is 
\begin_inset Quotes eld
\end_inset

the past
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
This text both rejects and accepts the 
\begin_inset Quotes eld
\end_inset

many worlds interpretation
\begin_inset Quotes erd
\end_inset

.
 The rejection is obvious:
 we seem to inhabit a single 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

.
 Obviously,
 duhh.
 The acceptance is also natural:
 for the duration of 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

,
 all possibilities,
 all futures really do appear to take place and to happen.
 This is,
 of course,
 just textbook–standard QM,
 the path–integral formulation,
 and a jizzillion lab experiments conducted in vacuum chambers.
 The reconciliation is that the 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

 only exist 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

;
 the past appears to be singular,
 and the future seems to,
 well,
 
\begin_inset Quotes eld
\end_inset

not exist
\begin_inset Quotes erd
\end_inset

.
 (Maybe the future is a 
\begin_inset Quotes eld
\end_inset

large cardinal
\begin_inset Quotes erd
\end_inset

 or an 
\begin_inset Quotes eld
\end_inset

outer model
\begin_inset Quotes erd
\end_inset

 or something wacky like that.
 More on this later.) At any rate,
 the word 
\begin_inset Quotes eld
\end_inset

exist
\begin_inset Quotes erd
\end_inset

 has a conventional meaning,
 and the future does not have that kind of 
\begin_inset Quotes eld
\end_inset

existence
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 of now is not uniform,
 but somehow governed by the need to resolve QM measurements in a consistent way.
 Appealing to the transactional interpretation of QM,
 it is clear that some QM superpositions can be maintained in the lab for seconds,
 minutes or longer.
 But sometimes the wave functions 
\begin_inset Quotes eld
\end_inset

collapse
\begin_inset Quotes erd
\end_inset

 in femtoseconds,
 as happens in chemistry.
\end_layout

\begin_layout Itemize
What is the 
\begin_inset Quotes eld
\end_inset

maximum thickness
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

?
 Well,
 given non–locality,
 the Clauser–Horne–Zeillinger,
 the Alain Aspect experiments,
 it would seem that 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 includes all of the past light cone.
 Since the past light cone includes 14–billion–year–distant galaxies and the CMB,
 the 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 seems to range from femtoseconds,
 in chemistry,
 to billions of years.
\end_layout

\begin_layout Itemize
Is 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 only the null light cone?
 Well,
 no:
 the 
\begin_inset Quotes eld
\end_inset

freezing
\begin_inset Quotes erd
\end_inset

 does not seem to happen until measurements of non–local correlations are brought back together again,
 to the same point.
 That is,
 
\begin_inset Quotes eld
\end_inset

right now
\begin_inset Quotes erd
\end_inset

 seems to consist of interferometric diamond–shapes.
\end_layout

\begin_layout Itemize
The Renninger negative–measurement argument suggests that QM non–locality is not just space–like,
 as in the Alain Aspect experiments,
 but also time–like.
 The diary Part Ten–E expands on this at length,
\end_layout

\begin_layout Standard
Well,
 that's all I can think of for now.
 There was more (much more?) in diary Part Ten–E and earlier,
 but those entries do not resolve into small short bullet points.
 Yet.
\end_layout

\begin_layout Standard
The rest of this text is the diary proper.
 I'll try to avoid making apologies for how demented some of it may sound.
 I'm not interested in fighting with cranks.
 The Dunning–Kruger effect is not limited to stupid people:
 some brilliant people suffer from it as well.
 Don't be one of them.
\end_layout

\begin_layout Subsection*
14 January 2026
\end_layout

\begin_layout Standard
So as I am tossing and turning in bed this morning,
 planning this diary entry,
 I develop the following chain of ideas.
 The culmination of these ideas is an attempt to understand non–locality and wave function collapse in QM.
 Working on this,
 I kept making steps that go backwards,
 getting simpler and more basic at each step,
 until I arrive at a starting point that is absurdly trite.
 Hah.
 Rather than walking backwards for this text,
 let me start at the start.
\end_layout

\begin_layout Standard
Consider a function
\begin_inset Formula 
\[
f:I\to\mathbb{R}
\]

\end_inset

where 
\begin_inset Formula $I=\left[0,1\right]$
\end_inset

 the closed unit interval of the reals endowed with the standard topology.
 Likewise,
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is the unbounded reals,
 with the standard topology.
 Other topologies are possible,
 e.g.
 the 
\begin_inset Formula $p$
\end_inset

–adic topology,
 so this is already a strong statement.
 The natural topology allows a metric to be defined,
 so these are metric spaces.
\end_layout

\begin_layout Standard
What is 
\begin_inset Formula $f$
\end_inset

?
 Well,
 I already said that its a function;
 thus,
 it is not a relation.
 It is a section through 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

 viewed as a line bundle;
 the base space is 
\begin_inset Formula $I$
\end_inset

 and the fiber is 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 (N.B.
 
\begin_inset Formula $f$
\end_inset

 is a pre–prototype for a wave–function 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 is a stand–in for space–time.
 It will take a few steps to get there,
 though.)
\end_layout

\begin_layout Standard
There is a spot of philosophical confusion here.
 When I write 
\begin_inset Formula $f:I\to\mathbb{R},$
\end_inset

this notation suggests,
 or implies,
 or has the natural interpretation that there is 
\begin_inset Quotes eld
\end_inset

one copy
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and that 
\begin_inset Formula $f$
\end_inset

 is a request to choose 
\begin_inset Quotes eld
\end_inset

one value
\begin_inset Quotes erd
\end_inset

 out of this 
\begin_inset Formula $\mathbb{R}$
\end_inset

 for each 
\begin_inset Quotes eld
\end_inset

point
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $I$
\end_inset

.
 However,
 when I say that 
\begin_inset Formula $f$
\end_inset

 is a section through the line bundle 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

,
 the natural interpretation is that each fiber is a 
\begin_inset Quotes eld
\end_inset

distinct copy
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

,
 and that each copy can be labeled by a point 
\begin_inset Formula $x\in I$
\end_inset

.
 So which is it?
 Are there many copies,
 or is there just one?
\end_layout

\begin_layout Standard
Since I have not asked that 
\begin_inset Formula $f$
\end_inset

 be continuous,
 it would seem that the following rather hallucinatory statement is possible:
\begin_inset Formula 
\[
I\times\mathbb{R}\simeq\prod_{x\in I}\mathbb{R}_{x}=\mathbb{R}\times\mathbb{R}\times\cdots
\]

\end_inset

where 
\begin_inset Formula $\mathbb{R}_{x}$
\end_inset

 is the fiber above the point 
\begin_inset Formula $x\in I$
\end_inset

 of the base space.
 The product 
\begin_inset Formula $\prod$
\end_inset

 is the Cartesian product.
 This product 
\begin_inset Formula $\prod_{x\in I}$
\end_inset

 is a product of uncountably many copies of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 When written in this way,
 it's quite the nasty little space,
 because this notation suggests that the appropriate topology is the so–called 
\begin_inset Quotes eld
\end_inset

box topology
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

fine topology
\begin_inset Quotes erd
\end_inset

.
 This topology is very very different from what one might naturally think of,
 when writing down the Cartesian product 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Somewhere in high–school algebra,
 before the word 
\begin_inset Quotes eld
\end_inset

Cartesian
\begin_inset Quotes erd
\end_inset

 is used,
 and long long before the idea of a topology is presented,
 students are already encouraged to think of the natural topology on 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

.
 It is like a strip of paper,
 one inch wide,
 and 
\begin_inset Quotes eld
\end_inset

infinitely long
\begin_inset Quotes erd
\end_inset

.
 Why is this 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

?
 Because we live in 3D space,
 and a piece of paper is naturally 2D,
 and Euclid could articulate the notion of a flat plain,
 because in the physical reality in which we live,
 there are lots of flat planes,
 and the topology,
 the natural topology,
 as defined by Hausdorff and the Poles of the 1930's,
 and the 
\begin_inset Quotes eld
\end_inset

Polish spaces
\begin_inset Quotes erd
\end_inset

 that they give us,
 are naturally metric spaces that can be intuited by high–school students.
 Metric spaces are axiomatized in mathematics,
 but ordinary common every–day experience with a ruler provide a natural intuition for metricity.
 This 
\begin_inset Quotes eld
\end_inset

ordinary experience
\begin_inset Quotes erd
\end_inset

 is also why mathematicians accept the axioms of metric spaces as being somehow obvious or reasonable or expected or normal,
 and not some space alien from outer space.
\end_layout

\begin_layout Standard
This 
\begin_inset Quotes eld
\end_inset

ordinary experience
\begin_inset Quotes erd
\end_inset

 is grounded in the physical world,
 as we live in it,
 having an 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

 3D structure,
 perceived by our brains,
 or rather,
 the neurons in our brains.
 Of course,
 the brains in mammals and birds perceive this as well;
 and we can split hairs as to whether spiders and flies perceive space as being 3D as well.
 I think they do,
 but there is always someone looking for an argument.
 Why am I talking about brains in a text ostensibly about QM?
 Because these same brains that have no issue with metric spaces and natural topologies go hog–wild when confronted with Hilbert spaces.
\end_layout

\begin_layout Standard
Anyway,
 I think I'm done here.
 Before moving to the next step,
 some closing remarks:
 spaces like 
\begin_inset Formula $\prod_{x\in I}\mathbb{R}_{x}$
\end_inset

 endowed with the box topology (or similar) allow crazy paradoxes like Banach–Tarski,
 discussions of the Axiom of Choice,
 the Borel hierarchy of descriptive set theory,
 and other very unusual,
 arcane and abstract topics that are more–or–less impossible to convey to high–school students or 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 adults.
 I do not think any of these are relevant to QM,
 but I think it would be wrong to not point these out,
 as they are part of the visible landscape in this particular area.
\end_layout

\begin_layout Standard
A bit more interesting and relevant is the countable product 
\begin_inset Formula 
\[
\left(I\cap\mathbb{Q}\right)\times\mathbb{R}\simeq\prod_{p/q\in I\cap\mathbb{Q}}\mathbb{R}_{p/q}=\mathbb{R}\times\mathbb{R}\times\cdots
\]

\end_inset

where 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are the rationals.
 This appears to be interesting when one asks for the function 
\begin_inset Formula $f$
\end_inset

 to be continuous on the natural topology of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Values at the rationals appear to determine values everywhere else.
 This is again in the 
\begin_inset Quotes eld
\end_inset

duhh,
 obvious
\begin_inset Quotes erd
\end_inset

 category,
 but I mention this because this is not at all the case when one works with iterated function systems or fractals or other systems having fractal nature.
 Such systems factor through the Cantor set 
\begin_inset Formula $2^{\omega}$
\end_inset

;
 the 
\begin_inset Quotes eld
\end_inset

conventional
\begin_inset Quotes erd
\end_inset

 topology for the Cantor set is the infinite binary tree.
 It appears commonly enough in number theory;
 it does not normally appear in physics,
 except peripherally via the fractals as they show in chaotic systems (e.g.
 period doubling in high–dimensional turbulence,
 etc.)
\end_layout

\begin_layout Standard
Anyway,
 this is neither here nor there;
 QM is not about continuous functions,
 but about square–integrable ones.
 
\emph on
i.e.

\emph default
 Hilbert spaces endowed with the topology of uniform convergence.
 These arise in 
\begin_inset Quotes eld
\end_inset

first quantization
\begin_inset Quotes erd
\end_inset

;
 the textbook example is the guitar string or violin string
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}\psi_{n}\left(x\right)=E_{n}\psi_{n}\left(x\right)
\]

\end_inset

subject to 
\emph on
e.g.

\emph default
 the boundary condition 
\begin_inset Formula $\psi\left(0\right)=\psi\left(1\right)=0$
\end_inset

 and (for this example) having the usual sine–wave basis.
 The point here is that this Hilbert space is already non–local.
 If one uses the bra-ket notation 
\begin_inset Formula $\psi\left(x\right)=\left\langle x\left|\psi\right.\right\rangle $
\end_inset

 and then ask 
\begin_inset Quotes eld
\end_inset

what is the spatial location of 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

?
\begin_inset Quotes erd
\end_inset

 the answer is 
\begin_inset Quotes eld
\end_inset

everywhere,
 all at once
\begin_inset Quotes erd
\end_inset

,
 because 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 does not have a 
\begin_inset Quotes eld
\end_inset

spatial location
\begin_inset Quotes erd
\end_inset

;
 its a vector in Hilbert space.
 Duhh.
 Again,
 this is trivial and trite,
 and taught in college QM courses;
 I'm belaboring the obvious because ...
 well ...
 the next question:
 
\begin_inset Quotes eld
\end_inset

what happens when I measure the wave function 
\begin_inset Formula $\psi$
\end_inset

 at the spatial location 
\begin_inset Formula $x$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

how does that work?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

what does it mean?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

what is the mechanism,
 exactly?
\begin_inset Quotes erd
\end_inset

 This last question,
 
\begin_inset Quotes eld
\end_inset

what is the mechanism?
\begin_inset Quotes erd
\end_inset

 is particularly challenging,
 because the it seems to require some kind of non–linearity or something.
 because linear systems don't collapse,
 can't collapse.
 This last sentence is non–obvious,
 but lies at the core,
 the crux of a lot of hot air and speculation about the mechanisms of QM wave–function collapse.
 At present,
 I can only add to the body of speculation,
 and warm the globe by exhausting my personal hot air on the topic.
\end_layout

\begin_layout Standard
So what happens if I try to axiomatize wave function collapse in the above model?
 Well,
 I have that 
\begin_inset Formula $\left|\psi\right\rangle \in H$
\end_inset

 where 
\begin_inset Formula $H$
\end_inset

 is the Hilbert space with all the conventional trimmings:
 bounded,
 uniform convergence in the weak topology,
 square–integrable,
 
\emph on
etc.

\emph default
 Note that square–integrable means normalizable,
 and normalizable means its a projective space.
 A projective space is one where all the vector lengths are of length–one;
 the usual examples are real projective space 
\begin_inset Formula $\mathbb{RP}^{n}$
\end_inset

 and complex projective space 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

.
 Note that projective spaces are 
\begin_inset Quotes eld
\end_inset

kind of like spheres
\begin_inset Quotes erd
\end_inset

,
 and that the conventional Hilbert space of QM is 
\begin_inset Quotes eld
\end_inset

kind of like
\begin_inset Quotes erd
\end_inset

 an infinite–dimensional sphere,
 in that 
\begin_inset Formula $1=\left|c_{1}\right|+\left|c_{2}\right|+\cdots$
\end_inset

 for any 
\begin_inset Formula $\psi=c_{1}\psi_{1}+c_{2}\psi_{2}+\cdots$
\end_inset

 and we know that high–dimensional spheres are bizarre beasts in their own right.
\end_layout

\begin_layout Standard
Anyway,
 a pure–state wave–function 
\begin_inset Formula $\psi=\left|\psi\right\rangle \in H$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

single point
\begin_inset Quotes erd
\end_inset

 on this 
\begin_inset Quotes eld
\end_inset

infinite–dimensional sphere
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $S^{\omega}\simeq H$
\end_inset

 (which is then 
\begin_inset Formula $H\simeq\mathbb{RP}^{\omega}$
\end_inset

 or 
\begin_inset Formula $H\simeq\mathbb{CP}^{\omega}$
\end_inset

,
 take your pick.) I now want to introduce a new symbol,
 
\begin_inset Formula $r$
\end_inset

,
 standing for the 
\begin_inset Quotes eld
\end_inset

reduction
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Quotes eld
\end_inset

wave function collapse
\begin_inset Quotes erd
\end_inset

.
 How should that symbol be deployed algebraically?
 Well,
 lets start with some wrong answers.
 its not a function,
 so I should not write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r:H\to I\qquad\mbox{(wrong)}
\]

\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the unit interval from before.
 The above is wrong for several reasons:
 its not 
\begin_inset Quotes eld
\end_inset

deterministic
\begin_inset Quotes erd
\end_inset

,
 in that I can't say 
\begin_inset Quotes eld
\end_inset

for any and every point 
\begin_inset Formula $\psi\in H$
\end_inset

 there is a unique point 
\begin_inset Formula $x\in I$
\end_inset

 that it collapses to
\begin_inset Quotes erd
\end_inset

;
 at most,
 all I can say is 
\begin_inset Quotes eld
\end_inset

after preparing a state 
\begin_inset Formula $\psi$
\end_inset

 and selecting a spatial location 
\begin_inset Formula $x$
\end_inset

 then I will have a random chance/probability of 
\begin_inset Formula $\left|\psi\left(x\right)\right|^{2}$
\end_inset

 that my detector,
 located at 
\begin_inset Formula $x$
\end_inset

 will detect the prepared state
\begin_inset Quotes erd
\end_inset

.
 Twiddle the above as needed for states that aren't pure,
 and detectors that are finite–sized.
 Crack open standard textbooks for this.
\end_layout

\begin_layout Standard
The mission here is to find an algebraic infrastructure for talking about 
\begin_inset Formula $r$
\end_inset

.
 Discovering notation for it.
 And ...
 on this note,
 I will end today's diary entry,
 mostly because it took five hours to write the trivialities above,
 and I'm exhausted,
 and I really don't have any tricks or anything clever to say about 
\begin_inset Formula $r$
\end_inset

 because it was at this point that I rolled out of bed this morning,
 with an urge to write down the above.
 So;
 mission accomplished:
 I wrote down what I set out to write.
 I don't think I wrote down anything at all that a normal student of QM would not already know.
 I did want to sharpen the outlines and relief of what wave–function collapse is.
 The point is that wave functions 
\begin_inset Quotes eld
\end_inset

live in a space 
\begin_inset Formula $H$
\end_inset

 the is out there,
 independent of space and time
\begin_inset Quotes erd
\end_inset

,
 and that the physics happens 
\begin_inset Quotes eld
\end_inset

in that space
\begin_inset Quotes erd
\end_inset

,
 which is just as 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 as the space that I am accustomed to living in.
\end_layout

\begin_layout Standard
The mystery question is 
\begin_inset Quotes eld
\end_inset

why is my space 3D?
\begin_inset Quotes erd
\end_inset

 and not 5D or something else?
 The above sketch paints a picture for 1D space;
 it does not fix the dimension in any way.
 It also does not explain why the 3D space that I live in is Cartesian,
 with the natural topology,
 and not the product of,
 say,
 three Cantor sets with some other topology,
 e.g.
 
\begin_inset Formula $p$
\end_inset

–adic or whatever.
 Where does the 3D come from,
 and where does the natural topology come from?
\end_layout

\begin_layout Standard
Oh,
 I should point out that one of the ingredients to the above construction was the postulation of a differential eqn 
\begin_inset Formula $d^{2}\psi/dx^{2}=E\psi$
\end_inset

 because that is how first–quantization works.
 If I think of this eqn as a 
\begin_inset Quotes eld
\end_inset

single point in the space of all differential eqns
\begin_inset Quotes erd
\end_inset

,
 then I have to ask 
\begin_inset Quotes eld
\end_inset

what is the space of all differential eqns?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

does it have a topology?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

should I think about non–linear e.g.
 quadratic terms for 
\begin_inset Formula $\psi$
\end_inset

 or more than two derivatives?
\begin_inset Quotes erd
\end_inset

 The conventional answer to these questions are 
\begin_inset Quotes eld
\end_inset

no you must not do that because
\begin_inset Quotes erd
\end_inset

 (a) the Hamilton–Jacobi eqns are naturally quadratic and are the natural setting for geodesics on Riemanninan manifolds (which then beggars the question 
\begin_inset Quotes eld
\end_inset

why is it a metric space,
 anyway?
\begin_inset Quotes erd
\end_inset

) or perhaps (b) 
\begin_inset Quotes eld
\end_inset

mumble spin statistics and general relativity
\begin_inset Quotes erd
\end_inset

 or perhaps (c) non–renormalizability or perhaps (d) 
\begin_inset Quotes eld
\end_inset

standard QM is just plain–old linear,
 deal with it
\begin_inset Quotes erd
\end_inset

 or perhaps (e) the propagator for the Laplacian has the very simple null–light–cone form 
\begin_inset Formula $\delta^{3}\left(x-ct\right)$
\end_inset

 only in 3+1 D and all other dimensions have derivatives in there,
 or worse,
 e.g.
 water waves in 2+1 D where the propagator has a step function for the retarded wave,
 and likewise for N+1 for any even N.
 But all of these hand–waving replies are,
 well,
 hand–waving,
 and serve to obscure the answer even before the question has been clearly posed.
 The only vaguely reasonable answer (or framework) seems to arise in second quantization,
 where I write the partition function
\begin_inset Formula 
\[
Z=\int\left[d\phi\right]e^{-iA\left(\phi\right)}
\]

\end_inset

and the action is 
\begin_inset Formula $A\left(\phi\right)=\int d^{n}x\mathcal{L}\left(\phi,\dot{\phi}\right)$
\end_inset

 for some quadratic Lagrangian 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 Again,
 we are back to 
\begin_inset Formula $\mathcal{L}$
\end_inset

 being quadratic,
 but this I can somehow live with and accept,
 because now,
 any 
\begin_inset Formula $\phi$
\end_inset

 that is not classical,
 i.e.
 is not an extremum of the partition function,
 I can 
\begin_inset Quotes eld
\end_inset

imagine
\begin_inset Quotes erd
\end_inset

 that 
\begin_inset Formula $\phi$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

solving
\begin_inset Quotes erd
\end_inset

 some 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 differential equation besides 
\begin_inset Formula $d^{2}\psi/dx^{2}=E\psi$
\end_inset

,
 because,
 in second quantization,
 these other paths 
\begin_inset Quotes eld
\end_inset

exist
\begin_inset Quotes erd
\end_inset

,
 and only the 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 path solves the 
\begin_inset Quotes eld
\end_inset

first–order–quantized
\begin_inset Quotes erd
\end_inset

 eqn 
\begin_inset Formula $d^{2}\psi/dx^{2}=E\psi$
\end_inset

.
 I'm putting everything in quotes,
 here,
 I'm trying to sketch a picture here that fails if the quoted terms are taken at their literal meanings;
 you have to read a bit of poetry into this.
 The correct/intended meaning for this is,
 for example,
 a brownian motion random walk,
 where any path can be taken,
 and the distribution of those paths are clearly Gaussian (i.e.
 quadratic) but if I select any one given path and 
\begin_inset Quotes eld
\end_inset

smooth it
\begin_inset Quotes erd
\end_inset

,
 it seems to 
\begin_inset Quotes eld
\end_inset

almost solve
\begin_inset Quotes erd
\end_inset

 something that 
\begin_inset Quotes eld
\end_inset

looks like
\begin_inset Quotes erd
\end_inset

 a differential eqn with non–linear terms and higher derivatives,
 even though 
\begin_inset Quotes eld
\end_inset

the actual diff eq depends on the smoothed path
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
This sounds insane so let me re–sketch it as a a kind of inverted–physics.
 Start with a single stochastic diff eq,
 say the one for Brownian motion,
 then select a single path (a single random walk) then smooth that path (with some smoothing function with some smoothing parameter(s)) and then ask:
 is there some diffeq that this path just happens to accidentally solve?
 And then perhaps,
 
\begin_inset Quotes eld
\end_inset

what other solns does this nasty horrible diffeq solve?
\begin_inset Quotes erd
\end_inset

 Or perhaps 
\begin_inset Quotes eld
\end_inset

what is the topology for the space of these kinds of diffeqs that are constructed in this insane kind of way?
\begin_inset Quotes erd
\end_inset

 (where by 
\begin_inset Quotes eld
\end_inset

topology
\begin_inset Quotes erd
\end_inset

 I also mean 
\begin_inset Quotes eld
\end_inset

measure space
\begin_inset Quotes erd
\end_inset

,
 because I want to have some measure on it.) But again,
 this is not only wacky,
 but unworkable at this level of description,
 so I abandon ship here.
 My apologies to leave you disappointed and empty–handed.
 It'll be a few weeks before I get back to this;
 I have other things to do.
 I also had some other ideas about here and now,
 a few months ago,
 and I did not write them down and now I cannot remember them.
\end_layout

\begin_layout Subsection*
15 January 2026
\end_layout

\begin_layout Standard
Today I will write very little because I have nothing new.
 I'm just reviewing things I've pondered earlier,
 in the fall,
 and to recap,
 it went like this.
 Once I realized that 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 is non–local;
 took it to heart,
 that is;
 (previously,
 I'd known this 
\begin_inset Quotes eld
\end_inset

subconsciously
\begin_inset Quotes erd
\end_inset

,
 knowing it without the being fully formed and the object of attention.) once I realized this,
 it was 
\begin_inset Quotes eld
\end_inset

oh
\begin_inset Quotes erd
\end_inset

,
 and 
\begin_inset Quotes eld
\end_inset

what is the mechanism of collapse?
\begin_inset Quotes erd
\end_inset

 so in my diary entry from October?
 September?
 I envision one 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 interacting with two tanks,
 loosely connected,
 and the mental model I had there was a thermodynamic phase space one:
 once the w.f.
 started interacting one of the tanks,
 it would 
\begin_inset Quotes eld
\end_inset

get lost in there
\begin_inset Quotes erd
\end_inset

 because the phase space was so big,
 it was unlikely it would get out.
 As I recall,
 I even wrote down a (two–particle) interaction Hamiltonian,
 and then hit a brick wall:
 any such interaction state can always be re–orthogonalized into free,
 non–interacting states (a two–particle state,
 at first) and adding three,
 four–particle interactions just means one can diagonalize into three,
 four–particle states that are free.
 And are NOT localized.
 No matter the Hamiltonian,
 this is a property of linear algebra:
 you can always diagonalize.
 So,
 from linear algebra,
 from non–locality,
 you will never get locality or w.f.
 collapse.
 And this is why,
 duh,
 theories of w.f.
 collapse conventionally include non–linear terms of some sort;
 gravitation being the obvious one.
\end_layout

\begin_layout Standard
This morning I'm sitting here,
 thinking,
 
\begin_inset Quotes eld
\end_inset

I need to write some more
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset

,
 because the conclusion yesterday,
 above,
 seemed so stupid,
 idiotic and crazy,
 I did not want to leave the diary for weeks with a sore thumb sticking out like that.
 So I started think a bit about entanglement.
 In the past,
 I thought about two–particle entanglement 
\begin_inset Quotes eld
\end_inset

interfermoetrically
\begin_inset Quotes erd
\end_inset

,
 which,
 I hate to admit it,
 was a code–word for 
\begin_inset Quotes eld
\end_inset

locally
\begin_inset Quotes erd
\end_inset

.
 This is the old idea (not mine,
 someone else's) that in many–worlds,
 plus this sub–conscious assumption of locality,
 the universes split at both measurement sites,
 and stay in superposition until the measurement results are brought back to one location.
 This is the interferometric viewpoint.
 I'm now realizing that it's wrong,
 and the reason its wrong is the usually–hidden deeply–embedded assumptions of locality.
 My brain is just so overwhelmingly use to thinking of spatial relationships,
 a 
\begin_inset Quotes eld
\end_inset

here
\begin_inset Quotes erd
\end_inset

 and a 
\begin_inset Quotes eld
\end_inset

there
\begin_inset Quotes erd
\end_inset

,
 that even when admitting non–locality 
\begin_inset Quotes eld
\end_inset

into my soul
\begin_inset Quotes erd
\end_inset

,
 I still habitually fall back into thinking about 
\begin_inset Quotes eld
\end_inset

what happened here,
 what happened there
\begin_inset Quotes erd
\end_inset

,
 even as I know this is the source of confusion.
 Perhaps this is why it took so long for complex numbers to be discovered:
 if you are solving the cubic,
 and it has two complex roots,
 where are those roots located?
 There's a mental block if you keep trying to visualize them as being on the x–axis.
 They are not.
 They are not 
\begin_inset Quotes eld
\end_inset

anywhere
\begin_inset Quotes erd
\end_inset

,
 they are non–local,
 in this way.
 They are 
\begin_inset Quotes eld
\end_inset

somewhere else
\begin_inset Quotes erd
\end_inset

.
 So my wave functions are non–local,
 and I run into mental trouble if I keep asking 
\begin_inset Quotes eld
\end_inset

where do they intersect with the physical reality that I am accustomed to?
\begin_inset Quotes erd
\end_inset

 They do not.
\end_layout

\begin_layout Standard
Hmm.
 Let me put it more strongly.
 The 
\begin_inset Quotes eld
\end_inset

physical reality that I am accustomed to
\begin_inset Quotes erd
\end_inset

 is entirely my memory of the past.
 That's all I've got.
 I 
\begin_inset Quotes eld
\end_inset

live in the present
\begin_inset Quotes erd
\end_inset

,
 but the only information that I have,
 the only classical bits and bytes information,
 is that encoded in my memory of what happened just now,
 what I recall from yesterday,
 or the,
 uh,
 I guess the photons hitting my eyeballs,
 coming from my computer screen,
 showing me what I typed mere seconds ago.
 This is the physical reality that I know:
 the untouchable past,
 and the carving–into–stone that I do 
\begin_inset Quotes eld
\end_inset

in the present
\begin_inset Quotes erd
\end_inset

.
 Thanks to object persistence (fermions,
 apparently) I can carve and mold the present in such a way that I can write,
 and see my writing preserved all the way into the 
\begin_inset Quotes eld
\end_inset

present
\begin_inset Quotes erd
\end_inset

,
 and my neurons can write their chemical reactions into a form that I call 
\begin_inset Quotes eld
\end_inset

my memory
\begin_inset Quotes erd
\end_inset

.
 This is the only physical reality I truly know,
 and the object persistence 
\begin_inset Quotes eld
\end_inset

right know
\begin_inset Quotes erd
\end_inset

,
 and the continuity of history,
 fools my mind into thinking the past is the same thing as 
\begin_inset Quotes eld
\end_inset

physical reality
\begin_inset Quotes erd
\end_inset

.
 Again it is not:
 it cannot be:
 there is no instrument I can devise that can 
\begin_inset Quotes eld
\end_inset

see the past
\begin_inset Quotes erd
\end_inset

,
 that can 
\begin_inset Quotes eld
\end_inset

review the past
\begin_inset Quotes erd
\end_inset

,
 if I missed it when it came around the first time.
 The point is,
 I guess,
 I am trying to make an analogy:
 I ask 
\begin_inset Quotes eld
\end_inset

where does the wave function intersect physical reality?
\begin_inset Quotes erd
\end_inset

 and the answer is 
\begin_inset Quotes eld
\end_inset

it mostly doesn't,
 you just have a flawed idea of what physical reality is,
 you were fooled and tricked by the persistence of objects into thinking that the past is 
\begin_inset Quotes eld
\end_inset

physical reality
\begin_inset Quotes erd
\end_inset

 when the past is not and cannot be:
 only the present is.
 
\end_layout

\begin_layout Standard
So asking about the location of the wave function is misleading,
 as,
 in the past,
 there is no more wave–function.
 W.f.s are in the present,
 only.
 And yes,
 the present is many–world–ish,
 because that is 
\begin_inset Quotes eld
\end_inset

where the w.f.
 is
\begin_inset Quotes erd
\end_inset

;
 the past is single–world–ish,
 because there is no w.f.
 in the (true) past.
 And as the Renninger negative–measurement result demonstrates,
 the present not only has a 
\begin_inset Quotes eld
\end_inset

width
\begin_inset Quotes erd
\end_inset

,
 but the present can be very fat.
 Although,
 as I'm writing this,
 as I've repeated before,
 I wonder if this idea of fatness is another fount of confusion.
 Just like asking 
\begin_inset Quotes eld
\end_inset

where do the complex roots of a cubic equation intersect the x–axis?
\begin_inset Quotes erd
\end_inset

 there is a bit of a flaw when I ask 
\begin_inset Quotes eld
\end_inset

where does time intersect with space?
\begin_inset Quotes erd
\end_inset

 as it is some Cartesian product,
 when (obviously) the metric signature + + + – or – – – + means that one or the other is pseudo–uh–Riemannian.
 Hmm.
\end_layout

\begin_layout Standard
Well,
 I guess I have to clarify the difference between 
\begin_inset Quotes eld
\end_inset

Cartesian
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

metric
\begin_inset Quotes erd
\end_inset

.
 As before,
 the notion of 3D space is intimately entangled with the 
\begin_inset Quotes eld
\end_inset

natural topology
\begin_inset Quotes erd
\end_inset

.
 All discussions of manifolds presuppose,
 well,
 not just the atlas,
 but that 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 can can be coordinatized by 
\begin_inset Formula $n$
\end_inset

–tuples 
\begin_inset Formula $\left(x,y,z,\cdots\right)$
\end_inset

 – the so–called Cartesian coordinates,
 and that there's a topology that is Hausdorff,
 and that the space is measurable,
 in that we can attach some sigma–algebra of measurable sets,
 and that there is a set–membership predicate 
\begin_inset Formula $\Delta\left(x,y,z,\cdots\right)$
\end_inset

 that is true when 
\begin_inset Formula $\left(x,y,z,\cdots\right)$
\end_inset

 belongs to the set,
 and is false when it does not.
 (The 
\begin_inset Quotes eld
\end_inset

subobject classifier
\begin_inset Quotes erd
\end_inset

 for small sets.) The physical notion of 
\begin_inset Quotes eld
\end_inset

where is it?
\begin_inset Quotes erd
\end_inset

 is a linguistic apparatus attached to my memory of the past,
 that can be axiomatized a la des Cartes into Cartesian coords 
\begin_inset Formula $\left(x,y,z,\cdots\right)$
\end_inset

.
 But that axiomatization is appropriate only in the past.
 That there is some sort of trouble elsewhere is hinted by the pseudo–Riemannian metric signature,
 where,
 of the four spacetime coordinates,
 some have to be 
\begin_inset Quotes eld
\end_inset

not real
\begin_inset Quotes erd
\end_inset

.
 There are values for 
\begin_inset Formula $\left(x,y,z,t\right)$
\end_inset

 for which the 
\begin_inset Quotes eld
\end_inset

distance
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\sqrt{x^{2}+y^{2}+z^{2}-t^{2}}$
\end_inset

 cannot be 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

,
 and so of course,
 I cannot point my finger in the direction in which 
\begin_inset Quotes eld
\end_inset

time flows
\begin_inset Quotes erd
\end_inset

,
 because that is not a 
\begin_inset Quotes eld
\end_inset

direction
\begin_inset Quotes erd
\end_inset

 accessible from 3D space.
 And to go in circles,
 and to repeat myself over and over,
 the Cartesian axiomatization only works for 
\begin_inset Quotes eld
\end_inset

things in the past
\begin_inset Quotes erd
\end_inset

.
 I almost wrote 
\begin_inset Quotes eld
\end_inset

past light–cone
\begin_inset Quotes erd
\end_inset

,
 which would have been technically true,
 but would have obscured that the past exists only in a platonic form,
 remembered only by memory (object persistence) in the (many–worlds) present.
 Calling it the 
\begin_inset Quotes eld
\end_inset

past light–cone
\begin_inset Quotes erd
\end_inset

 tricks my brain into giving it some kind of 
\begin_inset Quotes eld
\end_inset

existential reality
\begin_inset Quotes erd
\end_inset

 when that 
\begin_inset Quotes eld
\end_inset

existentialness
\begin_inset Quotes erd
\end_inset

 exists only in the platonic realm,
 in the noosphere,
 in the past.
 Hmm.
 I'm going in circles,
 stating the obvious.
 Am I getting any closer?
 Well,
 the first steps of converting perception into understanding is to take a damn good look at your object of attention,
 without being judgmental.
 So I am taking a hard look at 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

.
 Without yet offering any 
\begin_inset Quotes eld
\end_inset

explanation
\begin_inset Quotes erd
\end_inset

 of what it is,
 because,
 well,
 so far,
 I can't offer one.
\end_layout

\begin_layout Standard
So what have I learned,
 so far?
 Well,
 the natural topology applies to the past (and not some 
\begin_inset Formula $p$
\end_inset

–adic or archimedian metric topology) and that Cartesian space is characterized by the reals (and not the Cantor set) and that the present is a Hilbert space (of very high dimension,
 if not infinite,
 then at least of dimension 
\begin_inset Formula $10^{80}$
\end_inset

,
 the number of fermions in the universe) and that there is a map from the present,
 from this Hilbert space,
 to the Cartesian past,
 having the notational algebraic form 
\begin_inset Formula $\left\langle x\right.\left|\psi\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
What do I not know or understand?
 How it is that Hilbert–space–occupying quanta in the present appear to get localized in the Cartesian past.
 I look out my window,
 and I see a tree,
 and I know that tree is made of fermions which have become localized in the past,
 not with probability 
\begin_inset Formula $p=\left|\left\langle x\right.\left|\psi\right\rangle \right|^{2}$
\end_inset

 but with probability 
\begin_inset Formula $p=1$
\end_inset

:
 those fermions in my tree are located there,
 and not in some mountain in Colorado.
 It is this localization into Cartesian space from Hilbert space,
 by means of probabilistic calculations,
 that is the source of unease.
 
\end_layout

\begin_layout Standard
I keep using the word 
\begin_inset Quotes eld
\end_inset

fermion
\begin_inset Quotes erd
\end_inset

 because spin–1/2 is somehow key to this process.
 Light is massless,
 and lives on–shell for the most part,
 and appears to be 
\begin_inset Quotes eld
\end_inset

part of the present
\begin_inset Quotes erd
\end_inset

,
 only.
 I cannot put light 
\begin_inset Quotes eld
\end_inset

into a box
\begin_inset Quotes erd
\end_inset

 (say with mirrors and lenses) and publish a paper that says 
\begin_inset Quotes eld
\end_inset

my box,
 which existed in the past,
 briefly caged light and fixed it to a physical location 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 for an extended period of time.
\begin_inset Quotes erd
\end_inset

 Because,
 if I made that claim,
 it would be tantamount to making the claim that I was able to manipulate light so that 
\begin_inset Formula $x^{2}+y^{2}+z^{2}-t^{2}\ne0$
\end_inset

 for an extended range of time 
\begin_inset Formula $\Delta t$
\end_inset

 – but this is impossible.
 One cannot grab a hold of light and keep it off–shell,
 the way I can keep a book on my library shelf.
 
\end_layout

\begin_layout Standard
Thus,
 I conclude that light is necessarily a part of here and now;
 and more:
 the past null light–cone is a part of here–and–now,
 also.
 Of course,
 one can hypothesize massive Klein–Gordon spin–zero particles,
 but these do not exist in nature.
 Of course,
 we can point at the 
\begin_inset Formula $W^{\pm}$
\end_inset

 and 
\begin_inset Formula $Z^{0}$
\end_inset

 bosons,
 and say that they have mass,
 but these are dismissively microscopic;
 the relationship between past and present in that microscopic world might be,
 could be,
 probably is rather different from the relationship between past and present in our macroscopic world.
 So,
 for the present discussion,
 the microscopic theory encoded in the Standard Model has to be dismissed as irrelevant.
 The macroscopic theory of cosmology,
 however,
 has to be a part of here–and–now:
 I have seen the Horse–Head Nebula with mine own bare–naked eyes (admittedly with the help of a light amplifier and a rather large scope,
 some 18 inch or 24 inch Newtonian.) Those photons were very much on–shell,
 and were very much a part of here–and–now for the duration that my eyeball was pressed against the reticle.
 To conclude:
 fermions are the bridge between past and present.
\end_layout

\begin_layout Standard
I guess that this forces me into pondering (yet again) 
\begin_inset Quotes eld
\end_inset

what about spin structures
\begin_inset Quotes erd
\end_inset

?
 If the past is adamantly Riemannian,
 I also know that I can define spin structures on Riemannian manifolds,
 and those spin structures are somehow 
\begin_inset Quotes eld
\end_inset

more general
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

more flexible
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

encode more structure
\begin_inset Quotes erd
\end_inset

 than the Riemannian manifold itself.
 What I do not know of is how to Hilbert–space–ize the Clifford algebras that are used to construct the spin structures...
 or rather,
 I don't know who to quantize.
 I know how to define a Dirac operator on any Riemannian manifold,
 and the corresponding spinor fields,
 but these fields are 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

;
 they are not quanta.
 They obey equations of motion given by that Dirac operator,
 and they 
\begin_inset Quotes eld
\end_inset

propagate
\begin_inset Quotes erd
\end_inset

 on–shell.
 Or rather,
 solving them gives a singular solution,
 the 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 solution,
 and not a superposition of solutions.
 There is only one manifold,
 there is only one field on that manifold,
 there are no 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

.
 To conclude,
 I know how to define fermions in such a way that they obey classical equations of motion,
 and form a classical,
 non–quantized field.
\end_layout

\begin_layout Standard
Do I know how to create a quantized fermion field?
 I dunno.
 This is a trap.
 Answering this question is a trap.
 I can say 
\begin_inset Quotes eld
\end_inset

yes,
 of course I do!
\begin_inset Quotes erd
\end_inset

 and jot down 
\begin_inset Formula $Z=\int e^{-iA}$
\end_inset

 for some action 
\begin_inset Formula $A$
\end_inset

 that includes fermion fields and so 
\begin_inset Quotes eld
\end_inset

a hah,
 I have quantized it!
\begin_inset Quotes erd
\end_inset

 This is true in some very narrow,
 technical sense,
 but false in the general sense,
 because if those fermions have mass,
 I don't know how to write down the back–reaction of those with gravity.
 I don't know how to do 
\begin_inset Quotes eld
\end_inset

many–worlds with gravity
\begin_inset Quotes erd
\end_inset

.
 But lets ignore gravity for now.
 I'm not sure I know how to go from second quantization back to first quantization,
 or how to go from the Lagrangian description back to the Hamiltonian description.
 Gut sense seems to say that the Hamiltonian description is appropriate for the here–and–now,
 because the Lagrangian description requires time derivatives,
 and time is problematic;
 the Hamiltonian description avoids the need to have some explicit time coordinate.
 Now,
 I do know that if I want to toggle between these two interaction pictures,
 the Lagrangian and the Hamiltonian,
 and I want these two to have gauge fields in them,
 then I have to invoke the mechanics of Fadeev–Popov ghosts.
 But 
\begin_inset Quotes eld
\end_inset

that's just mechanics
\begin_inset Quotes erd
\end_inset

,
 right?
 There aren't dynamical equations,
 there,
 for these ghosts.
 And that's OK,
 because if they were dynamical,
 it would be a problem.
\end_layout

\begin_layout Standard
So is this a red herring,
 a distraction,
 or is it some necessary ingredient?
 If I want to say that the bridge between past and present is embodied in fermions,
 and if I want to say that light,
 or gauge fields,
 exist only in the present,
 and never in the past,
 and if I want to employ a Hamiltonian picture for the present,
 then I guess I have to also include Fadeev–Popov ghosts as one of the ingredients for the present?
 Or is that some bogus arcane distraction?
 I've already claimed that 
\begin_inset Quotes eld
\end_inset

gravitation is a bogus arcane distraction
\begin_inset Quotes erd
\end_inset

,
 so why not FP?
 Is FP just some accounting tool,
 needed to make the books balance,
 or is it something more?
 The ghosts are not dynamical,
 which is great,
 because,
 in a sense,
 only the dynamical things in the present can enter the past.
 Well,
 photons are dynamical,
 but are not part of the past...
 sometimes,
 as I write this stuff,
 it feels like stupid word games.
 Who is to say what is or is not part of the past?
 We can't go there,
 we are imprisoned in the present,
 and have only memories of the past,
 so its kind of nuts to say 
\begin_inset Quotes eld
\end_inset

something is in the past
\begin_inset Quotes erd
\end_inset

,
 when we can only say 
\begin_inset Quotes eld
\end_inset

there is a phenomenon called object persistence that is fundamental to perception and memory
\begin_inset Quotes erd
\end_inset

.
 The word games identify fermions as having something to do with object persistance...
 but the word games also seem to indicate that 
\begin_inset Quotes eld
\end_inset

the past does not exist
\begin_inset Quotes erd
\end_inset

 (except in the platonic sense) and that the past is,
 properly speaking,
 an impression,
 a structure,
 encoded/entangled into the here–and–now of the present.
\end_layout

\begin_layout Standard
OK,
 well,
 I'm hitting a brick wall,
 again.
 So perhaps this is a good time to call it quits.
 Is there a summary I can make?
 Well,
 not really...
 I've listed many ingredients for the cake,
 with the newest one,
 FP ghosts being either a distraction,
 or being perhaps somehow important.
 Fuck me.
 I cannot summarize this mess.
 Later.
 
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of the Here and Now diary.
\end_layout

\end_body
\end_document
