#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily},basewidth={0.45em}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Here and Now – Diary 
\end_layout

\begin_layout Date
January 2026 – present
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Abstract
This is a research diary devoted to the topic of 
\begin_inset Quotes eld
\end_inset

Here and Now
\begin_inset Quotes erd
\end_inset

.
 This is the phenomenological observation that we live 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

,
 and cannot alter the past,
 or even (re-)view the past with any kind of instrument whatsoever.
 We cannot 
\begin_inset Quotes eld
\end_inset

remember
\begin_inset Quotes erd
\end_inset

 the future;
 we rush headlong into it,
 apparently exercising 
\begin_inset Quotes eld
\end_inset

freedom of choice
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Abstract
This topic is meant to be about (mathematical) physics.
 There will be many formulas and equations,
 and appeals to advanced topics and terminology.
 The intent is that every statement,
 claim and formula made here is textbook–standard,
 and so the work here is entirely in the framework of orthodox physics.
 That is,
 all attempts are made to avoid crankiness and craziness,
 and the content here should be entirely acceptable to those with a standard formal education in mathematical physics at the PhD or post–doc level.
 And yet,
 conventional,
 old ideas will be presented and developed in strange,
 unusual,
 bizarre and outright hallucinatory ways.
 There will also be uncorrected mistakes and misapperceptions.
\end_layout

\begin_layout Abstract
This topic is introduced and discussed at length in Part Ten of the diary;
 the content there is (mostly) NOT repeated here.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Part Ten has turned into a bit of unmanageable mess,
 where even I cannot find some interesting ideas I jotted down.
 So this diary slices off this particular topic,
 large in it's own right,
 so that it is more manageable.
 A recap for the new reader is in order.
 Some of the below are 
\begin_inset Quotes eld
\end_inset

foundational
\begin_inset Quotes erd
\end_inset

 observations,
 in that they seem to be true.
 Others are 
\begin_inset Quotes eld
\end_inset

aspirational
\begin_inset Quotes erd
\end_inset

,
 in that they seem to be true as metaphors,
 but lack any formal physical or mathematical foundations.
 The goal of this text is to start the construction of that bridge.
\end_layout

\begin_layout Itemize
The past cannot be changed.
 Yeah,
 Duhh.
\end_layout

\begin_layout Itemize
The past cannot be re–observed,
 measured,
 revisited or viewed in any way.
 There is no camera,
 microphone or other physical device that we can 
\begin_inset Quotes eld
\end_inset

send into the past
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

get a better look at what happened back there
\begin_inset Quotes erd
\end_inset

.
 Again.
 yeah,
 duhh,
 its so obviously true.
 I state this here,
 because this text is all about exploring this obvious truth.
\end_layout

\begin_layout Itemize
The past appears to be frozen into some platonic reality,
 accessible to us as memories.
 This might be the same 
\begin_inset Quotes eld
\end_inset

platonic reality
\begin_inset Quotes erd
\end_inset

 in which mathematical statements,
 such as 2+2=4 inhabit:
 statements that are true,
 and unalterable.
\end_layout

\begin_layout Itemize
Mathematics is accessible by thought alone.
 Some of the past is accessible not (only) by memory,
 but by police detective work:
 the application of deductive logic and reasoning.
 This 
\begin_inset Quotes eld
\end_inset

accessibility by reasoning
\begin_inset Quotes erd
\end_inset

 is what seems to make it 
\begin_inset Quotes eld
\end_inset

platonic
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
By convention,
 we appear to have 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 (freedom of choice).
 This is both obviously true to 
\begin_inset Quotes eld
\end_inset

the common man
\begin_inset Quotes erd
\end_inset

,
 and also commonly attacked by some minority of the physics community,
 based on ideas of determinism reflected in differential equations.
 The popularization of the universe–as–clockwork dates back to Newton's era,
 and the refinement of clock–making in the 17th century.
 This is also when the idea of 
\begin_inset Quotes eld
\end_inset

God of the gaps
\begin_inset Quotes erd
\end_inset

 is first articulated;
 if everything is clockwork,
 then where is God,
 or free will?
 This text will not talk about God,
 but it will propose many different ideas reconciling 
\begin_inset Quotes eld
\end_inset

free will
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

determinism
\begin_inset Quotes erd
\end_inset

.
 There are some obvious places to look,
 yet no one seems to look there.
 Beats me.
\end_layout

\begin_layout Standard
The thickness of 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

 appears to be determined quantum mechanically;
 the 
\begin_inset Quotes eld
\end_inset

thickness
\begin_inset Quotes erd
\end_inset

 of now is not uniform,
 but somehow governed by the need to resolve QM measurements in a consistent way.
 Part of 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

 seems to include the null lightcone.
 Time appears to run forwards and backwards in the 
\begin_inset Quotes eld
\end_inset

now
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
This is the end of the Here and Now diary.
\end_layout

\end_body
\end_document
